2024/01/16-18:21:05.164362 7fadadb70700 RocksDB version: 5.7.2
2024/01/16-18:21:05.164394 7fadadb70700 Git sha rocksdb_build_git_sha:
2024/01/16-18:21:05.164396 7fadadb70700 Compile date Aug 16 2017
2024/01/16-18:21:05.164400 7fadadb70700 DB SUMMARY
2024/01/16-18:21:05.164505 7fadadb70700 CURRENT file:  CURRENT
2024/01/16-18:21:05.164507 7fadadb70700 IDENTITY file:  IDENTITY
2024/01/16-18:21:05.164516 7fadadb70700 MANIFEST file:  MANIFEST-000179 size: 62 Bytes
2024/01/16-18:21:05.164518 7fadadb70700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:21:05.164520 7fadadb70700 Write Ahead Log file in notify_data: 000180.log size: 0 ; 
2024/01/16-18:21:05.164525 7fadadb70700                         Options.error_if_exists: 0
2024/01/16-18:21:05.164527 7fadadb70700                       Options.create_if_missing: 1
2024/01/16-18:21:05.164528 7fadadb70700                         Options.paranoid_checks: 1
2024/01/16-18:21:05.164529 7fadadb70700                                     Options.env: 0x7fad7d6eb880
2024/01/16-18:21:05.164530 7fadadb70700                                Options.info_log: 0x7fada8e0d8d0
2024/01/16-18:21:05.164532 7fadadb70700                Options.max_file_opening_threads: 16
2024/01/16-18:21:05.164533 7fadadb70700                               Options.use_fsync: 0
2024/01/16-18:21:05.164534 7fadadb70700                       Options.max_log_file_size: 0
2024/01/16-18:21:05.164535 7fadadb70700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:21:05.164536 7fadadb70700                   Options.log_file_time_to_roll: 0
2024/01/16-18:21:05.164537 7fadadb70700                       Options.keep_log_file_num: 1000
2024/01/16-18:21:05.164538 7fadadb70700                    Options.recycle_log_file_num: 0
2024/01/16-18:21:05.164540 7fadadb70700                         Options.allow_fallocate: 1
2024/01/16-18:21:05.164540 7fadadb70700                        Options.allow_mmap_reads: 0
2024/01/16-18:21:05.164542 7fadadb70700                       Options.allow_mmap_writes: 0
2024/01/16-18:21:05.164543 7fadadb70700                        Options.use_direct_reads: 0
2024/01/16-18:21:05.164544 7fadadb70700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:21:05.164545 7fadadb70700          Options.create_missing_column_families: 0
2024/01/16-18:21:05.164546 7fadadb70700                              Options.db_log_dir: 
2024/01/16-18:21:05.164546 7fadadb70700                                 Options.wal_dir: notify_data
2024/01/16-18:21:05.164548 7fadadb70700                Options.table_cache_numshardbits: 6
2024/01/16-18:21:05.164549 7fadadb70700                      Options.max_subcompactions: 1
2024/01/16-18:21:05.164550 7fadadb70700                  Options.max_background_flushes: -1
2024/01/16-18:21:05.164551 7fadadb70700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:21:05.164552 7fadadb70700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:21:05.164553 7fadadb70700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:21:05.164554 7fadadb70700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:21:05.164556 7fadadb70700                   Options.advise_random_on_open: 1
2024/01/16-18:21:05.164556 7fadadb70700                    Options.db_write_buffer_size: 0
2024/01/16-18:21:05.164557 7fadadb70700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:21:05.164558 7fadadb70700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:21:05.164559 7fadadb70700               Options.compaction_readahead_size: 0
2024/01/16-18:21:05.164560 7fadadb70700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:21:05.164561 7fadadb70700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:21:05.164562 7fadadb70700                      Options.use_adaptive_mutex: 0
2024/01/16-18:21:05.164562 7fadadb70700                            Options.rate_limiter: (nil)
2024/01/16-18:21:05.164565 7fadadb70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:21:05.164567 7fadadb70700                          Options.bytes_per_sync: 0
2024/01/16-18:21:05.164580 7fadadb70700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:21:05.164581 7fadadb70700                       Options.wal_recovery_mode: 2
2024/01/16-18:21:05.164582 7fadadb70700                  Options.enable_thread_tracking: 0
2024/01/16-18:21:05.164583 7fadadb70700                  Options.enable_pipelined_write: 0
2024/01/16-18:21:05.164584 7fadadb70700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:21:05.164586 7fadadb70700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:21:05.164588 7fadadb70700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:21:05.164590 7fadadb70700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:21:05.164592 7fadadb70700                               Options.row_cache: None
2024/01/16-18:21:05.164593 7fadadb70700                              Options.wal_filter: None
2024/01/16-18:21:05.164595 7fadadb70700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:21:05.164597 7fadadb70700             Options.allow_ingest_behind: 0
2024/01/16-18:21:05.164599 7fadadb70700             Options.concurrent_prepare: 0
2024/01/16-18:21:05.164601 7fadadb70700             Options.manual_wal_flush: 0
2024/01/16-18:21:05.164604 7fadadb70700             Options.max_background_jobs: 2
2024/01/16-18:21:05.164605 7fadadb70700             Options.max_background_compactions: -1
2024/01/16-18:21:05.164607 7fadadb70700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:21:05.164608 7fadadb70700             Options.delayed_write_rate : 16777216
2024/01/16-18:21:05.164609 7fadadb70700             Options.max_total_wal_size: 0
2024/01/16-18:21:05.164610 7fadadb70700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:21:05.164611 7fadadb70700                   Options.stats_dump_period_sec: 600
2024/01/16-18:21:05.164612 7fadadb70700                          Options.max_open_files: -1
2024/01/16-18:21:05.164613 7fadadb70700 Compression algorithms supported:
2024/01/16-18:21:05.164614 7fadadb70700 	Snappy supported: 1
2024/01/16-18:21:05.164615 7fadadb70700 	Zlib supported: 1
2024/01/16-18:21:05.164617 7fadadb70700 	Bzip supported: 1
2024/01/16-18:21:05.164619 7fadadb70700 	LZ4 supported: 1
2024/01/16-18:21:05.164627 7fadadb70700 	ZSTD supported: 1
2024/01/16-18:21:05.164630 7fadadb70700 Fast CRC32 supported: 0
2024/01/16-18:21:05.164909 7fadadb70700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000179
2024/01/16-18:21:05.165038 7fadadb70700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:21:05.165042 7fadadb70700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:21:05.165045 7fadadb70700           Options.merge_operator: None
2024/01/16-18:21:05.165046 7fadadb70700        Options.compaction_filter: None
2024/01/16-18:21:05.165048 7fadadb70700        Options.compaction_filter_factory: None
2024/01/16-18:21:05.165050 7fadadb70700         Options.memtable_factory: SkipListFactory
2024/01/16-18:21:05.165051 7fadadb70700            Options.table_factory: BlockBasedTable
2024/01/16-18:21:05.165092 7fadadb70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fada8e1c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fada8e1b088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:21:05.165094 7fadadb70700        Options.write_buffer_size: 67108864
2024/01/16-18:21:05.165107 7fadadb70700  Options.max_write_buffer_number: 2
2024/01/16-18:21:05.165109 7fadadb70700          Options.compression: Snappy
2024/01/16-18:21:05.165110 7fadadb70700                  Options.bottommost_compression: Disabled
2024/01/16-18:21:05.165112 7fadadb70700       Options.prefix_extractor: nullptr
2024/01/16-18:21:05.165114 7fadadb70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:21:05.165116 7fadadb70700             Options.num_levels: 7
2024/01/16-18:21:05.165116 7fadadb70700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:21:05.165118 7fadadb70700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:21:05.165120 7fadadb70700            Options.compression_opts.window_bits: -14
2024/01/16-18:21:05.165121 7fadadb70700                  Options.compression_opts.level: -1
2024/01/16-18:21:05.165123 7fadadb70700               Options.compression_opts.strategy: 0
2024/01/16-18:21:05.165125 7fadadb70700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:21:05.165127 7fadadb70700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:21:05.165129 7fadadb70700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:21:05.165130 7fadadb70700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:21:05.165131 7fadadb70700                   Options.target_file_size_base: 67108864
2024/01/16-18:21:05.165132 7fadadb70700             Options.target_file_size_multiplier: 1
2024/01/16-18:21:05.165134 7fadadb70700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:21:05.165136 7fadadb70700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:21:05.165137 7fadadb70700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:21:05.165140 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:21:05.165141 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:21:05.165142 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:21:05.165143 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:21:05.165144 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:21:05.165145 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:21:05.165146 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:21:05.165147 7fadadb70700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:21:05.165148 7fadadb70700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:21:05.165149 7fadadb70700                        Options.arena_block_size: 8388608
2024/01/16-18:21:05.165150 7fadadb70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:21:05.165151 7fadadb70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:21:05.165154 7fadadb70700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:21:05.165155 7fadadb70700                Options.disable_auto_compactions: 0
2024/01/16-18:21:05.165157 7fadadb70700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:21:05.165158 7fadadb70700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:21:05.165159 7fadadb70700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:21:05.165160 7fadadb70700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:21:05.165161 7fadadb70700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:21:05.165163 7fadadb70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:21:05.165165 7fadadb70700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:21:05.165167 7fadadb70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:21:05.165169 7fadadb70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:21:05.165170 7fadadb70700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:21:05.165180 7fadadb70700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:21:05.165182 7fadadb70700                   Options.table_properties_collectors: 
2024/01/16-18:21:05.165183 7fadadb70700                   Options.inplace_update_support: 0
2024/01/16-18:21:05.165184 7fadadb70700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:21:05.165185 7fadadb70700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:21:05.165187 7fadadb70700   Options.memtable_huge_page_size: 0
2024/01/16-18:21:05.165188 7fadadb70700                           Options.bloom_locality: 0
2024/01/16-18:21:05.165189 7fadadb70700                    Options.max_successive_merges: 0
2024/01/16-18:21:05.165190 7fadadb70700                Options.optimize_filters_for_hits: 0
2024/01/16-18:21:05.165191 7fadadb70700                Options.paranoid_file_checks: 0
2024/01/16-18:21:05.165191 7fadadb70700                Options.force_consistency_checks: 0
2024/01/16-18:21:05.165192 7fadadb70700                Options.report_bg_io_stats: 0
2024/01/16-18:21:05.166122 7fadadb70700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:21:05.166127 7fadadb70700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 178
2024/01/16-18:21:05.166313 7fadadb70700 EVENT_LOG_v1 {"time_micros": 1705425665166291, "job": 1, "event": "recovery_started", "log_files": [180]}
2024/01/16-18:21:05.166325 7fadadb70700 [db/db_impl_open.cc:506] Recovering log #180 mode 2
2024/01/16-18:21:05.166479 7fadadb70700 [db/version_set.cc:2498] Creating manifest 182
2024/01/16-18:21:05.177691 7fadadb70700 EVENT_LOG_v1 {"time_micros": 1705425665177687, "job": 1, "event": "recovery_finished"}
2024/01/16-18:21:05.182787 7fadadb70700 [db/db_impl_open.cc:1111] DB pointer 0x7fada8e0e1b0
