2024/01/16-10:44:39.771949 7f9f31519700 RocksDB version: 5.7.2
2024/01/16-10:44:39.772001 7f9f31519700 Git sha rocksdb_build_git_sha:
2024/01/16-10:44:39.772004 7f9f31519700 Compile date Aug 16 2017
2024/01/16-10:44:39.772009 7f9f31519700 DB SUMMARY
2024/01/16-10:44:39.772107 7f9f31519700 CURRENT file:  CURRENT
2024/01/16-10:44:39.772110 7f9f31519700 IDENTITY file:  IDENTITY
2024/01/16-10:44:39.772117 7f9f31519700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2024/01/16-10:44:39.772120 7f9f31519700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:44:39.772123 7f9f31519700 Write Ahead Log file in notify_data: 000084.log size: 0 ; 
2024/01/16-10:44:39.772128 7f9f31519700                         Options.error_if_exists: 0
2024/01/16-10:44:39.772130 7f9f31519700                       Options.create_if_missing: 1
2024/01/16-10:44:39.772131 7f9f31519700                         Options.paranoid_checks: 1
2024/01/16-10:44:39.772132 7f9f31519700                                     Options.env: 0x7f9f013e8880
2024/01/16-10:44:39.772133 7f9f31519700                                Options.info_log: 0x7f9f2cce3b80
2024/01/16-10:44:39.772134 7f9f31519700                Options.max_file_opening_threads: 16
2024/01/16-10:44:39.772135 7f9f31519700                               Options.use_fsync: 0
2024/01/16-10:44:39.772137 7f9f31519700                       Options.max_log_file_size: 0
2024/01/16-10:44:39.772138 7f9f31519700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:44:39.772140 7f9f31519700                   Options.log_file_time_to_roll: 0
2024/01/16-10:44:39.772141 7f9f31519700                       Options.keep_log_file_num: 1000
2024/01/16-10:44:39.772142 7f9f31519700                    Options.recycle_log_file_num: 0
2024/01/16-10:44:39.772144 7f9f31519700                         Options.allow_fallocate: 1
2024/01/16-10:44:39.772145 7f9f31519700                        Options.allow_mmap_reads: 0
2024/01/16-10:44:39.772146 7f9f31519700                       Options.allow_mmap_writes: 0
2024/01/16-10:44:39.772148 7f9f31519700                        Options.use_direct_reads: 0
2024/01/16-10:44:39.772149 7f9f31519700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:44:39.772150 7f9f31519700          Options.create_missing_column_families: 0
2024/01/16-10:44:39.772151 7f9f31519700                              Options.db_log_dir: 
2024/01/16-10:44:39.772153 7f9f31519700                                 Options.wal_dir: notify_data
2024/01/16-10:44:39.772154 7f9f31519700                Options.table_cache_numshardbits: 6
2024/01/16-10:44:39.772155 7f9f31519700                      Options.max_subcompactions: 1
2024/01/16-10:44:39.772156 7f9f31519700                  Options.max_background_flushes: -1
2024/01/16-10:44:39.772158 7f9f31519700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:44:39.772159 7f9f31519700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:44:39.772160 7f9f31519700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:44:39.772161 7f9f31519700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:44:39.772163 7f9f31519700                   Options.advise_random_on_open: 1
2024/01/16-10:44:39.772164 7f9f31519700                    Options.db_write_buffer_size: 0
2024/01/16-10:44:39.772165 7f9f31519700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:44:39.772166 7f9f31519700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:44:39.772167 7f9f31519700               Options.compaction_readahead_size: 0
2024/01/16-10:44:39.772168 7f9f31519700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:44:39.772170 7f9f31519700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:44:39.772171 7f9f31519700                      Options.use_adaptive_mutex: 0
2024/01/16-10:44:39.772172 7f9f31519700                            Options.rate_limiter: (nil)
2024/01/16-10:44:39.772175 7f9f31519700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:44:39.772176 7f9f31519700                          Options.bytes_per_sync: 0
2024/01/16-10:44:39.772191 7f9f31519700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:44:39.772192 7f9f31519700                       Options.wal_recovery_mode: 2
2024/01/16-10:44:39.772194 7f9f31519700                  Options.enable_thread_tracking: 0
2024/01/16-10:44:39.772195 7f9f31519700                  Options.enable_pipelined_write: 0
2024/01/16-10:44:39.772196 7f9f31519700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:44:39.772197 7f9f31519700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:44:39.772199 7f9f31519700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:44:39.772200 7f9f31519700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:44:39.772201 7f9f31519700                               Options.row_cache: None
2024/01/16-10:44:39.772203 7f9f31519700                              Options.wal_filter: None
2024/01/16-10:44:39.772204 7f9f31519700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:44:39.772205 7f9f31519700             Options.allow_ingest_behind: 0
2024/01/16-10:44:39.772206 7f9f31519700             Options.concurrent_prepare: 0
2024/01/16-10:44:39.772207 7f9f31519700             Options.manual_wal_flush: 0
2024/01/16-10:44:39.772210 7f9f31519700             Options.max_background_jobs: 2
2024/01/16-10:44:39.772211 7f9f31519700             Options.max_background_compactions: -1
2024/01/16-10:44:39.772213 7f9f31519700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:44:39.772214 7f9f31519700             Options.delayed_write_rate : 16777216
2024/01/16-10:44:39.772215 7f9f31519700             Options.max_total_wal_size: 0
2024/01/16-10:44:39.772216 7f9f31519700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:44:39.772216 7f9f31519700                   Options.stats_dump_period_sec: 600
2024/01/16-10:44:39.772217 7f9f31519700                          Options.max_open_files: -1
2024/01/16-10:44:39.772218 7f9f31519700 Compression algorithms supported:
2024/01/16-10:44:39.772220 7f9f31519700 	Snappy supported: 1
2024/01/16-10:44:39.772221 7f9f31519700 	Zlib supported: 1
2024/01/16-10:44:39.772222 7f9f31519700 	Bzip supported: 1
2024/01/16-10:44:39.772223 7f9f31519700 	LZ4 supported: 1
2024/01/16-10:44:39.772235 7f9f31519700 	ZSTD supported: 1
2024/01/16-10:44:39.772237 7f9f31519700 Fast CRC32 supported: 0
2024/01/16-10:44:39.772511 7f9f31519700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000083
2024/01/16-10:44:39.772660 7f9f31519700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:44:39.772665 7f9f31519700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:44:39.772666 7f9f31519700           Options.merge_operator: None
2024/01/16-10:44:39.772668 7f9f31519700        Options.compaction_filter: None
2024/01/16-10:44:39.772669 7f9f31519700        Options.compaction_filter_factory: None
2024/01/16-10:44:39.772670 7f9f31519700         Options.memtable_factory: SkipListFactory
2024/01/16-10:44:39.772671 7f9f31519700            Options.table_factory: BlockBasedTable
2024/01/16-10:44:39.772713 7f9f31519700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f2ccf1dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f2ccf18a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:44:39.772715 7f9f31519700        Options.write_buffer_size: 67108864
2024/01/16-10:44:39.772729 7f9f31519700  Options.max_write_buffer_number: 2
2024/01/16-10:44:39.772738 7f9f31519700          Options.compression: Snappy
2024/01/16-10:44:39.772739 7f9f31519700                  Options.bottommost_compression: Disabled
2024/01/16-10:44:39.772743 7f9f31519700       Options.prefix_extractor: nullptr
2024/01/16-10:44:39.772744 7f9f31519700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:44:39.772745 7f9f31519700             Options.num_levels: 7
2024/01/16-10:44:39.772746 7f9f31519700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:44:39.772747 7f9f31519700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:44:39.772749 7f9f31519700            Options.compression_opts.window_bits: -14
2024/01/16-10:44:39.772750 7f9f31519700                  Options.compression_opts.level: -1
2024/01/16-10:44:39.772752 7f9f31519700               Options.compression_opts.strategy: 0
2024/01/16-10:44:39.772753 7f9f31519700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:44:39.772754 7f9f31519700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:44:39.772755 7f9f31519700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:44:39.772756 7f9f31519700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:44:39.772758 7f9f31519700                   Options.target_file_size_base: 67108864
2024/01/16-10:44:39.772759 7f9f31519700             Options.target_file_size_multiplier: 1
2024/01/16-10:44:39.772760 7f9f31519700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:44:39.772761 7f9f31519700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:44:39.772762 7f9f31519700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:44:39.772766 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:44:39.772768 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:44:39.772770 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:44:39.772771 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:44:39.772773 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:44:39.772774 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:44:39.772776 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:44:39.772777 7f9f31519700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:44:39.772778 7f9f31519700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:44:39.772780 7f9f31519700                        Options.arena_block_size: 8388608
2024/01/16-10:44:39.772781 7f9f31519700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:44:39.772782 7f9f31519700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:44:39.772784 7f9f31519700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:44:39.772785 7f9f31519700                Options.disable_auto_compactions: 0
2024/01/16-10:44:39.772786 7f9f31519700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:44:39.772788 7f9f31519700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:44:39.772790 7f9f31519700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:44:39.772791 7f9f31519700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:44:39.772792 7f9f31519700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:44:39.772793 7f9f31519700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:44:39.772794 7f9f31519700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:44:39.772796 7f9f31519700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:44:39.772797 7f9f31519700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:44:39.772799 7f9f31519700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:44:39.772811 7f9f31519700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:44:39.772813 7f9f31519700                   Options.table_properties_collectors: 
2024/01/16-10:44:39.772814 7f9f31519700                   Options.inplace_update_support: 0
2024/01/16-10:44:39.772816 7f9f31519700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:44:39.772817 7f9f31519700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:44:39.772819 7f9f31519700   Options.memtable_huge_page_size: 0
2024/01/16-10:44:39.772820 7f9f31519700                           Options.bloom_locality: 0
2024/01/16-10:44:39.772822 7f9f31519700                    Options.max_successive_merges: 0
2024/01/16-10:44:39.772823 7f9f31519700                Options.optimize_filters_for_hits: 0
2024/01/16-10:44:39.772824 7f9f31519700                Options.paranoid_file_checks: 0
2024/01/16-10:44:39.772826 7f9f31519700                Options.force_consistency_checks: 0
2024/01/16-10:44:39.772827 7f9f31519700                Options.report_bg_io_stats: 0
2024/01/16-10:44:39.774608 7f9f31519700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:44:39.774618 7f9f31519700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 82
2024/01/16-10:44:39.774822 7f9f31519700 EVENT_LOG_v1 {"time_micros": 1705398279774796, "job": 1, "event": "recovery_started", "log_files": [84]}
2024/01/16-10:44:39.774836 7f9f31519700 [db/db_impl_open.cc:506] Recovering log #84 mode 2
2024/01/16-10:44:39.775314 7f9f31519700 [db/version_set.cc:2498] Creating manifest 86
2024/01/16-10:44:39.787166 7f9f31519700 EVENT_LOG_v1 {"time_micros": 1705398279787154, "job": 1, "event": "recovery_finished"}
2024/01/16-10:44:39.793314 7f9f31519700 [db/db_impl_open.cc:1111] DB pointer 0x7f9f2cce4470
