2024/01/16-17:24:20.168304 7fe526e10700 RocksDB version: 5.7.2
2024/01/16-17:24:20.168336 7fe526e10700 Git sha rocksdb_build_git_sha:
2024/01/16-17:24:20.168338 7fe526e10700 Compile date Aug 16 2017
2024/01/16-17:24:20.168345 7fe526e10700 DB SUMMARY
2024/01/16-17:24:20.168444 7fe526e10700 CURRENT file:  CURRENT
2024/01/16-17:24:20.168445 7fe526e10700 IDENTITY file:  IDENTITY
2024/01/16-17:24:20.168451 7fe526e10700 MANIFEST file:  MANIFEST-000149 size: 62 Bytes
2024/01/16-17:24:20.168453 7fe526e10700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-17:24:20.168455 7fe526e10700 Write Ahead Log file in notify_data: 000150.log size: 0 ; 
2024/01/16-17:24:20.168459 7fe526e10700                         Options.error_if_exists: 0
2024/01/16-17:24:20.168460 7fe526e10700                       Options.create_if_missing: 1
2024/01/16-17:24:20.168460 7fe526e10700                         Options.paranoid_checks: 1
2024/01/16-17:24:20.168461 7fe526e10700                                     Options.env: 0x7fe504bd5880
2024/01/16-17:24:20.168462 7fe526e10700                                Options.info_log: 0x7fe520c51750
2024/01/16-17:24:20.168463 7fe526e10700                Options.max_file_opening_threads: 16
2024/01/16-17:24:20.168463 7fe526e10700                               Options.use_fsync: 0
2024/01/16-17:24:20.168464 7fe526e10700                       Options.max_log_file_size: 0
2024/01/16-17:24:20.168465 7fe526e10700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-17:24:20.168466 7fe526e10700                   Options.log_file_time_to_roll: 0
2024/01/16-17:24:20.168466 7fe526e10700                       Options.keep_log_file_num: 1000
2024/01/16-17:24:20.168467 7fe526e10700                    Options.recycle_log_file_num: 0
2024/01/16-17:24:20.168468 7fe526e10700                         Options.allow_fallocate: 1
2024/01/16-17:24:20.168469 7fe526e10700                        Options.allow_mmap_reads: 0
2024/01/16-17:24:20.168469 7fe526e10700                       Options.allow_mmap_writes: 0
2024/01/16-17:24:20.168470 7fe526e10700                        Options.use_direct_reads: 0
2024/01/16-17:24:20.168471 7fe526e10700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-17:24:20.168471 7fe526e10700          Options.create_missing_column_families: 0
2024/01/16-17:24:20.168472 7fe526e10700                              Options.db_log_dir: 
2024/01/16-17:24:20.168473 7fe526e10700                                 Options.wal_dir: notify_data
2024/01/16-17:24:20.168474 7fe526e10700                Options.table_cache_numshardbits: 6
2024/01/16-17:24:20.168474 7fe526e10700                      Options.max_subcompactions: 1
2024/01/16-17:24:20.168475 7fe526e10700                  Options.max_background_flushes: -1
2024/01/16-17:24:20.168476 7fe526e10700                         Options.WAL_ttl_seconds: 0
2024/01/16-17:24:20.168477 7fe526e10700                       Options.WAL_size_limit_MB: 0
2024/01/16-17:24:20.168477 7fe526e10700             Options.manifest_preallocation_size: 4194304
2024/01/16-17:24:20.168478 7fe526e10700                     Options.is_fd_close_on_exec: 1
2024/01/16-17:24:20.168479 7fe526e10700                   Options.advise_random_on_open: 1
2024/01/16-17:24:20.168479 7fe526e10700                    Options.db_write_buffer_size: 0
2024/01/16-17:24:20.168480 7fe526e10700         Options.access_hint_on_compaction_start: 1
2024/01/16-17:24:20.168481 7fe526e10700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-17:24:20.168481 7fe526e10700               Options.compaction_readahead_size: 0
2024/01/16-17:24:20.168482 7fe526e10700           Options.random_access_max_buffer_size: 1048576
2024/01/16-17:24:20.168483 7fe526e10700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-17:24:20.168484 7fe526e10700                      Options.use_adaptive_mutex: 0
2024/01/16-17:24:20.168484 7fe526e10700                            Options.rate_limiter: (nil)
2024/01/16-17:24:20.168486 7fe526e10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-17:24:20.168487 7fe526e10700                          Options.bytes_per_sync: 0
2024/01/16-17:24:20.168497 7fe526e10700                      Options.wal_bytes_per_sync: 0
2024/01/16-17:24:20.168498 7fe526e10700                       Options.wal_recovery_mode: 2
2024/01/16-17:24:20.168499 7fe526e10700                  Options.enable_thread_tracking: 0
2024/01/16-17:24:20.168499 7fe526e10700                  Options.enable_pipelined_write: 0
2024/01/16-17:24:20.168500 7fe526e10700         Options.allow_concurrent_memtable_write: 1
2024/01/16-17:24:20.168501 7fe526e10700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-17:24:20.168501 7fe526e10700             Options.write_thread_max_yield_usec: 100
2024/01/16-17:24:20.168502 7fe526e10700            Options.write_thread_slow_yield_usec: 3
2024/01/16-17:24:20.168503 7fe526e10700                               Options.row_cache: None
2024/01/16-17:24:20.168503 7fe526e10700                              Options.wal_filter: None
2024/01/16-17:24:20.168504 7fe526e10700             Options.avoid_flush_during_recovery: 0
2024/01/16-17:24:20.168505 7fe526e10700             Options.allow_ingest_behind: 0
2024/01/16-17:24:20.168506 7fe526e10700             Options.concurrent_prepare: 0
2024/01/16-17:24:20.168506 7fe526e10700             Options.manual_wal_flush: 0
2024/01/16-17:24:20.168508 7fe526e10700             Options.max_background_jobs: 2
2024/01/16-17:24:20.168509 7fe526e10700             Options.max_background_compactions: -1
2024/01/16-17:24:20.168509 7fe526e10700             Options.avoid_flush_during_shutdown: 0
2024/01/16-17:24:20.168510 7fe526e10700             Options.delayed_write_rate : 16777216
2024/01/16-17:24:20.168511 7fe526e10700             Options.max_total_wal_size: 0
2024/01/16-17:24:20.168512 7fe526e10700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-17:24:20.168512 7fe526e10700                   Options.stats_dump_period_sec: 600
2024/01/16-17:24:20.168513 7fe526e10700                          Options.max_open_files: -1
2024/01/16-17:24:20.168514 7fe526e10700 Compression algorithms supported:
2024/01/16-17:24:20.168515 7fe526e10700 	Snappy supported: 1
2024/01/16-17:24:20.168515 7fe526e10700 	Zlib supported: 1
2024/01/16-17:24:20.168516 7fe526e10700 	Bzip supported: 1
2024/01/16-17:24:20.168517 7fe526e10700 	LZ4 supported: 1
2024/01/16-17:24:20.168523 7fe526e10700 	ZSTD supported: 1
2024/01/16-17:24:20.168525 7fe526e10700 Fast CRC32 supported: 0
2024/01/16-17:24:20.168729 7fe526e10700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000149
2024/01/16-17:24:20.168845 7fe526e10700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-17:24:20.168848 7fe526e10700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-17:24:20.168848 7fe526e10700           Options.merge_operator: None
2024/01/16-17:24:20.168849 7fe526e10700        Options.compaction_filter: None
2024/01/16-17:24:20.168850 7fe526e10700        Options.compaction_filter_factory: None
2024/01/16-17:24:20.168851 7fe526e10700         Options.memtable_factory: SkipListFactory
2024/01/16-17:24:20.168852 7fe526e10700            Options.table_factory: BlockBasedTable
2024/01/16-17:24:20.168883 7fe526e10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe520c513b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe520c50ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-17:24:20.168884 7fe526e10700        Options.write_buffer_size: 67108864
2024/01/16-17:24:20.168894 7fe526e10700  Options.max_write_buffer_number: 2
2024/01/16-17:24:20.168895 7fe526e10700          Options.compression: Snappy
2024/01/16-17:24:20.168896 7fe526e10700                  Options.bottommost_compression: Disabled
2024/01/16-17:24:20.168897 7fe526e10700       Options.prefix_extractor: nullptr
2024/01/16-17:24:20.168898 7fe526e10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-17:24:20.168898 7fe526e10700             Options.num_levels: 7
2024/01/16-17:24:20.168899 7fe526e10700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-17:24:20.168900 7fe526e10700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-17:24:20.168900 7fe526e10700            Options.compression_opts.window_bits: -14
2024/01/16-17:24:20.168901 7fe526e10700                  Options.compression_opts.level: -1
2024/01/16-17:24:20.168902 7fe526e10700               Options.compression_opts.strategy: 0
2024/01/16-17:24:20.168903 7fe526e10700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-17:24:20.168904 7fe526e10700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-17:24:20.168904 7fe526e10700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-17:24:20.168905 7fe526e10700              Options.level0_stop_writes_trigger: 36
2024/01/16-17:24:20.168906 7fe526e10700                   Options.target_file_size_base: 67108864
2024/01/16-17:24:20.168906 7fe526e10700             Options.target_file_size_multiplier: 1
2024/01/16-17:24:20.168907 7fe526e10700                Options.max_bytes_for_level_base: 268435456
2024/01/16-17:24:20.168908 7fe526e10700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-17:24:20.168909 7fe526e10700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-17:24:20.168911 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-17:24:20.168911 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-17:24:20.168912 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-17:24:20.168913 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-17:24:20.168914 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-17:24:20.168914 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-17:24:20.168915 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-17:24:20.168916 7fe526e10700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-17:24:20.168917 7fe526e10700                    Options.max_compaction_bytes: 1677721600
2024/01/16-17:24:20.168917 7fe526e10700                        Options.arena_block_size: 8388608
2024/01/16-17:24:20.168918 7fe526e10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-17:24:20.168919 7fe526e10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-17:24:20.168920 7fe526e10700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-17:24:20.168920 7fe526e10700                Options.disable_auto_compactions: 0
2024/01/16-17:24:20.168921 7fe526e10700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-17:24:20.168922 7fe526e10700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-17:24:20.168923 7fe526e10700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-17:24:20.168924 7fe526e10700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-17:24:20.168925 7fe526e10700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-17:24:20.168925 7fe526e10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-17:24:20.168926 7fe526e10700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-17:24:20.168927 7fe526e10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-17:24:20.168928 7fe526e10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-17:24:20.168928 7fe526e10700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-17:24:20.168935 7fe526e10700 Options.compaction_options_fifo.ttl: 0
2024/01/16-17:24:20.168935 7fe526e10700                   Options.table_properties_collectors: 
2024/01/16-17:24:20.168936 7fe526e10700                   Options.inplace_update_support: 0
2024/01/16-17:24:20.168937 7fe526e10700                 Options.inplace_update_num_locks: 10000
2024/01/16-17:24:20.168938 7fe526e10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-17:24:20.168939 7fe526e10700   Options.memtable_huge_page_size: 0
2024/01/16-17:24:20.168939 7fe526e10700                           Options.bloom_locality: 0
2024/01/16-17:24:20.168940 7fe526e10700                    Options.max_successive_merges: 0
2024/01/16-17:24:20.168941 7fe526e10700                Options.optimize_filters_for_hits: 0
2024/01/16-17:24:20.168941 7fe526e10700                Options.paranoid_file_checks: 0
2024/01/16-17:24:20.168942 7fe526e10700                Options.force_consistency_checks: 0
2024/01/16-17:24:20.168943 7fe526e10700                Options.report_bg_io_stats: 0
2024/01/16-17:24:20.169715 7fe526e10700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-17:24:20.169721 7fe526e10700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 148
2024/01/16-17:24:20.169975 7fe526e10700 EVENT_LOG_v1 {"time_micros": 1705422260169955, "job": 1, "event": "recovery_started", "log_files": [150]}
2024/01/16-17:24:20.169985 7fe526e10700 [db/db_impl_open.cc:506] Recovering log #150 mode 2
2024/01/16-17:24:20.170112 7fe526e10700 [db/version_set.cc:2498] Creating manifest 152
2024/01/16-17:24:20.182725 7fe526e10700 EVENT_LOG_v1 {"time_micros": 1705422260182705, "job": 1, "event": "recovery_finished"}
2024/01/16-17:24:20.193188 7fe526e10700 [db/db_impl_open.cc:1111] DB pointer 0x7fe520c437e0
