2024/01/16-10:37:49.732444 7fb0324c4700 RocksDB version: 5.7.2
2024/01/16-10:37:49.732484 7fb0324c4700 Git sha rocksdb_build_git_sha:
2024/01/16-10:37:49.732486 7fb0324c4700 Compile date Aug 16 2017
2024/01/16-10:37:49.732488 7fb0324c4700 DB SUMMARY
2024/01/16-10:37:49.732555 7fb0324c4700 CURRENT file:  CURRENT
2024/01/16-10:37:49.732557 7fb0324c4700 IDENTITY file:  IDENTITY
2024/01/16-10:37:49.732562 7fb0324c4700 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2024/01/16-10:37:49.732563 7fb0324c4700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:37:49.732565 7fb0324c4700 Write Ahead Log file in notify_data: 000075.log size: 0 ; 
2024/01/16-10:37:49.732568 7fb0324c4700                         Options.error_if_exists: 0
2024/01/16-10:37:49.732569 7fb0324c4700                       Options.create_if_missing: 1
2024/01/16-10:37:49.732570 7fb0324c4700                         Options.paranoid_checks: 1
2024/01/16-10:37:49.732570 7fb0324c4700                                     Options.env: 0x7fb001ff8880
2024/01/16-10:37:49.732571 7fb0324c4700                                Options.info_log: 0x7fb02cd4b3d0
2024/01/16-10:37:49.732572 7fb0324c4700                Options.max_file_opening_threads: 16
2024/01/16-10:37:49.732572 7fb0324c4700                               Options.use_fsync: 0
2024/01/16-10:37:49.732573 7fb0324c4700                       Options.max_log_file_size: 0
2024/01/16-10:37:49.732574 7fb0324c4700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:37:49.732575 7fb0324c4700                   Options.log_file_time_to_roll: 0
2024/01/16-10:37:49.732575 7fb0324c4700                       Options.keep_log_file_num: 1000
2024/01/16-10:37:49.732576 7fb0324c4700                    Options.recycle_log_file_num: 0
2024/01/16-10:37:49.732577 7fb0324c4700                         Options.allow_fallocate: 1
2024/01/16-10:37:49.732577 7fb0324c4700                        Options.allow_mmap_reads: 0
2024/01/16-10:37:49.732578 7fb0324c4700                       Options.allow_mmap_writes: 0
2024/01/16-10:37:49.732579 7fb0324c4700                        Options.use_direct_reads: 0
2024/01/16-10:37:49.732579 7fb0324c4700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:37:49.732580 7fb0324c4700          Options.create_missing_column_families: 0
2024/01/16-10:37:49.732581 7fb0324c4700                              Options.db_log_dir: 
2024/01/16-10:37:49.732581 7fb0324c4700                                 Options.wal_dir: notify_data
2024/01/16-10:37:49.732582 7fb0324c4700                Options.table_cache_numshardbits: 6
2024/01/16-10:37:49.732583 7fb0324c4700                      Options.max_subcompactions: 1
2024/01/16-10:37:49.732583 7fb0324c4700                  Options.max_background_flushes: -1
2024/01/16-10:37:49.732584 7fb0324c4700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:37:49.732585 7fb0324c4700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:37:49.732585 7fb0324c4700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:37:49.732586 7fb0324c4700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:37:49.732587 7fb0324c4700                   Options.advise_random_on_open: 1
2024/01/16-10:37:49.732587 7fb0324c4700                    Options.db_write_buffer_size: 0
2024/01/16-10:37:49.732588 7fb0324c4700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:37:49.732589 7fb0324c4700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:37:49.732589 7fb0324c4700               Options.compaction_readahead_size: 0
2024/01/16-10:37:49.732590 7fb0324c4700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:37:49.732591 7fb0324c4700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:37:49.732591 7fb0324c4700                      Options.use_adaptive_mutex: 0
2024/01/16-10:37:49.732592 7fb0324c4700                            Options.rate_limiter: (nil)
2024/01/16-10:37:49.732594 7fb0324c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:37:49.732594 7fb0324c4700                          Options.bytes_per_sync: 0
2024/01/16-10:37:49.732603 7fb0324c4700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:37:49.732604 7fb0324c4700                       Options.wal_recovery_mode: 2
2024/01/16-10:37:49.732605 7fb0324c4700                  Options.enable_thread_tracking: 0
2024/01/16-10:37:49.732606 7fb0324c4700                  Options.enable_pipelined_write: 0
2024/01/16-10:37:49.732606 7fb0324c4700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:37:49.732607 7fb0324c4700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:37:49.732608 7fb0324c4700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:37:49.732608 7fb0324c4700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:37:49.732609 7fb0324c4700                               Options.row_cache: None
2024/01/16-10:37:49.732610 7fb0324c4700                              Options.wal_filter: None
2024/01/16-10:37:49.732610 7fb0324c4700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:37:49.732611 7fb0324c4700             Options.allow_ingest_behind: 0
2024/01/16-10:37:49.732612 7fb0324c4700             Options.concurrent_prepare: 0
2024/01/16-10:37:49.732612 7fb0324c4700             Options.manual_wal_flush: 0
2024/01/16-10:37:49.732614 7fb0324c4700             Options.max_background_jobs: 2
2024/01/16-10:37:49.732615 7fb0324c4700             Options.max_background_compactions: -1
2024/01/16-10:37:49.732615 7fb0324c4700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:37:49.732616 7fb0324c4700             Options.delayed_write_rate : 16777216
2024/01/16-10:37:49.732617 7fb0324c4700             Options.max_total_wal_size: 0
2024/01/16-10:37:49.732617 7fb0324c4700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:37:49.732618 7fb0324c4700                   Options.stats_dump_period_sec: 600
2024/01/16-10:37:49.732619 7fb0324c4700                          Options.max_open_files: -1
2024/01/16-10:37:49.732620 7fb0324c4700 Compression algorithms supported:
2024/01/16-10:37:49.732620 7fb0324c4700 	Snappy supported: 1
2024/01/16-10:37:49.732621 7fb0324c4700 	Zlib supported: 1
2024/01/16-10:37:49.732622 7fb0324c4700 	Bzip supported: 1
2024/01/16-10:37:49.732622 7fb0324c4700 	LZ4 supported: 1
2024/01/16-10:37:49.732628 7fb0324c4700 	ZSTD supported: 1
2024/01/16-10:37:49.732629 7fb0324c4700 Fast CRC32 supported: 0
2024/01/16-10:37:49.732867 7fb0324c4700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000074
2024/01/16-10:37:49.732988 7fb0324c4700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:37:49.732991 7fb0324c4700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:37:49.732991 7fb0324c4700           Options.merge_operator: None
2024/01/16-10:37:49.732992 7fb0324c4700        Options.compaction_filter: None
2024/01/16-10:37:49.732993 7fb0324c4700        Options.compaction_filter_factory: None
2024/01/16-10:37:49.732993 7fb0324c4700         Options.memtable_factory: SkipListFactory
2024/01/16-10:37:49.732994 7fb0324c4700            Options.table_factory: BlockBasedTable
2024/01/16-10:37:49.733023 7fb0324c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb02cd59610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb02cd590f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:37:49.733024 7fb0324c4700        Options.write_buffer_size: 67108864
2024/01/16-10:37:49.733034 7fb0324c4700  Options.max_write_buffer_number: 2
2024/01/16-10:37:49.733036 7fb0324c4700          Options.compression: Snappy
2024/01/16-10:37:49.733037 7fb0324c4700                  Options.bottommost_compression: Disabled
2024/01/16-10:37:49.733037 7fb0324c4700       Options.prefix_extractor: nullptr
2024/01/16-10:37:49.733038 7fb0324c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:37:49.733039 7fb0324c4700             Options.num_levels: 7
2024/01/16-10:37:49.733039 7fb0324c4700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:37:49.733040 7fb0324c4700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:37:49.733041 7fb0324c4700            Options.compression_opts.window_bits: -14
2024/01/16-10:37:49.733041 7fb0324c4700                  Options.compression_opts.level: -1
2024/01/16-10:37:49.733042 7fb0324c4700               Options.compression_opts.strategy: 0
2024/01/16-10:37:49.733043 7fb0324c4700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:37:49.733043 7fb0324c4700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:37:49.733044 7fb0324c4700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:37:49.733045 7fb0324c4700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:37:49.733045 7fb0324c4700                   Options.target_file_size_base: 67108864
2024/01/16-10:37:49.733046 7fb0324c4700             Options.target_file_size_multiplier: 1
2024/01/16-10:37:49.733047 7fb0324c4700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:37:49.733047 7fb0324c4700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:37:49.733048 7fb0324c4700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:37:49.733050 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:37:49.733051 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:37:49.733051 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:37:49.733052 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:37:49.733053 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:37:49.733053 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:37:49.733054 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:37:49.733055 7fb0324c4700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:37:49.733055 7fb0324c4700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:37:49.733056 7fb0324c4700                        Options.arena_block_size: 8388608
2024/01/16-10:37:49.733057 7fb0324c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:37:49.733058 7fb0324c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:37:49.733058 7fb0324c4700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:37:49.733059 7fb0324c4700                Options.disable_auto_compactions: 0
2024/01/16-10:37:49.733060 7fb0324c4700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:37:49.733061 7fb0324c4700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:37:49.733062 7fb0324c4700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:37:49.733062 7fb0324c4700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:37:49.733063 7fb0324c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:37:49.733064 7fb0324c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:37:49.733064 7fb0324c4700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:37:49.733065 7fb0324c4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:37:49.733066 7fb0324c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:37:49.733066 7fb0324c4700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:37:49.733072 7fb0324c4700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:37:49.733073 7fb0324c4700                   Options.table_properties_collectors: 
2024/01/16-10:37:49.733074 7fb0324c4700                   Options.inplace_update_support: 0
2024/01/16-10:37:49.733074 7fb0324c4700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:37:49.733075 7fb0324c4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:37:49.733076 7fb0324c4700   Options.memtable_huge_page_size: 0
2024/01/16-10:37:49.733077 7fb0324c4700                           Options.bloom_locality: 0
2024/01/16-10:37:49.733077 7fb0324c4700                    Options.max_successive_merges: 0
2024/01/16-10:37:49.733078 7fb0324c4700                Options.optimize_filters_for_hits: 0
2024/01/16-10:37:49.733079 7fb0324c4700                Options.paranoid_file_checks: 0
2024/01/16-10:37:49.733079 7fb0324c4700                Options.force_consistency_checks: 0
2024/01/16-10:37:49.733080 7fb0324c4700                Options.report_bg_io_stats: 0
2024/01/16-10:37:49.733772 7fb0324c4700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:37:49.733777 7fb0324c4700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 73
2024/01/16-10:37:49.733909 7fb0324c4700 EVENT_LOG_v1 {"time_micros": 1705397869733893, "job": 1, "event": "recovery_started", "log_files": [75]}
2024/01/16-10:37:49.733917 7fb0324c4700 [db/db_impl_open.cc:506] Recovering log #75 mode 2
2024/01/16-10:37:49.734038 7fb0324c4700 [db/version_set.cc:2498] Creating manifest 77
2024/01/16-10:37:49.746422 7fb0324c4700 EVENT_LOG_v1 {"time_micros": 1705397869746417, "job": 1, "event": "recovery_finished"}
2024/01/16-10:37:49.751665 7fb0324c4700 [db/db_impl_open.cc:1111] DB pointer 0x7fb02cd4bcb0
