2024/01/04-15:38:17.004312 7ff6e290d700 RocksDB version: 5.7.2
2024/01/04-15:38:17.004374 7ff6e290d700 Git sha rocksdb_build_git_sha:
2024/01/04-15:38:17.004419 7ff6e290d700 Compile date Aug 16 2017
2024/01/04-15:38:17.004424 7ff6e290d700 DB SUMMARY
2024/01/04-15:38:17.004535 7ff6e290d700 CURRENT file:  CURRENT
2024/01/04-15:38:17.004539 7ff6e290d700 IDENTITY file:  IDENTITY
2024/01/04-15:38:17.004551 7ff6e290d700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2024/01/04-15:38:17.004555 7ff6e290d700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:38:17.004560 7ff6e290d700 Write Ahead Log file in notify_data: 000027.log size: 0 ; 
2024/01/04-15:38:17.004563 7ff6e290d700                         Options.error_if_exists: 0
2024/01/04-15:38:17.004565 7ff6e290d700                       Options.create_if_missing: 1
2024/01/04-15:38:17.004566 7ff6e290d700                         Options.paranoid_checks: 1
2024/01/04-15:38:17.004567 7ff6e290d700                                     Options.env: 0x7ff6b1ff8880
2024/01/04-15:38:17.004569 7ff6e290d700                                Options.info_log: 0x7ff6dc9859b0
2024/01/04-15:38:17.004571 7ff6e290d700                Options.max_file_opening_threads: 16
2024/01/04-15:38:17.004574 7ff6e290d700                               Options.use_fsync: 0
2024/01/04-15:38:17.004575 7ff6e290d700                       Options.max_log_file_size: 0
2024/01/04-15:38:17.004577 7ff6e290d700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:38:17.004579 7ff6e290d700                   Options.log_file_time_to_roll: 0
2024/01/04-15:38:17.004582 7ff6e290d700                       Options.keep_log_file_num: 1000
2024/01/04-15:38:17.004585 7ff6e290d700                    Options.recycle_log_file_num: 0
2024/01/04-15:38:17.004587 7ff6e290d700                         Options.allow_fallocate: 1
2024/01/04-15:38:17.004588 7ff6e290d700                        Options.allow_mmap_reads: 0
2024/01/04-15:38:17.004590 7ff6e290d700                       Options.allow_mmap_writes: 0
2024/01/04-15:38:17.004592 7ff6e290d700                        Options.use_direct_reads: 0
2024/01/04-15:38:17.004594 7ff6e290d700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:38:17.004596 7ff6e290d700          Options.create_missing_column_families: 0
2024/01/04-15:38:17.004598 7ff6e290d700                              Options.db_log_dir: 
2024/01/04-15:38:17.004599 7ff6e290d700                                 Options.wal_dir: notify_data
2024/01/04-15:38:17.004601 7ff6e290d700                Options.table_cache_numshardbits: 6
2024/01/04-15:38:17.004603 7ff6e290d700                      Options.max_subcompactions: 1
2024/01/04-15:38:17.004605 7ff6e290d700                  Options.max_background_flushes: -1
2024/01/04-15:38:17.004607 7ff6e290d700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:38:17.004609 7ff6e290d700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:38:17.004611 7ff6e290d700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:38:17.004613 7ff6e290d700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:38:17.004614 7ff6e290d700                   Options.advise_random_on_open: 1
2024/01/04-15:38:17.004616 7ff6e290d700                    Options.db_write_buffer_size: 0
2024/01/04-15:38:17.004618 7ff6e290d700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:38:17.004620 7ff6e290d700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:38:17.004622 7ff6e290d700               Options.compaction_readahead_size: 0
2024/01/04-15:38:17.004624 7ff6e290d700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:38:17.004626 7ff6e290d700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:38:17.004627 7ff6e290d700                      Options.use_adaptive_mutex: 0
2024/01/04-15:38:17.004629 7ff6e290d700                            Options.rate_limiter: (nil)
2024/01/04-15:38:17.004632 7ff6e290d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:38:17.004634 7ff6e290d700                          Options.bytes_per_sync: 0
2024/01/04-15:38:17.004649 7ff6e290d700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:38:17.004651 7ff6e290d700                       Options.wal_recovery_mode: 2
2024/01/04-15:38:17.004653 7ff6e290d700                  Options.enable_thread_tracking: 0
2024/01/04-15:38:17.004654 7ff6e290d700                  Options.enable_pipelined_write: 0
2024/01/04-15:38:17.004656 7ff6e290d700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:38:17.004658 7ff6e290d700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:38:17.004660 7ff6e290d700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:38:17.004662 7ff6e290d700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:38:17.004664 7ff6e290d700                               Options.row_cache: None
2024/01/04-15:38:17.004665 7ff6e290d700                              Options.wal_filter: None
2024/01/04-15:38:17.004667 7ff6e290d700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:38:17.004669 7ff6e290d700             Options.allow_ingest_behind: 0
2024/01/04-15:38:17.004671 7ff6e290d700             Options.concurrent_prepare: 0
2024/01/04-15:38:17.004673 7ff6e290d700             Options.manual_wal_flush: 0
2024/01/04-15:38:17.004684 7ff6e290d700             Options.max_background_jobs: 2
2024/01/04-15:38:17.004686 7ff6e290d700             Options.max_background_compactions: -1
2024/01/04-15:38:17.004688 7ff6e290d700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:38:17.004690 7ff6e290d700             Options.delayed_write_rate : 16777216
2024/01/04-15:38:17.004692 7ff6e290d700             Options.max_total_wal_size: 0
2024/01/04-15:38:17.004694 7ff6e290d700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:38:17.004696 7ff6e290d700                   Options.stats_dump_period_sec: 600
2024/01/04-15:38:17.004698 7ff6e290d700                          Options.max_open_files: -1
2024/01/04-15:38:17.004699 7ff6e290d700 Compression algorithms supported:
2024/01/04-15:38:17.004701 7ff6e290d700 	Snappy supported: 1
2024/01/04-15:38:17.004703 7ff6e290d700 	Zlib supported: 1
2024/01/04-15:38:17.004705 7ff6e290d700 	Bzip supported: 1
2024/01/04-15:38:17.004707 7ff6e290d700 	LZ4 supported: 1
2024/01/04-15:38:17.004719 7ff6e290d700 	ZSTD supported: 1
2024/01/04-15:38:17.004723 7ff6e290d700 Fast CRC32 supported: 0
2024/01/04-15:38:17.004994 7ff6e290d700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000026
2024/01/04-15:38:17.005107 7ff6e290d700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:38:17.005110 7ff6e290d700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:17.005111 7ff6e290d700           Options.merge_operator: None
2024/01/04-15:38:17.005112 7ff6e290d700        Options.compaction_filter: None
2024/01/04-15:38:17.005112 7ff6e290d700        Options.compaction_filter_factory: None
2024/01/04-15:38:17.005113 7ff6e290d700         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:17.005114 7ff6e290d700            Options.table_factory: BlockBasedTable
2024/01/04-15:38:17.005146 7ff6e290d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6dc993bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6dc9937c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:38:17.005148 7ff6e290d700        Options.write_buffer_size: 67108864
2024/01/04-15:38:17.005159 7ff6e290d700  Options.max_write_buffer_number: 2
2024/01/04-15:38:17.005160 7ff6e290d700          Options.compression: Snappy
2024/01/04-15:38:17.005161 7ff6e290d700                  Options.bottommost_compression: Disabled
2024/01/04-15:38:17.005162 7ff6e290d700       Options.prefix_extractor: nullptr
2024/01/04-15:38:17.005163 7ff6e290d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:17.005164 7ff6e290d700             Options.num_levels: 7
2024/01/04-15:38:17.005164 7ff6e290d700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:17.005165 7ff6e290d700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:17.005166 7ff6e290d700            Options.compression_opts.window_bits: -14
2024/01/04-15:38:17.005167 7ff6e290d700                  Options.compression_opts.level: -1
2024/01/04-15:38:17.005167 7ff6e290d700               Options.compression_opts.strategy: 0
2024/01/04-15:38:17.005168 7ff6e290d700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:17.005169 7ff6e290d700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:17.005170 7ff6e290d700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:17.005171 7ff6e290d700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:17.005171 7ff6e290d700                   Options.target_file_size_base: 67108864
2024/01/04-15:38:17.005172 7ff6e290d700             Options.target_file_size_multiplier: 1
2024/01/04-15:38:17.005173 7ff6e290d700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:17.005174 7ff6e290d700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:17.005174 7ff6e290d700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:38:17.005177 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:17.005178 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:17.005178 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:17.005179 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:17.005180 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:17.005181 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:17.005181 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:17.005182 7ff6e290d700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:17.005183 7ff6e290d700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:17.005184 7ff6e290d700                        Options.arena_block_size: 8388608
2024/01/04-15:38:17.005184 7ff6e290d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:17.005185 7ff6e290d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:17.005186 7ff6e290d700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:38:17.005187 7ff6e290d700                Options.disable_auto_compactions: 0
2024/01/04-15:38:17.005188 7ff6e290d700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:17.005189 7ff6e290d700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:38:17.005190 7ff6e290d700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:17.005191 7ff6e290d700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:17.005192 7ff6e290d700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:17.005193 7ff6e290d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:17.005194 7ff6e290d700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:17.005198 7ff6e290d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:17.005199 7ff6e290d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:17.005201 7ff6e290d700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:17.005208 7ff6e290d700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:38:17.005209 7ff6e290d700                   Options.table_properties_collectors: 
2024/01/04-15:38:17.005210 7ff6e290d700                   Options.inplace_update_support: 0
2024/01/04-15:38:17.005211 7ff6e290d700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:17.005211 7ff6e290d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:38:17.005212 7ff6e290d700   Options.memtable_huge_page_size: 0
2024/01/04-15:38:17.005213 7ff6e290d700                           Options.bloom_locality: 0
2024/01/04-15:38:17.005214 7ff6e290d700                    Options.max_successive_merges: 0
2024/01/04-15:38:17.005215 7ff6e290d700                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:17.005215 7ff6e290d700                Options.paranoid_file_checks: 0
2024/01/04-15:38:17.005216 7ff6e290d700                Options.force_consistency_checks: 0
2024/01/04-15:38:17.005217 7ff6e290d700                Options.report_bg_io_stats: 0
2024/01/04-15:38:17.006608 7ff6e290d700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:38:17.006618 7ff6e290d700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 25
2024/01/04-15:38:17.006789 7ff6e290d700 EVENT_LOG_v1 {"time_micros": 1704379097006761, "job": 1, "event": "recovery_started", "log_files": [27]}
2024/01/04-15:38:17.006803 7ff6e290d700 [db/db_impl_open.cc:506] Recovering log #27 mode 2
2024/01/04-15:38:17.007184 7ff6e290d700 [db/version_set.cc:2498] Creating manifest 29
2024/01/04-15:38:17.018994 7ff6e290d700 EVENT_LOG_v1 {"time_micros": 1704379097018988, "job": 1, "event": "recovery_finished"}
2024/01/04-15:38:17.024311 7ff6e290d700 [db/db_impl_open.cc:1111] DB pointer 0x7ff6dc9867f0
