2024/01/16-10:42:41.866707 7f8f3aea2700 RocksDB version: 5.7.2
2024/01/16-10:42:41.866737 7f8f3aea2700 Git sha rocksdb_build_git_sha:
2024/01/16-10:42:41.866738 7f8f3aea2700 Compile date Aug 16 2017
2024/01/16-10:42:41.866741 7f8f3aea2700 DB SUMMARY
2024/01/16-10:42:41.866809 7f8f3aea2700 CURRENT file:  CURRENT
2024/01/16-10:42:41.866810 7f8f3aea2700 IDENTITY file:  IDENTITY
2024/01/16-10:42:41.866815 7f8f3aea2700 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2024/01/16-10:42:41.866817 7f8f3aea2700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:42:41.866819 7f8f3aea2700 Write Ahead Log file in notify_data: 000078.log size: 0 ; 
2024/01/16-10:42:41.866822 7f8f3aea2700                         Options.error_if_exists: 0
2024/01/16-10:42:41.866823 7f8f3aea2700                       Options.create_if_missing: 1
2024/01/16-10:42:41.866823 7f8f3aea2700                         Options.paranoid_checks: 1
2024/01/16-10:42:41.866824 7f8f3aea2700                                     Options.env: 0x7f8f18d4d880
2024/01/16-10:42:41.866825 7f8f3aea2700                                Options.info_log: 0x7f8f34caad10
2024/01/16-10:42:41.866825 7f8f3aea2700                Options.max_file_opening_threads: 16
2024/01/16-10:42:41.866826 7f8f3aea2700                               Options.use_fsync: 0
2024/01/16-10:42:41.866827 7f8f3aea2700                       Options.max_log_file_size: 0
2024/01/16-10:42:41.866828 7f8f3aea2700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:42:41.866828 7f8f3aea2700                   Options.log_file_time_to_roll: 0
2024/01/16-10:42:41.866829 7f8f3aea2700                       Options.keep_log_file_num: 1000
2024/01/16-10:42:41.866830 7f8f3aea2700                    Options.recycle_log_file_num: 0
2024/01/16-10:42:41.866830 7f8f3aea2700                         Options.allow_fallocate: 1
2024/01/16-10:42:41.866831 7f8f3aea2700                        Options.allow_mmap_reads: 0
2024/01/16-10:42:41.866832 7f8f3aea2700                       Options.allow_mmap_writes: 0
2024/01/16-10:42:41.866832 7f8f3aea2700                        Options.use_direct_reads: 0
2024/01/16-10:42:41.866833 7f8f3aea2700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:42:41.866834 7f8f3aea2700          Options.create_missing_column_families: 0
2024/01/16-10:42:41.866834 7f8f3aea2700                              Options.db_log_dir: 
2024/01/16-10:42:41.866835 7f8f3aea2700                                 Options.wal_dir: notify_data
2024/01/16-10:42:41.866836 7f8f3aea2700                Options.table_cache_numshardbits: 6
2024/01/16-10:42:41.866836 7f8f3aea2700                      Options.max_subcompactions: 1
2024/01/16-10:42:41.866837 7f8f3aea2700                  Options.max_background_flushes: -1
2024/01/16-10:42:41.866838 7f8f3aea2700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:42:41.866838 7f8f3aea2700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:42:41.866839 7f8f3aea2700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:42:41.866840 7f8f3aea2700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:42:41.866840 7f8f3aea2700                   Options.advise_random_on_open: 1
2024/01/16-10:42:41.866841 7f8f3aea2700                    Options.db_write_buffer_size: 0
2024/01/16-10:42:41.866842 7f8f3aea2700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:42:41.866842 7f8f3aea2700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:42:41.866843 7f8f3aea2700               Options.compaction_readahead_size: 0
2024/01/16-10:42:41.866844 7f8f3aea2700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:42:41.866844 7f8f3aea2700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:42:41.866845 7f8f3aea2700                      Options.use_adaptive_mutex: 0
2024/01/16-10:42:41.866846 7f8f3aea2700                            Options.rate_limiter: (nil)
2024/01/16-10:42:41.866847 7f8f3aea2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:42:41.866848 7f8f3aea2700                          Options.bytes_per_sync: 0
2024/01/16-10:42:41.866867 7f8f3aea2700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:42:41.866867 7f8f3aea2700                       Options.wal_recovery_mode: 2
2024/01/16-10:42:41.866868 7f8f3aea2700                  Options.enable_thread_tracking: 0
2024/01/16-10:42:41.866869 7f8f3aea2700                  Options.enable_pipelined_write: 0
2024/01/16-10:42:41.866869 7f8f3aea2700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:42:41.866870 7f8f3aea2700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:42:41.866871 7f8f3aea2700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:42:41.866871 7f8f3aea2700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:42:41.866872 7f8f3aea2700                               Options.row_cache: None
2024/01/16-10:42:41.866873 7f8f3aea2700                              Options.wal_filter: None
2024/01/16-10:42:41.866873 7f8f3aea2700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:42:41.866874 7f8f3aea2700             Options.allow_ingest_behind: 0
2024/01/16-10:42:41.866875 7f8f3aea2700             Options.concurrent_prepare: 0
2024/01/16-10:42:41.866875 7f8f3aea2700             Options.manual_wal_flush: 0
2024/01/16-10:42:41.866877 7f8f3aea2700             Options.max_background_jobs: 2
2024/01/16-10:42:41.866878 7f8f3aea2700             Options.max_background_compactions: -1
2024/01/16-10:42:41.866878 7f8f3aea2700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:42:41.866879 7f8f3aea2700             Options.delayed_write_rate : 16777216
2024/01/16-10:42:41.866880 7f8f3aea2700             Options.max_total_wal_size: 0
2024/01/16-10:42:41.866880 7f8f3aea2700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:42:41.866881 7f8f3aea2700                   Options.stats_dump_period_sec: 600
2024/01/16-10:42:41.866882 7f8f3aea2700                          Options.max_open_files: -1
2024/01/16-10:42:41.866883 7f8f3aea2700 Compression algorithms supported:
2024/01/16-10:42:41.866883 7f8f3aea2700 	Snappy supported: 1
2024/01/16-10:42:41.866884 7f8f3aea2700 	Zlib supported: 1
2024/01/16-10:42:41.866885 7f8f3aea2700 	Bzip supported: 1
2024/01/16-10:42:41.866885 7f8f3aea2700 	LZ4 supported: 1
2024/01/16-10:42:41.866891 7f8f3aea2700 	ZSTD supported: 1
2024/01/16-10:42:41.866892 7f8f3aea2700 Fast CRC32 supported: 0
2024/01/16-10:42:41.867081 7f8f3aea2700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000077
2024/01/16-10:42:41.867182 7f8f3aea2700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:42:41.867184 7f8f3aea2700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:42:41.867185 7f8f3aea2700           Options.merge_operator: None
2024/01/16-10:42:41.867186 7f8f3aea2700        Options.compaction_filter: None
2024/01/16-10:42:41.867186 7f8f3aea2700        Options.compaction_filter_factory: None
2024/01/16-10:42:41.867187 7f8f3aea2700         Options.memtable_factory: SkipListFactory
2024/01/16-10:42:41.867188 7f8f3aea2700            Options.table_factory: BlockBasedTable
2024/01/16-10:42:41.867220 7f8f3aea2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f34cb8f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f34cb8a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:42:41.867226 7f8f3aea2700        Options.write_buffer_size: 67108864
2024/01/16-10:42:41.867240 7f8f3aea2700  Options.max_write_buffer_number: 2
2024/01/16-10:42:41.867242 7f8f3aea2700          Options.compression: Snappy
2024/01/16-10:42:41.867242 7f8f3aea2700                  Options.bottommost_compression: Disabled
2024/01/16-10:42:41.867243 7f8f3aea2700       Options.prefix_extractor: nullptr
2024/01/16-10:42:41.867244 7f8f3aea2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:42:41.867244 7f8f3aea2700             Options.num_levels: 7
2024/01/16-10:42:41.867245 7f8f3aea2700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:42:41.867246 7f8f3aea2700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:42:41.867246 7f8f3aea2700            Options.compression_opts.window_bits: -14
2024/01/16-10:42:41.867247 7f8f3aea2700                  Options.compression_opts.level: -1
2024/01/16-10:42:41.867248 7f8f3aea2700               Options.compression_opts.strategy: 0
2024/01/16-10:42:41.867248 7f8f3aea2700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:42:41.867249 7f8f3aea2700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:42:41.867250 7f8f3aea2700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:42:41.867250 7f8f3aea2700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:42:41.867251 7f8f3aea2700                   Options.target_file_size_base: 67108864
2024/01/16-10:42:41.867252 7f8f3aea2700             Options.target_file_size_multiplier: 1
2024/01/16-10:42:41.867252 7f8f3aea2700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:42:41.867253 7f8f3aea2700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:42:41.867254 7f8f3aea2700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:42:41.867256 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:42:41.867256 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:42:41.867257 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:42:41.867258 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:42:41.867259 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:42:41.867259 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:42:41.867260 7f8f3aea2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:42:41.867260 7f8f3aea2700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:42:41.867261 7f8f3aea2700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:42:41.867262 7f8f3aea2700                        Options.arena_block_size: 8388608
2024/01/16-10:42:41.867263 7f8f3aea2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:42:41.867263 7f8f3aea2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:42:41.867264 7f8f3aea2700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:42:41.867265 7f8f3aea2700                Options.disable_auto_compactions: 0
2024/01/16-10:42:41.867266 7f8f3aea2700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:42:41.867267 7f8f3aea2700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:42:41.867267 7f8f3aea2700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:42:41.867268 7f8f3aea2700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:42:41.867269 7f8f3aea2700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:42:41.867269 7f8f3aea2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:42:41.867270 7f8f3aea2700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:42:41.867271 7f8f3aea2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:42:41.867271 7f8f3aea2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:42:41.867272 7f8f3aea2700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:42:41.867278 7f8f3aea2700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:42:41.867279 7f8f3aea2700                   Options.table_properties_collectors: 
2024/01/16-10:42:41.867279 7f8f3aea2700                   Options.inplace_update_support: 0
2024/01/16-10:42:41.867280 7f8f3aea2700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:42:41.867281 7f8f3aea2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:42:41.867282 7f8f3aea2700   Options.memtable_huge_page_size: 0
2024/01/16-10:42:41.867282 7f8f3aea2700                           Options.bloom_locality: 0
2024/01/16-10:42:41.867283 7f8f3aea2700                    Options.max_successive_merges: 0
2024/01/16-10:42:41.867284 7f8f3aea2700                Options.optimize_filters_for_hits: 0
2024/01/16-10:42:41.867284 7f8f3aea2700                Options.paranoid_file_checks: 0
2024/01/16-10:42:41.867285 7f8f3aea2700                Options.force_consistency_checks: 0
2024/01/16-10:42:41.867286 7f8f3aea2700                Options.report_bg_io_stats: 0
2024/01/16-10:42:41.868090 7f8f3aea2700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:42:41.868095 7f8f3aea2700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 76
2024/01/16-10:42:41.868205 7f8f3aea2700 EVENT_LOG_v1 {"time_micros": 1705398161868188, "job": 1, "event": "recovery_started", "log_files": [78]}
2024/01/16-10:42:41.868213 7f8f3aea2700 [db/db_impl_open.cc:506] Recovering log #78 mode 2
2024/01/16-10:42:41.868381 7f8f3aea2700 [db/version_set.cc:2498] Creating manifest 80
2024/01/16-10:42:41.880244 7f8f3aea2700 EVENT_LOG_v1 {"time_micros": 1705398161880230, "job": 1, "event": "recovery_finished"}
2024/01/16-10:42:41.885300 7f8f3aea2700 [db/db_impl_open.cc:1111] DB pointer 0x7f8f34cab590
