2024/01/16-18:23:21.813044 7f1522915700 RocksDB version: 5.7.2
2024/01/16-18:23:21.813093 7f1522915700 Git sha rocksdb_build_git_sha:
2024/01/16-18:23:21.813096 7f1522915700 Compile date Aug 16 2017
2024/01/16-18:23:21.813100 7f1522915700 DB SUMMARY
2024/01/16-18:23:21.813229 7f1522915700 CURRENT file:  CURRENT
2024/01/16-18:23:21.813232 7f1522915700 IDENTITY file:  IDENTITY
2024/01/16-18:23:21.813242 7f1522915700 MANIFEST file:  MANIFEST-000182 size: 62 Bytes
2024/01/16-18:23:21.813244 7f1522915700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:23:21.813247 7f1522915700 Write Ahead Log file in notify_data: 000183.log size: 0 ; 
2024/01/16-18:23:21.813253 7f1522915700                         Options.error_if_exists: 0
2024/01/16-18:23:21.813254 7f1522915700                       Options.create_if_missing: 1
2024/01/16-18:23:21.813255 7f1522915700                         Options.paranoid_checks: 1
2024/01/16-18:23:21.813257 7f1522915700                                     Options.env: 0x7f14f1ff8880
2024/01/16-18:23:21.813258 7f1522915700                                Options.info_log: 0x7f151cc72d20
2024/01/16-18:23:21.813259 7f1522915700                Options.max_file_opening_threads: 16
2024/01/16-18:23:21.813261 7f1522915700                               Options.use_fsync: 0
2024/01/16-18:23:21.813262 7f1522915700                       Options.max_log_file_size: 0
2024/01/16-18:23:21.813263 7f1522915700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:23:21.813265 7f1522915700                   Options.log_file_time_to_roll: 0
2024/01/16-18:23:21.813266 7f1522915700                       Options.keep_log_file_num: 1000
2024/01/16-18:23:21.813267 7f1522915700                    Options.recycle_log_file_num: 0
2024/01/16-18:23:21.813268 7f1522915700                         Options.allow_fallocate: 1
2024/01/16-18:23:21.813269 7f1522915700                        Options.allow_mmap_reads: 0
2024/01/16-18:23:21.813271 7f1522915700                       Options.allow_mmap_writes: 0
2024/01/16-18:23:21.813272 7f1522915700                        Options.use_direct_reads: 0
2024/01/16-18:23:21.813273 7f1522915700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:23:21.813274 7f1522915700          Options.create_missing_column_families: 0
2024/01/16-18:23:21.813275 7f1522915700                              Options.db_log_dir: 
2024/01/16-18:23:21.813277 7f1522915700                                 Options.wal_dir: notify_data
2024/01/16-18:23:21.813278 7f1522915700                Options.table_cache_numshardbits: 6
2024/01/16-18:23:21.813279 7f1522915700                      Options.max_subcompactions: 1
2024/01/16-18:23:21.813280 7f1522915700                  Options.max_background_flushes: -1
2024/01/16-18:23:21.813282 7f1522915700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:23:21.813283 7f1522915700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:23:21.813284 7f1522915700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:23:21.813285 7f1522915700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:23:21.813286 7f1522915700                   Options.advise_random_on_open: 1
2024/01/16-18:23:21.813288 7f1522915700                    Options.db_write_buffer_size: 0
2024/01/16-18:23:21.813289 7f1522915700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:23:21.813290 7f1522915700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:23:21.813291 7f1522915700               Options.compaction_readahead_size: 0
2024/01/16-18:23:21.813292 7f1522915700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:23:21.813293 7f1522915700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:23:21.813294 7f1522915700                      Options.use_adaptive_mutex: 0
2024/01/16-18:23:21.813295 7f1522915700                            Options.rate_limiter: (nil)
2024/01/16-18:23:21.813298 7f1522915700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:23:21.813300 7f1522915700                          Options.bytes_per_sync: 0
2024/01/16-18:23:21.813315 7f1522915700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:23:21.813316 7f1522915700                       Options.wal_recovery_mode: 2
2024/01/16-18:23:21.813317 7f1522915700                  Options.enable_thread_tracking: 0
2024/01/16-18:23:21.813318 7f1522915700                  Options.enable_pipelined_write: 0
2024/01/16-18:23:21.813319 7f1522915700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:23:21.813321 7f1522915700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:23:21.813322 7f1522915700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:23:21.813323 7f1522915700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:23:21.813324 7f1522915700                               Options.row_cache: None
2024/01/16-18:23:21.813325 7f1522915700                              Options.wal_filter: None
2024/01/16-18:23:21.813327 7f1522915700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:23:21.813328 7f1522915700             Options.allow_ingest_behind: 0
2024/01/16-18:23:21.813329 7f1522915700             Options.concurrent_prepare: 0
2024/01/16-18:23:21.813330 7f1522915700             Options.manual_wal_flush: 0
2024/01/16-18:23:21.813333 7f1522915700             Options.max_background_jobs: 2
2024/01/16-18:23:21.813334 7f1522915700             Options.max_background_compactions: -1
2024/01/16-18:23:21.813336 7f1522915700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:23:21.813337 7f1522915700             Options.delayed_write_rate : 16777216
2024/01/16-18:23:21.813338 7f1522915700             Options.max_total_wal_size: 0
2024/01/16-18:23:21.813339 7f1522915700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:23:21.813341 7f1522915700                   Options.stats_dump_period_sec: 600
2024/01/16-18:23:21.813342 7f1522915700                          Options.max_open_files: -1
2024/01/16-18:23:21.813343 7f1522915700 Compression algorithms supported:
2024/01/16-18:23:21.813344 7f1522915700 	Snappy supported: 1
2024/01/16-18:23:21.813346 7f1522915700 	Zlib supported: 1
2024/01/16-18:23:21.813347 7f1522915700 	Bzip supported: 1
2024/01/16-18:23:21.813348 7f1522915700 	LZ4 supported: 1
2024/01/16-18:23:21.813357 7f1522915700 	ZSTD supported: 1
2024/01/16-18:23:21.813360 7f1522915700 Fast CRC32 supported: 0
2024/01/16-18:23:21.815650 7f1522915700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000182
2024/01/16-18:23:21.815823 7f1522915700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:23:21.815827 7f1522915700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:23:21.815828 7f1522915700           Options.merge_operator: None
2024/01/16-18:23:21.815830 7f1522915700        Options.compaction_filter: None
2024/01/16-18:23:21.815831 7f1522915700        Options.compaction_filter_factory: None
2024/01/16-18:23:21.815832 7f1522915700         Options.memtable_factory: SkipListFactory
2024/01/16-18:23:21.815834 7f1522915700            Options.table_factory: BlockBasedTable
2024/01/16-18:23:21.815880 7f1522915700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151cc81240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151cc80b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:23:21.815882 7f1522915700        Options.write_buffer_size: 67108864
2024/01/16-18:23:21.815905 7f1522915700  Options.max_write_buffer_number: 2
2024/01/16-18:23:21.815907 7f1522915700          Options.compression: Snappy
2024/01/16-18:23:21.815908 7f1522915700                  Options.bottommost_compression: Disabled
2024/01/16-18:23:21.815909 7f1522915700       Options.prefix_extractor: nullptr
2024/01/16-18:23:21.815911 7f1522915700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:23:21.815912 7f1522915700             Options.num_levels: 7
2024/01/16-18:23:21.815913 7f1522915700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:23:21.815914 7f1522915700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:23:21.815915 7f1522915700            Options.compression_opts.window_bits: -14
2024/01/16-18:23:21.815916 7f1522915700                  Options.compression_opts.level: -1
2024/01/16-18:23:21.815917 7f1522915700               Options.compression_opts.strategy: 0
2024/01/16-18:23:21.815919 7f1522915700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:23:21.815920 7f1522915700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:23:21.815921 7f1522915700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:23:21.815922 7f1522915700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:23:21.815923 7f1522915700                   Options.target_file_size_base: 67108864
2024/01/16-18:23:21.815924 7f1522915700             Options.target_file_size_multiplier: 1
2024/01/16-18:23:21.815926 7f1522915700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:23:21.815927 7f1522915700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:23:21.815928 7f1522915700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:23:21.815932 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:23:21.815933 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:23:21.815935 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:23:21.815936 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:23:21.815938 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:23:21.815939 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:23:21.815941 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:23:21.815942 7f1522915700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:23:21.815943 7f1522915700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:23:21.815944 7f1522915700                        Options.arena_block_size: 8388608
2024/01/16-18:23:21.815945 7f1522915700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:23:21.815947 7f1522915700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:23:21.815948 7f1522915700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:23:21.815949 7f1522915700                Options.disable_auto_compactions: 0
2024/01/16-18:23:21.815951 7f1522915700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:23:21.815953 7f1522915700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:23:21.815954 7f1522915700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:23:21.815955 7f1522915700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:23:21.815956 7f1522915700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:23:21.815958 7f1522915700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:23:21.815959 7f1522915700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:23:21.815960 7f1522915700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:23:21.815961 7f1522915700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:23:21.815963 7f1522915700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:23:21.816017 7f1522915700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:23:21.816019 7f1522915700                   Options.table_properties_collectors: 
2024/01/16-18:23:21.816021 7f1522915700                   Options.inplace_update_support: 0
2024/01/16-18:23:21.816022 7f1522915700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:23:21.816024 7f1522915700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:23:21.816026 7f1522915700   Options.memtable_huge_page_size: 0
2024/01/16-18:23:21.816027 7f1522915700                           Options.bloom_locality: 0
2024/01/16-18:23:21.816029 7f1522915700                    Options.max_successive_merges: 0
2024/01/16-18:23:21.816030 7f1522915700                Options.optimize_filters_for_hits: 0
2024/01/16-18:23:21.816031 7f1522915700                Options.paranoid_file_checks: 0
2024/01/16-18:23:21.816033 7f1522915700                Options.force_consistency_checks: 0
2024/01/16-18:23:21.816034 7f1522915700                Options.report_bg_io_stats: 0
2024/01/16-18:23:21.822525 7f1522915700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:23:21.822536 7f1522915700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 181
2024/01/16-18:23:21.822743 7f1522915700 EVENT_LOG_v1 {"time_micros": 1705425801822718, "job": 1, "event": "recovery_started", "log_files": [183]}
2024/01/16-18:23:21.822756 7f1522915700 [db/db_impl_open.cc:506] Recovering log #183 mode 2
2024/01/16-18:23:21.822957 7f1522915700 [db/version_set.cc:2498] Creating manifest 185
2024/01/16-18:23:21.837094 7f1522915700 EVENT_LOG_v1 {"time_micros": 1705425801837087, "job": 1, "event": "recovery_finished"}
2024/01/16-18:23:21.842549 7f1522915700 [db/db_impl_open.cc:1111] DB pointer 0x7f151cc736e0
