2024/01/16-11:42:34.521797 7f5c60556700 RocksDB version: 5.7.2
2024/01/16-11:42:34.521840 7f5c60556700 Git sha rocksdb_build_git_sha:
2024/01/16-11:42:34.521842 7f5c60556700 Compile date Aug 16 2017
2024/01/16-11:42:34.521846 7f5c60556700 DB SUMMARY
2024/01/16-11:42:34.521921 7f5c60556700 CURRENT file:  CURRENT
2024/01/16-11:42:34.521924 7f5c60556700 IDENTITY file:  IDENTITY
2024/01/16-11:42:34.521933 7f5c60556700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2024/01/16-11:42:34.521937 7f5c60556700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-11:42:34.521940 7f5c60556700 Write Ahead Log file in notify_data: 000099.log size: 0 ; 
2024/01/16-11:42:34.521945 7f5c60556700                         Options.error_if_exists: 0
2024/01/16-11:42:34.521947 7f5c60556700                       Options.create_if_missing: 1
2024/01/16-11:42:34.521948 7f5c60556700                         Options.paranoid_checks: 1
2024/01/16-11:42:34.521950 7f5c60556700                                     Options.env: 0x7f5bdfff8880
2024/01/16-11:42:34.521952 7f5c60556700                                Options.info_log: 0x7f5c5cd15e30
2024/01/16-11:42:34.521954 7f5c60556700                Options.max_file_opening_threads: 16
2024/01/16-11:42:34.521955 7f5c60556700                               Options.use_fsync: 0
2024/01/16-11:42:34.521957 7f5c60556700                       Options.max_log_file_size: 0
2024/01/16-11:42:34.521959 7f5c60556700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:42:34.521960 7f5c60556700                   Options.log_file_time_to_roll: 0
2024/01/16-11:42:34.521962 7f5c60556700                       Options.keep_log_file_num: 1000
2024/01/16-11:42:34.521964 7f5c60556700                    Options.recycle_log_file_num: 0
2024/01/16-11:42:34.521965 7f5c60556700                         Options.allow_fallocate: 1
2024/01/16-11:42:34.521967 7f5c60556700                        Options.allow_mmap_reads: 0
2024/01/16-11:42:34.521969 7f5c60556700                       Options.allow_mmap_writes: 0
2024/01/16-11:42:34.521970 7f5c60556700                        Options.use_direct_reads: 0
2024/01/16-11:42:34.521972 7f5c60556700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:42:34.521974 7f5c60556700          Options.create_missing_column_families: 0
2024/01/16-11:42:34.521975 7f5c60556700                              Options.db_log_dir: 
2024/01/16-11:42:34.521977 7f5c60556700                                 Options.wal_dir: notify_data
2024/01/16-11:42:34.521979 7f5c60556700                Options.table_cache_numshardbits: 6
2024/01/16-11:42:34.521980 7f5c60556700                      Options.max_subcompactions: 1
2024/01/16-11:42:34.521982 7f5c60556700                  Options.max_background_flushes: -1
2024/01/16-11:42:34.521984 7f5c60556700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:42:34.521985 7f5c60556700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:42:34.521987 7f5c60556700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:42:34.521989 7f5c60556700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:42:34.521990 7f5c60556700                   Options.advise_random_on_open: 1
2024/01/16-11:42:34.521992 7f5c60556700                    Options.db_write_buffer_size: 0
2024/01/16-11:42:34.521994 7f5c60556700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:42:34.521995 7f5c60556700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:42:34.521997 7f5c60556700               Options.compaction_readahead_size: 0
2024/01/16-11:42:34.521999 7f5c60556700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:42:34.522000 7f5c60556700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:42:34.522002 7f5c60556700                      Options.use_adaptive_mutex: 0
2024/01/16-11:42:34.522004 7f5c60556700                            Options.rate_limiter: (nil)
2024/01/16-11:42:34.522006 7f5c60556700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:42:34.522008 7f5c60556700                          Options.bytes_per_sync: 0
2024/01/16-11:42:34.522018 7f5c60556700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:42:34.522020 7f5c60556700                       Options.wal_recovery_mode: 2
2024/01/16-11:42:34.522022 7f5c60556700                  Options.enable_thread_tracking: 0
2024/01/16-11:42:34.522024 7f5c60556700                  Options.enable_pipelined_write: 0
2024/01/16-11:42:34.522025 7f5c60556700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:42:34.522027 7f5c60556700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:42:34.522028 7f5c60556700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:42:34.522030 7f5c60556700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:42:34.522032 7f5c60556700                               Options.row_cache: None
2024/01/16-11:42:34.522033 7f5c60556700                              Options.wal_filter: None
2024/01/16-11:42:34.522035 7f5c60556700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:42:34.522037 7f5c60556700             Options.allow_ingest_behind: 0
2024/01/16-11:42:34.522038 7f5c60556700             Options.concurrent_prepare: 0
2024/01/16-11:42:34.522040 7f5c60556700             Options.manual_wal_flush: 0
2024/01/16-11:42:34.522043 7f5c60556700             Options.max_background_jobs: 2
2024/01/16-11:42:34.522044 7f5c60556700             Options.max_background_compactions: -1
2024/01/16-11:42:34.522046 7f5c60556700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:42:34.522048 7f5c60556700             Options.delayed_write_rate : 16777216
2024/01/16-11:42:34.522049 7f5c60556700             Options.max_total_wal_size: 0
2024/01/16-11:42:34.522051 7f5c60556700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:42:34.522053 7f5c60556700                   Options.stats_dump_period_sec: 600
2024/01/16-11:42:34.522054 7f5c60556700                          Options.max_open_files: -1
2024/01/16-11:42:34.522056 7f5c60556700 Compression algorithms supported:
2024/01/16-11:42:34.522058 7f5c60556700 	Snappy supported: 1
2024/01/16-11:42:34.522059 7f5c60556700 	Zlib supported: 1
2024/01/16-11:42:34.522061 7f5c60556700 	Bzip supported: 1
2024/01/16-11:42:34.522063 7f5c60556700 	LZ4 supported: 1
2024/01/16-11:42:34.522071 7f5c60556700 	ZSTD supported: 1
2024/01/16-11:42:34.522073 7f5c60556700 Fast CRC32 supported: 0
2024/01/16-11:42:34.522284 7f5c60556700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000098
2024/01/16-11:42:34.522389 7f5c60556700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:42:34.522391 7f5c60556700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:42:34.522392 7f5c60556700           Options.merge_operator: None
2024/01/16-11:42:34.522393 7f5c60556700        Options.compaction_filter: None
2024/01/16-11:42:34.522393 7f5c60556700        Options.compaction_filter_factory: None
2024/01/16-11:42:34.522394 7f5c60556700         Options.memtable_factory: SkipListFactory
2024/01/16-11:42:34.522395 7f5c60556700            Options.table_factory: BlockBasedTable
2024/01/16-11:42:34.522427 7f5c60556700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c5cd24b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c5cd235e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:42:34.522429 7f5c60556700        Options.write_buffer_size: 67108864
2024/01/16-11:42:34.522440 7f5c60556700  Options.max_write_buffer_number: 2
2024/01/16-11:42:34.522441 7f5c60556700          Options.compression: Snappy
2024/01/16-11:42:34.522442 7f5c60556700                  Options.bottommost_compression: Disabled
2024/01/16-11:42:34.522442 7f5c60556700       Options.prefix_extractor: nullptr
2024/01/16-11:42:34.522443 7f5c60556700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:42:34.522444 7f5c60556700             Options.num_levels: 7
2024/01/16-11:42:34.522445 7f5c60556700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:42:34.522445 7f5c60556700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:42:34.522446 7f5c60556700            Options.compression_opts.window_bits: -14
2024/01/16-11:42:34.522447 7f5c60556700                  Options.compression_opts.level: -1
2024/01/16-11:42:34.522447 7f5c60556700               Options.compression_opts.strategy: 0
2024/01/16-11:42:34.522448 7f5c60556700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:42:34.522449 7f5c60556700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:42:34.522450 7f5c60556700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:42:34.522450 7f5c60556700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:42:34.522451 7f5c60556700                   Options.target_file_size_base: 67108864
2024/01/16-11:42:34.522452 7f5c60556700             Options.target_file_size_multiplier: 1
2024/01/16-11:42:34.522452 7f5c60556700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:42:34.522453 7f5c60556700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:42:34.522454 7f5c60556700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:42:34.522456 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:42:34.522456 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:42:34.522457 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:42:34.522458 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:42:34.522459 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:42:34.522459 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:42:34.522460 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:42:34.522461 7f5c60556700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:42:34.522461 7f5c60556700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:42:34.522462 7f5c60556700                        Options.arena_block_size: 8388608
2024/01/16-11:42:34.522463 7f5c60556700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:42:34.522463 7f5c60556700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:42:34.522464 7f5c60556700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:42:34.522465 7f5c60556700                Options.disable_auto_compactions: 0
2024/01/16-11:42:34.522466 7f5c60556700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:42:34.522467 7f5c60556700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:42:34.522468 7f5c60556700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:42:34.522468 7f5c60556700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:42:34.522469 7f5c60556700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:42:34.522470 7f5c60556700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:42:34.522470 7f5c60556700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:42:34.522471 7f5c60556700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:42:34.522472 7f5c60556700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:42:34.522473 7f5c60556700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:42:34.522481 7f5c60556700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:42:34.522482 7f5c60556700                   Options.table_properties_collectors: 
2024/01/16-11:42:34.522483 7f5c60556700                   Options.inplace_update_support: 0
2024/01/16-11:42:34.522483 7f5c60556700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:42:34.522484 7f5c60556700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:42:34.522485 7f5c60556700   Options.memtable_huge_page_size: 0
2024/01/16-11:42:34.522486 7f5c60556700                           Options.bloom_locality: 0
2024/01/16-11:42:34.522486 7f5c60556700                    Options.max_successive_merges: 0
2024/01/16-11:42:34.522487 7f5c60556700                Options.optimize_filters_for_hits: 0
2024/01/16-11:42:34.522488 7f5c60556700                Options.paranoid_file_checks: 0
2024/01/16-11:42:34.522488 7f5c60556700                Options.force_consistency_checks: 0
2024/01/16-11:42:34.522489 7f5c60556700                Options.report_bg_io_stats: 0
2024/01/16-11:42:34.523195 7f5c60556700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:42:34.523199 7f5c60556700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 97
2024/01/16-11:42:34.523333 7f5c60556700 EVENT_LOG_v1 {"time_micros": 1705401754523316, "job": 1, "event": "recovery_started", "log_files": [99]}
2024/01/16-11:42:34.523342 7f5c60556700 [db/db_impl_open.cc:506] Recovering log #99 mode 2
2024/01/16-11:42:34.523452 7f5c60556700 [db/version_set.cc:2498] Creating manifest 101
2024/01/16-11:42:34.534954 7f5c60556700 EVENT_LOG_v1 {"time_micros": 1705401754534949, "job": 1, "event": "recovery_finished"}
2024/01/16-11:42:34.539780 7f5c60556700 [db/db_impl_open.cc:1111] DB pointer 0x7f5c5cd16710
