2024/01/16-09:48:31.759213 7f448165c700 RocksDB version: 5.7.2
2024/01/16-09:48:31.759245 7f448165c700 Git sha rocksdb_build_git_sha:
2024/01/16-09:48:31.759247 7f448165c700 Compile date Aug 16 2017
2024/01/16-09:48:31.759250 7f448165c700 DB SUMMARY
2024/01/16-09:48:31.759313 7f448165c700 CURRENT file:  CURRENT
2024/01/16-09:48:31.759315 7f448165c700 IDENTITY file:  IDENTITY
2024/01/16-09:48:31.759320 7f448165c700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2024/01/16-09:48:31.759322 7f448165c700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-09:48:31.759324 7f448165c700 Write Ahead Log file in notify_data: 000057.log size: 0 ; 
2024/01/16-09:48:31.759327 7f448165c700                         Options.error_if_exists: 0
2024/01/16-09:48:31.759328 7f448165c700                       Options.create_if_missing: 1
2024/01/16-09:48:31.759328 7f448165c700                         Options.paranoid_checks: 1
2024/01/16-09:48:31.759329 7f448165c700                                     Options.env: 0x7f44515ea880
2024/01/16-09:48:31.759330 7f448165c700                                Options.info_log: 0x7f447cc84010
2024/01/16-09:48:31.759331 7f448165c700                Options.max_file_opening_threads: 16
2024/01/16-09:48:31.759332 7f448165c700                               Options.use_fsync: 0
2024/01/16-09:48:31.759332 7f448165c700                       Options.max_log_file_size: 0
2024/01/16-09:48:31.759333 7f448165c700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-09:48:31.759334 7f448165c700                   Options.log_file_time_to_roll: 0
2024/01/16-09:48:31.759335 7f448165c700                       Options.keep_log_file_num: 1000
2024/01/16-09:48:31.759336 7f448165c700                    Options.recycle_log_file_num: 0
2024/01/16-09:48:31.759336 7f448165c700                         Options.allow_fallocate: 1
2024/01/16-09:48:31.759337 7f448165c700                        Options.allow_mmap_reads: 0
2024/01/16-09:48:31.759338 7f448165c700                       Options.allow_mmap_writes: 0
2024/01/16-09:48:31.759339 7f448165c700                        Options.use_direct_reads: 0
2024/01/16-09:48:31.759339 7f448165c700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-09:48:31.759340 7f448165c700          Options.create_missing_column_families: 0
2024/01/16-09:48:31.759341 7f448165c700                              Options.db_log_dir: 
2024/01/16-09:48:31.759342 7f448165c700                                 Options.wal_dir: notify_data
2024/01/16-09:48:31.759342 7f448165c700                Options.table_cache_numshardbits: 6
2024/01/16-09:48:31.759343 7f448165c700                      Options.max_subcompactions: 1
2024/01/16-09:48:31.759344 7f448165c700                  Options.max_background_flushes: -1
2024/01/16-09:48:31.759345 7f448165c700                         Options.WAL_ttl_seconds: 0
2024/01/16-09:48:31.759346 7f448165c700                       Options.WAL_size_limit_MB: 0
2024/01/16-09:48:31.759346 7f448165c700             Options.manifest_preallocation_size: 4194304
2024/01/16-09:48:31.759347 7f448165c700                     Options.is_fd_close_on_exec: 1
2024/01/16-09:48:31.759348 7f448165c700                   Options.advise_random_on_open: 1
2024/01/16-09:48:31.759349 7f448165c700                    Options.db_write_buffer_size: 0
2024/01/16-09:48:31.759349 7f448165c700         Options.access_hint_on_compaction_start: 1
2024/01/16-09:48:31.759350 7f448165c700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-09:48:31.759351 7f448165c700               Options.compaction_readahead_size: 0
2024/01/16-09:48:31.759351 7f448165c700           Options.random_access_max_buffer_size: 1048576
2024/01/16-09:48:31.759352 7f448165c700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-09:48:31.759353 7f448165c700                      Options.use_adaptive_mutex: 0
2024/01/16-09:48:31.759354 7f448165c700                            Options.rate_limiter: (nil)
2024/01/16-09:48:31.759356 7f448165c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-09:48:31.759357 7f448165c700                          Options.bytes_per_sync: 0
2024/01/16-09:48:31.759369 7f448165c700                      Options.wal_bytes_per_sync: 0
2024/01/16-09:48:31.759370 7f448165c700                       Options.wal_recovery_mode: 2
2024/01/16-09:48:31.759371 7f448165c700                  Options.enable_thread_tracking: 0
2024/01/16-09:48:31.759372 7f448165c700                  Options.enable_pipelined_write: 0
2024/01/16-09:48:31.759373 7f448165c700         Options.allow_concurrent_memtable_write: 1
2024/01/16-09:48:31.759373 7f448165c700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-09:48:31.759374 7f448165c700             Options.write_thread_max_yield_usec: 100
2024/01/16-09:48:31.759375 7f448165c700            Options.write_thread_slow_yield_usec: 3
2024/01/16-09:48:31.759376 7f448165c700                               Options.row_cache: None
2024/01/16-09:48:31.759376 7f448165c700                              Options.wal_filter: None
2024/01/16-09:48:31.759377 7f448165c700             Options.avoid_flush_during_recovery: 0
2024/01/16-09:48:31.759378 7f448165c700             Options.allow_ingest_behind: 0
2024/01/16-09:48:31.759379 7f448165c700             Options.concurrent_prepare: 0
2024/01/16-09:48:31.759379 7f448165c700             Options.manual_wal_flush: 0
2024/01/16-09:48:31.759381 7f448165c700             Options.max_background_jobs: 2
2024/01/16-09:48:31.759382 7f448165c700             Options.max_background_compactions: -1
2024/01/16-09:48:31.759383 7f448165c700             Options.avoid_flush_during_shutdown: 0
2024/01/16-09:48:31.759383 7f448165c700             Options.delayed_write_rate : 16777216
2024/01/16-09:48:31.759384 7f448165c700             Options.max_total_wal_size: 0
2024/01/16-09:48:31.759385 7f448165c700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-09:48:31.759386 7f448165c700                   Options.stats_dump_period_sec: 600
2024/01/16-09:48:31.759387 7f448165c700                          Options.max_open_files: -1
2024/01/16-09:48:31.759387 7f448165c700 Compression algorithms supported:
2024/01/16-09:48:31.759388 7f448165c700 	Snappy supported: 1
2024/01/16-09:48:31.759389 7f448165c700 	Zlib supported: 1
2024/01/16-09:48:31.759390 7f448165c700 	Bzip supported: 1
2024/01/16-09:48:31.759390 7f448165c700 	LZ4 supported: 1
2024/01/16-09:48:31.759397 7f448165c700 	ZSTD supported: 1
2024/01/16-09:48:31.759399 7f448165c700 Fast CRC32 supported: 0
2024/01/16-09:48:31.759651 7f448165c700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000056
2024/01/16-09:48:31.759772 7f448165c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-09:48:31.759775 7f448165c700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-09:48:31.759776 7f448165c700           Options.merge_operator: None
2024/01/16-09:48:31.759777 7f448165c700        Options.compaction_filter: None
2024/01/16-09:48:31.759778 7f448165c700        Options.compaction_filter_factory: None
2024/01/16-09:48:31.759779 7f448165c700         Options.memtable_factory: SkipListFactory
2024/01/16-09:48:31.759779 7f448165c700            Options.table_factory: BlockBasedTable
2024/01/16-09:48:31.759814 7f448165c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f447cc921f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f447cc91dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-09:48:31.759816 7f448165c700        Options.write_buffer_size: 67108864
2024/01/16-09:48:31.759833 7f448165c700  Options.max_write_buffer_number: 2
2024/01/16-09:48:31.759835 7f448165c700          Options.compression: Snappy
2024/01/16-09:48:31.759837 7f448165c700                  Options.bottommost_compression: Disabled
2024/01/16-09:48:31.759837 7f448165c700       Options.prefix_extractor: nullptr
2024/01/16-09:48:31.759838 7f448165c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-09:48:31.759839 7f448165c700             Options.num_levels: 7
2024/01/16-09:48:31.759840 7f448165c700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-09:48:31.759841 7f448165c700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-09:48:31.759841 7f448165c700            Options.compression_opts.window_bits: -14
2024/01/16-09:48:31.759842 7f448165c700                  Options.compression_opts.level: -1
2024/01/16-09:48:31.759843 7f448165c700               Options.compression_opts.strategy: 0
2024/01/16-09:48:31.759844 7f448165c700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-09:48:31.759845 7f448165c700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-09:48:31.759845 7f448165c700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-09:48:31.759846 7f448165c700              Options.level0_stop_writes_trigger: 36
2024/01/16-09:48:31.759847 7f448165c700                   Options.target_file_size_base: 67108864
2024/01/16-09:48:31.759848 7f448165c700             Options.target_file_size_multiplier: 1
2024/01/16-09:48:31.759848 7f448165c700                Options.max_bytes_for_level_base: 268435456
2024/01/16-09:48:31.759849 7f448165c700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-09:48:31.759850 7f448165c700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-09:48:31.759858 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-09:48:31.759859 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-09:48:31.759860 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-09:48:31.759861 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-09:48:31.759862 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-09:48:31.759863 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-09:48:31.759863 7f448165c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-09:48:31.759864 7f448165c700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-09:48:31.759865 7f448165c700                    Options.max_compaction_bytes: 1677721600
2024/01/16-09:48:31.759866 7f448165c700                        Options.arena_block_size: 8388608
2024/01/16-09:48:31.759867 7f448165c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-09:48:31.759867 7f448165c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-09:48:31.759868 7f448165c700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-09:48:31.759869 7f448165c700                Options.disable_auto_compactions: 0
2024/01/16-09:48:31.759871 7f448165c700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-09:48:31.759872 7f448165c700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-09:48:31.759873 7f448165c700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-09:48:31.759874 7f448165c700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-09:48:31.759874 7f448165c700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-09:48:31.759875 7f448165c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-09:48:31.759876 7f448165c700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-09:48:31.759877 7f448165c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-09:48:31.759878 7f448165c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-09:48:31.759879 7f448165c700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-09:48:31.759885 7f448165c700 Options.compaction_options_fifo.ttl: 0
2024/01/16-09:48:31.759886 7f448165c700                   Options.table_properties_collectors: 
2024/01/16-09:48:31.759887 7f448165c700                   Options.inplace_update_support: 0
2024/01/16-09:48:31.759888 7f448165c700                 Options.inplace_update_num_locks: 10000
2024/01/16-09:48:31.759889 7f448165c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-09:48:31.759890 7f448165c700   Options.memtable_huge_page_size: 0
2024/01/16-09:48:31.759891 7f448165c700                           Options.bloom_locality: 0
2024/01/16-09:48:31.759892 7f448165c700                    Options.max_successive_merges: 0
2024/01/16-09:48:31.759892 7f448165c700                Options.optimize_filters_for_hits: 0
2024/01/16-09:48:31.759893 7f448165c700                Options.paranoid_file_checks: 0
2024/01/16-09:48:31.759894 7f448165c700                Options.force_consistency_checks: 0
2024/01/16-09:48:31.759895 7f448165c700                Options.report_bg_io_stats: 0
2024/01/16-09:48:31.760917 7f448165c700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-09:48:31.760924 7f448165c700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 55
2024/01/16-09:48:31.761156 7f448165c700 EVENT_LOG_v1 {"time_micros": 1705394911761074, "job": 1, "event": "recovery_started", "log_files": [57]}
2024/01/16-09:48:31.761169 7f448165c700 [db/db_impl_open.cc:506] Recovering log #57 mode 2
2024/01/16-09:48:31.761313 7f448165c700 [db/version_set.cc:2498] Creating manifest 59
2024/01/16-09:48:31.770579 7f448165c700 EVENT_LOG_v1 {"time_micros": 1705394911770573, "job": 1, "event": "recovery_finished"}
2024/01/16-09:48:31.782823 7f448165c700 [db/db_impl_open.cc:1111] DB pointer 0x7f447cc84a20
