2024/01/16-13:18:09.093545 7f391b163700 RocksDB version: 5.7.2
2024/01/16-13:18:09.093576 7f391b163700 Git sha rocksdb_build_git_sha:
2024/01/16-13:18:09.093578 7f391b163700 Compile date Aug 16 2017
2024/01/16-13:18:09.093584 7f391b163700 DB SUMMARY
2024/01/16-13:18:09.093690 7f391b163700 CURRENT file:  CURRENT
2024/01/16-13:18:09.093692 7f391b163700 IDENTITY file:  IDENTITY
2024/01/16-13:18:09.093706 7f391b163700 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2024/01/16-13:18:09.093710 7f391b163700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:18:09.093730 7f391b163700 Write Ahead Log file in notify_data: 000120.log size: 0 ; 
2024/01/16-13:18:09.093735 7f391b163700                         Options.error_if_exists: 0
2024/01/16-13:18:09.093737 7f391b163700                       Options.create_if_missing: 1
2024/01/16-13:18:09.093738 7f391b163700                         Options.paranoid_checks: 1
2024/01/16-13:18:09.093739 7f391b163700                                     Options.env: 0x7f38f9040880
2024/01/16-13:18:09.093740 7f391b163700                                Options.info_log: 0x7f3914cc96d0
2024/01/16-13:18:09.093741 7f391b163700                Options.max_file_opening_threads: 16
2024/01/16-13:18:09.093742 7f391b163700                               Options.use_fsync: 0
2024/01/16-13:18:09.093743 7f391b163700                       Options.max_log_file_size: 0
2024/01/16-13:18:09.093744 7f391b163700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:18:09.093746 7f391b163700                   Options.log_file_time_to_roll: 0
2024/01/16-13:18:09.093747 7f391b163700                       Options.keep_log_file_num: 1000
2024/01/16-13:18:09.093749 7f391b163700                    Options.recycle_log_file_num: 0
2024/01/16-13:18:09.093751 7f391b163700                         Options.allow_fallocate: 1
2024/01/16-13:18:09.093753 7f391b163700                        Options.allow_mmap_reads: 0
2024/01/16-13:18:09.093754 7f391b163700                       Options.allow_mmap_writes: 0
2024/01/16-13:18:09.093755 7f391b163700                        Options.use_direct_reads: 0
2024/01/16-13:18:09.093755 7f391b163700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:18:09.093756 7f391b163700          Options.create_missing_column_families: 0
2024/01/16-13:18:09.093757 7f391b163700                              Options.db_log_dir: 
2024/01/16-13:18:09.093758 7f391b163700                                 Options.wal_dir: notify_data
2024/01/16-13:18:09.093758 7f391b163700                Options.table_cache_numshardbits: 6
2024/01/16-13:18:09.093759 7f391b163700                      Options.max_subcompactions: 1
2024/01/16-13:18:09.093760 7f391b163700                  Options.max_background_flushes: -1
2024/01/16-13:18:09.093760 7f391b163700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:18:09.093761 7f391b163700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:18:09.093762 7f391b163700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:18:09.093763 7f391b163700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:18:09.093763 7f391b163700                   Options.advise_random_on_open: 1
2024/01/16-13:18:09.093764 7f391b163700                    Options.db_write_buffer_size: 0
2024/01/16-13:18:09.093765 7f391b163700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:18:09.093765 7f391b163700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:18:09.093766 7f391b163700               Options.compaction_readahead_size: 0
2024/01/16-13:18:09.093779 7f391b163700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:18:09.093780 7f391b163700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:18:09.093781 7f391b163700                      Options.use_adaptive_mutex: 0
2024/01/16-13:18:09.093781 7f391b163700                            Options.rate_limiter: (nil)
2024/01/16-13:18:09.093783 7f391b163700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:18:09.093784 7f391b163700                          Options.bytes_per_sync: 0
2024/01/16-13:18:09.093794 7f391b163700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:18:09.093795 7f391b163700                       Options.wal_recovery_mode: 2
2024/01/16-13:18:09.093796 7f391b163700                  Options.enable_thread_tracking: 0
2024/01/16-13:18:09.093796 7f391b163700                  Options.enable_pipelined_write: 0
2024/01/16-13:18:09.093797 7f391b163700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:18:09.093797 7f391b163700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:18:09.093798 7f391b163700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:18:09.093799 7f391b163700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:18:09.093799 7f391b163700                               Options.row_cache: None
2024/01/16-13:18:09.093800 7f391b163700                              Options.wal_filter: None
2024/01/16-13:18:09.093801 7f391b163700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:18:09.093801 7f391b163700             Options.allow_ingest_behind: 0
2024/01/16-13:18:09.093802 7f391b163700             Options.concurrent_prepare: 0
2024/01/16-13:18:09.093803 7f391b163700             Options.manual_wal_flush: 0
2024/01/16-13:18:09.093804 7f391b163700             Options.max_background_jobs: 2
2024/01/16-13:18:09.093805 7f391b163700             Options.max_background_compactions: -1
2024/01/16-13:18:09.093806 7f391b163700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:18:09.093806 7f391b163700             Options.delayed_write_rate : 16777216
2024/01/16-13:18:09.093807 7f391b163700             Options.max_total_wal_size: 0
2024/01/16-13:18:09.093807 7f391b163700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:18:09.093808 7f391b163700                   Options.stats_dump_period_sec: 600
2024/01/16-13:18:09.093809 7f391b163700                          Options.max_open_files: -1
2024/01/16-13:18:09.093810 7f391b163700 Compression algorithms supported:
2024/01/16-13:18:09.093810 7f391b163700 	Snappy supported: 1
2024/01/16-13:18:09.093811 7f391b163700 	Zlib supported: 1
2024/01/16-13:18:09.093812 7f391b163700 	Bzip supported: 1
2024/01/16-13:18:09.093812 7f391b163700 	LZ4 supported: 1
2024/01/16-13:18:09.093818 7f391b163700 	ZSTD supported: 1
2024/01/16-13:18:09.093819 7f391b163700 Fast CRC32 supported: 0
2024/01/16-13:18:09.093997 7f391b163700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000119
2024/01/16-13:18:09.094092 7f391b163700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:18:09.094095 7f391b163700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:18:09.094095 7f391b163700           Options.merge_operator: None
2024/01/16-13:18:09.094096 7f391b163700        Options.compaction_filter: None
2024/01/16-13:18:09.094097 7f391b163700        Options.compaction_filter_factory: None
2024/01/16-13:18:09.094097 7f391b163700         Options.memtable_factory: SkipListFactory
2024/01/16-13:18:09.094098 7f391b163700            Options.table_factory: BlockBasedTable
2024/01/16-13:18:09.094126 7f391b163700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3914cd7a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3914cd74b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:18:09.094127 7f391b163700        Options.write_buffer_size: 67108864
2024/01/16-13:18:09.094135 7f391b163700  Options.max_write_buffer_number: 2
2024/01/16-13:18:09.094136 7f391b163700          Options.compression: Snappy
2024/01/16-13:18:09.094137 7f391b163700                  Options.bottommost_compression: Disabled
2024/01/16-13:18:09.094137 7f391b163700       Options.prefix_extractor: nullptr
2024/01/16-13:18:09.094138 7f391b163700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:18:09.094139 7f391b163700             Options.num_levels: 7
2024/01/16-13:18:09.094139 7f391b163700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:18:09.094140 7f391b163700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:18:09.094141 7f391b163700            Options.compression_opts.window_bits: -14
2024/01/16-13:18:09.094141 7f391b163700                  Options.compression_opts.level: -1
2024/01/16-13:18:09.094142 7f391b163700               Options.compression_opts.strategy: 0
2024/01/16-13:18:09.094143 7f391b163700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:18:09.094143 7f391b163700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:18:09.094144 7f391b163700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:18:09.094145 7f391b163700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:18:09.094145 7f391b163700                   Options.target_file_size_base: 67108864
2024/01/16-13:18:09.094146 7f391b163700             Options.target_file_size_multiplier: 1
2024/01/16-13:18:09.094147 7f391b163700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:18:09.094147 7f391b163700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:18:09.094148 7f391b163700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:18:09.094150 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:18:09.094151 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:18:09.094151 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:18:09.094152 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:18:09.094153 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:18:09.094153 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:18:09.094154 7f391b163700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:18:09.094155 7f391b163700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:18:09.094155 7f391b163700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:18:09.094156 7f391b163700                        Options.arena_block_size: 8388608
2024/01/16-13:18:09.094157 7f391b163700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:18:09.094157 7f391b163700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:18:09.094158 7f391b163700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:18:09.094159 7f391b163700                Options.disable_auto_compactions: 0
2024/01/16-13:18:09.094160 7f391b163700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:18:09.094161 7f391b163700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:18:09.094161 7f391b163700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:18:09.094162 7f391b163700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:18:09.094162 7f391b163700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:18:09.094163 7f391b163700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:18:09.094164 7f391b163700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:18:09.094165 7f391b163700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:18:09.094165 7f391b163700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:18:09.094166 7f391b163700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:18:09.094172 7f391b163700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:18:09.094172 7f391b163700                   Options.table_properties_collectors: 
2024/01/16-13:18:09.094173 7f391b163700                   Options.inplace_update_support: 0
2024/01/16-13:18:09.094174 7f391b163700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:18:09.094175 7f391b163700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:18:09.094175 7f391b163700   Options.memtable_huge_page_size: 0
2024/01/16-13:18:09.094176 7f391b163700                           Options.bloom_locality: 0
2024/01/16-13:18:09.094177 7f391b163700                    Options.max_successive_merges: 0
2024/01/16-13:18:09.094177 7f391b163700                Options.optimize_filters_for_hits: 0
2024/01/16-13:18:09.094178 7f391b163700                Options.paranoid_file_checks: 0
2024/01/16-13:18:09.094179 7f391b163700                Options.force_consistency_checks: 0
2024/01/16-13:18:09.094179 7f391b163700                Options.report_bg_io_stats: 0
2024/01/16-13:18:09.094886 7f391b163700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:18:09.094891 7f391b163700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 118
2024/01/16-13:18:09.095013 7f391b163700 EVENT_LOG_v1 {"time_micros": 1705407489094996, "job": 1, "event": "recovery_started", "log_files": [120]}
2024/01/16-13:18:09.095022 7f391b163700 [db/db_impl_open.cc:506] Recovering log #120 mode 2
2024/01/16-13:18:09.095132 7f391b163700 [db/version_set.cc:2498] Creating manifest 122
2024/01/16-13:18:09.107566 7f391b163700 EVENT_LOG_v1 {"time_micros": 1705407489107555, "job": 1, "event": "recovery_finished"}
2024/01/16-13:18:09.116067 7f391b163700 [db/db_impl_open.cc:1111] DB pointer 0x7f3914cc9e80
