2024/01/04-14:53:45.499475 7fa7a163e700 RocksDB version: 5.7.2
2024/01/04-14:53:45.499512 7fa7a163e700 Git sha rocksdb_build_git_sha:
2024/01/04-14:53:45.499514 7fa7a163e700 Compile date Aug 16 2017
2024/01/04-14:53:45.499531 7fa7a163e700 DB SUMMARY
2024/01/04-14:53:45.499591 7fa7a163e700 CURRENT file:  CURRENT
2024/01/04-14:53:45.499592 7fa7a163e700 IDENTITY file:  IDENTITY
2024/01/04-14:53:45.499597 7fa7a163e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2024/01/04-14:53:45.499599 7fa7a163e700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-14:53:45.499601 7fa7a163e700 Write Ahead Log file in notify_data: 000009.log size: 0 ; 
2024/01/04-14:53:45.499604 7fa7a163e700                         Options.error_if_exists: 0
2024/01/04-14:53:45.499605 7fa7a163e700                       Options.create_if_missing: 1
2024/01/04-14:53:45.499606 7fa7a163e700                         Options.paranoid_checks: 1
2024/01/04-14:53:45.499606 7fa7a163e700                                     Options.env: 0x7fa7717ef880
2024/01/04-14:53:45.499607 7fa7a163e700                                Options.info_log: 0x7fa79c91d060
2024/01/04-14:53:45.499608 7fa7a163e700                Options.max_file_opening_threads: 16
2024/01/04-14:53:45.499609 7fa7a163e700                               Options.use_fsync: 0
2024/01/04-14:53:45.499610 7fa7a163e700                       Options.max_log_file_size: 0
2024/01/04-14:53:45.499611 7fa7a163e700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-14:53:45.499611 7fa7a163e700                   Options.log_file_time_to_roll: 0
2024/01/04-14:53:45.499612 7fa7a163e700                       Options.keep_log_file_num: 1000
2024/01/04-14:53:45.499613 7fa7a163e700                    Options.recycle_log_file_num: 0
2024/01/04-14:53:45.499614 7fa7a163e700                         Options.allow_fallocate: 1
2024/01/04-14:53:45.499615 7fa7a163e700                        Options.allow_mmap_reads: 0
2024/01/04-14:53:45.499615 7fa7a163e700                       Options.allow_mmap_writes: 0
2024/01/04-14:53:45.499616 7fa7a163e700                        Options.use_direct_reads: 0
2024/01/04-14:53:45.499617 7fa7a163e700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-14:53:45.499618 7fa7a163e700          Options.create_missing_column_families: 0
2024/01/04-14:53:45.499618 7fa7a163e700                              Options.db_log_dir: 
2024/01/04-14:53:45.499619 7fa7a163e700                                 Options.wal_dir: notify_data
2024/01/04-14:53:45.499620 7fa7a163e700                Options.table_cache_numshardbits: 6
2024/01/04-14:53:45.499621 7fa7a163e700                      Options.max_subcompactions: 1
2024/01/04-14:53:45.499622 7fa7a163e700                  Options.max_background_flushes: -1
2024/01/04-14:53:45.499622 7fa7a163e700                         Options.WAL_ttl_seconds: 0
2024/01/04-14:53:45.499623 7fa7a163e700                       Options.WAL_size_limit_MB: 0
2024/01/04-14:53:45.499624 7fa7a163e700             Options.manifest_preallocation_size: 4194304
2024/01/04-14:53:45.499625 7fa7a163e700                     Options.is_fd_close_on_exec: 1
2024/01/04-14:53:45.499626 7fa7a163e700                   Options.advise_random_on_open: 1
2024/01/04-14:53:45.499626 7fa7a163e700                    Options.db_write_buffer_size: 0
2024/01/04-14:53:45.499627 7fa7a163e700         Options.access_hint_on_compaction_start: 1
2024/01/04-14:53:45.499628 7fa7a163e700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-14:53:45.499629 7fa7a163e700               Options.compaction_readahead_size: 0
2024/01/04-14:53:45.499629 7fa7a163e700           Options.random_access_max_buffer_size: 1048576
2024/01/04-14:53:45.499630 7fa7a163e700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-14:53:45.499631 7fa7a163e700                      Options.use_adaptive_mutex: 0
2024/01/04-14:53:45.499632 7fa7a163e700                            Options.rate_limiter: (nil)
2024/01/04-14:53:45.499634 7fa7a163e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-14:53:45.499635 7fa7a163e700                          Options.bytes_per_sync: 0
2024/01/04-14:53:45.499646 7fa7a163e700                      Options.wal_bytes_per_sync: 0
2024/01/04-14:53:45.499647 7fa7a163e700                       Options.wal_recovery_mode: 2
2024/01/04-14:53:45.499648 7fa7a163e700                  Options.enable_thread_tracking: 0
2024/01/04-14:53:45.499649 7fa7a163e700                  Options.enable_pipelined_write: 0
2024/01/04-14:53:45.499649 7fa7a163e700         Options.allow_concurrent_memtable_write: 1
2024/01/04-14:53:45.499650 7fa7a163e700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-14:53:45.499651 7fa7a163e700             Options.write_thread_max_yield_usec: 100
2024/01/04-14:53:45.499652 7fa7a163e700            Options.write_thread_slow_yield_usec: 3
2024/01/04-14:53:45.499652 7fa7a163e700                               Options.row_cache: None
2024/01/04-14:53:45.499653 7fa7a163e700                              Options.wal_filter: None
2024/01/04-14:53:45.499654 7fa7a163e700             Options.avoid_flush_during_recovery: 0
2024/01/04-14:53:45.499655 7fa7a163e700             Options.allow_ingest_behind: 0
2024/01/04-14:53:45.499655 7fa7a163e700             Options.concurrent_prepare: 0
2024/01/04-14:53:45.499656 7fa7a163e700             Options.manual_wal_flush: 0
2024/01/04-14:53:45.499658 7fa7a163e700             Options.max_background_jobs: 2
2024/01/04-14:53:45.499659 7fa7a163e700             Options.max_background_compactions: -1
2024/01/04-14:53:45.499660 7fa7a163e700             Options.avoid_flush_during_shutdown: 0
2024/01/04-14:53:45.499660 7fa7a163e700             Options.delayed_write_rate : 16777216
2024/01/04-14:53:45.499661 7fa7a163e700             Options.max_total_wal_size: 0
2024/01/04-14:53:45.499662 7fa7a163e700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-14:53:45.499663 7fa7a163e700                   Options.stats_dump_period_sec: 600
2024/01/04-14:53:45.499664 7fa7a163e700                          Options.max_open_files: -1
2024/01/04-14:53:45.499665 7fa7a163e700 Compression algorithms supported:
2024/01/04-14:53:45.499665 7fa7a163e700 	Snappy supported: 1
2024/01/04-14:53:45.499666 7fa7a163e700 	Zlib supported: 1
2024/01/04-14:53:45.499667 7fa7a163e700 	Bzip supported: 1
2024/01/04-14:53:45.499668 7fa7a163e700 	LZ4 supported: 1
2024/01/04-14:53:45.499675 7fa7a163e700 	ZSTD supported: 1
2024/01/04-14:53:45.499676 7fa7a163e700 Fast CRC32 supported: 0
2024/01/04-14:53:45.499914 7fa7a163e700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000008
2024/01/04-14:53:45.500030 7fa7a163e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-14:53:45.500033 7fa7a163e700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-14:53:45.500034 7fa7a163e700           Options.merge_operator: None
2024/01/04-14:53:45.500035 7fa7a163e700        Options.compaction_filter: None
2024/01/04-14:53:45.500035 7fa7a163e700        Options.compaction_filter_factory: None
2024/01/04-14:53:45.500036 7fa7a163e700         Options.memtable_factory: SkipListFactory
2024/01/04-14:53:45.500037 7fa7a163e700            Options.table_factory: BlockBasedTable
2024/01/04-14:53:45.500072 7fa7a163e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa79c92b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa79c92ae78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-14:53:45.500075 7fa7a163e700        Options.write_buffer_size: 67108864
2024/01/04-14:53:45.500086 7fa7a163e700  Options.max_write_buffer_number: 2
2024/01/04-14:53:45.500087 7fa7a163e700          Options.compression: Snappy
2024/01/04-14:53:45.500088 7fa7a163e700                  Options.bottommost_compression: Disabled
2024/01/04-14:53:45.500089 7fa7a163e700       Options.prefix_extractor: nullptr
2024/01/04-14:53:45.500090 7fa7a163e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-14:53:45.500091 7fa7a163e700             Options.num_levels: 7
2024/01/04-14:53:45.500092 7fa7a163e700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-14:53:45.500093 7fa7a163e700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-14:53:45.500093 7fa7a163e700            Options.compression_opts.window_bits: -14
2024/01/04-14:53:45.500094 7fa7a163e700                  Options.compression_opts.level: -1
2024/01/04-14:53:45.500095 7fa7a163e700               Options.compression_opts.strategy: 0
2024/01/04-14:53:45.500096 7fa7a163e700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-14:53:45.500097 7fa7a163e700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-14:53:45.500097 7fa7a163e700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-14:53:45.500098 7fa7a163e700              Options.level0_stop_writes_trigger: 36
2024/01/04-14:53:45.500099 7fa7a163e700                   Options.target_file_size_base: 67108864
2024/01/04-14:53:45.500100 7fa7a163e700             Options.target_file_size_multiplier: 1
2024/01/04-14:53:45.500100 7fa7a163e700                Options.max_bytes_for_level_base: 268435456
2024/01/04-14:53:45.500101 7fa7a163e700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-14:53:45.500102 7fa7a163e700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-14:53:45.500104 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-14:53:45.500105 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-14:53:45.500106 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-14:53:45.500107 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-14:53:45.500108 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-14:53:45.500108 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-14:53:45.500109 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-14:53:45.500110 7fa7a163e700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-14:53:45.500111 7fa7a163e700                    Options.max_compaction_bytes: 1677721600
2024/01/04-14:53:45.500111 7fa7a163e700                        Options.arena_block_size: 8388608
2024/01/04-14:53:45.500112 7fa7a163e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-14:53:45.500113 7fa7a163e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-14:53:45.500114 7fa7a163e700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-14:53:45.500115 7fa7a163e700                Options.disable_auto_compactions: 0
2024/01/04-14:53:45.500116 7fa7a163e700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-14:53:45.500117 7fa7a163e700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-14:53:45.500118 7fa7a163e700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-14:53:45.500119 7fa7a163e700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-14:53:45.500119 7fa7a163e700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-14:53:45.500120 7fa7a163e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-14:53:45.500121 7fa7a163e700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-14:53:45.500122 7fa7a163e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-14:53:45.500123 7fa7a163e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-14:53:45.500123 7fa7a163e700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-14:53:45.500130 7fa7a163e700 Options.compaction_options_fifo.ttl: 0
2024/01/04-14:53:45.500131 7fa7a163e700                   Options.table_properties_collectors: 
2024/01/04-14:53:45.500132 7fa7a163e700                   Options.inplace_update_support: 0
2024/01/04-14:53:45.500133 7fa7a163e700                 Options.inplace_update_num_locks: 10000
2024/01/04-14:53:45.500134 7fa7a163e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-14:53:45.500135 7fa7a163e700   Options.memtable_huge_page_size: 0
2024/01/04-14:53:45.500135 7fa7a163e700                           Options.bloom_locality: 0
2024/01/04-14:53:45.500136 7fa7a163e700                    Options.max_successive_merges: 0
2024/01/04-14:53:45.500137 7fa7a163e700                Options.optimize_filters_for_hits: 0
2024/01/04-14:53:45.500138 7fa7a163e700                Options.paranoid_file_checks: 0
2024/01/04-14:53:45.500139 7fa7a163e700                Options.force_consistency_checks: 0
2024/01/04-14:53:45.500139 7fa7a163e700                Options.report_bg_io_stats: 0
2024/01/04-14:53:45.501257 7fa7a163e700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-14:53:45.501264 7fa7a163e700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 7
2024/01/04-14:53:45.501399 7fa7a163e700 EVENT_LOG_v1 {"time_micros": 1704376425501366, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/01/04-14:53:45.501423 7fa7a163e700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2024/01/04-14:53:45.501567 7fa7a163e700 [db/version_set.cc:2498] Creating manifest 11
2024/01/04-14:53:45.514557 7fa7a163e700 EVENT_LOG_v1 {"time_micros": 1704376425514543, "job": 1, "event": "recovery_finished"}
2024/01/04-14:53:45.523747 7fa7a163e700 [db/db_impl_open.cc:1111] DB pointer 0x7fa79c92cb90
