2024/01/05-13:56:33.506594 7f70f0092700 RocksDB version: 5.7.2
2024/01/05-13:56:33.506636 7f70f0092700 Git sha rocksdb_build_git_sha:
2024/01/05-13:56:33.506640 7f70f0092700 Compile date Aug 16 2017
2024/01/05-13:56:33.506644 7f70f0092700 DB SUMMARY
2024/01/05-13:56:33.506736 7f70f0092700 CURRENT file:  CURRENT
2024/01/05-13:56:33.506739 7f70f0092700 IDENTITY file:  IDENTITY
2024/01/05-13:56:33.506747 7f70f0092700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2024/01/05-13:56:33.506751 7f70f0092700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/05-13:56:33.506754 7f70f0092700 Write Ahead Log file in notify_data: 000045.log size: 0 ; 
2024/01/05-13:56:33.506759 7f70f0092700                         Options.error_if_exists: 0
2024/01/05-13:56:33.506760 7f70f0092700                       Options.create_if_missing: 1
2024/01/05-13:56:33.506762 7f70f0092700                         Options.paranoid_checks: 1
2024/01/05-13:56:33.506763 7f70f0092700                                     Options.env: 0x7f707bef6880
2024/01/05-13:56:33.506765 7f70f0092700                                Options.info_log: 0x7f70e88df310
2024/01/05-13:56:33.506766 7f70f0092700                Options.max_file_opening_threads: 16
2024/01/05-13:56:33.506768 7f70f0092700                               Options.use_fsync: 0
2024/01/05-13:56:33.506770 7f70f0092700                       Options.max_log_file_size: 0
2024/01/05-13:56:33.506771 7f70f0092700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/05-13:56:33.506773 7f70f0092700                   Options.log_file_time_to_roll: 0
2024/01/05-13:56:33.506774 7f70f0092700                       Options.keep_log_file_num: 1000
2024/01/05-13:56:33.506776 7f70f0092700                    Options.recycle_log_file_num: 0
2024/01/05-13:56:33.506777 7f70f0092700                         Options.allow_fallocate: 1
2024/01/05-13:56:33.506779 7f70f0092700                        Options.allow_mmap_reads: 0
2024/01/05-13:56:33.506780 7f70f0092700                       Options.allow_mmap_writes: 0
2024/01/05-13:56:33.506782 7f70f0092700                        Options.use_direct_reads: 0
2024/01/05-13:56:33.506783 7f70f0092700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-13:56:33.506784 7f70f0092700          Options.create_missing_column_families: 0
2024/01/05-13:56:33.506786 7f70f0092700                              Options.db_log_dir: 
2024/01/05-13:56:33.506787 7f70f0092700                                 Options.wal_dir: notify_data
2024/01/05-13:56:33.506789 7f70f0092700                Options.table_cache_numshardbits: 6
2024/01/05-13:56:33.506790 7f70f0092700                      Options.max_subcompactions: 1
2024/01/05-13:56:33.506791 7f70f0092700                  Options.max_background_flushes: -1
2024/01/05-13:56:33.506793 7f70f0092700                         Options.WAL_ttl_seconds: 0
2024/01/05-13:56:33.506794 7f70f0092700                       Options.WAL_size_limit_MB: 0
2024/01/05-13:56:33.506796 7f70f0092700             Options.manifest_preallocation_size: 4194304
2024/01/05-13:56:33.506797 7f70f0092700                     Options.is_fd_close_on_exec: 1
2024/01/05-13:56:33.506799 7f70f0092700                   Options.advise_random_on_open: 1
2024/01/05-13:56:33.506800 7f70f0092700                    Options.db_write_buffer_size: 0
2024/01/05-13:56:33.506802 7f70f0092700         Options.access_hint_on_compaction_start: 1
2024/01/05-13:56:33.506803 7f70f0092700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-13:56:33.506805 7f70f0092700               Options.compaction_readahead_size: 0
2024/01/05-13:56:33.506806 7f70f0092700           Options.random_access_max_buffer_size: 1048576
2024/01/05-13:56:33.506808 7f70f0092700           Options.writable_file_max_buffer_size: 1048576
2024/01/05-13:56:33.506809 7f70f0092700                      Options.use_adaptive_mutex: 0
2024/01/05-13:56:33.506810 7f70f0092700                            Options.rate_limiter: (nil)
2024/01/05-13:56:33.506814 7f70f0092700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-13:56:33.506815 7f70f0092700                          Options.bytes_per_sync: 0
2024/01/05-13:56:33.506831 7f70f0092700                      Options.wal_bytes_per_sync: 0
2024/01/05-13:56:33.506834 7f70f0092700                       Options.wal_recovery_mode: 2
2024/01/05-13:56:33.506836 7f70f0092700                  Options.enable_thread_tracking: 0
2024/01/05-13:56:33.506837 7f70f0092700                  Options.enable_pipelined_write: 0
2024/01/05-13:56:33.506838 7f70f0092700         Options.allow_concurrent_memtable_write: 1
2024/01/05-13:56:33.506841 7f70f0092700      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-13:56:33.506842 7f70f0092700             Options.write_thread_max_yield_usec: 100
2024/01/05-13:56:33.506844 7f70f0092700            Options.write_thread_slow_yield_usec: 3
2024/01/05-13:56:33.506845 7f70f0092700                               Options.row_cache: None
2024/01/05-13:56:33.506846 7f70f0092700                              Options.wal_filter: None
2024/01/05-13:56:33.506848 7f70f0092700             Options.avoid_flush_during_recovery: 0
2024/01/05-13:56:33.506849 7f70f0092700             Options.allow_ingest_behind: 0
2024/01/05-13:56:33.506851 7f70f0092700             Options.concurrent_prepare: 0
2024/01/05-13:56:33.506852 7f70f0092700             Options.manual_wal_flush: 0
2024/01/05-13:56:33.506855 7f70f0092700             Options.max_background_jobs: 2
2024/01/05-13:56:33.506856 7f70f0092700             Options.max_background_compactions: -1
2024/01/05-13:56:33.506858 7f70f0092700             Options.avoid_flush_during_shutdown: 0
2024/01/05-13:56:33.506859 7f70f0092700             Options.delayed_write_rate : 16777216
2024/01/05-13:56:33.506861 7f70f0092700             Options.max_total_wal_size: 0
2024/01/05-13:56:33.506862 7f70f0092700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-13:56:33.506864 7f70f0092700                   Options.stats_dump_period_sec: 600
2024/01/05-13:56:33.506865 7f70f0092700                          Options.max_open_files: -1
2024/01/05-13:56:33.506867 7f70f0092700 Compression algorithms supported:
2024/01/05-13:56:33.506868 7f70f0092700 	Snappy supported: 1
2024/01/05-13:56:33.506870 7f70f0092700 	Zlib supported: 1
2024/01/05-13:56:33.506871 7f70f0092700 	Bzip supported: 1
2024/01/05-13:56:33.506873 7f70f0092700 	LZ4 supported: 1
2024/01/05-13:56:33.506882 7f70f0092700 	ZSTD supported: 1
2024/01/05-13:56:33.506884 7f70f0092700 Fast CRC32 supported: 0
2024/01/05-13:56:33.507176 7f70f0092700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000044
2024/01/05-13:56:33.507350 7f70f0092700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/05-13:56:33.507355 7f70f0092700               Options.comparator: leveldb.BytewiseComparator
2024/01/05-13:56:33.507357 7f70f0092700           Options.merge_operator: None
2024/01/05-13:56:33.507359 7f70f0092700        Options.compaction_filter: None
2024/01/05-13:56:33.507360 7f70f0092700        Options.compaction_filter_factory: None
2024/01/05-13:56:33.507362 7f70f0092700         Options.memtable_factory: SkipListFactory
2024/01/05-13:56:33.507363 7f70f0092700            Options.table_factory: BlockBasedTable
2024/01/05-13:56:33.507407 7f70f0092700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70e88ed550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70e88ed128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/05-13:56:33.507409 7f70f0092700        Options.write_buffer_size: 67108864
2024/01/05-13:56:33.507424 7f70f0092700  Options.max_write_buffer_number: 2
2024/01/05-13:56:33.507426 7f70f0092700          Options.compression: Snappy
2024/01/05-13:56:33.507428 7f70f0092700                  Options.bottommost_compression: Disabled
2024/01/05-13:56:33.507429 7f70f0092700       Options.prefix_extractor: nullptr
2024/01/05-13:56:33.507431 7f70f0092700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-13:56:33.507432 7f70f0092700             Options.num_levels: 7
2024/01/05-13:56:33.507433 7f70f0092700        Options.min_write_buffer_number_to_merge: 1
2024/01/05-13:56:33.507435 7f70f0092700     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-13:56:33.507436 7f70f0092700            Options.compression_opts.window_bits: -14
2024/01/05-13:56:33.507438 7f70f0092700                  Options.compression_opts.level: -1
2024/01/05-13:56:33.507439 7f70f0092700               Options.compression_opts.strategy: 0
2024/01/05-13:56:33.507441 7f70f0092700         Options.compression_opts.max_dict_bytes: 0
2024/01/05-13:56:33.507442 7f70f0092700      Options.level0_file_num_compaction_trigger: 4
2024/01/05-13:56:33.507444 7f70f0092700          Options.level0_slowdown_writes_trigger: 20
2024/01/05-13:56:33.507445 7f70f0092700              Options.level0_stop_writes_trigger: 36
2024/01/05-13:56:33.507447 7f70f0092700                   Options.target_file_size_base: 67108864
2024/01/05-13:56:33.507449 7f70f0092700             Options.target_file_size_multiplier: 1
2024/01/05-13:56:33.507450 7f70f0092700                Options.max_bytes_for_level_base: 268435456
2024/01/05-13:56:33.507452 7f70f0092700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-13:56:33.507454 7f70f0092700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/05-13:56:33.507457 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-13:56:33.507459 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-13:56:33.507461 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-13:56:33.507462 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-13:56:33.507464 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-13:56:33.507465 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-13:56:33.507467 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-13:56:33.507469 7f70f0092700       Options.max_sequential_skip_in_iterations: 8
2024/01/05-13:56:33.507470 7f70f0092700                    Options.max_compaction_bytes: 1677721600
2024/01/05-13:56:33.507472 7f70f0092700                        Options.arena_block_size: 8388608
2024/01/05-13:56:33.507473 7f70f0092700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-13:56:33.507475 7f70f0092700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-13:56:33.507476 7f70f0092700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-13:56:33.507477 7f70f0092700                Options.disable_auto_compactions: 0
2024/01/05-13:56:33.507479 7f70f0092700                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-13:56:33.507483 7f70f0092700                          Options.compaction_pri: kByCompensatedSize
2024/01/05-13:56:33.507484 7f70f0092700 Options.compaction_options_universal.size_ratio: 1
2024/01/05-13:56:33.507485 7f70f0092700 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-13:56:33.507486 7f70f0092700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-13:56:33.507492 7f70f0092700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-13:56:33.507493 7f70f0092700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-13:56:33.507495 7f70f0092700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-13:56:33.507496 7f70f0092700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-13:56:33.507497 7f70f0092700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-13:56:33.507508 7f70f0092700 Options.compaction_options_fifo.ttl: 0
2024/01/05-13:56:33.507509 7f70f0092700                   Options.table_properties_collectors: 
2024/01/05-13:56:33.507511 7f70f0092700                   Options.inplace_update_support: 0
2024/01/05-13:56:33.507512 7f70f0092700                 Options.inplace_update_num_locks: 10000
2024/01/05-13:56:33.507513 7f70f0092700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/05-13:56:33.507515 7f70f0092700   Options.memtable_huge_page_size: 0
2024/01/05-13:56:33.507517 7f70f0092700                           Options.bloom_locality: 0
2024/01/05-13:56:33.507518 7f70f0092700                    Options.max_successive_merges: 0
2024/01/05-13:56:33.507520 7f70f0092700                Options.optimize_filters_for_hits: 0
2024/01/05-13:56:33.507521 7f70f0092700                Options.paranoid_file_checks: 0
2024/01/05-13:56:33.507522 7f70f0092700                Options.force_consistency_checks: 0
2024/01/05-13:56:33.507524 7f70f0092700                Options.report_bg_io_stats: 0
2024/01/05-13:56:33.508340 7f70f0092700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/05-13:56:33.508347 7f70f0092700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 43
2024/01/05-13:56:33.508467 7f70f0092700 EVENT_LOG_v1 {"time_micros": 1704459393508449, "job": 1, "event": "recovery_started", "log_files": [45]}
2024/01/05-13:56:33.508478 7f70f0092700 [db/db_impl_open.cc:506] Recovering log #45 mode 2
2024/01/05-13:56:33.508638 7f70f0092700 [db/version_set.cc:2498] Creating manifest 47
2024/01/05-13:56:33.520249 7f70f0092700 EVENT_LOG_v1 {"time_micros": 1704459393520242, "job": 1, "event": "recovery_finished"}
2024/01/05-13:56:33.525584 7f70f0092700 [db/db_impl_open.cc:1111] DB pointer 0x7f70e88e0150
