2024/01/16-17:09:13.713759 7f014f3b2700 RocksDB version: 5.7.2
2024/01/16-17:09:13.713807 7f014f3b2700 Git sha rocksdb_build_git_sha:
2024/01/16-17:09:13.713811 7f014f3b2700 Compile date Aug 16 2017
2024/01/16-17:09:13.713815 7f014f3b2700 DB SUMMARY
2024/01/16-17:09:13.713935 7f014f3b2700 CURRENT file:  CURRENT
2024/01/16-17:09:13.713938 7f014f3b2700 IDENTITY file:  IDENTITY
2024/01/16-17:09:13.713947 7f014f3b2700 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2024/01/16-17:09:13.713950 7f014f3b2700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-17:09:13.713954 7f014f3b2700 Write Ahead Log file in notify_data: 000144.log size: 0 ; 
2024/01/16-17:09:13.713961 7f014f3b2700                         Options.error_if_exists: 0
2024/01/16-17:09:13.713963 7f014f3b2700                       Options.create_if_missing: 1
2024/01/16-17:09:13.713964 7f014f3b2700                         Options.paranoid_checks: 1
2024/01/16-17:09:13.713967 7f014f3b2700                                     Options.env: 0x7f012d1ad880
2024/01/16-17:09:13.713969 7f014f3b2700                                Options.info_log: 0x7f0148e73990
2024/01/16-17:09:13.713971 7f014f3b2700                Options.max_file_opening_threads: 16
2024/01/16-17:09:13.713974 7f014f3b2700                               Options.use_fsync: 0
2024/01/16-17:09:13.713976 7f014f3b2700                       Options.max_log_file_size: 0
2024/01/16-17:09:13.713979 7f014f3b2700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-17:09:13.713981 7f014f3b2700                   Options.log_file_time_to_roll: 0
2024/01/16-17:09:13.713983 7f014f3b2700                       Options.keep_log_file_num: 1000
2024/01/16-17:09:13.713985 7f014f3b2700                    Options.recycle_log_file_num: 0
2024/01/16-17:09:13.713987 7f014f3b2700                         Options.allow_fallocate: 1
2024/01/16-17:09:13.713989 7f014f3b2700                        Options.allow_mmap_reads: 0
2024/01/16-17:09:13.713990 7f014f3b2700                       Options.allow_mmap_writes: 0
2024/01/16-17:09:13.713992 7f014f3b2700                        Options.use_direct_reads: 0
2024/01/16-17:09:13.713994 7f014f3b2700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-17:09:13.713996 7f014f3b2700          Options.create_missing_column_families: 0
2024/01/16-17:09:13.713998 7f014f3b2700                              Options.db_log_dir: 
2024/01/16-17:09:13.714000 7f014f3b2700                                 Options.wal_dir: notify_data
2024/01/16-17:09:13.714002 7f014f3b2700                Options.table_cache_numshardbits: 6
2024/01/16-17:09:13.714004 7f014f3b2700                      Options.max_subcompactions: 1
2024/01/16-17:09:13.714006 7f014f3b2700                  Options.max_background_flushes: -1
2024/01/16-17:09:13.714008 7f014f3b2700                         Options.WAL_ttl_seconds: 0
2024/01/16-17:09:13.714010 7f014f3b2700                       Options.WAL_size_limit_MB: 0
2024/01/16-17:09:13.714012 7f014f3b2700             Options.manifest_preallocation_size: 4194304
2024/01/16-17:09:13.714014 7f014f3b2700                     Options.is_fd_close_on_exec: 1
2024/01/16-17:09:13.714016 7f014f3b2700                   Options.advise_random_on_open: 1
2024/01/16-17:09:13.714018 7f014f3b2700                    Options.db_write_buffer_size: 0
2024/01/16-17:09:13.714020 7f014f3b2700         Options.access_hint_on_compaction_start: 1
2024/01/16-17:09:13.714022 7f014f3b2700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-17:09:13.714024 7f014f3b2700               Options.compaction_readahead_size: 0
2024/01/16-17:09:13.714026 7f014f3b2700           Options.random_access_max_buffer_size: 1048576
2024/01/16-17:09:13.714028 7f014f3b2700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-17:09:13.714030 7f014f3b2700                      Options.use_adaptive_mutex: 0
2024/01/16-17:09:13.714032 7f014f3b2700                            Options.rate_limiter: (nil)
2024/01/16-17:09:13.714035 7f014f3b2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-17:09:13.714037 7f014f3b2700                          Options.bytes_per_sync: 0
2024/01/16-17:09:13.714053 7f014f3b2700                      Options.wal_bytes_per_sync: 0
2024/01/16-17:09:13.714055 7f014f3b2700                       Options.wal_recovery_mode: 2
2024/01/16-17:09:13.714057 7f014f3b2700                  Options.enable_thread_tracking: 0
2024/01/16-17:09:13.714059 7f014f3b2700                  Options.enable_pipelined_write: 0
2024/01/16-17:09:13.714061 7f014f3b2700         Options.allow_concurrent_memtable_write: 1
2024/01/16-17:09:13.714063 7f014f3b2700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-17:09:13.714065 7f014f3b2700             Options.write_thread_max_yield_usec: 100
2024/01/16-17:09:13.714067 7f014f3b2700            Options.write_thread_slow_yield_usec: 3
2024/01/16-17:09:13.714069 7f014f3b2700                               Options.row_cache: None
2024/01/16-17:09:13.714071 7f014f3b2700                              Options.wal_filter: None
2024/01/16-17:09:13.714073 7f014f3b2700             Options.avoid_flush_during_recovery: 0
2024/01/16-17:09:13.714075 7f014f3b2700             Options.allow_ingest_behind: 0
2024/01/16-17:09:13.714077 7f014f3b2700             Options.concurrent_prepare: 0
2024/01/16-17:09:13.714078 7f014f3b2700             Options.manual_wal_flush: 0
2024/01/16-17:09:13.714081 7f014f3b2700             Options.max_background_jobs: 2
2024/01/16-17:09:13.714083 7f014f3b2700             Options.max_background_compactions: -1
2024/01/16-17:09:13.714085 7f014f3b2700             Options.avoid_flush_during_shutdown: 0
2024/01/16-17:09:13.714087 7f014f3b2700             Options.delayed_write_rate : 16777216
2024/01/16-17:09:13.714089 7f014f3b2700             Options.max_total_wal_size: 0
2024/01/16-17:09:13.714091 7f014f3b2700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-17:09:13.714093 7f014f3b2700                   Options.stats_dump_period_sec: 600
2024/01/16-17:09:13.714095 7f014f3b2700                          Options.max_open_files: -1
2024/01/16-17:09:13.714097 7f014f3b2700 Compression algorithms supported:
2024/01/16-17:09:13.714099 7f014f3b2700 	Snappy supported: 1
2024/01/16-17:09:13.714101 7f014f3b2700 	Zlib supported: 1
2024/01/16-17:09:13.714103 7f014f3b2700 	Bzip supported: 1
2024/01/16-17:09:13.714105 7f014f3b2700 	LZ4 supported: 1
2024/01/16-17:09:13.714113 7f014f3b2700 	ZSTD supported: 1
2024/01/16-17:09:13.714116 7f014f3b2700 Fast CRC32 supported: 0
2024/01/16-17:09:13.714592 7f014f3b2700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000143
2024/01/16-17:09:13.714726 7f014f3b2700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-17:09:13.714729 7f014f3b2700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-17:09:13.714730 7f014f3b2700           Options.merge_operator: None
2024/01/16-17:09:13.714731 7f014f3b2700        Options.compaction_filter: None
2024/01/16-17:09:13.714732 7f014f3b2700        Options.compaction_filter_factory: None
2024/01/16-17:09:13.714734 7f014f3b2700         Options.memtable_factory: SkipListFactory
2024/01/16-17:09:13.714737 7f014f3b2700            Options.table_factory: BlockBasedTable
2024/01/16-17:09:13.714791 7f014f3b2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0148e81e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0148e816e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-17:09:13.714795 7f014f3b2700        Options.write_buffer_size: 67108864
2024/01/16-17:09:13.714814 7f014f3b2700  Options.max_write_buffer_number: 2
2024/01/16-17:09:13.714819 7f014f3b2700          Options.compression: Snappy
2024/01/16-17:09:13.714822 7f014f3b2700                  Options.bottommost_compression: Disabled
2024/01/16-17:09:13.714824 7f014f3b2700       Options.prefix_extractor: nullptr
2024/01/16-17:09:13.714825 7f014f3b2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-17:09:13.714827 7f014f3b2700             Options.num_levels: 7
2024/01/16-17:09:13.714828 7f014f3b2700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-17:09:13.714829 7f014f3b2700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-17:09:13.714830 7f014f3b2700            Options.compression_opts.window_bits: -14
2024/01/16-17:09:13.714831 7f014f3b2700                  Options.compression_opts.level: -1
2024/01/16-17:09:13.714832 7f014f3b2700               Options.compression_opts.strategy: 0
2024/01/16-17:09:13.714834 7f014f3b2700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-17:09:13.714835 7f014f3b2700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-17:09:13.714836 7f014f3b2700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-17:09:13.714838 7f014f3b2700              Options.level0_stop_writes_trigger: 36
2024/01/16-17:09:13.714840 7f014f3b2700                   Options.target_file_size_base: 67108864
2024/01/16-17:09:13.714842 7f014f3b2700             Options.target_file_size_multiplier: 1
2024/01/16-17:09:13.714843 7f014f3b2700                Options.max_bytes_for_level_base: 268435456
2024/01/16-17:09:13.714846 7f014f3b2700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-17:09:13.714848 7f014f3b2700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-17:09:13.714852 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-17:09:13.714854 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-17:09:13.714856 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-17:09:13.714861 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-17:09:13.714865 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-17:09:13.714868 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-17:09:13.714871 7f014f3b2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-17:09:13.714874 7f014f3b2700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-17:09:13.714875 7f014f3b2700                    Options.max_compaction_bytes: 1677721600
2024/01/16-17:09:13.714877 7f014f3b2700                        Options.arena_block_size: 8388608
2024/01/16-17:09:13.714879 7f014f3b2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-17:09:13.714881 7f014f3b2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-17:09:13.714882 7f014f3b2700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-17:09:13.714884 7f014f3b2700                Options.disable_auto_compactions: 0
2024/01/16-17:09:13.714886 7f014f3b2700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-17:09:13.714939 7f014f3b2700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-17:09:13.714941 7f014f3b2700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-17:09:13.714942 7f014f3b2700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-17:09:13.714943 7f014f3b2700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-17:09:13.714944 7f014f3b2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-17:09:13.714945 7f014f3b2700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-17:09:13.714946 7f014f3b2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-17:09:13.714947 7f014f3b2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-17:09:13.714948 7f014f3b2700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-17:09:13.714960 7f014f3b2700 Options.compaction_options_fifo.ttl: 0
2024/01/16-17:09:13.714961 7f014f3b2700                   Options.table_properties_collectors: 
2024/01/16-17:09:13.714963 7f014f3b2700                   Options.inplace_update_support: 0
2024/01/16-17:09:13.714963 7f014f3b2700                 Options.inplace_update_num_locks: 10000
2024/01/16-17:09:13.714964 7f014f3b2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-17:09:13.714966 7f014f3b2700   Options.memtable_huge_page_size: 0
2024/01/16-17:09:13.714967 7f014f3b2700                           Options.bloom_locality: 0
2024/01/16-17:09:13.714968 7f014f3b2700                    Options.max_successive_merges: 0
2024/01/16-17:09:13.714969 7f014f3b2700                Options.optimize_filters_for_hits: 0
2024/01/16-17:09:13.714970 7f014f3b2700                Options.paranoid_file_checks: 0
2024/01/16-17:09:13.714971 7f014f3b2700                Options.force_consistency_checks: 0
2024/01/16-17:09:13.714972 7f014f3b2700                Options.report_bg_io_stats: 0
2024/01/16-17:09:13.715812 7f014f3b2700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-17:09:13.715822 7f014f3b2700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 142
2024/01/16-17:09:13.715960 7f014f3b2700 EVENT_LOG_v1 {"time_micros": 1705421353715942, "job": 1, "event": "recovery_started", "log_files": [144]}
2024/01/16-17:09:13.715968 7f014f3b2700 [db/db_impl_open.cc:506] Recovering log #144 mode 2
2024/01/16-17:09:13.716108 7f014f3b2700 [db/version_set.cc:2498] Creating manifest 146
2024/01/16-17:09:13.735527 7f014f3b2700 EVENT_LOG_v1 {"time_micros": 1705421353735520, "job": 1, "event": "recovery_finished"}
2024/01/16-17:09:13.740878 7f014f3b2700 [db/db_impl_open.cc:1111] DB pointer 0x7f0148e740e0
