2024/01/16-11:05:10.627383 7f61c3a00700 RocksDB version: 5.7.2
2024/01/16-11:05:10.627429 7f61c3a00700 Git sha rocksdb_build_git_sha:
2024/01/16-11:05:10.627432 7f61c3a00700 Compile date Aug 16 2017
2024/01/16-11:05:10.627435 7f61c3a00700 DB SUMMARY
2024/01/16-11:05:10.627536 7f61c3a00700 CURRENT file:  CURRENT
2024/01/16-11:05:10.627538 7f61c3a00700 IDENTITY file:  IDENTITY
2024/01/16-11:05:10.627546 7f61c3a00700 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2024/01/16-11:05:10.627548 7f61c3a00700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-11:05:10.627552 7f61c3a00700 Write Ahead Log file in notify_data: 000090.log size: 0 ; 
2024/01/16-11:05:10.627557 7f61c3a00700                         Options.error_if_exists: 0
2024/01/16-11:05:10.627559 7f61c3a00700                       Options.create_if_missing: 1
2024/01/16-11:05:10.627560 7f61c3a00700                         Options.paranoid_checks: 1
2024/01/16-11:05:10.627561 7f61c3a00700                                     Options.env: 0x7f61678ed880
2024/01/16-11:05:10.627562 7f61c3a00700                                Options.info_log: 0x7f61bcdf5a00
2024/01/16-11:05:10.627563 7f61c3a00700                Options.max_file_opening_threads: 16
2024/01/16-11:05:10.627564 7f61c3a00700                               Options.use_fsync: 0
2024/01/16-11:05:10.627565 7f61c3a00700                       Options.max_log_file_size: 0
2024/01/16-11:05:10.627566 7f61c3a00700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:05:10.627567 7f61c3a00700                   Options.log_file_time_to_roll: 0
2024/01/16-11:05:10.627568 7f61c3a00700                       Options.keep_log_file_num: 1000
2024/01/16-11:05:10.627569 7f61c3a00700                    Options.recycle_log_file_num: 0
2024/01/16-11:05:10.627571 7f61c3a00700                         Options.allow_fallocate: 1
2024/01/16-11:05:10.627572 7f61c3a00700                        Options.allow_mmap_reads: 0
2024/01/16-11:05:10.627573 7f61c3a00700                       Options.allow_mmap_writes: 0
2024/01/16-11:05:10.627574 7f61c3a00700                        Options.use_direct_reads: 0
2024/01/16-11:05:10.627575 7f61c3a00700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:05:10.627576 7f61c3a00700          Options.create_missing_column_families: 0
2024/01/16-11:05:10.627577 7f61c3a00700                              Options.db_log_dir: 
2024/01/16-11:05:10.627578 7f61c3a00700                                 Options.wal_dir: notify_data
2024/01/16-11:05:10.627579 7f61c3a00700                Options.table_cache_numshardbits: 6
2024/01/16-11:05:10.627580 7f61c3a00700                      Options.max_subcompactions: 1
2024/01/16-11:05:10.627581 7f61c3a00700                  Options.max_background_flushes: -1
2024/01/16-11:05:10.627582 7f61c3a00700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:05:10.627583 7f61c3a00700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:05:10.627584 7f61c3a00700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:05:10.627585 7f61c3a00700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:05:10.627587 7f61c3a00700                   Options.advise_random_on_open: 1
2024/01/16-11:05:10.627588 7f61c3a00700                    Options.db_write_buffer_size: 0
2024/01/16-11:05:10.627589 7f61c3a00700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:05:10.627590 7f61c3a00700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:05:10.627591 7f61c3a00700               Options.compaction_readahead_size: 0
2024/01/16-11:05:10.627592 7f61c3a00700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:05:10.627593 7f61c3a00700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:05:10.627594 7f61c3a00700                      Options.use_adaptive_mutex: 0
2024/01/16-11:05:10.627595 7f61c3a00700                            Options.rate_limiter: (nil)
2024/01/16-11:05:10.627598 7f61c3a00700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:05:10.627599 7f61c3a00700                          Options.bytes_per_sync: 0
2024/01/16-11:05:10.627612 7f61c3a00700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:05:10.627614 7f61c3a00700                       Options.wal_recovery_mode: 2
2024/01/16-11:05:10.627615 7f61c3a00700                  Options.enable_thread_tracking: 0
2024/01/16-11:05:10.627616 7f61c3a00700                  Options.enable_pipelined_write: 0
2024/01/16-11:05:10.627617 7f61c3a00700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:05:10.627618 7f61c3a00700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:05:10.627619 7f61c3a00700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:05:10.627620 7f61c3a00700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:05:10.627621 7f61c3a00700                               Options.row_cache: None
2024/01/16-11:05:10.627622 7f61c3a00700                              Options.wal_filter: None
2024/01/16-11:05:10.627624 7f61c3a00700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:05:10.627625 7f61c3a00700             Options.allow_ingest_behind: 0
2024/01/16-11:05:10.627626 7f61c3a00700             Options.concurrent_prepare: 0
2024/01/16-11:05:10.627627 7f61c3a00700             Options.manual_wal_flush: 0
2024/01/16-11:05:10.627629 7f61c3a00700             Options.max_background_jobs: 2
2024/01/16-11:05:10.627631 7f61c3a00700             Options.max_background_compactions: -1
2024/01/16-11:05:10.627632 7f61c3a00700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:05:10.627633 7f61c3a00700             Options.delayed_write_rate : 16777216
2024/01/16-11:05:10.627634 7f61c3a00700             Options.max_total_wal_size: 0
2024/01/16-11:05:10.627635 7f61c3a00700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:05:10.627636 7f61c3a00700                   Options.stats_dump_period_sec: 600
2024/01/16-11:05:10.627637 7f61c3a00700                          Options.max_open_files: -1
2024/01/16-11:05:10.627639 7f61c3a00700 Compression algorithms supported:
2024/01/16-11:05:10.627640 7f61c3a00700 	Snappy supported: 1
2024/01/16-11:05:10.627641 7f61c3a00700 	Zlib supported: 1
2024/01/16-11:05:10.627642 7f61c3a00700 	Bzip supported: 1
2024/01/16-11:05:10.627644 7f61c3a00700 	LZ4 supported: 1
2024/01/16-11:05:10.627654 7f61c3a00700 	ZSTD supported: 1
2024/01/16-11:05:10.627657 7f61c3a00700 Fast CRC32 supported: 0
2024/01/16-11:05:10.627953 7f61c3a00700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000089
2024/01/16-11:05:10.628132 7f61c3a00700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:05:10.628136 7f61c3a00700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:05:10.628138 7f61c3a00700           Options.merge_operator: None
2024/01/16-11:05:10.628139 7f61c3a00700        Options.compaction_filter: None
2024/01/16-11:05:10.628140 7f61c3a00700        Options.compaction_filter_factory: None
2024/01/16-11:05:10.628141 7f61c3a00700         Options.memtable_factory: SkipListFactory
2024/01/16-11:05:10.628142 7f61c3a00700            Options.table_factory: BlockBasedTable
2024/01/16-11:05:10.628190 7f61c3a00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61bce03bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61bce03698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:05:10.628192 7f61c3a00700        Options.write_buffer_size: 67108864
2024/01/16-11:05:10.628208 7f61c3a00700  Options.max_write_buffer_number: 2
2024/01/16-11:05:10.628210 7f61c3a00700          Options.compression: Snappy
2024/01/16-11:05:10.628212 7f61c3a00700                  Options.bottommost_compression: Disabled
2024/01/16-11:05:10.628213 7f61c3a00700       Options.prefix_extractor: nullptr
2024/01/16-11:05:10.628214 7f61c3a00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:05:10.628215 7f61c3a00700             Options.num_levels: 7
2024/01/16-11:05:10.628216 7f61c3a00700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:05:10.628217 7f61c3a00700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:05:10.628218 7f61c3a00700            Options.compression_opts.window_bits: -14
2024/01/16-11:05:10.628219 7f61c3a00700                  Options.compression_opts.level: -1
2024/01/16-11:05:10.628220 7f61c3a00700               Options.compression_opts.strategy: 0
2024/01/16-11:05:10.628221 7f61c3a00700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:05:10.628222 7f61c3a00700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:05:10.628223 7f61c3a00700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:05:10.628224 7f61c3a00700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:05:10.628225 7f61c3a00700                   Options.target_file_size_base: 67108864
2024/01/16-11:05:10.628226 7f61c3a00700             Options.target_file_size_multiplier: 1
2024/01/16-11:05:10.628227 7f61c3a00700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:05:10.628228 7f61c3a00700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:05:10.628229 7f61c3a00700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:05:10.628236 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:05:10.628237 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:05:10.628238 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:05:10.628239 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:05:10.628241 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:05:10.628242 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:05:10.628243 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:05:10.628244 7f61c3a00700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:05:10.628245 7f61c3a00700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:05:10.628246 7f61c3a00700                        Options.arena_block_size: 8388608
2024/01/16-11:05:10.628247 7f61c3a00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:05:10.628249 7f61c3a00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:05:10.628250 7f61c3a00700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:05:10.628251 7f61c3a00700                Options.disable_auto_compactions: 0
2024/01/16-11:05:10.628252 7f61c3a00700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:05:10.628253 7f61c3a00700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:05:10.628254 7f61c3a00700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:05:10.628256 7f61c3a00700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:05:10.628257 7f61c3a00700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:05:10.628258 7f61c3a00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:05:10.628259 7f61c3a00700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:05:10.628260 7f61c3a00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:05:10.628261 7f61c3a00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:05:10.628262 7f61c3a00700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:05:10.628272 7f61c3a00700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:05:10.628274 7f61c3a00700                   Options.table_properties_collectors: 
2024/01/16-11:05:10.628275 7f61c3a00700                   Options.inplace_update_support: 0
2024/01/16-11:05:10.628276 7f61c3a00700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:05:10.628277 7f61c3a00700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:05:10.628279 7f61c3a00700   Options.memtable_huge_page_size: 0
2024/01/16-11:05:10.628280 7f61c3a00700                           Options.bloom_locality: 0
2024/01/16-11:05:10.628281 7f61c3a00700                    Options.max_successive_merges: 0
2024/01/16-11:05:10.628282 7f61c3a00700                Options.optimize_filters_for_hits: 0
2024/01/16-11:05:10.628283 7f61c3a00700                Options.paranoid_file_checks: 0
2024/01/16-11:05:10.628284 7f61c3a00700                Options.force_consistency_checks: 0
2024/01/16-11:05:10.628285 7f61c3a00700                Options.report_bg_io_stats: 0
2024/01/16-11:05:10.629311 7f61c3a00700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:05:10.629323 7f61c3a00700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 88
2024/01/16-11:05:10.629545 7f61c3a00700 EVENT_LOG_v1 {"time_micros": 1705399510629518, "job": 1, "event": "recovery_started", "log_files": [90]}
2024/01/16-11:05:10.629560 7f61c3a00700 [db/db_impl_open.cc:506] Recovering log #90 mode 2
2024/01/16-11:05:10.629750 7f61c3a00700 [db/version_set.cc:2498] Creating manifest 92
2024/01/16-11:05:10.641775 7f61c3a00700 EVENT_LOG_v1 {"time_micros": 1705399510641769, "job": 1, "event": "recovery_finished"}
2024/01/16-11:05:10.647179 7f61c3a00700 [db/db_impl_open.cc:1111] DB pointer 0x7f61bcdf62c0
