2024/01/16-18:00:44.646736 7f4e526a3700 RocksDB version: 5.7.2
2024/01/16-18:00:44.646766 7f4e526a3700 Git sha rocksdb_build_git_sha:
2024/01/16-18:00:44.646768 7f4e526a3700 Compile date Aug 16 2017
2024/01/16-18:00:44.646770 7f4e526a3700 DB SUMMARY
2024/01/16-18:00:44.646851 7f4e526a3700 CURRENT file:  CURRENT
2024/01/16-18:00:44.646852 7f4e526a3700 IDENTITY file:  IDENTITY
2024/01/16-18:00:44.646858 7f4e526a3700 MANIFEST file:  MANIFEST-000161 size: 62 Bytes
2024/01/16-18:00:44.646860 7f4e526a3700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:00:44.646862 7f4e526a3700 Write Ahead Log file in notify_data: 000162.log size: 0 ; 
2024/01/16-18:00:44.646865 7f4e526a3700                         Options.error_if_exists: 0
2024/01/16-18:00:44.646866 7f4e526a3700                       Options.create_if_missing: 1
2024/01/16-18:00:44.646867 7f4e526a3700                         Options.paranoid_checks: 1
2024/01/16-18:00:44.646868 7f4e526a3700                                     Options.env: 0x7f4e21ff8880
2024/01/16-18:00:44.646868 7f4e526a3700                                Options.info_log: 0x7f4e4cd61cf0
2024/01/16-18:00:44.646869 7f4e526a3700                Options.max_file_opening_threads: 16
2024/01/16-18:00:44.646870 7f4e526a3700                               Options.use_fsync: 0
2024/01/16-18:00:44.646870 7f4e526a3700                       Options.max_log_file_size: 0
2024/01/16-18:00:44.646871 7f4e526a3700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:00:44.646872 7f4e526a3700                   Options.log_file_time_to_roll: 0
2024/01/16-18:00:44.646873 7f4e526a3700                       Options.keep_log_file_num: 1000
2024/01/16-18:00:44.646873 7f4e526a3700                    Options.recycle_log_file_num: 0
2024/01/16-18:00:44.646874 7f4e526a3700                         Options.allow_fallocate: 1
2024/01/16-18:00:44.646875 7f4e526a3700                        Options.allow_mmap_reads: 0
2024/01/16-18:00:44.646875 7f4e526a3700                       Options.allow_mmap_writes: 0
2024/01/16-18:00:44.646876 7f4e526a3700                        Options.use_direct_reads: 0
2024/01/16-18:00:44.646877 7f4e526a3700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:00:44.646877 7f4e526a3700          Options.create_missing_column_families: 0
2024/01/16-18:00:44.646878 7f4e526a3700                              Options.db_log_dir: 
2024/01/16-18:00:44.646879 7f4e526a3700                                 Options.wal_dir: notify_data
2024/01/16-18:00:44.646879 7f4e526a3700                Options.table_cache_numshardbits: 6
2024/01/16-18:00:44.646880 7f4e526a3700                      Options.max_subcompactions: 1
2024/01/16-18:00:44.646881 7f4e526a3700                  Options.max_background_flushes: -1
2024/01/16-18:00:44.646881 7f4e526a3700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:00:44.646882 7f4e526a3700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:00:44.646883 7f4e526a3700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:00:44.646884 7f4e526a3700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:00:44.646884 7f4e526a3700                   Options.advise_random_on_open: 1
2024/01/16-18:00:44.646885 7f4e526a3700                    Options.db_write_buffer_size: 0
2024/01/16-18:00:44.646886 7f4e526a3700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:00:44.646886 7f4e526a3700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:00:44.646887 7f4e526a3700               Options.compaction_readahead_size: 0
2024/01/16-18:00:44.646888 7f4e526a3700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:00:44.646888 7f4e526a3700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:00:44.646889 7f4e526a3700                      Options.use_adaptive_mutex: 0
2024/01/16-18:00:44.646890 7f4e526a3700                            Options.rate_limiter: (nil)
2024/01/16-18:00:44.646892 7f4e526a3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:00:44.646892 7f4e526a3700                          Options.bytes_per_sync: 0
2024/01/16-18:00:44.646902 7f4e526a3700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:00:44.646903 7f4e526a3700                       Options.wal_recovery_mode: 2
2024/01/16-18:00:44.646903 7f4e526a3700                  Options.enable_thread_tracking: 0
2024/01/16-18:00:44.646904 7f4e526a3700                  Options.enable_pipelined_write: 0
2024/01/16-18:00:44.646905 7f4e526a3700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:00:44.646905 7f4e526a3700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:00:44.646906 7f4e526a3700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:00:44.646907 7f4e526a3700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:00:44.646907 7f4e526a3700                               Options.row_cache: None
2024/01/16-18:00:44.646908 7f4e526a3700                              Options.wal_filter: None
2024/01/16-18:00:44.646909 7f4e526a3700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:00:44.646909 7f4e526a3700             Options.allow_ingest_behind: 0
2024/01/16-18:00:44.646910 7f4e526a3700             Options.concurrent_prepare: 0
2024/01/16-18:00:44.646911 7f4e526a3700             Options.manual_wal_flush: 0
2024/01/16-18:00:44.646912 7f4e526a3700             Options.max_background_jobs: 2
2024/01/16-18:00:44.646913 7f4e526a3700             Options.max_background_compactions: -1
2024/01/16-18:00:44.646914 7f4e526a3700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:00:44.646915 7f4e526a3700             Options.delayed_write_rate : 16777216
2024/01/16-18:00:44.646915 7f4e526a3700             Options.max_total_wal_size: 0
2024/01/16-18:00:44.646916 7f4e526a3700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:00:44.646917 7f4e526a3700                   Options.stats_dump_period_sec: 600
2024/01/16-18:00:44.646917 7f4e526a3700                          Options.max_open_files: -1
2024/01/16-18:00:44.646918 7f4e526a3700 Compression algorithms supported:
2024/01/16-18:00:44.646919 7f4e526a3700 	Snappy supported: 1
2024/01/16-18:00:44.646920 7f4e526a3700 	Zlib supported: 1
2024/01/16-18:00:44.646920 7f4e526a3700 	Bzip supported: 1
2024/01/16-18:00:44.646921 7f4e526a3700 	LZ4 supported: 1
2024/01/16-18:00:44.646927 7f4e526a3700 	ZSTD supported: 1
2024/01/16-18:00:44.646928 7f4e526a3700 Fast CRC32 supported: 0
2024/01/16-18:00:44.647142 7f4e526a3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000161
2024/01/16-18:00:44.647233 7f4e526a3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:00:44.647235 7f4e526a3700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:00:44.647236 7f4e526a3700           Options.merge_operator: None
2024/01/16-18:00:44.647237 7f4e526a3700        Options.compaction_filter: None
2024/01/16-18:00:44.647238 7f4e526a3700        Options.compaction_filter_factory: None
2024/01/16-18:00:44.647238 7f4e526a3700         Options.memtable_factory: SkipListFactory
2024/01/16-18:00:44.647239 7f4e526a3700            Options.table_factory: BlockBasedTable
2024/01/16-18:00:44.647268 7f4e526a3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e4cd6fff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e4cd6fad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:00:44.647269 7f4e526a3700        Options.write_buffer_size: 67108864
2024/01/16-18:00:44.647278 7f4e526a3700  Options.max_write_buffer_number: 2
2024/01/16-18:00:44.647280 7f4e526a3700          Options.compression: Snappy
2024/01/16-18:00:44.647280 7f4e526a3700                  Options.bottommost_compression: Disabled
2024/01/16-18:00:44.647281 7f4e526a3700       Options.prefix_extractor: nullptr
2024/01/16-18:00:44.647282 7f4e526a3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:00:44.647282 7f4e526a3700             Options.num_levels: 7
2024/01/16-18:00:44.647283 7f4e526a3700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:00:44.647283 7f4e526a3700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:00:44.647284 7f4e526a3700            Options.compression_opts.window_bits: -14
2024/01/16-18:00:44.647285 7f4e526a3700                  Options.compression_opts.level: -1
2024/01/16-18:00:44.647285 7f4e526a3700               Options.compression_opts.strategy: 0
2024/01/16-18:00:44.647286 7f4e526a3700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:00:44.647287 7f4e526a3700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:00:44.647287 7f4e526a3700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:00:44.647288 7f4e526a3700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:00:44.647289 7f4e526a3700                   Options.target_file_size_base: 67108864
2024/01/16-18:00:44.647289 7f4e526a3700             Options.target_file_size_multiplier: 1
2024/01/16-18:00:44.647290 7f4e526a3700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:00:44.647291 7f4e526a3700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:00:44.647291 7f4e526a3700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:00:44.647293 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:00:44.647294 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:00:44.647295 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:00:44.647295 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:00:44.647296 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:00:44.647297 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:00:44.647297 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:00:44.647298 7f4e526a3700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:00:44.647298 7f4e526a3700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:00:44.647299 7f4e526a3700                        Options.arena_block_size: 8388608
2024/01/16-18:00:44.647300 7f4e526a3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:00:44.647300 7f4e526a3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:00:44.647301 7f4e526a3700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:00:44.647302 7f4e526a3700                Options.disable_auto_compactions: 0
2024/01/16-18:00:44.647303 7f4e526a3700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:00:44.647304 7f4e526a3700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:00:44.647304 7f4e526a3700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:00:44.647305 7f4e526a3700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:00:44.647306 7f4e526a3700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:00:44.647306 7f4e526a3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:00:44.647307 7f4e526a3700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:00:44.647308 7f4e526a3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:00:44.647308 7f4e526a3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:00:44.647309 7f4e526a3700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:00:44.647316 7f4e526a3700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:00:44.647317 7f4e526a3700                   Options.table_properties_collectors: 
2024/01/16-18:00:44.647317 7f4e526a3700                   Options.inplace_update_support: 0
2024/01/16-18:00:44.647318 7f4e526a3700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:00:44.647319 7f4e526a3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:00:44.647320 7f4e526a3700   Options.memtable_huge_page_size: 0
2024/01/16-18:00:44.647320 7f4e526a3700                           Options.bloom_locality: 0
2024/01/16-18:00:44.647321 7f4e526a3700                    Options.max_successive_merges: 0
2024/01/16-18:00:44.647321 7f4e526a3700                Options.optimize_filters_for_hits: 0
2024/01/16-18:00:44.647322 7f4e526a3700                Options.paranoid_file_checks: 0
2024/01/16-18:00:44.647323 7f4e526a3700                Options.force_consistency_checks: 0
2024/01/16-18:00:44.647323 7f4e526a3700                Options.report_bg_io_stats: 0
2024/01/16-18:00:44.647967 7f4e526a3700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:00:44.647971 7f4e526a3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 160
2024/01/16-18:00:44.648114 7f4e526a3700 EVENT_LOG_v1 {"time_micros": 1705424444648098, "job": 1, "event": "recovery_started", "log_files": [162]}
2024/01/16-18:00:44.648122 7f4e526a3700 [db/db_impl_open.cc:506] Recovering log #162 mode 2
2024/01/16-18:00:44.648250 7f4e526a3700 [db/version_set.cc:2498] Creating manifest 164
2024/01/16-18:00:44.660663 7f4e526a3700 EVENT_LOG_v1 {"time_micros": 1705424444660652, "job": 1, "event": "recovery_finished"}
2024/01/16-18:00:44.668621 7f4e526a3700 [db/db_impl_open.cc:1111] DB pointer 0x7f4e4cd624a0
