2024/01/16-16:54:45.326552 7f908c151700 RocksDB version: 5.7.2
2024/01/16-16:54:45.326588 7f908c151700 Git sha rocksdb_build_git_sha:
2024/01/16-16:54:45.326591 7f908c151700 Compile date Aug 16 2017
2024/01/16-16:54:45.326594 7f908c151700 DB SUMMARY
2024/01/16-16:54:45.326698 7f908c151700 CURRENT file:  CURRENT
2024/01/16-16:54:45.326701 7f908c151700 IDENTITY file:  IDENTITY
2024/01/16-16:54:45.326709 7f908c151700 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2024/01/16-16:54:45.326712 7f908c151700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-16:54:45.326715 7f908c151700 Write Ahead Log file in notify_data: 000141.log size: 0 ; 
2024/01/16-16:54:45.326720 7f908c151700                         Options.error_if_exists: 0
2024/01/16-16:54:45.326722 7f908c151700                       Options.create_if_missing: 1
2024/01/16-16:54:45.326723 7f908c151700                         Options.paranoid_checks: 1
2024/01/16-16:54:45.326725 7f908c151700                                     Options.env: 0x7f900fef6880
2024/01/16-16:54:45.326726 7f908c151700                                Options.info_log: 0x7f9088e5a9b0
2024/01/16-16:54:45.326727 7f908c151700                Options.max_file_opening_threads: 16
2024/01/16-16:54:45.326729 7f908c151700                               Options.use_fsync: 0
2024/01/16-16:54:45.326730 7f908c151700                       Options.max_log_file_size: 0
2024/01/16-16:54:45.326732 7f908c151700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-16:54:45.326733 7f908c151700                   Options.log_file_time_to_roll: 0
2024/01/16-16:54:45.326735 7f908c151700                       Options.keep_log_file_num: 1000
2024/01/16-16:54:45.326736 7f908c151700                    Options.recycle_log_file_num: 0
2024/01/16-16:54:45.326737 7f908c151700                         Options.allow_fallocate: 1
2024/01/16-16:54:45.326739 7f908c151700                        Options.allow_mmap_reads: 0
2024/01/16-16:54:45.326740 7f908c151700                       Options.allow_mmap_writes: 0
2024/01/16-16:54:45.326741 7f908c151700                        Options.use_direct_reads: 0
2024/01/16-16:54:45.326742 7f908c151700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-16:54:45.326744 7f908c151700          Options.create_missing_column_families: 0
2024/01/16-16:54:45.326745 7f908c151700                              Options.db_log_dir: 
2024/01/16-16:54:45.326746 7f908c151700                                 Options.wal_dir: notify_data
2024/01/16-16:54:45.326748 7f908c151700                Options.table_cache_numshardbits: 6
2024/01/16-16:54:45.326749 7f908c151700                      Options.max_subcompactions: 1
2024/01/16-16:54:45.326750 7f908c151700                  Options.max_background_flushes: -1
2024/01/16-16:54:45.326752 7f908c151700                         Options.WAL_ttl_seconds: 0
2024/01/16-16:54:45.326753 7f908c151700                       Options.WAL_size_limit_MB: 0
2024/01/16-16:54:45.326754 7f908c151700             Options.manifest_preallocation_size: 4194304
2024/01/16-16:54:45.326756 7f908c151700                     Options.is_fd_close_on_exec: 1
2024/01/16-16:54:45.326757 7f908c151700                   Options.advise_random_on_open: 1
2024/01/16-16:54:45.326758 7f908c151700                    Options.db_write_buffer_size: 0
2024/01/16-16:54:45.326760 7f908c151700         Options.access_hint_on_compaction_start: 1
2024/01/16-16:54:45.326761 7f908c151700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-16:54:45.326762 7f908c151700               Options.compaction_readahead_size: 0
2024/01/16-16:54:45.326764 7f908c151700           Options.random_access_max_buffer_size: 1048576
2024/01/16-16:54:45.326765 7f908c151700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-16:54:45.326766 7f908c151700                      Options.use_adaptive_mutex: 0
2024/01/16-16:54:45.326768 7f908c151700                            Options.rate_limiter: (nil)
2024/01/16-16:54:45.326770 7f908c151700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-16:54:45.326772 7f908c151700                          Options.bytes_per_sync: 0
2024/01/16-16:54:45.326785 7f908c151700                      Options.wal_bytes_per_sync: 0
2024/01/16-16:54:45.326786 7f908c151700                       Options.wal_recovery_mode: 2
2024/01/16-16:54:45.326787 7f908c151700                  Options.enable_thread_tracking: 0
2024/01/16-16:54:45.326789 7f908c151700                  Options.enable_pipelined_write: 0
2024/01/16-16:54:45.326790 7f908c151700         Options.allow_concurrent_memtable_write: 1
2024/01/16-16:54:45.326791 7f908c151700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-16:54:45.326793 7f908c151700             Options.write_thread_max_yield_usec: 100
2024/01/16-16:54:45.326794 7f908c151700            Options.write_thread_slow_yield_usec: 3
2024/01/16-16:54:45.326795 7f908c151700                               Options.row_cache: None
2024/01/16-16:54:45.326796 7f908c151700                              Options.wal_filter: None
2024/01/16-16:54:45.326797 7f908c151700             Options.avoid_flush_during_recovery: 0
2024/01/16-16:54:45.326799 7f908c151700             Options.allow_ingest_behind: 0
2024/01/16-16:54:45.326800 7f908c151700             Options.concurrent_prepare: 0
2024/01/16-16:54:45.326801 7f908c151700             Options.manual_wal_flush: 0
2024/01/16-16:54:45.326804 7f908c151700             Options.max_background_jobs: 2
2024/01/16-16:54:45.326805 7f908c151700             Options.max_background_compactions: -1
2024/01/16-16:54:45.326807 7f908c151700             Options.avoid_flush_during_shutdown: 0
2024/01/16-16:54:45.326808 7f908c151700             Options.delayed_write_rate : 16777216
2024/01/16-16:54:45.326809 7f908c151700             Options.max_total_wal_size: 0
2024/01/16-16:54:45.326811 7f908c151700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-16:54:45.326812 7f908c151700                   Options.stats_dump_period_sec: 600
2024/01/16-16:54:45.326813 7f908c151700                          Options.max_open_files: -1
2024/01/16-16:54:45.326815 7f908c151700 Compression algorithms supported:
2024/01/16-16:54:45.326816 7f908c151700 	Snappy supported: 1
2024/01/16-16:54:45.326817 7f908c151700 	Zlib supported: 1
2024/01/16-16:54:45.326819 7f908c151700 	Bzip supported: 1
2024/01/16-16:54:45.326820 7f908c151700 	LZ4 supported: 1
2024/01/16-16:54:45.326828 7f908c151700 	ZSTD supported: 1
2024/01/16-16:54:45.326830 7f908c151700 Fast CRC32 supported: 0
2024/01/16-16:54:45.327080 7f908c151700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000140
2024/01/16-16:54:45.327253 7f908c151700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-16:54:45.327257 7f908c151700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-16:54:45.327258 7f908c151700           Options.merge_operator: None
2024/01/16-16:54:45.327260 7f908c151700        Options.compaction_filter: None
2024/01/16-16:54:45.327261 7f908c151700        Options.compaction_filter_factory: None
2024/01/16-16:54:45.327262 7f908c151700         Options.memtable_factory: SkipListFactory
2024/01/16-16:54:45.327264 7f908c151700            Options.table_factory: BlockBasedTable
2024/01/16-16:54:45.327300 7f908c151700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9088e68e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9088e68708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-16:54:45.327302 7f908c151700        Options.write_buffer_size: 67108864
2024/01/16-16:54:45.327315 7f908c151700  Options.max_write_buffer_number: 2
2024/01/16-16:54:45.327317 7f908c151700          Options.compression: Snappy
2024/01/16-16:54:45.327319 7f908c151700                  Options.bottommost_compression: Disabled
2024/01/16-16:54:45.327320 7f908c151700       Options.prefix_extractor: nullptr
2024/01/16-16:54:45.327321 7f908c151700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-16:54:45.327322 7f908c151700             Options.num_levels: 7
2024/01/16-16:54:45.327324 7f908c151700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-16:54:45.327325 7f908c151700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-16:54:45.327326 7f908c151700            Options.compression_opts.window_bits: -14
2024/01/16-16:54:45.327328 7f908c151700                  Options.compression_opts.level: -1
2024/01/16-16:54:45.327329 7f908c151700               Options.compression_opts.strategy: 0
2024/01/16-16:54:45.327330 7f908c151700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-16:54:45.327332 7f908c151700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-16:54:45.327333 7f908c151700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-16:54:45.327334 7f908c151700              Options.level0_stop_writes_trigger: 36
2024/01/16-16:54:45.327335 7f908c151700                   Options.target_file_size_base: 67108864
2024/01/16-16:54:45.327337 7f908c151700             Options.target_file_size_multiplier: 1
2024/01/16-16:54:45.327338 7f908c151700                Options.max_bytes_for_level_base: 268435456
2024/01/16-16:54:45.327339 7f908c151700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-16:54:45.327340 7f908c151700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-16:54:45.327344 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-16:54:45.327346 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-16:54:45.327348 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-16:54:45.327349 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-16:54:45.327350 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-16:54:45.327351 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-16:54:45.327353 7f908c151700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-16:54:45.327354 7f908c151700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-16:54:45.327355 7f908c151700                    Options.max_compaction_bytes: 1677721600
2024/01/16-16:54:45.327357 7f908c151700                        Options.arena_block_size: 8388608
2024/01/16-16:54:45.327358 7f908c151700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-16:54:45.327359 7f908c151700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-16:54:45.327361 7f908c151700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-16:54:45.327362 7f908c151700                Options.disable_auto_compactions: 0
2024/01/16-16:54:45.327364 7f908c151700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-16:54:45.327366 7f908c151700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-16:54:45.327368 7f908c151700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-16:54:45.327369 7f908c151700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-16:54:45.327370 7f908c151700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-16:54:45.327371 7f908c151700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-16:54:45.327372 7f908c151700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-16:54:45.327374 7f908c151700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-16:54:45.327375 7f908c151700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-16:54:45.327376 7f908c151700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-16:54:45.327384 7f908c151700 Options.compaction_options_fifo.ttl: 0
2024/01/16-16:54:45.327386 7f908c151700                   Options.table_properties_collectors: 
2024/01/16-16:54:45.327387 7f908c151700                   Options.inplace_update_support: 0
2024/01/16-16:54:45.327389 7f908c151700                 Options.inplace_update_num_locks: 10000
2024/01/16-16:54:45.327390 7f908c151700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-16:54:45.327391 7f908c151700   Options.memtable_huge_page_size: 0
2024/01/16-16:54:45.327392 7f908c151700                           Options.bloom_locality: 0
2024/01/16-16:54:45.327393 7f908c151700                    Options.max_successive_merges: 0
2024/01/16-16:54:45.327394 7f908c151700                Options.optimize_filters_for_hits: 0
2024/01/16-16:54:45.327395 7f908c151700                Options.paranoid_file_checks: 0
2024/01/16-16:54:45.327396 7f908c151700                Options.force_consistency_checks: 0
2024/01/16-16:54:45.327397 7f908c151700                Options.report_bg_io_stats: 0
2024/01/16-16:54:45.328332 7f908c151700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-16:54:45.328338 7f908c151700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 139
2024/01/16-16:54:45.328502 7f908c151700 EVENT_LOG_v1 {"time_micros": 1705420485328479, "job": 1, "event": "recovery_started", "log_files": [141]}
2024/01/16-16:54:45.328513 7f908c151700 [db/db_impl_open.cc:506] Recovering log #141 mode 2
2024/01/16-16:54:45.328682 7f908c151700 [db/version_set.cc:2498] Creating manifest 143
2024/01/16-16:54:45.340798 7f908c151700 EVENT_LOG_v1 {"time_micros": 1705420485340791, "job": 1, "event": "recovery_finished"}
2024/01/16-16:54:45.346153 7f908c151700 [db/db_impl_open.cc:1111] DB pointer 0x7f9088e5b100
