2024/01/16-10:42:52.920756 7f92e3933700 RocksDB version: 5.7.2
2024/01/16-10:42:52.920792 7f92e3933700 Git sha rocksdb_build_git_sha:
2024/01/16-10:42:52.920795 7f92e3933700 Compile date Aug 16 2017
2024/01/16-10:42:52.920797 7f92e3933700 DB SUMMARY
2024/01/16-10:42:52.920859 7f92e3933700 CURRENT file:  CURRENT
2024/01/16-10:42:52.920860 7f92e3933700 IDENTITY file:  IDENTITY
2024/01/16-10:42:52.920866 7f92e3933700 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2024/01/16-10:42:52.920867 7f92e3933700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:42:52.920869 7f92e3933700 Write Ahead Log file in notify_data: 000081.log size: 0 ; 
2024/01/16-10:42:52.920872 7f92e3933700                         Options.error_if_exists: 0
2024/01/16-10:42:52.920873 7f92e3933700                       Options.create_if_missing: 1
2024/01/16-10:42:52.920874 7f92e3933700                         Options.paranoid_checks: 1
2024/01/16-10:42:52.920875 7f92e3933700                                     Options.env: 0x7f92876eb880
2024/01/16-10:42:52.920875 7f92e3933700                                Options.info_log: 0x7f92dcdf6290
2024/01/16-10:42:52.920876 7f92e3933700                Options.max_file_opening_threads: 16
2024/01/16-10:42:52.920877 7f92e3933700                               Options.use_fsync: 0
2024/01/16-10:42:52.920878 7f92e3933700                       Options.max_log_file_size: 0
2024/01/16-10:42:52.920878 7f92e3933700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:42:52.920879 7f92e3933700                   Options.log_file_time_to_roll: 0
2024/01/16-10:42:52.920880 7f92e3933700                       Options.keep_log_file_num: 1000
2024/01/16-10:42:52.920880 7f92e3933700                    Options.recycle_log_file_num: 0
2024/01/16-10:42:52.920881 7f92e3933700                         Options.allow_fallocate: 1
2024/01/16-10:42:52.920882 7f92e3933700                        Options.allow_mmap_reads: 0
2024/01/16-10:42:52.920882 7f92e3933700                       Options.allow_mmap_writes: 0
2024/01/16-10:42:52.920883 7f92e3933700                        Options.use_direct_reads: 0
2024/01/16-10:42:52.920884 7f92e3933700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:42:52.920884 7f92e3933700          Options.create_missing_column_families: 0
2024/01/16-10:42:52.920885 7f92e3933700                              Options.db_log_dir: 
2024/01/16-10:42:52.920886 7f92e3933700                                 Options.wal_dir: notify_data
2024/01/16-10:42:52.920886 7f92e3933700                Options.table_cache_numshardbits: 6
2024/01/16-10:42:52.920887 7f92e3933700                      Options.max_subcompactions: 1
2024/01/16-10:42:52.920888 7f92e3933700                  Options.max_background_flushes: -1
2024/01/16-10:42:52.920888 7f92e3933700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:42:52.920889 7f92e3933700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:42:52.920890 7f92e3933700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:42:52.920890 7f92e3933700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:42:52.920891 7f92e3933700                   Options.advise_random_on_open: 1
2024/01/16-10:42:52.920892 7f92e3933700                    Options.db_write_buffer_size: 0
2024/01/16-10:42:52.920892 7f92e3933700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:42:52.920893 7f92e3933700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:42:52.920894 7f92e3933700               Options.compaction_readahead_size: 0
2024/01/16-10:42:52.920894 7f92e3933700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:42:52.920895 7f92e3933700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:42:52.920896 7f92e3933700                      Options.use_adaptive_mutex: 0
2024/01/16-10:42:52.920896 7f92e3933700                            Options.rate_limiter: (nil)
2024/01/16-10:42:52.920898 7f92e3933700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:42:52.920899 7f92e3933700                          Options.bytes_per_sync: 0
2024/01/16-10:42:52.920908 7f92e3933700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:42:52.920909 7f92e3933700                       Options.wal_recovery_mode: 2
2024/01/16-10:42:52.920910 7f92e3933700                  Options.enable_thread_tracking: 0
2024/01/16-10:42:52.920910 7f92e3933700                  Options.enable_pipelined_write: 0
2024/01/16-10:42:52.920911 7f92e3933700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:42:52.920912 7f92e3933700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:42:52.920912 7f92e3933700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:42:52.920913 7f92e3933700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:42:52.920914 7f92e3933700                               Options.row_cache: None
2024/01/16-10:42:52.920914 7f92e3933700                              Options.wal_filter: None
2024/01/16-10:42:52.920915 7f92e3933700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:42:52.920916 7f92e3933700             Options.allow_ingest_behind: 0
2024/01/16-10:42:52.920916 7f92e3933700             Options.concurrent_prepare: 0
2024/01/16-10:42:52.920917 7f92e3933700             Options.manual_wal_flush: 0
2024/01/16-10:42:52.920918 7f92e3933700             Options.max_background_jobs: 2
2024/01/16-10:42:52.920919 7f92e3933700             Options.max_background_compactions: -1
2024/01/16-10:42:52.920920 7f92e3933700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:42:52.920920 7f92e3933700             Options.delayed_write_rate : 16777216
2024/01/16-10:42:52.920921 7f92e3933700             Options.max_total_wal_size: 0
2024/01/16-10:42:52.920922 7f92e3933700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:42:52.920923 7f92e3933700                   Options.stats_dump_period_sec: 600
2024/01/16-10:42:52.920923 7f92e3933700                          Options.max_open_files: -1
2024/01/16-10:42:52.920924 7f92e3933700 Compression algorithms supported:
2024/01/16-10:42:52.920925 7f92e3933700 	Snappy supported: 1
2024/01/16-10:42:52.920925 7f92e3933700 	Zlib supported: 1
2024/01/16-10:42:52.920926 7f92e3933700 	Bzip supported: 1
2024/01/16-10:42:52.920927 7f92e3933700 	LZ4 supported: 1
2024/01/16-10:42:52.920933 7f92e3933700 	ZSTD supported: 1
2024/01/16-10:42:52.920934 7f92e3933700 Fast CRC32 supported: 0
2024/01/16-10:42:52.921139 7f92e3933700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000080
2024/01/16-10:42:52.921242 7f92e3933700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:42:52.921244 7f92e3933700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:42:52.921245 7f92e3933700           Options.merge_operator: None
2024/01/16-10:42:52.921245 7f92e3933700        Options.compaction_filter: None
2024/01/16-10:42:52.921246 7f92e3933700        Options.compaction_filter_factory: None
2024/01/16-10:42:52.921247 7f92e3933700         Options.memtable_factory: SkipListFactory
2024/01/16-10:42:52.921247 7f92e3933700            Options.table_factory: BlockBasedTable
2024/01/16-10:42:52.921276 7f92e3933700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92dce044c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92dce03fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:42:52.921278 7f92e3933700        Options.write_buffer_size: 67108864
2024/01/16-10:42:52.921287 7f92e3933700  Options.max_write_buffer_number: 2
2024/01/16-10:42:52.921288 7f92e3933700          Options.compression: Snappy
2024/01/16-10:42:52.921289 7f92e3933700                  Options.bottommost_compression: Disabled
2024/01/16-10:42:52.921290 7f92e3933700       Options.prefix_extractor: nullptr
2024/01/16-10:42:52.921290 7f92e3933700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:42:52.921291 7f92e3933700             Options.num_levels: 7
2024/01/16-10:42:52.921292 7f92e3933700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:42:52.921292 7f92e3933700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:42:52.921293 7f92e3933700            Options.compression_opts.window_bits: -14
2024/01/16-10:42:52.921294 7f92e3933700                  Options.compression_opts.level: -1
2024/01/16-10:42:52.921294 7f92e3933700               Options.compression_opts.strategy: 0
2024/01/16-10:42:52.921295 7f92e3933700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:42:52.921296 7f92e3933700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:42:52.921296 7f92e3933700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:42:52.921297 7f92e3933700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:42:52.921298 7f92e3933700                   Options.target_file_size_base: 67108864
2024/01/16-10:42:52.921298 7f92e3933700             Options.target_file_size_multiplier: 1
2024/01/16-10:42:52.921299 7f92e3933700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:42:52.921300 7f92e3933700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:42:52.921300 7f92e3933700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:42:52.921302 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:42:52.921303 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:42:52.921304 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:42:52.921305 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:42:52.921305 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:42:52.921306 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:42:52.921307 7f92e3933700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:42:52.921307 7f92e3933700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:42:52.921308 7f92e3933700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:42:52.921309 7f92e3933700                        Options.arena_block_size: 8388608
2024/01/16-10:42:52.921309 7f92e3933700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:42:52.921310 7f92e3933700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:42:52.921311 7f92e3933700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:42:52.921312 7f92e3933700                Options.disable_auto_compactions: 0
2024/01/16-10:42:52.921313 7f92e3933700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:42:52.921314 7f92e3933700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:42:52.921314 7f92e3933700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:42:52.921315 7f92e3933700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:42:52.921316 7f92e3933700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:42:52.921316 7f92e3933700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:42:52.921317 7f92e3933700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:42:52.921318 7f92e3933700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:42:52.921318 7f92e3933700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:42:52.921319 7f92e3933700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:42:52.921325 7f92e3933700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:42:52.921326 7f92e3933700                   Options.table_properties_collectors: 
2024/01/16-10:42:52.921327 7f92e3933700                   Options.inplace_update_support: 0
2024/01/16-10:42:52.921328 7f92e3933700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:42:52.921328 7f92e3933700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:42:52.921329 7f92e3933700   Options.memtable_huge_page_size: 0
2024/01/16-10:42:52.921330 7f92e3933700                           Options.bloom_locality: 0
2024/01/16-10:42:52.921331 7f92e3933700                    Options.max_successive_merges: 0
2024/01/16-10:42:52.921331 7f92e3933700                Options.optimize_filters_for_hits: 0
2024/01/16-10:42:52.921332 7f92e3933700                Options.paranoid_file_checks: 0
2024/01/16-10:42:52.921333 7f92e3933700                Options.force_consistency_checks: 0
2024/01/16-10:42:52.921333 7f92e3933700                Options.report_bg_io_stats: 0
2024/01/16-10:42:52.922076 7f92e3933700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:42:52.922082 7f92e3933700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 79
2024/01/16-10:42:52.922217 7f92e3933700 EVENT_LOG_v1 {"time_micros": 1705398172922199, "job": 1, "event": "recovery_started", "log_files": [81]}
2024/01/16-10:42:52.922227 7f92e3933700 [db/db_impl_open.cc:506] Recovering log #81 mode 2
2024/01/16-10:42:52.922354 7f92e3933700 [db/version_set.cc:2498] Creating manifest 83
2024/01/16-10:42:52.934485 7f92e3933700 EVENT_LOG_v1 {"time_micros": 1705398172934477, "job": 1, "event": "recovery_finished"}
2024/01/16-10:42:52.939899 7f92e3933700 [db/db_impl_open.cc:1111] DB pointer 0x7f92dcdf6b50
