2024/01/16-18:20:53.093207 7f9168b3b700 RocksDB version: 5.7.2
2024/01/16-18:20:53.093239 7f9168b3b700 Git sha rocksdb_build_git_sha:
2024/01/16-18:20:53.093241 7f9168b3b700 Compile date Aug 16 2017
2024/01/16-18:20:53.093243 7f9168b3b700 DB SUMMARY
2024/01/16-18:20:53.093324 7f9168b3b700 CURRENT file:  CURRENT
2024/01/16-18:20:53.093325 7f9168b3b700 IDENTITY file:  IDENTITY
2024/01/16-18:20:53.093331 7f9168b3b700 MANIFEST file:  MANIFEST-000176 size: 62 Bytes
2024/01/16-18:20:53.093333 7f9168b3b700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:20:53.093335 7f9168b3b700 Write Ahead Log file in notify_data: 000177.log size: 0 ; 
2024/01/16-18:20:53.093343 7f9168b3b700                         Options.error_if_exists: 0
2024/01/16-18:20:53.093344 7f9168b3b700                       Options.create_if_missing: 1
2024/01/16-18:20:53.093345 7f9168b3b700                         Options.paranoid_checks: 1
2024/01/16-18:20:53.093345 7f9168b3b700                                     Options.env: 0x7f90dfff8880
2024/01/16-18:20:53.093346 7f9168b3b700                                Options.info_log: 0x7f9164dff090
2024/01/16-18:20:53.093347 7f9168b3b700                Options.max_file_opening_threads: 16
2024/01/16-18:20:53.093347 7f9168b3b700                               Options.use_fsync: 0
2024/01/16-18:20:53.093348 7f9168b3b700                       Options.max_log_file_size: 0
2024/01/16-18:20:53.093349 7f9168b3b700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:20:53.093350 7f9168b3b700                   Options.log_file_time_to_roll: 0
2024/01/16-18:20:53.093350 7f9168b3b700                       Options.keep_log_file_num: 1000
2024/01/16-18:20:53.093351 7f9168b3b700                    Options.recycle_log_file_num: 0
2024/01/16-18:20:53.093352 7f9168b3b700                         Options.allow_fallocate: 1
2024/01/16-18:20:53.093352 7f9168b3b700                        Options.allow_mmap_reads: 0
2024/01/16-18:20:53.093353 7f9168b3b700                       Options.allow_mmap_writes: 0
2024/01/16-18:20:53.093354 7f9168b3b700                        Options.use_direct_reads: 0
2024/01/16-18:20:53.093354 7f9168b3b700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:20:53.093355 7f9168b3b700          Options.create_missing_column_families: 0
2024/01/16-18:20:53.093356 7f9168b3b700                              Options.db_log_dir: 
2024/01/16-18:20:53.093356 7f9168b3b700                                 Options.wal_dir: notify_data
2024/01/16-18:20:53.093357 7f9168b3b700                Options.table_cache_numshardbits: 6
2024/01/16-18:20:53.093358 7f9168b3b700                      Options.max_subcompactions: 1
2024/01/16-18:20:53.093358 7f9168b3b700                  Options.max_background_flushes: -1
2024/01/16-18:20:53.093359 7f9168b3b700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:20:53.093360 7f9168b3b700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:20:53.093360 7f9168b3b700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:20:53.093361 7f9168b3b700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:20:53.093362 7f9168b3b700                   Options.advise_random_on_open: 1
2024/01/16-18:20:53.093363 7f9168b3b700                    Options.db_write_buffer_size: 0
2024/01/16-18:20:53.093363 7f9168b3b700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:20:53.093364 7f9168b3b700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:20:53.093365 7f9168b3b700               Options.compaction_readahead_size: 0
2024/01/16-18:20:53.093365 7f9168b3b700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:20:53.093366 7f9168b3b700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:20:53.093367 7f9168b3b700                      Options.use_adaptive_mutex: 0
2024/01/16-18:20:53.093367 7f9168b3b700                            Options.rate_limiter: (nil)
2024/01/16-18:20:53.093369 7f9168b3b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:20:53.093370 7f9168b3b700                          Options.bytes_per_sync: 0
2024/01/16-18:20:53.093379 7f9168b3b700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:20:53.093380 7f9168b3b700                       Options.wal_recovery_mode: 2
2024/01/16-18:20:53.093381 7f9168b3b700                  Options.enable_thread_tracking: 0
2024/01/16-18:20:53.093381 7f9168b3b700                  Options.enable_pipelined_write: 0
2024/01/16-18:20:53.093382 7f9168b3b700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:20:53.093383 7f9168b3b700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:20:53.093383 7f9168b3b700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:20:53.093384 7f9168b3b700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:20:53.093385 7f9168b3b700                               Options.row_cache: None
2024/01/16-18:20:53.093385 7f9168b3b700                              Options.wal_filter: None
2024/01/16-18:20:53.093386 7f9168b3b700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:20:53.093387 7f9168b3b700             Options.allow_ingest_behind: 0
2024/01/16-18:20:53.093388 7f9168b3b700             Options.concurrent_prepare: 0
2024/01/16-18:20:53.093388 7f9168b3b700             Options.manual_wal_flush: 0
2024/01/16-18:20:53.093390 7f9168b3b700             Options.max_background_jobs: 2
2024/01/16-18:20:53.093390 7f9168b3b700             Options.max_background_compactions: -1
2024/01/16-18:20:53.093391 7f9168b3b700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:20:53.093392 7f9168b3b700             Options.delayed_write_rate : 16777216
2024/01/16-18:20:53.093393 7f9168b3b700             Options.max_total_wal_size: 0
2024/01/16-18:20:53.093393 7f9168b3b700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:20:53.093394 7f9168b3b700                   Options.stats_dump_period_sec: 600
2024/01/16-18:20:53.093395 7f9168b3b700                          Options.max_open_files: -1
2024/01/16-18:20:53.093395 7f9168b3b700 Compression algorithms supported:
2024/01/16-18:20:53.093396 7f9168b3b700 	Snappy supported: 1
2024/01/16-18:20:53.093397 7f9168b3b700 	Zlib supported: 1
2024/01/16-18:20:53.093398 7f9168b3b700 	Bzip supported: 1
2024/01/16-18:20:53.093398 7f9168b3b700 	LZ4 supported: 1
2024/01/16-18:20:53.093405 7f9168b3b700 	ZSTD supported: 1
2024/01/16-18:20:53.093406 7f9168b3b700 Fast CRC32 supported: 0
2024/01/16-18:20:53.093599 7f9168b3b700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000176
2024/01/16-18:20:53.093709 7f9168b3b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:20:53.093712 7f9168b3b700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:20:53.093713 7f9168b3b700           Options.merge_operator: None
2024/01/16-18:20:53.093713 7f9168b3b700        Options.compaction_filter: None
2024/01/16-18:20:53.093714 7f9168b3b700        Options.compaction_filter_factory: None
2024/01/16-18:20:53.093715 7f9168b3b700         Options.memtable_factory: SkipListFactory
2024/01/16-18:20:53.093716 7f9168b3b700            Options.table_factory: BlockBasedTable
2024/01/16-18:20:53.093749 7f9168b3b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9164e0e150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9164e0cbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:20:53.093750 7f9168b3b700        Options.write_buffer_size: 67108864
2024/01/16-18:20:53.093760 7f9168b3b700  Options.max_write_buffer_number: 2
2024/01/16-18:20:53.093762 7f9168b3b700          Options.compression: Snappy
2024/01/16-18:20:53.093762 7f9168b3b700                  Options.bottommost_compression: Disabled
2024/01/16-18:20:53.093763 7f9168b3b700       Options.prefix_extractor: nullptr
2024/01/16-18:20:53.093764 7f9168b3b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:20:53.093764 7f9168b3b700             Options.num_levels: 7
2024/01/16-18:20:53.093765 7f9168b3b700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:20:53.093766 7f9168b3b700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:20:53.093766 7f9168b3b700            Options.compression_opts.window_bits: -14
2024/01/16-18:20:53.093767 7f9168b3b700                  Options.compression_opts.level: -1
2024/01/16-18:20:53.093768 7f9168b3b700               Options.compression_opts.strategy: 0
2024/01/16-18:20:53.093769 7f9168b3b700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:20:53.093769 7f9168b3b700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:20:53.093770 7f9168b3b700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:20:53.093771 7f9168b3b700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:20:53.093771 7f9168b3b700                   Options.target_file_size_base: 67108864
2024/01/16-18:20:53.093772 7f9168b3b700             Options.target_file_size_multiplier: 1
2024/01/16-18:20:53.093773 7f9168b3b700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:20:53.093773 7f9168b3b700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:20:53.093774 7f9168b3b700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:20:53.093776 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:20:53.093777 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:20:53.093778 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:20:53.093778 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:20:53.093779 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:20:53.093780 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:20:53.093780 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:20:53.093781 7f9168b3b700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:20:53.093782 7f9168b3b700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:20:53.093782 7f9168b3b700                        Options.arena_block_size: 8388608
2024/01/16-18:20:53.093783 7f9168b3b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:20:53.093784 7f9168b3b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:20:53.093785 7f9168b3b700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:20:53.093785 7f9168b3b700                Options.disable_auto_compactions: 0
2024/01/16-18:20:53.093787 7f9168b3b700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:20:53.093787 7f9168b3b700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:20:53.093788 7f9168b3b700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:20:53.093789 7f9168b3b700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:20:53.093789 7f9168b3b700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:20:53.093790 7f9168b3b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:20:53.093791 7f9168b3b700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:20:53.093792 7f9168b3b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:20:53.093792 7f9168b3b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:20:53.093793 7f9168b3b700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:20:53.093799 7f9168b3b700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:20:53.093800 7f9168b3b700                   Options.table_properties_collectors: 
2024/01/16-18:20:53.093801 7f9168b3b700                   Options.inplace_update_support: 0
2024/01/16-18:20:53.093801 7f9168b3b700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:20:53.093802 7f9168b3b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:20:53.093803 7f9168b3b700   Options.memtable_huge_page_size: 0
2024/01/16-18:20:53.093804 7f9168b3b700                           Options.bloom_locality: 0
2024/01/16-18:20:53.093804 7f9168b3b700                    Options.max_successive_merges: 0
2024/01/16-18:20:53.093805 7f9168b3b700                Options.optimize_filters_for_hits: 0
2024/01/16-18:20:53.093806 7f9168b3b700                Options.paranoid_file_checks: 0
2024/01/16-18:20:53.093806 7f9168b3b700                Options.force_consistency_checks: 0
2024/01/16-18:20:53.093807 7f9168b3b700                Options.report_bg_io_stats: 0
2024/01/16-18:20:53.094498 7f9168b3b700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:20:53.094504 7f9168b3b700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 175
2024/01/16-18:20:53.094648 7f9168b3b700 EVENT_LOG_v1 {"time_micros": 1705425653094630, "job": 1, "event": "recovery_started", "log_files": [177]}
2024/01/16-18:20:53.094657 7f9168b3b700 [db/db_impl_open.cc:506] Recovering log #177 mode 2
2024/01/16-18:20:53.094774 7f9168b3b700 [db/version_set.cc:2498] Creating manifest 179
2024/01/16-18:20:53.106786 7f9168b3b700 EVENT_LOG_v1 {"time_micros": 1705425653106781, "job": 1, "event": "recovery_finished"}
2024/01/16-18:20:53.112101 7f9168b3b700 [db/db_impl_open.cc:1111] DB pointer 0x7f9164dff970
