2024/01/16-18:12:07.717321 7f142ff74700 RocksDB version: 5.7.2
2024/01/16-18:12:07.717371 7f142ff74700 Git sha rocksdb_build_git_sha:
2024/01/16-18:12:07.717373 7f142ff74700 Compile date Aug 16 2017
2024/01/16-18:12:07.717383 7f142ff74700 DB SUMMARY
2024/01/16-18:12:07.717495 7f142ff74700 CURRENT file:  CURRENT
2024/01/16-18:12:07.717498 7f142ff74700 IDENTITY file:  IDENTITY
2024/01/16-18:12:07.717509 7f142ff74700 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2024/01/16-18:12:07.717512 7f142ff74700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:12:07.717516 7f142ff74700 Write Ahead Log file in notify_data: 000165.log size: 0 ; 
2024/01/16-18:12:07.717525 7f142ff74700                         Options.error_if_exists: 0
2024/01/16-18:12:07.717526 7f142ff74700                       Options.create_if_missing: 1
2024/01/16-18:12:07.717528 7f142ff74700                         Options.paranoid_checks: 1
2024/01/16-18:12:07.717529 7f142ff74700                                     Options.env: 0x7f13bbaef880
2024/01/16-18:12:07.717530 7f142ff74700                                Options.info_log: 0x7f1428dfdff0
2024/01/16-18:12:07.717532 7f142ff74700                Options.max_file_opening_threads: 16
2024/01/16-18:12:07.717533 7f142ff74700                               Options.use_fsync: 0
2024/01/16-18:12:07.717534 7f142ff74700                       Options.max_log_file_size: 0
2024/01/16-18:12:07.717536 7f142ff74700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:12:07.717537 7f142ff74700                   Options.log_file_time_to_roll: 0
2024/01/16-18:12:07.717538 7f142ff74700                       Options.keep_log_file_num: 1000
2024/01/16-18:12:07.717540 7f142ff74700                    Options.recycle_log_file_num: 0
2024/01/16-18:12:07.717541 7f142ff74700                         Options.allow_fallocate: 1
2024/01/16-18:12:07.717542 7f142ff74700                        Options.allow_mmap_reads: 0
2024/01/16-18:12:07.717544 7f142ff74700                       Options.allow_mmap_writes: 0
2024/01/16-18:12:07.717545 7f142ff74700                        Options.use_direct_reads: 0
2024/01/16-18:12:07.717546 7f142ff74700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:12:07.717548 7f142ff74700          Options.create_missing_column_families: 0
2024/01/16-18:12:07.717549 7f142ff74700                              Options.db_log_dir: 
2024/01/16-18:12:07.717550 7f142ff74700                                 Options.wal_dir: notify_data
2024/01/16-18:12:07.717554 7f142ff74700                Options.table_cache_numshardbits: 6
2024/01/16-18:12:07.717557 7f142ff74700                      Options.max_subcompactions: 1
2024/01/16-18:12:07.717559 7f142ff74700                  Options.max_background_flushes: -1
2024/01/16-18:12:07.717561 7f142ff74700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:12:07.717562 7f142ff74700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:12:07.717564 7f142ff74700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:12:07.717565 7f142ff74700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:12:07.717567 7f142ff74700                   Options.advise_random_on_open: 1
2024/01/16-18:12:07.717569 7f142ff74700                    Options.db_write_buffer_size: 0
2024/01/16-18:12:07.717574 7f142ff74700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:12:07.717575 7f142ff74700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:12:07.717576 7f142ff74700               Options.compaction_readahead_size: 0
2024/01/16-18:12:07.717577 7f142ff74700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:12:07.717578 7f142ff74700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:12:07.717580 7f142ff74700                      Options.use_adaptive_mutex: 0
2024/01/16-18:12:07.717582 7f142ff74700                            Options.rate_limiter: (nil)
2024/01/16-18:12:07.717588 7f142ff74700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:12:07.717590 7f142ff74700                          Options.bytes_per_sync: 0
2024/01/16-18:12:07.717612 7f142ff74700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:12:07.717614 7f142ff74700                       Options.wal_recovery_mode: 2
2024/01/16-18:12:07.717616 7f142ff74700                  Options.enable_thread_tracking: 0
2024/01/16-18:12:07.717617 7f142ff74700                  Options.enable_pipelined_write: 0
2024/01/16-18:12:07.717619 7f142ff74700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:12:07.717620 7f142ff74700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:12:07.717622 7f142ff74700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:12:07.717623 7f142ff74700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:12:07.717625 7f142ff74700                               Options.row_cache: None
2024/01/16-18:12:07.717626 7f142ff74700                              Options.wal_filter: None
2024/01/16-18:12:07.717628 7f142ff74700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:12:07.717629 7f142ff74700             Options.allow_ingest_behind: 0
2024/01/16-18:12:07.717631 7f142ff74700             Options.concurrent_prepare: 0
2024/01/16-18:12:07.717632 7f142ff74700             Options.manual_wal_flush: 0
2024/01/16-18:12:07.717635 7f142ff74700             Options.max_background_jobs: 2
2024/01/16-18:12:07.717637 7f142ff74700             Options.max_background_compactions: -1
2024/01/16-18:12:07.717638 7f142ff74700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:12:07.717640 7f142ff74700             Options.delayed_write_rate : 16777216
2024/01/16-18:12:07.717641 7f142ff74700             Options.max_total_wal_size: 0
2024/01/16-18:12:07.717643 7f142ff74700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:12:07.717644 7f142ff74700                   Options.stats_dump_period_sec: 600
2024/01/16-18:12:07.717646 7f142ff74700                          Options.max_open_files: -1
2024/01/16-18:12:07.717647 7f142ff74700 Compression algorithms supported:
2024/01/16-18:12:07.717649 7f142ff74700 	Snappy supported: 1
2024/01/16-18:12:07.717650 7f142ff74700 	Zlib supported: 1
2024/01/16-18:12:07.717652 7f142ff74700 	Bzip supported: 1
2024/01/16-18:12:07.717653 7f142ff74700 	LZ4 supported: 1
2024/01/16-18:12:07.717662 7f142ff74700 	ZSTD supported: 1
2024/01/16-18:12:07.717664 7f142ff74700 Fast CRC32 supported: 0
2024/01/16-18:12:07.717916 7f142ff74700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000164
2024/01/16-18:12:07.718054 7f142ff74700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:12:07.718057 7f142ff74700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:12:07.718059 7f142ff74700           Options.merge_operator: None
2024/01/16-18:12:07.718061 7f142ff74700        Options.compaction_filter: None
2024/01/16-18:12:07.718062 7f142ff74700        Options.compaction_filter_factory: None
2024/01/16-18:12:07.718063 7f142ff74700         Options.memtable_factory: SkipListFactory
2024/01/16-18:12:07.718065 7f142ff74700            Options.table_factory: BlockBasedTable
2024/01/16-18:12:07.718118 7f142ff74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1428e0cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1428e0b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:12:07.718121 7f142ff74700        Options.write_buffer_size: 67108864
2024/01/16-18:12:07.718139 7f142ff74700  Options.max_write_buffer_number: 2
2024/01/16-18:12:07.718141 7f142ff74700          Options.compression: Snappy
2024/01/16-18:12:07.718142 7f142ff74700                  Options.bottommost_compression: Disabled
2024/01/16-18:12:07.718144 7f142ff74700       Options.prefix_extractor: nullptr
2024/01/16-18:12:07.718145 7f142ff74700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:12:07.718146 7f142ff74700             Options.num_levels: 7
2024/01/16-18:12:07.718147 7f142ff74700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:12:07.718149 7f142ff74700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:12:07.718150 7f142ff74700            Options.compression_opts.window_bits: -14
2024/01/16-18:12:07.718151 7f142ff74700                  Options.compression_opts.level: -1
2024/01/16-18:12:07.718153 7f142ff74700               Options.compression_opts.strategy: 0
2024/01/16-18:12:07.718154 7f142ff74700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:12:07.718155 7f142ff74700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:12:07.718156 7f142ff74700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:12:07.718158 7f142ff74700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:12:07.718159 7f142ff74700                   Options.target_file_size_base: 67108864
2024/01/16-18:12:07.718160 7f142ff74700             Options.target_file_size_multiplier: 1
2024/01/16-18:12:07.718161 7f142ff74700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:12:07.718163 7f142ff74700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:12:07.718164 7f142ff74700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:12:07.718167 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:12:07.718168 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:12:07.718170 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:12:07.718171 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:12:07.718172 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:12:07.718174 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:12:07.718175 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:12:07.718176 7f142ff74700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:12:07.718177 7f142ff74700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:12:07.718179 7f142ff74700                        Options.arena_block_size: 8388608
2024/01/16-18:12:07.718180 7f142ff74700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:12:07.718181 7f142ff74700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:12:07.718182 7f142ff74700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:12:07.718184 7f142ff74700                Options.disable_auto_compactions: 0
2024/01/16-18:12:07.718185 7f142ff74700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:12:07.718187 7f142ff74700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:12:07.718188 7f142ff74700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:12:07.718189 7f142ff74700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:12:07.718190 7f142ff74700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:12:07.718192 7f142ff74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:12:07.718193 7f142ff74700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:12:07.718194 7f142ff74700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:12:07.718196 7f142ff74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:12:07.718197 7f142ff74700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:12:07.718207 7f142ff74700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:12:07.718209 7f142ff74700                   Options.table_properties_collectors: 
2024/01/16-18:12:07.718210 7f142ff74700                   Options.inplace_update_support: 0
2024/01/16-18:12:07.718211 7f142ff74700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:12:07.718213 7f142ff74700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:12:07.718214 7f142ff74700   Options.memtable_huge_page_size: 0
2024/01/16-18:12:07.718215 7f142ff74700                           Options.bloom_locality: 0
2024/01/16-18:12:07.718217 7f142ff74700                    Options.max_successive_merges: 0
2024/01/16-18:12:07.718218 7f142ff74700                Options.optimize_filters_for_hits: 0
2024/01/16-18:12:07.718219 7f142ff74700                Options.paranoid_file_checks: 0
2024/01/16-18:12:07.718220 7f142ff74700                Options.force_consistency_checks: 0
2024/01/16-18:12:07.718221 7f142ff74700                Options.report_bg_io_stats: 0
2024/01/16-18:12:07.718994 7f142ff74700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:12:07.719001 7f142ff74700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 163
2024/01/16-18:12:07.719164 7f142ff74700 EVENT_LOG_v1 {"time_micros": 1705425127719143, "job": 1, "event": "recovery_started", "log_files": [165]}
2024/01/16-18:12:07.719175 7f142ff74700 [db/db_impl_open.cc:506] Recovering log #165 mode 2
2024/01/16-18:12:07.719321 7f142ff74700 [db/version_set.cc:2498] Creating manifest 167
2024/01/16-18:12:07.723782 7f142ff74700 EVENT_LOG_v1 {"time_micros": 1705425127723776, "job": 1, "event": "recovery_finished"}
2024/01/16-18:12:07.729006 7f142ff74700 [db/db_impl_open.cc:1111] DB pointer 0x7f1428dfeb50
