2024/01/16-13:14:37.589181 7ff5e046c700 RocksDB version: 5.7.2
2024/01/16-13:14:37.589216 7ff5e046c700 Git sha rocksdb_build_git_sha:
2024/01/16-13:14:37.589218 7ff5e046c700 Compile date Aug 16 2017
2024/01/16-13:14:37.589221 7ff5e046c700 DB SUMMARY
2024/01/16-13:14:37.589315 7ff5e046c700 CURRENT file:  CURRENT
2024/01/16-13:14:37.589317 7ff5e046c700 IDENTITY file:  IDENTITY
2024/01/16-13:14:37.589325 7ff5e046c700 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2024/01/16-13:14:37.589327 7ff5e046c700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:14:37.589330 7ff5e046c700 Write Ahead Log file in notify_data: 000111.log size: 0 ; 
2024/01/16-13:14:37.589335 7ff5e046c700                         Options.error_if_exists: 0
2024/01/16-13:14:37.589336 7ff5e046c700                       Options.create_if_missing: 1
2024/01/16-13:14:37.589337 7ff5e046c700                         Options.paranoid_checks: 1
2024/01/16-13:14:37.589339 7ff5e046c700                                     Options.env: 0x7ff567ff8880
2024/01/16-13:14:37.589340 7ff5e046c700                                Options.info_log: 0x7ff5dccba200
2024/01/16-13:14:37.589341 7ff5e046c700                Options.max_file_opening_threads: 16
2024/01/16-13:14:37.589343 7ff5e046c700                               Options.use_fsync: 0
2024/01/16-13:14:37.589344 7ff5e046c700                       Options.max_log_file_size: 0
2024/01/16-13:14:37.589345 7ff5e046c700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:14:37.589346 7ff5e046c700                   Options.log_file_time_to_roll: 0
2024/01/16-13:14:37.589348 7ff5e046c700                       Options.keep_log_file_num: 1000
2024/01/16-13:14:37.589349 7ff5e046c700                    Options.recycle_log_file_num: 0
2024/01/16-13:14:37.589350 7ff5e046c700                         Options.allow_fallocate: 1
2024/01/16-13:14:37.589351 7ff5e046c700                        Options.allow_mmap_reads: 0
2024/01/16-13:14:37.589353 7ff5e046c700                       Options.allow_mmap_writes: 0
2024/01/16-13:14:37.589354 7ff5e046c700                        Options.use_direct_reads: 0
2024/01/16-13:14:37.589355 7ff5e046c700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:14:37.589356 7ff5e046c700          Options.create_missing_column_families: 0
2024/01/16-13:14:37.589358 7ff5e046c700                              Options.db_log_dir: 
2024/01/16-13:14:37.589359 7ff5e046c700                                 Options.wal_dir: notify_data
2024/01/16-13:14:37.589360 7ff5e046c700                Options.table_cache_numshardbits: 6
2024/01/16-13:14:37.589361 7ff5e046c700                      Options.max_subcompactions: 1
2024/01/16-13:14:37.589363 7ff5e046c700                  Options.max_background_flushes: -1
2024/01/16-13:14:37.589364 7ff5e046c700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:14:37.589365 7ff5e046c700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:14:37.589366 7ff5e046c700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:14:37.589368 7ff5e046c700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:14:37.589369 7ff5e046c700                   Options.advise_random_on_open: 1
2024/01/16-13:14:37.589370 7ff5e046c700                    Options.db_write_buffer_size: 0
2024/01/16-13:14:37.589371 7ff5e046c700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:14:37.589373 7ff5e046c700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:14:37.589374 7ff5e046c700               Options.compaction_readahead_size: 0
2024/01/16-13:14:37.589375 7ff5e046c700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:14:37.589376 7ff5e046c700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:14:37.589377 7ff5e046c700                      Options.use_adaptive_mutex: 0
2024/01/16-13:14:37.589379 7ff5e046c700                            Options.rate_limiter: (nil)
2024/01/16-13:14:37.589381 7ff5e046c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:14:37.589383 7ff5e046c700                          Options.bytes_per_sync: 0
2024/01/16-13:14:37.589395 7ff5e046c700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:14:37.589396 7ff5e046c700                       Options.wal_recovery_mode: 2
2024/01/16-13:14:37.589397 7ff5e046c700                  Options.enable_thread_tracking: 0
2024/01/16-13:14:37.589398 7ff5e046c700                  Options.enable_pipelined_write: 0
2024/01/16-13:14:37.589400 7ff5e046c700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:14:37.589401 7ff5e046c700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:14:37.589402 7ff5e046c700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:14:37.589403 7ff5e046c700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:14:37.589405 7ff5e046c700                               Options.row_cache: None
2024/01/16-13:14:37.589406 7ff5e046c700                              Options.wal_filter: None
2024/01/16-13:14:37.589407 7ff5e046c700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:14:37.589408 7ff5e046c700             Options.allow_ingest_behind: 0
2024/01/16-13:14:37.589410 7ff5e046c700             Options.concurrent_prepare: 0
2024/01/16-13:14:37.589411 7ff5e046c700             Options.manual_wal_flush: 0
2024/01/16-13:14:37.589413 7ff5e046c700             Options.max_background_jobs: 2
2024/01/16-13:14:37.589414 7ff5e046c700             Options.max_background_compactions: -1
2024/01/16-13:14:37.589415 7ff5e046c700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:14:37.589416 7ff5e046c700             Options.delayed_write_rate : 16777216
2024/01/16-13:14:37.589417 7ff5e046c700             Options.max_total_wal_size: 0
2024/01/16-13:14:37.589419 7ff5e046c700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:14:37.589420 7ff5e046c700                   Options.stats_dump_period_sec: 600
2024/01/16-13:14:37.589421 7ff5e046c700                          Options.max_open_files: -1
2024/01/16-13:14:37.589422 7ff5e046c700 Compression algorithms supported:
2024/01/16-13:14:37.589424 7ff5e046c700 	Snappy supported: 1
2024/01/16-13:14:37.589425 7ff5e046c700 	Zlib supported: 1
2024/01/16-13:14:37.589426 7ff5e046c700 	Bzip supported: 1
2024/01/16-13:14:37.589427 7ff5e046c700 	LZ4 supported: 1
2024/01/16-13:14:37.589434 7ff5e046c700 	ZSTD supported: 1
2024/01/16-13:14:37.589436 7ff5e046c700 Fast CRC32 supported: 0
2024/01/16-13:14:37.589725 7ff5e046c700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000110
2024/01/16-13:14:37.589869 7ff5e046c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:14:37.589873 7ff5e046c700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:14:37.589875 7ff5e046c700           Options.merge_operator: None
2024/01/16-13:14:37.589877 7ff5e046c700        Options.compaction_filter: None
2024/01/16-13:14:37.589878 7ff5e046c700        Options.compaction_filter_factory: None
2024/01/16-13:14:37.589879 7ff5e046c700         Options.memtable_factory: SkipListFactory
2024/01/16-13:14:37.589881 7ff5e046c700            Options.table_factory: BlockBasedTable
2024/01/16-13:14:37.589937 7ff5e046c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5dccc8500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5dccc7fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:14:37.589939 7ff5e046c700        Options.write_buffer_size: 67108864
2024/01/16-13:14:37.589967 7ff5e046c700  Options.max_write_buffer_number: 2
2024/01/16-13:14:37.589968 7ff5e046c700          Options.compression: Snappy
2024/01/16-13:14:37.589969 7ff5e046c700                  Options.bottommost_compression: Disabled
2024/01/16-13:14:37.589970 7ff5e046c700       Options.prefix_extractor: nullptr
2024/01/16-13:14:37.589970 7ff5e046c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:14:37.589971 7ff5e046c700             Options.num_levels: 7
2024/01/16-13:14:37.589972 7ff5e046c700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:14:37.589972 7ff5e046c700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:14:37.589973 7ff5e046c700            Options.compression_opts.window_bits: -14
2024/01/16-13:14:37.589974 7ff5e046c700                  Options.compression_opts.level: -1
2024/01/16-13:14:37.589975 7ff5e046c700               Options.compression_opts.strategy: 0
2024/01/16-13:14:37.589975 7ff5e046c700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:14:37.589976 7ff5e046c700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:14:37.589977 7ff5e046c700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:14:37.589977 7ff5e046c700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:14:37.589978 7ff5e046c700                   Options.target_file_size_base: 67108864
2024/01/16-13:14:37.589979 7ff5e046c700             Options.target_file_size_multiplier: 1
2024/01/16-13:14:37.589979 7ff5e046c700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:14:37.589980 7ff5e046c700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:14:37.589981 7ff5e046c700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:14:37.589985 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:14:37.589986 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:14:37.589987 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:14:37.589987 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:14:37.589988 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:14:37.589989 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:14:37.589989 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:14:37.589990 7ff5e046c700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:14:37.589991 7ff5e046c700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:14:37.589991 7ff5e046c700                        Options.arena_block_size: 8388608
2024/01/16-13:14:37.589992 7ff5e046c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:14:37.589993 7ff5e046c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:14:37.589993 7ff5e046c700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:14:37.589994 7ff5e046c700                Options.disable_auto_compactions: 0
2024/01/16-13:14:37.589995 7ff5e046c700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:14:37.589996 7ff5e046c700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:14:37.589997 7ff5e046c700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:14:37.589998 7ff5e046c700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:14:37.589998 7ff5e046c700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:14:37.589999 7ff5e046c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:14:37.590000 7ff5e046c700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:14:37.590001 7ff5e046c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:14:37.590001 7ff5e046c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:14:37.590002 7ff5e046c700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:14:37.590008 7ff5e046c700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:14:37.590009 7ff5e046c700                   Options.table_properties_collectors: 
2024/01/16-13:14:37.590009 7ff5e046c700                   Options.inplace_update_support: 0
2024/01/16-13:14:37.590010 7ff5e046c700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:14:37.590011 7ff5e046c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:14:37.590012 7ff5e046c700   Options.memtable_huge_page_size: 0
2024/01/16-13:14:37.590012 7ff5e046c700                           Options.bloom_locality: 0
2024/01/16-13:14:37.590013 7ff5e046c700                    Options.max_successive_merges: 0
2024/01/16-13:14:37.590014 7ff5e046c700                Options.optimize_filters_for_hits: 0
2024/01/16-13:14:37.590014 7ff5e046c700                Options.paranoid_file_checks: 0
2024/01/16-13:14:37.590015 7ff5e046c700                Options.force_consistency_checks: 0
2024/01/16-13:14:37.590016 7ff5e046c700                Options.report_bg_io_stats: 0
2024/01/16-13:14:37.590757 7ff5e046c700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:14:37.590764 7ff5e046c700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 109
2024/01/16-13:14:37.590925 7ff5e046c700 EVENT_LOG_v1 {"time_micros": 1705407277590907, "job": 1, "event": "recovery_started", "log_files": [111]}
2024/01/16-13:14:37.590935 7ff5e046c700 [db/db_impl_open.cc:506] Recovering log #111 mode 2
2024/01/16-13:14:37.591074 7ff5e046c700 [db/version_set.cc:2498] Creating manifest 113
2024/01/16-13:14:37.602903 7ff5e046c700 EVENT_LOG_v1 {"time_micros": 1705407277602898, "job": 1, "event": "recovery_finished"}
2024/01/16-13:14:37.608221 7ff5e046c700 [db/db_impl_open.cc:1111] DB pointer 0x7ff5dccba9b0
