2024/01/16-09:59:57.248889 7fef9c328700 RocksDB version: 5.7.2
2024/01/16-09:59:57.248914 7fef9c328700 Git sha rocksdb_build_git_sha:
2024/01/16-09:59:57.248916 7fef9c328700 Compile date Aug 16 2017
2024/01/16-09:59:57.248922 7fef9c328700 DB SUMMARY
2024/01/16-09:59:57.248972 7fef9c328700 CURRENT file:  CURRENT
2024/01/16-09:59:57.248973 7fef9c328700 IDENTITY file:  IDENTITY
2024/01/16-09:59:57.248978 7fef9c328700 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2024/01/16-09:59:57.248979 7fef9c328700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-09:59:57.248981 7fef9c328700 Write Ahead Log file in notify_data: 000063.log size: 0 ; 
2024/01/16-09:59:57.248984 7fef9c328700                         Options.error_if_exists: 0
2024/01/16-09:59:57.248984 7fef9c328700                       Options.create_if_missing: 1
2024/01/16-09:59:57.248985 7fef9c328700                         Options.paranoid_checks: 1
2024/01/16-09:59:57.248986 7fef9c328700                                     Options.env: 0x7fef23df4880
2024/01/16-09:59:57.248986 7fef9c328700                                Options.info_log: 0x7fef98dbc7f0
2024/01/16-09:59:57.248987 7fef9c328700                Options.max_file_opening_threads: 16
2024/01/16-09:59:57.248988 7fef9c328700                               Options.use_fsync: 0
2024/01/16-09:59:57.248988 7fef9c328700                       Options.max_log_file_size: 0
2024/01/16-09:59:57.248989 7fef9c328700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-09:59:57.248990 7fef9c328700                   Options.log_file_time_to_roll: 0
2024/01/16-09:59:57.248990 7fef9c328700                       Options.keep_log_file_num: 1000
2024/01/16-09:59:57.248991 7fef9c328700                    Options.recycle_log_file_num: 0
2024/01/16-09:59:57.248992 7fef9c328700                         Options.allow_fallocate: 1
2024/01/16-09:59:57.248992 7fef9c328700                        Options.allow_mmap_reads: 0
2024/01/16-09:59:57.248993 7fef9c328700                       Options.allow_mmap_writes: 0
2024/01/16-09:59:57.248994 7fef9c328700                        Options.use_direct_reads: 0
2024/01/16-09:59:57.248994 7fef9c328700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-09:59:57.248995 7fef9c328700          Options.create_missing_column_families: 0
2024/01/16-09:59:57.248996 7fef9c328700                              Options.db_log_dir: 
2024/01/16-09:59:57.248996 7fef9c328700                                 Options.wal_dir: notify_data
2024/01/16-09:59:57.248997 7fef9c328700                Options.table_cache_numshardbits: 6
2024/01/16-09:59:57.248997 7fef9c328700                      Options.max_subcompactions: 1
2024/01/16-09:59:57.248998 7fef9c328700                  Options.max_background_flushes: -1
2024/01/16-09:59:57.248999 7fef9c328700                         Options.WAL_ttl_seconds: 0
2024/01/16-09:59:57.249000 7fef9c328700                       Options.WAL_size_limit_MB: 0
2024/01/16-09:59:57.249000 7fef9c328700             Options.manifest_preallocation_size: 4194304
2024/01/16-09:59:57.249001 7fef9c328700                     Options.is_fd_close_on_exec: 1
2024/01/16-09:59:57.249002 7fef9c328700                   Options.advise_random_on_open: 1
2024/01/16-09:59:57.249002 7fef9c328700                    Options.db_write_buffer_size: 0
2024/01/16-09:59:57.249003 7fef9c328700         Options.access_hint_on_compaction_start: 1
2024/01/16-09:59:57.249003 7fef9c328700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-09:59:57.249004 7fef9c328700               Options.compaction_readahead_size: 0
2024/01/16-09:59:57.249005 7fef9c328700           Options.random_access_max_buffer_size: 1048576
2024/01/16-09:59:57.249005 7fef9c328700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-09:59:57.249006 7fef9c328700                      Options.use_adaptive_mutex: 0
2024/01/16-09:59:57.249007 7fef9c328700                            Options.rate_limiter: (nil)
2024/01/16-09:59:57.249009 7fef9c328700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-09:59:57.249009 7fef9c328700                          Options.bytes_per_sync: 0
2024/01/16-09:59:57.249020 7fef9c328700                      Options.wal_bytes_per_sync: 0
2024/01/16-09:59:57.249021 7fef9c328700                       Options.wal_recovery_mode: 2
2024/01/16-09:59:57.249021 7fef9c328700                  Options.enable_thread_tracking: 0
2024/01/16-09:59:57.249022 7fef9c328700                  Options.enable_pipelined_write: 0
2024/01/16-09:59:57.249023 7fef9c328700         Options.allow_concurrent_memtable_write: 1
2024/01/16-09:59:57.249023 7fef9c328700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-09:59:57.249024 7fef9c328700             Options.write_thread_max_yield_usec: 100
2024/01/16-09:59:57.249024 7fef9c328700            Options.write_thread_slow_yield_usec: 3
2024/01/16-09:59:57.249025 7fef9c328700                               Options.row_cache: None
2024/01/16-09:59:57.249026 7fef9c328700                              Options.wal_filter: None
2024/01/16-09:59:57.249026 7fef9c328700             Options.avoid_flush_during_recovery: 0
2024/01/16-09:59:57.249027 7fef9c328700             Options.allow_ingest_behind: 0
2024/01/16-09:59:57.249028 7fef9c328700             Options.concurrent_prepare: 0
2024/01/16-09:59:57.249028 7fef9c328700             Options.manual_wal_flush: 0
2024/01/16-09:59:57.249030 7fef9c328700             Options.max_background_jobs: 2
2024/01/16-09:59:57.249030 7fef9c328700             Options.max_background_compactions: -1
2024/01/16-09:59:57.249031 7fef9c328700             Options.avoid_flush_during_shutdown: 0
2024/01/16-09:59:57.249032 7fef9c328700             Options.delayed_write_rate : 16777216
2024/01/16-09:59:57.249032 7fef9c328700             Options.max_total_wal_size: 0
2024/01/16-09:59:57.249033 7fef9c328700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-09:59:57.249034 7fef9c328700                   Options.stats_dump_period_sec: 600
2024/01/16-09:59:57.249034 7fef9c328700                          Options.max_open_files: -1
2024/01/16-09:59:57.249035 7fef9c328700 Compression algorithms supported:
2024/01/16-09:59:57.249036 7fef9c328700 	Snappy supported: 1
2024/01/16-09:59:57.249037 7fef9c328700 	Zlib supported: 1
2024/01/16-09:59:57.249038 7fef9c328700 	Bzip supported: 1
2024/01/16-09:59:57.249038 7fef9c328700 	LZ4 supported: 1
2024/01/16-09:59:57.249047 7fef9c328700 	ZSTD supported: 1
2024/01/16-09:59:57.249049 7fef9c328700 Fast CRC32 supported: 0
2024/01/16-09:59:57.249221 7fef9c328700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000062
2024/01/16-09:59:57.249318 7fef9c328700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-09:59:57.249320 7fef9c328700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-09:59:57.249321 7fef9c328700           Options.merge_operator: None
2024/01/16-09:59:57.249322 7fef9c328700        Options.compaction_filter: None
2024/01/16-09:59:57.249322 7fef9c328700        Options.compaction_filter_factory: None
2024/01/16-09:59:57.249323 7fef9c328700         Options.memtable_factory: SkipListFactory
2024/01/16-09:59:57.249324 7fef9c328700            Options.table_factory: BlockBasedTable
2024/01/16-09:59:57.249353 7fef9c328700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef98dbb270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef98dc9da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-09:59:57.249354 7fef9c328700        Options.write_buffer_size: 67108864
2024/01/16-09:59:57.249363 7fef9c328700  Options.max_write_buffer_number: 2
2024/01/16-09:59:57.249364 7fef9c328700          Options.compression: Snappy
2024/01/16-09:59:57.249365 7fef9c328700                  Options.bottommost_compression: Disabled
2024/01/16-09:59:57.249366 7fef9c328700       Options.prefix_extractor: nullptr
2024/01/16-09:59:57.249366 7fef9c328700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-09:59:57.249367 7fef9c328700             Options.num_levels: 7
2024/01/16-09:59:57.249368 7fef9c328700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-09:59:57.249368 7fef9c328700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-09:59:57.249369 7fef9c328700            Options.compression_opts.window_bits: -14
2024/01/16-09:59:57.249370 7fef9c328700                  Options.compression_opts.level: -1
2024/01/16-09:59:57.249370 7fef9c328700               Options.compression_opts.strategy: 0
2024/01/16-09:59:57.249371 7fef9c328700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-09:59:57.249372 7fef9c328700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-09:59:57.249372 7fef9c328700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-09:59:57.249373 7fef9c328700              Options.level0_stop_writes_trigger: 36
2024/01/16-09:59:57.249373 7fef9c328700                   Options.target_file_size_base: 67108864
2024/01/16-09:59:57.249374 7fef9c328700             Options.target_file_size_multiplier: 1
2024/01/16-09:59:57.249375 7fef9c328700                Options.max_bytes_for_level_base: 268435456
2024/01/16-09:59:57.249375 7fef9c328700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-09:59:57.249376 7fef9c328700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-09:59:57.249378 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-09:59:57.249379 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-09:59:57.249379 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-09:59:57.249380 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-09:59:57.249381 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-09:59:57.249381 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-09:59:57.249382 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-09:59:57.249383 7fef9c328700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-09:59:57.249383 7fef9c328700                    Options.max_compaction_bytes: 1677721600
2024/01/16-09:59:57.249384 7fef9c328700                        Options.arena_block_size: 8388608
2024/01/16-09:59:57.249385 7fef9c328700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-09:59:57.249385 7fef9c328700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-09:59:57.249386 7fef9c328700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-09:59:57.249387 7fef9c328700                Options.disable_auto_compactions: 0
2024/01/16-09:59:57.249388 7fef9c328700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-09:59:57.249388 7fef9c328700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-09:59:57.249389 7fef9c328700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-09:59:57.249390 7fef9c328700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-09:59:57.249390 7fef9c328700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-09:59:57.249391 7fef9c328700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-09:59:57.249392 7fef9c328700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-09:59:57.249392 7fef9c328700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-09:59:57.249393 7fef9c328700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-09:59:57.249394 7fef9c328700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-09:59:57.249400 7fef9c328700 Options.compaction_options_fifo.ttl: 0
2024/01/16-09:59:57.249400 7fef9c328700                   Options.table_properties_collectors: 
2024/01/16-09:59:57.249401 7fef9c328700                   Options.inplace_update_support: 0
2024/01/16-09:59:57.249402 7fef9c328700                 Options.inplace_update_num_locks: 10000
2024/01/16-09:59:57.249402 7fef9c328700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-09:59:57.249403 7fef9c328700   Options.memtable_huge_page_size: 0
2024/01/16-09:59:57.249404 7fef9c328700                           Options.bloom_locality: 0
2024/01/16-09:59:57.249405 7fef9c328700                    Options.max_successive_merges: 0
2024/01/16-09:59:57.249405 7fef9c328700                Options.optimize_filters_for_hits: 0
2024/01/16-09:59:57.249406 7fef9c328700                Options.paranoid_file_checks: 0
2024/01/16-09:59:57.249406 7fef9c328700                Options.force_consistency_checks: 0
2024/01/16-09:59:57.249407 7fef9c328700                Options.report_bg_io_stats: 0
2024/01/16-09:59:57.250149 7fef9c328700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-09:59:57.250154 7fef9c328700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 61
2024/01/16-09:59:57.250252 7fef9c328700 EVENT_LOG_v1 {"time_micros": 1705395597250236, "job": 1, "event": "recovery_started", "log_files": [63]}
2024/01/16-09:59:57.250261 7fef9c328700 [db/db_impl_open.cc:506] Recovering log #63 mode 2
2024/01/16-09:59:57.250363 7fef9c328700 [db/version_set.cc:2498] Creating manifest 65
2024/01/16-09:59:57.262308 7fef9c328700 EVENT_LOG_v1 {"time_micros": 1705395597262300, "job": 1, "event": "recovery_finished"}
2024/01/16-09:59:57.267263 7fef9c328700 [db/db_impl_open.cc:1111] DB pointer 0x7fef98dbd0d0
