2024/01/04-15:48:02.457537 7fab40586700 RocksDB version: 5.7.2
2024/01/04-15:48:02.457589 7fab40586700 Git sha rocksdb_build_git_sha:
2024/01/04-15:48:02.457593 7fab40586700 Compile date Aug 16 2017
2024/01/04-15:48:02.457597 7fab40586700 DB SUMMARY
2024/01/04-15:48:02.457670 7fab40586700 CURRENT file:  CURRENT
2024/01/04-15:48:02.457673 7fab40586700 IDENTITY file:  IDENTITY
2024/01/04-15:48:02.457680 7fab40586700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2024/01/04-15:48:02.457684 7fab40586700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:48:02.457687 7fab40586700 Write Ahead Log file in notify_data: 000033.log size: 0 ; 
2024/01/04-15:48:02.457691 7fab40586700                         Options.error_if_exists: 0
2024/01/04-15:48:02.457693 7fab40586700                       Options.create_if_missing: 1
2024/01/04-15:48:02.457695 7fab40586700                         Options.paranoid_checks: 1
2024/01/04-15:48:02.457697 7fab40586700                                     Options.env: 0x7faabfff8880
2024/01/04-15:48:02.457698 7fab40586700                                Options.info_log: 0x7fab3c7ebbe0
2024/01/04-15:48:02.457700 7fab40586700                Options.max_file_opening_threads: 16
2024/01/04-15:48:02.457701 7fab40586700                               Options.use_fsync: 0
2024/01/04-15:48:02.457702 7fab40586700                       Options.max_log_file_size: 0
2024/01/04-15:48:02.457704 7fab40586700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:48:02.457705 7fab40586700                   Options.log_file_time_to_roll: 0
2024/01/04-15:48:02.457706 7fab40586700                       Options.keep_log_file_num: 1000
2024/01/04-15:48:02.457708 7fab40586700                    Options.recycle_log_file_num: 0
2024/01/04-15:48:02.457709 7fab40586700                         Options.allow_fallocate: 1
2024/01/04-15:48:02.457710 7fab40586700                        Options.allow_mmap_reads: 0
2024/01/04-15:48:02.457712 7fab40586700                       Options.allow_mmap_writes: 0
2024/01/04-15:48:02.457713 7fab40586700                        Options.use_direct_reads: 0
2024/01/04-15:48:02.457714 7fab40586700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:48:02.457715 7fab40586700          Options.create_missing_column_families: 0
2024/01/04-15:48:02.457717 7fab40586700                              Options.db_log_dir: 
2024/01/04-15:48:02.457718 7fab40586700                                 Options.wal_dir: notify_data
2024/01/04-15:48:02.457720 7fab40586700                Options.table_cache_numshardbits: 6
2024/01/04-15:48:02.457722 7fab40586700                      Options.max_subcompactions: 1
2024/01/04-15:48:02.457723 7fab40586700                  Options.max_background_flushes: -1
2024/01/04-15:48:02.457725 7fab40586700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:48:02.457726 7fab40586700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:48:02.457728 7fab40586700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:48:02.457729 7fab40586700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:48:02.457731 7fab40586700                   Options.advise_random_on_open: 1
2024/01/04-15:48:02.457732 7fab40586700                    Options.db_write_buffer_size: 0
2024/01/04-15:48:02.457734 7fab40586700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:48:02.457735 7fab40586700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:48:02.457737 7fab40586700               Options.compaction_readahead_size: 0
2024/01/04-15:48:02.457738 7fab40586700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:48:02.457740 7fab40586700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:48:02.457741 7fab40586700                      Options.use_adaptive_mutex: 0
2024/01/04-15:48:02.457743 7fab40586700                            Options.rate_limiter: (nil)
2024/01/04-15:48:02.457746 7fab40586700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:48:02.457748 7fab40586700                          Options.bytes_per_sync: 0
2024/01/04-15:48:02.457764 7fab40586700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:48:02.457765 7fab40586700                       Options.wal_recovery_mode: 2
2024/01/04-15:48:02.457767 7fab40586700                  Options.enable_thread_tracking: 0
2024/01/04-15:48:02.457768 7fab40586700                  Options.enable_pipelined_write: 0
2024/01/04-15:48:02.457770 7fab40586700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:48:02.457771 7fab40586700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:48:02.457772 7fab40586700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:48:02.457774 7fab40586700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:48:02.457775 7fab40586700                               Options.row_cache: None
2024/01/04-15:48:02.457776 7fab40586700                              Options.wal_filter: None
2024/01/04-15:48:02.457778 7fab40586700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:48:02.457779 7fab40586700             Options.allow_ingest_behind: 0
2024/01/04-15:48:02.457781 7fab40586700             Options.concurrent_prepare: 0
2024/01/04-15:48:02.457782 7fab40586700             Options.manual_wal_flush: 0
2024/01/04-15:48:02.457785 7fab40586700             Options.max_background_jobs: 2
2024/01/04-15:48:02.457786 7fab40586700             Options.max_background_compactions: -1
2024/01/04-15:48:02.457788 7fab40586700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:48:02.457789 7fab40586700             Options.delayed_write_rate : 16777216
2024/01/04-15:48:02.457791 7fab40586700             Options.max_total_wal_size: 0
2024/01/04-15:48:02.457793 7fab40586700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:48:02.457794 7fab40586700                   Options.stats_dump_period_sec: 600
2024/01/04-15:48:02.457796 7fab40586700                          Options.max_open_files: -1
2024/01/04-15:48:02.457797 7fab40586700 Compression algorithms supported:
2024/01/04-15:48:02.457799 7fab40586700 	Snappy supported: 1
2024/01/04-15:48:02.457800 7fab40586700 	Zlib supported: 1
2024/01/04-15:48:02.457801 7fab40586700 	Bzip supported: 1
2024/01/04-15:48:02.457802 7fab40586700 	LZ4 supported: 1
2024/01/04-15:48:02.457816 7fab40586700 	ZSTD supported: 1
2024/01/04-15:48:02.457819 7fab40586700 Fast CRC32 supported: 0
2024/01/04-15:48:02.458100 7fab40586700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000032
2024/01/04-15:48:02.458252 7fab40586700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:48:02.458256 7fab40586700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:48:02.458258 7fab40586700           Options.merge_operator: None
2024/01/04-15:48:02.458259 7fab40586700        Options.compaction_filter: None
2024/01/04-15:48:02.458261 7fab40586700        Options.compaction_filter_factory: None
2024/01/04-15:48:02.458263 7fab40586700         Options.memtable_factory: SkipListFactory
2024/01/04-15:48:02.458264 7fab40586700            Options.table_factory: BlockBasedTable
2024/01/04-15:48:02.458312 7fab40586700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3c7eb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3cac1538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:48:02.458315 7fab40586700        Options.write_buffer_size: 67108864
2024/01/04-15:48:02.458330 7fab40586700  Options.max_write_buffer_number: 2
2024/01/04-15:48:02.458332 7fab40586700          Options.compression: Snappy
2024/01/04-15:48:02.458335 7fab40586700                  Options.bottommost_compression: Disabled
2024/01/04-15:48:02.458337 7fab40586700       Options.prefix_extractor: nullptr
2024/01/04-15:48:02.458339 7fab40586700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:48:02.458342 7fab40586700             Options.num_levels: 7
2024/01/04-15:48:02.458344 7fab40586700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:48:02.458348 7fab40586700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:48:02.458351 7fab40586700            Options.compression_opts.window_bits: -14
2024/01/04-15:48:02.458353 7fab40586700                  Options.compression_opts.level: -1
2024/01/04-15:48:02.458358 7fab40586700               Options.compression_opts.strategy: 0
2024/01/04-15:48:02.458360 7fab40586700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:48:02.458363 7fab40586700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:48:02.458365 7fab40586700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:48:02.458367 7fab40586700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:48:02.458369 7fab40586700                   Options.target_file_size_base: 67108864
2024/01/04-15:48:02.458371 7fab40586700             Options.target_file_size_multiplier: 1
2024/01/04-15:48:02.458374 7fab40586700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:48:02.458376 7fab40586700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:48:02.458379 7fab40586700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:48:02.458384 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:48:02.458386 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:48:02.458389 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:48:02.458391 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:48:02.458394 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:48:02.458396 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:48:02.458399 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:48:02.458401 7fab40586700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:48:02.458404 7fab40586700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:48:02.458406 7fab40586700                        Options.arena_block_size: 8388608
2024/01/04-15:48:02.458409 7fab40586700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:48:02.458411 7fab40586700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:48:02.458414 7fab40586700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:48:02.458416 7fab40586700                Options.disable_auto_compactions: 0
2024/01/04-15:48:02.458419 7fab40586700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:48:02.458421 7fab40586700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:48:02.458422 7fab40586700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:48:02.458425 7fab40586700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:48:02.458426 7fab40586700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:48:02.458427 7fab40586700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:48:02.458428 7fab40586700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:48:02.458430 7fab40586700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:48:02.458432 7fab40586700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:48:02.458435 7fab40586700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:48:02.458448 7fab40586700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:48:02.458451 7fab40586700                   Options.table_properties_collectors: 
2024/01/04-15:48:02.458453 7fab40586700                   Options.inplace_update_support: 0
2024/01/04-15:48:02.458456 7fab40586700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:48:02.458458 7fab40586700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:48:02.458460 7fab40586700   Options.memtable_huge_page_size: 0
2024/01/04-15:48:02.458461 7fab40586700                           Options.bloom_locality: 0
2024/01/04-15:48:02.458462 7fab40586700                    Options.max_successive_merges: 0
2024/01/04-15:48:02.458463 7fab40586700                Options.optimize_filters_for_hits: 0
2024/01/04-15:48:02.458465 7fab40586700                Options.paranoid_file_checks: 0
2024/01/04-15:48:02.458466 7fab40586700                Options.force_consistency_checks: 0
2024/01/04-15:48:02.458467 7fab40586700                Options.report_bg_io_stats: 0
2024/01/04-15:48:02.467333 7fab40586700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:48:02.467340 7fab40586700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 31
2024/01/04-15:48:02.467492 7fab40586700 EVENT_LOG_v1 {"time_micros": 1704379682467472, "job": 1, "event": "recovery_started", "log_files": [33]}
2024/01/04-15:48:02.467504 7fab40586700 [db/db_impl_open.cc:506] Recovering log #33 mode 2
2024/01/04-15:48:02.467653 7fab40586700 [db/version_set.cc:2498] Creating manifest 35
2024/01/04-15:48:02.479398 7fab40586700 EVENT_LOG_v1 {"time_micros": 1704379682479391, "job": 1, "event": "recovery_finished"}
2024/01/04-15:48:02.489532 7fab40586700 [db/db_impl_open.cc:1111] DB pointer 0x7fab3cab2f70
