2024/01/04-15:24:47.581105 7f9b065ed700 RocksDB version: 5.7.2
2024/01/04-15:24:47.581134 7f9b065ed700 Git sha rocksdb_build_git_sha:
2024/01/04-15:24:47.581136 7f9b065ed700 Compile date Aug 16 2017
2024/01/04-15:24:47.581138 7f9b065ed700 DB SUMMARY
2024/01/04-15:24:47.581184 7f9b065ed700 CURRENT file:  CURRENT
2024/01/04-15:24:47.581186 7f9b065ed700 IDENTITY file:  IDENTITY
2024/01/04-15:24:47.581189 7f9b065ed700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2024/01/04-15:24:47.581191 7f9b065ed700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:24:47.581193 7f9b065ed700 Write Ahead Log file in notify_data: 000024.log size: 0 ; 
2024/01/04-15:24:47.581195 7f9b065ed700                         Options.error_if_exists: 0
2024/01/04-15:24:47.581196 7f9b065ed700                       Options.create_if_missing: 1
2024/01/04-15:24:47.581197 7f9b065ed700                         Options.paranoid_checks: 1
2024/01/04-15:24:47.581197 7f9b065ed700                                     Options.env: 0x7f9ad5ff8880
2024/01/04-15:24:47.581198 7f9b065ed700                                Options.info_log: 0x7f9b0095e080
2024/01/04-15:24:47.581199 7f9b065ed700                Options.max_file_opening_threads: 16
2024/01/04-15:24:47.581199 7f9b065ed700                               Options.use_fsync: 0
2024/01/04-15:24:47.581200 7f9b065ed700                       Options.max_log_file_size: 0
2024/01/04-15:24:47.581201 7f9b065ed700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:24:47.581201 7f9b065ed700                   Options.log_file_time_to_roll: 0
2024/01/04-15:24:47.581202 7f9b065ed700                       Options.keep_log_file_num: 1000
2024/01/04-15:24:47.581203 7f9b065ed700                    Options.recycle_log_file_num: 0
2024/01/04-15:24:47.581203 7f9b065ed700                         Options.allow_fallocate: 1
2024/01/04-15:24:47.581204 7f9b065ed700                        Options.allow_mmap_reads: 0
2024/01/04-15:24:47.581205 7f9b065ed700                       Options.allow_mmap_writes: 0
2024/01/04-15:24:47.581205 7f9b065ed700                        Options.use_direct_reads: 0
2024/01/04-15:24:47.581206 7f9b065ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:24:47.581206 7f9b065ed700          Options.create_missing_column_families: 0
2024/01/04-15:24:47.581207 7f9b065ed700                              Options.db_log_dir: 
2024/01/04-15:24:47.581208 7f9b065ed700                                 Options.wal_dir: notify_data
2024/01/04-15:24:47.581208 7f9b065ed700                Options.table_cache_numshardbits: 6
2024/01/04-15:24:47.581209 7f9b065ed700                      Options.max_subcompactions: 1
2024/01/04-15:24:47.581210 7f9b065ed700                  Options.max_background_flushes: -1
2024/01/04-15:24:47.581210 7f9b065ed700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:24:47.581211 7f9b065ed700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:24:47.581212 7f9b065ed700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:24:47.581212 7f9b065ed700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:24:47.581213 7f9b065ed700                   Options.advise_random_on_open: 1
2024/01/04-15:24:47.581214 7f9b065ed700                    Options.db_write_buffer_size: 0
2024/01/04-15:24:47.581214 7f9b065ed700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:24:47.581215 7f9b065ed700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:24:47.581215 7f9b065ed700               Options.compaction_readahead_size: 0
2024/01/04-15:24:47.581216 7f9b065ed700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:24:47.581217 7f9b065ed700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:24:47.581217 7f9b065ed700                      Options.use_adaptive_mutex: 0
2024/01/04-15:24:47.581218 7f9b065ed700                            Options.rate_limiter: (nil)
2024/01/04-15:24:47.581220 7f9b065ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:24:47.581220 7f9b065ed700                          Options.bytes_per_sync: 0
2024/01/04-15:24:47.581229 7f9b065ed700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:24:47.581230 7f9b065ed700                       Options.wal_recovery_mode: 2
2024/01/04-15:24:47.581231 7f9b065ed700                  Options.enable_thread_tracking: 0
2024/01/04-15:24:47.581231 7f9b065ed700                  Options.enable_pipelined_write: 0
2024/01/04-15:24:47.581232 7f9b065ed700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:24:47.581233 7f9b065ed700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:24:47.581233 7f9b065ed700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:24:47.581234 7f9b065ed700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:24:47.581235 7f9b065ed700                               Options.row_cache: None
2024/01/04-15:24:47.581235 7f9b065ed700                              Options.wal_filter: None
2024/01/04-15:24:47.581236 7f9b065ed700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:24:47.581237 7f9b065ed700             Options.allow_ingest_behind: 0
2024/01/04-15:24:47.581237 7f9b065ed700             Options.concurrent_prepare: 0
2024/01/04-15:24:47.581238 7f9b065ed700             Options.manual_wal_flush: 0
2024/01/04-15:24:47.581239 7f9b065ed700             Options.max_background_jobs: 2
2024/01/04-15:24:47.581240 7f9b065ed700             Options.max_background_compactions: -1
2024/01/04-15:24:47.581241 7f9b065ed700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:24:47.581241 7f9b065ed700             Options.delayed_write_rate : 16777216
2024/01/04-15:24:47.581242 7f9b065ed700             Options.max_total_wal_size: 0
2024/01/04-15:24:47.581243 7f9b065ed700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:24:47.581243 7f9b065ed700                   Options.stats_dump_period_sec: 600
2024/01/04-15:24:47.581244 7f9b065ed700                          Options.max_open_files: -1
2024/01/04-15:24:47.581245 7f9b065ed700 Compression algorithms supported:
2024/01/04-15:24:47.581245 7f9b065ed700 	Snappy supported: 1
2024/01/04-15:24:47.581246 7f9b065ed700 	Zlib supported: 1
2024/01/04-15:24:47.581247 7f9b065ed700 	Bzip supported: 1
2024/01/04-15:24:47.581247 7f9b065ed700 	LZ4 supported: 1
2024/01/04-15:24:47.581253 7f9b065ed700 	ZSTD supported: 1
2024/01/04-15:24:47.581255 7f9b065ed700 Fast CRC32 supported: 0
2024/01/04-15:24:47.581458 7f9b065ed700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000023
2024/01/04-15:24:47.581548 7f9b065ed700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:24:47.581550 7f9b065ed700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:24:47.581551 7f9b065ed700           Options.merge_operator: None
2024/01/04-15:24:47.581552 7f9b065ed700        Options.compaction_filter: None
2024/01/04-15:24:47.581552 7f9b065ed700        Options.compaction_filter_factory: None
2024/01/04-15:24:47.581553 7f9b065ed700         Options.memtable_factory: SkipListFactory
2024/01/04-15:24:47.581554 7f9b065ed700            Options.table_factory: BlockBasedTable
2024/01/04-15:24:47.581583 7f9b065ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b0096c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b0096be98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:24:47.581586 7f9b065ed700        Options.write_buffer_size: 67108864
2024/01/04-15:24:47.581594 7f9b065ed700  Options.max_write_buffer_number: 2
2024/01/04-15:24:47.581595 7f9b065ed700          Options.compression: Snappy
2024/01/04-15:24:47.581596 7f9b065ed700                  Options.bottommost_compression: Disabled
2024/01/04-15:24:47.581597 7f9b065ed700       Options.prefix_extractor: nullptr
2024/01/04-15:24:47.581597 7f9b065ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:24:47.581598 7f9b065ed700             Options.num_levels: 7
2024/01/04-15:24:47.581599 7f9b065ed700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:24:47.581599 7f9b065ed700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:24:47.581600 7f9b065ed700            Options.compression_opts.window_bits: -14
2024/01/04-15:24:47.581601 7f9b065ed700                  Options.compression_opts.level: -1
2024/01/04-15:24:47.581601 7f9b065ed700               Options.compression_opts.strategy: 0
2024/01/04-15:24:47.581602 7f9b065ed700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:24:47.581603 7f9b065ed700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:24:47.581603 7f9b065ed700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:24:47.581604 7f9b065ed700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:24:47.581605 7f9b065ed700                   Options.target_file_size_base: 67108864
2024/01/04-15:24:47.581605 7f9b065ed700             Options.target_file_size_multiplier: 1
2024/01/04-15:24:47.581606 7f9b065ed700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:24:47.581606 7f9b065ed700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:24:47.581607 7f9b065ed700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:24:47.581609 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:24:47.581610 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:24:47.581610 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:24:47.581611 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:24:47.581612 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:24:47.581612 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:24:47.581613 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:24:47.581614 7f9b065ed700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:24:47.581614 7f9b065ed700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:24:47.581615 7f9b065ed700                        Options.arena_block_size: 8388608
2024/01/04-15:24:47.581615 7f9b065ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:24:47.581616 7f9b065ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:24:47.581617 7f9b065ed700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:24:47.581617 7f9b065ed700                Options.disable_auto_compactions: 0
2024/01/04-15:24:47.581618 7f9b065ed700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:24:47.581619 7f9b065ed700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:24:47.581620 7f9b065ed700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:24:47.581621 7f9b065ed700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:24:47.581621 7f9b065ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:24:47.581622 7f9b065ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:24:47.581623 7f9b065ed700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:24:47.581623 7f9b065ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:24:47.581624 7f9b065ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:24:47.581625 7f9b065ed700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:24:47.581631 7f9b065ed700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:24:47.581632 7f9b065ed700                   Options.table_properties_collectors: 
2024/01/04-15:24:47.581633 7f9b065ed700                   Options.inplace_update_support: 0
2024/01/04-15:24:47.581634 7f9b065ed700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:24:47.581634 7f9b065ed700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:24:47.581635 7f9b065ed700   Options.memtable_huge_page_size: 0
2024/01/04-15:24:47.581636 7f9b065ed700                           Options.bloom_locality: 0
2024/01/04-15:24:47.581636 7f9b065ed700                    Options.max_successive_merges: 0
2024/01/04-15:24:47.581637 7f9b065ed700                Options.optimize_filters_for_hits: 0
2024/01/04-15:24:47.581638 7f9b065ed700                Options.paranoid_file_checks: 0
2024/01/04-15:24:47.581638 7f9b065ed700                Options.force_consistency_checks: 0
2024/01/04-15:24:47.581639 7f9b065ed700                Options.report_bg_io_stats: 0
2024/01/04-15:24:47.582349 7f9b065ed700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:24:47.582353 7f9b065ed700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 22
2024/01/04-15:24:47.582440 7f9b065ed700 EVENT_LOG_v1 {"time_micros": 1704378287582425, "job": 1, "event": "recovery_started", "log_files": [24]}
2024/01/04-15:24:47.582448 7f9b065ed700 [db/db_impl_open.cc:506] Recovering log #24 mode 2
2024/01/04-15:24:47.582547 7f9b065ed700 [db/version_set.cc:2498] Creating manifest 26
2024/01/04-15:24:47.594675 7f9b065ed700 EVENT_LOG_v1 {"time_micros": 1704378287594668, "job": 1, "event": "recovery_finished"}
2024/01/04-15:24:47.600105 7f9b065ed700 [db/db_impl_open.cc:1111] DB pointer 0x7f9b0095eec0
