2024/01/16-16:54:20.152746 7f5b26dab700 RocksDB version: 5.7.2
2024/01/16-16:54:20.152784 7f5b26dab700 Git sha rocksdb_build_git_sha:
2024/01/16-16:54:20.152787 7f5b26dab700 Compile date Aug 16 2017
2024/01/16-16:54:20.152791 7f5b26dab700 DB SUMMARY
2024/01/16-16:54:20.152901 7f5b26dab700 CURRENT file:  CURRENT
2024/01/16-16:54:20.152903 7f5b26dab700 IDENTITY file:  IDENTITY
2024/01/16-16:54:20.152913 7f5b26dab700 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2024/01/16-16:54:20.152916 7f5b26dab700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-16:54:20.152919 7f5b26dab700 Write Ahead Log file in notify_data: 000138.log size: 0 ; 
2024/01/16-16:54:20.152924 7f5b26dab700                         Options.error_if_exists: 0
2024/01/16-16:54:20.152926 7f5b26dab700                       Options.create_if_missing: 1
2024/01/16-16:54:20.152927 7f5b26dab700                         Options.paranoid_checks: 1
2024/01/16-16:54:20.152928 7f5b26dab700                                     Options.env: 0x7f5b04c4c880
2024/01/16-16:54:20.152930 7f5b26dab700                                Options.info_log: 0x7f5b20c5bd80
2024/01/16-16:54:20.152931 7f5b26dab700                Options.max_file_opening_threads: 16
2024/01/16-16:54:20.152933 7f5b26dab700                               Options.use_fsync: 0
2024/01/16-16:54:20.152934 7f5b26dab700                       Options.max_log_file_size: 0
2024/01/16-16:54:20.152935 7f5b26dab700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-16:54:20.152937 7f5b26dab700                   Options.log_file_time_to_roll: 0
2024/01/16-16:54:20.152938 7f5b26dab700                       Options.keep_log_file_num: 1000
2024/01/16-16:54:20.152940 7f5b26dab700                    Options.recycle_log_file_num: 0
2024/01/16-16:54:20.152941 7f5b26dab700                         Options.allow_fallocate: 1
2024/01/16-16:54:20.152942 7f5b26dab700                        Options.allow_mmap_reads: 0
2024/01/16-16:54:20.152944 7f5b26dab700                       Options.allow_mmap_writes: 0
2024/01/16-16:54:20.152945 7f5b26dab700                        Options.use_direct_reads: 0
2024/01/16-16:54:20.152946 7f5b26dab700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-16:54:20.152948 7f5b26dab700          Options.create_missing_column_families: 0
2024/01/16-16:54:20.152949 7f5b26dab700                              Options.db_log_dir: 
2024/01/16-16:54:20.152950 7f5b26dab700                                 Options.wal_dir: notify_data
2024/01/16-16:54:20.152952 7f5b26dab700                Options.table_cache_numshardbits: 6
2024/01/16-16:54:20.152953 7f5b26dab700                      Options.max_subcompactions: 1
2024/01/16-16:54:20.152954 7f5b26dab700                  Options.max_background_flushes: -1
2024/01/16-16:54:20.152956 7f5b26dab700                         Options.WAL_ttl_seconds: 0
2024/01/16-16:54:20.152957 7f5b26dab700                       Options.WAL_size_limit_MB: 0
2024/01/16-16:54:20.152958 7f5b26dab700             Options.manifest_preallocation_size: 4194304
2024/01/16-16:54:20.152960 7f5b26dab700                     Options.is_fd_close_on_exec: 1
2024/01/16-16:54:20.152961 7f5b26dab700                   Options.advise_random_on_open: 1
2024/01/16-16:54:20.152963 7f5b26dab700                    Options.db_write_buffer_size: 0
2024/01/16-16:54:20.152964 7f5b26dab700         Options.access_hint_on_compaction_start: 1
2024/01/16-16:54:20.152965 7f5b26dab700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-16:54:20.152966 7f5b26dab700               Options.compaction_readahead_size: 0
2024/01/16-16:54:20.152968 7f5b26dab700           Options.random_access_max_buffer_size: 1048576
2024/01/16-16:54:20.152969 7f5b26dab700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-16:54:20.152970 7f5b26dab700                      Options.use_adaptive_mutex: 0
2024/01/16-16:54:20.152972 7f5b26dab700                            Options.rate_limiter: (nil)
2024/01/16-16:54:20.152975 7f5b26dab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-16:54:20.152976 7f5b26dab700                          Options.bytes_per_sync: 0
2024/01/16-16:54:20.152991 7f5b26dab700                      Options.wal_bytes_per_sync: 0
2024/01/16-16:54:20.152992 7f5b26dab700                       Options.wal_recovery_mode: 2
2024/01/16-16:54:20.152994 7f5b26dab700                  Options.enable_thread_tracking: 0
2024/01/16-16:54:20.152995 7f5b26dab700                  Options.enable_pipelined_write: 0
2024/01/16-16:54:20.152996 7f5b26dab700         Options.allow_concurrent_memtable_write: 1
2024/01/16-16:54:20.152997 7f5b26dab700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-16:54:20.152999 7f5b26dab700             Options.write_thread_max_yield_usec: 100
2024/01/16-16:54:20.153000 7f5b26dab700            Options.write_thread_slow_yield_usec: 3
2024/01/16-16:54:20.153002 7f5b26dab700                               Options.row_cache: None
2024/01/16-16:54:20.153003 7f5b26dab700                              Options.wal_filter: None
2024/01/16-16:54:20.153004 7f5b26dab700             Options.avoid_flush_during_recovery: 0
2024/01/16-16:54:20.153006 7f5b26dab700             Options.allow_ingest_behind: 0
2024/01/16-16:54:20.153007 7f5b26dab700             Options.concurrent_prepare: 0
2024/01/16-16:54:20.153008 7f5b26dab700             Options.manual_wal_flush: 0
2024/01/16-16:54:20.153011 7f5b26dab700             Options.max_background_jobs: 2
2024/01/16-16:54:20.153012 7f5b26dab700             Options.max_background_compactions: -1
2024/01/16-16:54:20.153013 7f5b26dab700             Options.avoid_flush_during_shutdown: 0
2024/01/16-16:54:20.153015 7f5b26dab700             Options.delayed_write_rate : 16777216
2024/01/16-16:54:20.153016 7f5b26dab700             Options.max_total_wal_size: 0
2024/01/16-16:54:20.153017 7f5b26dab700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-16:54:20.153019 7f5b26dab700                   Options.stats_dump_period_sec: 600
2024/01/16-16:54:20.153020 7f5b26dab700                          Options.max_open_files: -1
2024/01/16-16:54:20.153021 7f5b26dab700 Compression algorithms supported:
2024/01/16-16:54:20.153023 7f5b26dab700 	Snappy supported: 1
2024/01/16-16:54:20.153024 7f5b26dab700 	Zlib supported: 1
2024/01/16-16:54:20.153025 7f5b26dab700 	Bzip supported: 1
2024/01/16-16:54:20.153027 7f5b26dab700 	LZ4 supported: 1
2024/01/16-16:54:20.153039 7f5b26dab700 	ZSTD supported: 1
2024/01/16-16:54:20.153041 7f5b26dab700 Fast CRC32 supported: 0
2024/01/16-16:54:20.153294 7f5b26dab700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000137
2024/01/16-16:54:20.153494 7f5b26dab700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-16:54:20.153498 7f5b26dab700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-16:54:20.153501 7f5b26dab700           Options.merge_operator: None
2024/01/16-16:54:20.153503 7f5b26dab700        Options.compaction_filter: None
2024/01/16-16:54:20.153505 7f5b26dab700        Options.compaction_filter_factory: None
2024/01/16-16:54:20.153508 7f5b26dab700         Options.memtable_factory: SkipListFactory
2024/01/16-16:54:20.153510 7f5b26dab700            Options.table_factory: BlockBasedTable
2024/01/16-16:54:20.153598 7f5b26dab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b20c6a080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b20c69b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-16:54:20.153601 7f5b26dab700        Options.write_buffer_size: 67108864
2024/01/16-16:54:20.153616 7f5b26dab700  Options.max_write_buffer_number: 2
2024/01/16-16:54:20.153618 7f5b26dab700          Options.compression: Snappy
2024/01/16-16:54:20.153620 7f5b26dab700                  Options.bottommost_compression: Disabled
2024/01/16-16:54:20.153621 7f5b26dab700       Options.prefix_extractor: nullptr
2024/01/16-16:54:20.153622 7f5b26dab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-16:54:20.153623 7f5b26dab700             Options.num_levels: 7
2024/01/16-16:54:20.153624 7f5b26dab700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-16:54:20.153626 7f5b26dab700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-16:54:20.153627 7f5b26dab700            Options.compression_opts.window_bits: -14
2024/01/16-16:54:20.153628 7f5b26dab700                  Options.compression_opts.level: -1
2024/01/16-16:54:20.153630 7f5b26dab700               Options.compression_opts.strategy: 0
2024/01/16-16:54:20.153631 7f5b26dab700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-16:54:20.153632 7f5b26dab700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-16:54:20.153634 7f5b26dab700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-16:54:20.153635 7f5b26dab700              Options.level0_stop_writes_trigger: 36
2024/01/16-16:54:20.153636 7f5b26dab700                   Options.target_file_size_base: 67108864
2024/01/16-16:54:20.153637 7f5b26dab700             Options.target_file_size_multiplier: 1
2024/01/16-16:54:20.153639 7f5b26dab700                Options.max_bytes_for_level_base: 268435456
2024/01/16-16:54:20.153640 7f5b26dab700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-16:54:20.153642 7f5b26dab700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-16:54:20.153645 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-16:54:20.153646 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-16:54:20.153648 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-16:54:20.153649 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-16:54:20.153650 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-16:54:20.153652 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-16:54:20.153653 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-16:54:20.153654 7f5b26dab700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-16:54:20.153656 7f5b26dab700                    Options.max_compaction_bytes: 1677721600
2024/01/16-16:54:20.153657 7f5b26dab700                        Options.arena_block_size: 8388608
2024/01/16-16:54:20.153659 7f5b26dab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-16:54:20.153660 7f5b26dab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-16:54:20.153661 7f5b26dab700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-16:54:20.153663 7f5b26dab700                Options.disable_auto_compactions: 0
2024/01/16-16:54:20.153665 7f5b26dab700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-16:54:20.153666 7f5b26dab700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-16:54:20.153667 7f5b26dab700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-16:54:20.153669 7f5b26dab700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-16:54:20.153670 7f5b26dab700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-16:54:20.153671 7f5b26dab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-16:54:20.153673 7f5b26dab700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-16:54:20.153674 7f5b26dab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-16:54:20.153676 7f5b26dab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-16:54:20.153677 7f5b26dab700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-16:54:20.153687 7f5b26dab700 Options.compaction_options_fifo.ttl: 0
2024/01/16-16:54:20.153688 7f5b26dab700                   Options.table_properties_collectors: 
2024/01/16-16:54:20.153690 7f5b26dab700                   Options.inplace_update_support: 0
2024/01/16-16:54:20.153691 7f5b26dab700                 Options.inplace_update_num_locks: 10000
2024/01/16-16:54:20.153693 7f5b26dab700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-16:54:20.153694 7f5b26dab700   Options.memtable_huge_page_size: 0
2024/01/16-16:54:20.153696 7f5b26dab700                           Options.bloom_locality: 0
2024/01/16-16:54:20.153697 7f5b26dab700                    Options.max_successive_merges: 0
2024/01/16-16:54:20.153699 7f5b26dab700                Options.optimize_filters_for_hits: 0
2024/01/16-16:54:20.153700 7f5b26dab700                Options.paranoid_file_checks: 0
2024/01/16-16:54:20.153701 7f5b26dab700                Options.force_consistency_checks: 0
2024/01/16-16:54:20.153702 7f5b26dab700                Options.report_bg_io_stats: 0
2024/01/16-16:54:20.158458 7f5b26dab700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-16:54:20.158467 7f5b26dab700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 136
2024/01/16-16:54:20.158672 7f5b26dab700 EVENT_LOG_v1 {"time_micros": 1705420460158644, "job": 1, "event": "recovery_started", "log_files": [138]}
2024/01/16-16:54:20.158684 7f5b26dab700 [db/db_impl_open.cc:506] Recovering log #138 mode 2
2024/01/16-16:54:20.158853 7f5b26dab700 [db/version_set.cc:2498] Creating manifest 140
2024/01/16-16:54:20.170406 7f5b26dab700 EVENT_LOG_v1 {"time_micros": 1705420460170400, "job": 1, "event": "recovery_finished"}
2024/01/16-16:54:20.175264 7f5b26dab700 [db/db_impl_open.cc:1111] DB pointer 0x7f5b20c5c530
