2024/01/16-13:34:47.729857 7fd303baa700 RocksDB version: 5.7.2
2024/01/16-13:34:47.729885 7fd303baa700 Git sha rocksdb_build_git_sha:
2024/01/16-13:34:47.729887 7fd303baa700 Compile date Aug 16 2017
2024/01/16-13:34:47.729893 7fd303baa700 DB SUMMARY
2024/01/16-13:34:47.729966 7fd303baa700 CURRENT file:  CURRENT
2024/01/16-13:34:47.729968 7fd303baa700 IDENTITY file:  IDENTITY
2024/01/16-13:34:47.729973 7fd303baa700 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2024/01/16-13:34:47.729974 7fd303baa700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:34:47.729976 7fd303baa700 Write Ahead Log file in notify_data: 000123.log size: 0 ; 
2024/01/16-13:34:47.729979 7fd303baa700                         Options.error_if_exists: 0
2024/01/16-13:34:47.729980 7fd303baa700                       Options.create_if_missing: 1
2024/01/16-13:34:47.729981 7fd303baa700                         Options.paranoid_checks: 1
2024/01/16-13:34:47.729981 7fd303baa700                                     Options.env: 0x7fd29f9ee880
2024/01/16-13:34:47.729982 7fd303baa700                                Options.info_log: 0x7fd2fcc63170
2024/01/16-13:34:47.729983 7fd303baa700                Options.max_file_opening_threads: 16
2024/01/16-13:34:47.729984 7fd303baa700                               Options.use_fsync: 0
2024/01/16-13:34:47.729984 7fd303baa700                       Options.max_log_file_size: 0
2024/01/16-13:34:47.729985 7fd303baa700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:34:47.729986 7fd303baa700                   Options.log_file_time_to_roll: 0
2024/01/16-13:34:47.729986 7fd303baa700                       Options.keep_log_file_num: 1000
2024/01/16-13:34:47.729987 7fd303baa700                    Options.recycle_log_file_num: 0
2024/01/16-13:34:47.729988 7fd303baa700                         Options.allow_fallocate: 1
2024/01/16-13:34:47.729989 7fd303baa700                        Options.allow_mmap_reads: 0
2024/01/16-13:34:47.729989 7fd303baa700                       Options.allow_mmap_writes: 0
2024/01/16-13:34:47.729990 7fd303baa700                        Options.use_direct_reads: 0
2024/01/16-13:34:47.729991 7fd303baa700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:34:47.729991 7fd303baa700          Options.create_missing_column_families: 0
2024/01/16-13:34:47.729992 7fd303baa700                              Options.db_log_dir: 
2024/01/16-13:34:47.729993 7fd303baa700                                 Options.wal_dir: notify_data
2024/01/16-13:34:47.729993 7fd303baa700                Options.table_cache_numshardbits: 6
2024/01/16-13:34:47.729994 7fd303baa700                      Options.max_subcompactions: 1
2024/01/16-13:34:47.729995 7fd303baa700                  Options.max_background_flushes: -1
2024/01/16-13:34:47.729995 7fd303baa700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:34:47.729996 7fd303baa700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:34:47.729997 7fd303baa700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:34:47.729998 7fd303baa700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:34:47.729998 7fd303baa700                   Options.advise_random_on_open: 1
2024/01/16-13:34:47.729999 7fd303baa700                    Options.db_write_buffer_size: 0
2024/01/16-13:34:47.730000 7fd303baa700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:34:47.730000 7fd303baa700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:34:47.730001 7fd303baa700               Options.compaction_readahead_size: 0
2024/01/16-13:34:47.730002 7fd303baa700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:34:47.730003 7fd303baa700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:34:47.730003 7fd303baa700                      Options.use_adaptive_mutex: 0
2024/01/16-13:34:47.730004 7fd303baa700                            Options.rate_limiter: (nil)
2024/01/16-13:34:47.730006 7fd303baa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:34:47.730007 7fd303baa700                          Options.bytes_per_sync: 0
2024/01/16-13:34:47.730016 7fd303baa700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:34:47.730016 7fd303baa700                       Options.wal_recovery_mode: 2
2024/01/16-13:34:47.730017 7fd303baa700                  Options.enable_thread_tracking: 0
2024/01/16-13:34:47.730018 7fd303baa700                  Options.enable_pipelined_write: 0
2024/01/16-13:34:47.730018 7fd303baa700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:34:47.730019 7fd303baa700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:34:47.730019 7fd303baa700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:34:47.730020 7fd303baa700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:34:47.730021 7fd303baa700                               Options.row_cache: None
2024/01/16-13:34:47.730021 7fd303baa700                              Options.wal_filter: None
2024/01/16-13:34:47.730022 7fd303baa700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:34:47.730023 7fd303baa700             Options.allow_ingest_behind: 0
2024/01/16-13:34:47.730023 7fd303baa700             Options.concurrent_prepare: 0
2024/01/16-13:34:47.730024 7fd303baa700             Options.manual_wal_flush: 0
2024/01/16-13:34:47.730025 7fd303baa700             Options.max_background_jobs: 2
2024/01/16-13:34:47.730026 7fd303baa700             Options.max_background_compactions: -1
2024/01/16-13:34:47.730027 7fd303baa700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:34:47.730027 7fd303baa700             Options.delayed_write_rate : 16777216
2024/01/16-13:34:47.730028 7fd303baa700             Options.max_total_wal_size: 0
2024/01/16-13:34:47.730029 7fd303baa700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:34:47.730029 7fd303baa700                   Options.stats_dump_period_sec: 600
2024/01/16-13:34:47.730030 7fd303baa700                          Options.max_open_files: -1
2024/01/16-13:34:47.730031 7fd303baa700 Compression algorithms supported:
2024/01/16-13:34:47.730031 7fd303baa700 	Snappy supported: 1
2024/01/16-13:34:47.730032 7fd303baa700 	Zlib supported: 1
2024/01/16-13:34:47.730033 7fd303baa700 	Bzip supported: 1
2024/01/16-13:34:47.730033 7fd303baa700 	LZ4 supported: 1
2024/01/16-13:34:47.730039 7fd303baa700 	ZSTD supported: 1
2024/01/16-13:34:47.730040 7fd303baa700 Fast CRC32 supported: 0
2024/01/16-13:34:47.730288 7fd303baa700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000122
2024/01/16-13:34:47.730410 7fd303baa700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:34:47.730413 7fd303baa700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:34:47.730415 7fd303baa700           Options.merge_operator: None
2024/01/16-13:34:47.730416 7fd303baa700        Options.compaction_filter: None
2024/01/16-13:34:47.730418 7fd303baa700        Options.compaction_filter_factory: None
2024/01/16-13:34:47.730420 7fd303baa700         Options.memtable_factory: SkipListFactory
2024/01/16-13:34:47.730421 7fd303baa700            Options.table_factory: BlockBasedTable
2024/01/16-13:34:47.730458 7fd303baa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2fcc71300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2fcc70d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:34:47.730460 7fd303baa700        Options.write_buffer_size: 67108864
2024/01/16-13:34:47.730471 7fd303baa700  Options.max_write_buffer_number: 2
2024/01/16-13:34:47.730475 7fd303baa700          Options.compression: Snappy
2024/01/16-13:34:47.730476 7fd303baa700                  Options.bottommost_compression: Disabled
2024/01/16-13:34:47.730478 7fd303baa700       Options.prefix_extractor: nullptr
2024/01/16-13:34:47.730480 7fd303baa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:34:47.730482 7fd303baa700             Options.num_levels: 7
2024/01/16-13:34:47.730483 7fd303baa700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:34:47.730485 7fd303baa700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:34:47.730486 7fd303baa700            Options.compression_opts.window_bits: -14
2024/01/16-13:34:47.730488 7fd303baa700                  Options.compression_opts.level: -1
2024/01/16-13:34:47.730489 7fd303baa700               Options.compression_opts.strategy: 0
2024/01/16-13:34:47.730491 7fd303baa700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:34:47.730493 7fd303baa700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:34:47.730494 7fd303baa700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:34:47.730496 7fd303baa700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:34:47.730497 7fd303baa700                   Options.target_file_size_base: 67108864
2024/01/16-13:34:47.730499 7fd303baa700             Options.target_file_size_multiplier: 1
2024/01/16-13:34:47.730501 7fd303baa700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:34:47.730502 7fd303baa700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:34:47.730504 7fd303baa700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:34:47.730507 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:34:47.730508 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:34:47.730510 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:34:47.730512 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:34:47.730513 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:34:47.730515 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:34:47.730517 7fd303baa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:34:47.730518 7fd303baa700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:34:47.730520 7fd303baa700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:34:47.730522 7fd303baa700                        Options.arena_block_size: 8388608
2024/01/16-13:34:47.730523 7fd303baa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:34:47.730525 7fd303baa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:34:47.730526 7fd303baa700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:34:47.730528 7fd303baa700                Options.disable_auto_compactions: 0
2024/01/16-13:34:47.730530 7fd303baa700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:34:47.730532 7fd303baa700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:34:47.730533 7fd303baa700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:34:47.730535 7fd303baa700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:34:47.730536 7fd303baa700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:34:47.730538 7fd303baa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:34:47.730539 7fd303baa700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:34:47.730541 7fd303baa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:34:47.730543 7fd303baa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:34:47.730544 7fd303baa700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:34:47.730551 7fd303baa700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:34:47.730552 7fd303baa700                   Options.table_properties_collectors: 
2024/01/16-13:34:47.730554 7fd303baa700                   Options.inplace_update_support: 0
2024/01/16-13:34:47.730556 7fd303baa700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:34:47.730557 7fd303baa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:34:47.730559 7fd303baa700   Options.memtable_huge_page_size: 0
2024/01/16-13:34:47.730561 7fd303baa700                           Options.bloom_locality: 0
2024/01/16-13:34:47.730562 7fd303baa700                    Options.max_successive_merges: 0
2024/01/16-13:34:47.730564 7fd303baa700                Options.optimize_filters_for_hits: 0
2024/01/16-13:34:47.730565 7fd303baa700                Options.paranoid_file_checks: 0
2024/01/16-13:34:47.730567 7fd303baa700                Options.force_consistency_checks: 0
2024/01/16-13:34:47.730568 7fd303baa700                Options.report_bg_io_stats: 0
2024/01/16-13:34:47.731341 7fd303baa700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:34:47.731358 7fd303baa700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 121
2024/01/16-13:34:47.731479 7fd303baa700 EVENT_LOG_v1 {"time_micros": 1705408487731463, "job": 1, "event": "recovery_started", "log_files": [123]}
2024/01/16-13:34:47.731488 7fd303baa700 [db/db_impl_open.cc:506] Recovering log #123 mode 2
2024/01/16-13:34:47.731597 7fd303baa700 [db/version_set.cc:2498] Creating manifest 125
2024/01/16-13:34:47.744067 7fd303baa700 EVENT_LOG_v1 {"time_micros": 1705408487744056, "job": 1, "event": "recovery_finished"}
2024/01/16-13:34:47.752080 7fd303baa700 [db/db_impl_open.cc:1111] DB pointer 0x7fd2fcc638e0
