2024/01/16-10:07:22.395897 7fa71eef4700 RocksDB version: 5.7.2
2024/01/16-10:07:22.395931 7fa71eef4700 Git sha rocksdb_build_git_sha:
2024/01/16-10:07:22.395933 7fa71eef4700 Compile date Aug 16 2017
2024/01/16-10:07:22.395940 7fa71eef4700 DB SUMMARY
2024/01/16-10:07:22.396006 7fa71eef4700 CURRENT file:  CURRENT
2024/01/16-10:07:22.396007 7fa71eef4700 IDENTITY file:  IDENTITY
2024/01/16-10:07:22.396013 7fa71eef4700 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2024/01/16-10:07:22.396014 7fa71eef4700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:07:22.396016 7fa71eef4700 Write Ahead Log file in notify_data: 000072.log size: 0 ; 
2024/01/16-10:07:22.396019 7fa71eef4700                         Options.error_if_exists: 0
2024/01/16-10:07:22.396020 7fa71eef4700                       Options.create_if_missing: 1
2024/01/16-10:07:22.396021 7fa71eef4700                         Options.paranoid_checks: 1
2024/01/16-10:07:22.396021 7fa71eef4700                                     Options.env: 0x7fa6fce4e880
2024/01/16-10:07:22.396022 7fa71eef4700                                Options.info_log: 0x7fa718d4ca70
2024/01/16-10:07:22.396023 7fa71eef4700                Options.max_file_opening_threads: 16
2024/01/16-10:07:22.396024 7fa71eef4700                               Options.use_fsync: 0
2024/01/16-10:07:22.396024 7fa71eef4700                       Options.max_log_file_size: 0
2024/01/16-10:07:22.396025 7fa71eef4700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:07:22.396026 7fa71eef4700                   Options.log_file_time_to_roll: 0
2024/01/16-10:07:22.396026 7fa71eef4700                       Options.keep_log_file_num: 1000
2024/01/16-10:07:22.396027 7fa71eef4700                    Options.recycle_log_file_num: 0
2024/01/16-10:07:22.396028 7fa71eef4700                         Options.allow_fallocate: 1
2024/01/16-10:07:22.396029 7fa71eef4700                        Options.allow_mmap_reads: 0
2024/01/16-10:07:22.396029 7fa71eef4700                       Options.allow_mmap_writes: 0
2024/01/16-10:07:22.396030 7fa71eef4700                        Options.use_direct_reads: 0
2024/01/16-10:07:22.396031 7fa71eef4700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:07:22.396031 7fa71eef4700          Options.create_missing_column_families: 0
2024/01/16-10:07:22.396032 7fa71eef4700                              Options.db_log_dir: 
2024/01/16-10:07:22.396033 7fa71eef4700                                 Options.wal_dir: notify_data
2024/01/16-10:07:22.396033 7fa71eef4700                Options.table_cache_numshardbits: 6
2024/01/16-10:07:22.396034 7fa71eef4700                      Options.max_subcompactions: 1
2024/01/16-10:07:22.396035 7fa71eef4700                  Options.max_background_flushes: -1
2024/01/16-10:07:22.396035 7fa71eef4700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:07:22.396036 7fa71eef4700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:07:22.396037 7fa71eef4700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:07:22.396038 7fa71eef4700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:07:22.396038 7fa71eef4700                   Options.advise_random_on_open: 1
2024/01/16-10:07:22.396039 7fa71eef4700                    Options.db_write_buffer_size: 0
2024/01/16-10:07:22.396040 7fa71eef4700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:07:22.396040 7fa71eef4700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:07:22.396041 7fa71eef4700               Options.compaction_readahead_size: 0
2024/01/16-10:07:22.396042 7fa71eef4700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:07:22.396042 7fa71eef4700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:07:22.396043 7fa71eef4700                      Options.use_adaptive_mutex: 0
2024/01/16-10:07:22.396044 7fa71eef4700                            Options.rate_limiter: (nil)
2024/01/16-10:07:22.396046 7fa71eef4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:07:22.396046 7fa71eef4700                          Options.bytes_per_sync: 0
2024/01/16-10:07:22.396056 7fa71eef4700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:07:22.396057 7fa71eef4700                       Options.wal_recovery_mode: 2
2024/01/16-10:07:22.396058 7fa71eef4700                  Options.enable_thread_tracking: 0
2024/01/16-10:07:22.396059 7fa71eef4700                  Options.enable_pipelined_write: 0
2024/01/16-10:07:22.396059 7fa71eef4700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:07:22.396060 7fa71eef4700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:07:22.396061 7fa71eef4700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:07:22.396061 7fa71eef4700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:07:22.396062 7fa71eef4700                               Options.row_cache: None
2024/01/16-10:07:22.396063 7fa71eef4700                              Options.wal_filter: None
2024/01/16-10:07:22.396064 7fa71eef4700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:07:22.396064 7fa71eef4700             Options.allow_ingest_behind: 0
2024/01/16-10:07:22.396065 7fa71eef4700             Options.concurrent_prepare: 0
2024/01/16-10:07:22.396066 7fa71eef4700             Options.manual_wal_flush: 0
2024/01/16-10:07:22.396067 7fa71eef4700             Options.max_background_jobs: 2
2024/01/16-10:07:22.396068 7fa71eef4700             Options.max_background_compactions: -1
2024/01/16-10:07:22.396068 7fa71eef4700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:07:22.396069 7fa71eef4700             Options.delayed_write_rate : 16777216
2024/01/16-10:07:22.396070 7fa71eef4700             Options.max_total_wal_size: 0
2024/01/16-10:07:22.396071 7fa71eef4700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:07:22.396071 7fa71eef4700                   Options.stats_dump_period_sec: 600
2024/01/16-10:07:22.396072 7fa71eef4700                          Options.max_open_files: -1
2024/01/16-10:07:22.396073 7fa71eef4700 Compression algorithms supported:
2024/01/16-10:07:22.396073 7fa71eef4700 	Snappy supported: 1
2024/01/16-10:07:22.396074 7fa71eef4700 	Zlib supported: 1
2024/01/16-10:07:22.396075 7fa71eef4700 	Bzip supported: 1
2024/01/16-10:07:22.396075 7fa71eef4700 	LZ4 supported: 1
2024/01/16-10:07:22.396082 7fa71eef4700 	ZSTD supported: 1
2024/01/16-10:07:22.396084 7fa71eef4700 Fast CRC32 supported: 0
2024/01/16-10:07:22.396315 7fa71eef4700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000071
2024/01/16-10:07:22.396419 7fa71eef4700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:07:22.396421 7fa71eef4700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:07:22.396422 7fa71eef4700           Options.merge_operator: None
2024/01/16-10:07:22.396422 7fa71eef4700        Options.compaction_filter: None
2024/01/16-10:07:22.396423 7fa71eef4700        Options.compaction_filter_factory: None
2024/01/16-10:07:22.396424 7fa71eef4700         Options.memtable_factory: SkipListFactory
2024/01/16-10:07:22.396425 7fa71eef4700            Options.table_factory: BlockBasedTable
2024/01/16-10:07:22.396456 7fa71eef4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa718d5acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa718d5a898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:07:22.396458 7fa71eef4700        Options.write_buffer_size: 67108864
2024/01/16-10:07:22.396469 7fa71eef4700  Options.max_write_buffer_number: 2
2024/01/16-10:07:22.396470 7fa71eef4700          Options.compression: Snappy
2024/01/16-10:07:22.396471 7fa71eef4700                  Options.bottommost_compression: Disabled
2024/01/16-10:07:22.396471 7fa71eef4700       Options.prefix_extractor: nullptr
2024/01/16-10:07:22.396472 7fa71eef4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:07:22.396473 7fa71eef4700             Options.num_levels: 7
2024/01/16-10:07:22.396473 7fa71eef4700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:07:22.396474 7fa71eef4700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:07:22.396475 7fa71eef4700            Options.compression_opts.window_bits: -14
2024/01/16-10:07:22.396476 7fa71eef4700                  Options.compression_opts.level: -1
2024/01/16-10:07:22.396476 7fa71eef4700               Options.compression_opts.strategy: 0
2024/01/16-10:07:22.396477 7fa71eef4700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:07:22.396478 7fa71eef4700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:07:22.396478 7fa71eef4700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:07:22.396479 7fa71eef4700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:07:22.396480 7fa71eef4700                   Options.target_file_size_base: 67108864
2024/01/16-10:07:22.396481 7fa71eef4700             Options.target_file_size_multiplier: 1
2024/01/16-10:07:22.396481 7fa71eef4700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:07:22.396482 7fa71eef4700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:07:22.396483 7fa71eef4700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:07:22.396485 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:07:22.396486 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:07:22.396486 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:07:22.396487 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:07:22.396488 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:07:22.396488 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:07:22.396489 7fa71eef4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:07:22.396490 7fa71eef4700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:07:22.396490 7fa71eef4700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:07:22.396491 7fa71eef4700                        Options.arena_block_size: 8388608
2024/01/16-10:07:22.396492 7fa71eef4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:07:22.396493 7fa71eef4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:07:22.396493 7fa71eef4700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:07:22.396494 7fa71eef4700                Options.disable_auto_compactions: 0
2024/01/16-10:07:22.396495 7fa71eef4700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:07:22.396496 7fa71eef4700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:07:22.396497 7fa71eef4700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:07:22.396498 7fa71eef4700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:07:22.396498 7fa71eef4700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:07:22.396499 7fa71eef4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:07:22.396500 7fa71eef4700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:07:22.396501 7fa71eef4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:07:22.396501 7fa71eef4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:07:22.396502 7fa71eef4700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:07:22.396508 7fa71eef4700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:07:22.396509 7fa71eef4700                   Options.table_properties_collectors: 
2024/01/16-10:07:22.396510 7fa71eef4700                   Options.inplace_update_support: 0
2024/01/16-10:07:22.396511 7fa71eef4700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:07:22.396512 7fa71eef4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:07:22.396513 7fa71eef4700   Options.memtable_huge_page_size: 0
2024/01/16-10:07:22.396513 7fa71eef4700                           Options.bloom_locality: 0
2024/01/16-10:07:22.396514 7fa71eef4700                    Options.max_successive_merges: 0
2024/01/16-10:07:22.396515 7fa71eef4700                Options.optimize_filters_for_hits: 0
2024/01/16-10:07:22.396515 7fa71eef4700                Options.paranoid_file_checks: 0
2024/01/16-10:07:22.396516 7fa71eef4700                Options.force_consistency_checks: 0
2024/01/16-10:07:22.396517 7fa71eef4700                Options.report_bg_io_stats: 0
2024/01/16-10:07:22.397239 7fa71eef4700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:07:22.397244 7fa71eef4700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 70
2024/01/16-10:07:22.397382 7fa71eef4700 EVENT_LOG_v1 {"time_micros": 1705396042397366, "job": 1, "event": "recovery_started", "log_files": [72]}
2024/01/16-10:07:22.397390 7fa71eef4700 [db/db_impl_open.cc:506] Recovering log #72 mode 2
2024/01/16-10:07:22.397513 7fa71eef4700 [db/version_set.cc:2498] Creating manifest 74
2024/01/16-10:07:22.409506 7fa71eef4700 EVENT_LOG_v1 {"time_micros": 1705396042409499, "job": 1, "event": "recovery_finished"}
2024/01/16-10:07:22.414668 7fa71eef4700 [db/db_impl_open.cc:1111] DB pointer 0x7fa718d4d390
