2024/01/16-11:42:57.760039 7ff92f607700 RocksDB version: 5.7.2
2024/01/16-11:42:57.760083 7ff92f607700 Git sha rocksdb_build_git_sha:
2024/01/16-11:42:57.760085 7ff92f607700 Compile date Aug 16 2017
2024/01/16-11:42:57.760092 7ff92f607700 DB SUMMARY
2024/01/16-11:42:57.760162 7ff92f607700 CURRENT file:  CURRENT
2024/01/16-11:42:57.760163 7ff92f607700 IDENTITY file:  IDENTITY
2024/01/16-11:42:57.760168 7ff92f607700 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2024/01/16-11:42:57.760170 7ff92f607700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-11:42:57.760172 7ff92f607700 Write Ahead Log file in notify_data: 000102.log size: 0 ; 
2024/01/16-11:42:57.760176 7ff92f607700                         Options.error_if_exists: 0
2024/01/16-11:42:57.760177 7ff92f607700                       Options.create_if_missing: 1
2024/01/16-11:42:57.760177 7ff92f607700                         Options.paranoid_checks: 1
2024/01/16-11:42:57.760178 7ff92f607700                                     Options.env: 0x7ff90d4c0880
2024/01/16-11:42:57.760179 7ff92f607700                                Options.info_log: 0x7ff928d23c50
2024/01/16-11:42:57.760180 7ff92f607700                Options.max_file_opening_threads: 16
2024/01/16-11:42:57.760180 7ff92f607700                               Options.use_fsync: 0
2024/01/16-11:42:57.760181 7ff92f607700                       Options.max_log_file_size: 0
2024/01/16-11:42:57.760182 7ff92f607700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:42:57.760183 7ff92f607700                   Options.log_file_time_to_roll: 0
2024/01/16-11:42:57.760183 7ff92f607700                       Options.keep_log_file_num: 1000
2024/01/16-11:42:57.760184 7ff92f607700                    Options.recycle_log_file_num: 0
2024/01/16-11:42:57.760185 7ff92f607700                         Options.allow_fallocate: 1
2024/01/16-11:42:57.760185 7ff92f607700                        Options.allow_mmap_reads: 0
2024/01/16-11:42:57.760186 7ff92f607700                       Options.allow_mmap_writes: 0
2024/01/16-11:42:57.760187 7ff92f607700                        Options.use_direct_reads: 0
2024/01/16-11:42:57.760187 7ff92f607700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:42:57.760188 7ff92f607700          Options.create_missing_column_families: 0
2024/01/16-11:42:57.760189 7ff92f607700                              Options.db_log_dir: 
2024/01/16-11:42:57.760189 7ff92f607700                                 Options.wal_dir: notify_data
2024/01/16-11:42:57.760190 7ff92f607700                Options.table_cache_numshardbits: 6
2024/01/16-11:42:57.760191 7ff92f607700                      Options.max_subcompactions: 1
2024/01/16-11:42:57.760191 7ff92f607700                  Options.max_background_flushes: -1
2024/01/16-11:42:57.760192 7ff92f607700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:42:57.760193 7ff92f607700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:42:57.760194 7ff92f607700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:42:57.760194 7ff92f607700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:42:57.760195 7ff92f607700                   Options.advise_random_on_open: 1
2024/01/16-11:42:57.760196 7ff92f607700                    Options.db_write_buffer_size: 0
2024/01/16-11:42:57.760196 7ff92f607700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:42:57.760197 7ff92f607700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:42:57.760198 7ff92f607700               Options.compaction_readahead_size: 0
2024/01/16-11:42:57.760198 7ff92f607700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:42:57.760199 7ff92f607700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:42:57.760200 7ff92f607700                      Options.use_adaptive_mutex: 0
2024/01/16-11:42:57.760201 7ff92f607700                            Options.rate_limiter: (nil)
2024/01/16-11:42:57.760202 7ff92f607700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:42:57.760203 7ff92f607700                          Options.bytes_per_sync: 0
2024/01/16-11:42:57.760213 7ff92f607700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:42:57.760214 7ff92f607700                       Options.wal_recovery_mode: 2
2024/01/16-11:42:57.760214 7ff92f607700                  Options.enable_thread_tracking: 0
2024/01/16-11:42:57.760215 7ff92f607700                  Options.enable_pipelined_write: 0
2024/01/16-11:42:57.760216 7ff92f607700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:42:57.760216 7ff92f607700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:42:57.760217 7ff92f607700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:42:57.760218 7ff92f607700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:42:57.760218 7ff92f607700                               Options.row_cache: None
2024/01/16-11:42:57.760219 7ff92f607700                              Options.wal_filter: None
2024/01/16-11:42:57.760220 7ff92f607700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:42:57.760220 7ff92f607700             Options.allow_ingest_behind: 0
2024/01/16-11:42:57.760221 7ff92f607700             Options.concurrent_prepare: 0
2024/01/16-11:42:57.760222 7ff92f607700             Options.manual_wal_flush: 0
2024/01/16-11:42:57.760223 7ff92f607700             Options.max_background_jobs: 2
2024/01/16-11:42:57.760224 7ff92f607700             Options.max_background_compactions: -1
2024/01/16-11:42:57.760225 7ff92f607700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:42:57.760225 7ff92f607700             Options.delayed_write_rate : 16777216
2024/01/16-11:42:57.760226 7ff92f607700             Options.max_total_wal_size: 0
2024/01/16-11:42:57.760227 7ff92f607700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:42:57.760228 7ff92f607700                   Options.stats_dump_period_sec: 600
2024/01/16-11:42:57.760228 7ff92f607700                          Options.max_open_files: -1
2024/01/16-11:42:57.760229 7ff92f607700 Compression algorithms supported:
2024/01/16-11:42:57.760230 7ff92f607700 	Snappy supported: 1
2024/01/16-11:42:57.760231 7ff92f607700 	Zlib supported: 1
2024/01/16-11:42:57.760231 7ff92f607700 	Bzip supported: 1
2024/01/16-11:42:57.760232 7ff92f607700 	LZ4 supported: 1
2024/01/16-11:42:57.760238 7ff92f607700 	ZSTD supported: 1
2024/01/16-11:42:57.760239 7ff92f607700 Fast CRC32 supported: 0
2024/01/16-11:42:57.760423 7ff92f607700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000101
2024/01/16-11:42:57.760529 7ff92f607700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:42:57.760531 7ff92f607700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:42:57.760532 7ff92f607700           Options.merge_operator: None
2024/01/16-11:42:57.760532 7ff92f607700        Options.compaction_filter: None
2024/01/16-11:42:57.760533 7ff92f607700        Options.compaction_filter_factory: None
2024/01/16-11:42:57.760534 7ff92f607700         Options.memtable_factory: SkipListFactory
2024/01/16-11:42:57.760535 7ff92f607700            Options.table_factory: BlockBasedTable
2024/01/16-11:42:57.760564 7ff92f607700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff928d31fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff928d316d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:42:57.760566 7ff92f607700        Options.write_buffer_size: 67108864
2024/01/16-11:42:57.760575 7ff92f607700  Options.max_write_buffer_number: 2
2024/01/16-11:42:57.760576 7ff92f607700          Options.compression: Snappy
2024/01/16-11:42:57.760577 7ff92f607700                  Options.bottommost_compression: Disabled
2024/01/16-11:42:57.760577 7ff92f607700       Options.prefix_extractor: nullptr
2024/01/16-11:42:57.760578 7ff92f607700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:42:57.760579 7ff92f607700             Options.num_levels: 7
2024/01/16-11:42:57.760579 7ff92f607700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:42:57.760580 7ff92f607700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:42:57.760581 7ff92f607700            Options.compression_opts.window_bits: -14
2024/01/16-11:42:57.760582 7ff92f607700                  Options.compression_opts.level: -1
2024/01/16-11:42:57.760582 7ff92f607700               Options.compression_opts.strategy: 0
2024/01/16-11:42:57.760583 7ff92f607700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:42:57.760584 7ff92f607700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:42:57.760584 7ff92f607700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:42:57.760585 7ff92f607700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:42:57.760586 7ff92f607700                   Options.target_file_size_base: 67108864
2024/01/16-11:42:57.760586 7ff92f607700             Options.target_file_size_multiplier: 1
2024/01/16-11:42:57.760587 7ff92f607700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:42:57.760588 7ff92f607700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:42:57.760588 7ff92f607700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:42:57.760590 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:42:57.760591 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:42:57.760592 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:42:57.760592 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:42:57.760593 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:42:57.760594 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:42:57.760594 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:42:57.760595 7ff92f607700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:42:57.760596 7ff92f607700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:42:57.760597 7ff92f607700                        Options.arena_block_size: 8388608
2024/01/16-11:42:57.760597 7ff92f607700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:42:57.760598 7ff92f607700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:42:57.760599 7ff92f607700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:42:57.760600 7ff92f607700                Options.disable_auto_compactions: 0
2024/01/16-11:42:57.760601 7ff92f607700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:42:57.760602 7ff92f607700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:42:57.760603 7ff92f607700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:42:57.760603 7ff92f607700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:42:57.760604 7ff92f607700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:42:57.760605 7ff92f607700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:42:57.760605 7ff92f607700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:42:57.760606 7ff92f607700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:42:57.760607 7ff92f607700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:42:57.760607 7ff92f607700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:42:57.760613 7ff92f607700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:42:57.760614 7ff92f607700                   Options.table_properties_collectors: 
2024/01/16-11:42:57.760615 7ff92f607700                   Options.inplace_update_support: 0
2024/01/16-11:42:57.760615 7ff92f607700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:42:57.760616 7ff92f607700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:42:57.760617 7ff92f607700   Options.memtable_huge_page_size: 0
2024/01/16-11:42:57.760618 7ff92f607700                           Options.bloom_locality: 0
2024/01/16-11:42:57.760618 7ff92f607700                    Options.max_successive_merges: 0
2024/01/16-11:42:57.760619 7ff92f607700                Options.optimize_filters_for_hits: 0
2024/01/16-11:42:57.760620 7ff92f607700                Options.paranoid_file_checks: 0
2024/01/16-11:42:57.760620 7ff92f607700                Options.force_consistency_checks: 0
2024/01/16-11:42:57.760621 7ff92f607700                Options.report_bg_io_stats: 0
2024/01/16-11:42:57.761471 7ff92f607700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:42:57.761477 7ff92f607700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 100
2024/01/16-11:42:57.761613 7ff92f607700 EVENT_LOG_v1 {"time_micros": 1705401777761596, "job": 1, "event": "recovery_started", "log_files": [102]}
2024/01/16-11:42:57.761621 7ff92f607700 [db/db_impl_open.cc:506] Recovering log #102 mode 2
2024/01/16-11:42:57.761781 7ff92f607700 [db/version_set.cc:2498] Creating manifest 104
2024/01/16-11:42:57.773296 7ff92f607700 EVENT_LOG_v1 {"time_micros": 1705401777773290, "job": 1, "event": "recovery_finished"}
2024/01/16-11:42:57.778258 7ff92f607700 [db/db_impl_open.cc:1111] DB pointer 0x7ff928d243a0
