2024/01/16-17:16:03.548092 7fb2c6d91700 RocksDB version: 5.7.2
2024/01/16-17:16:03.548255 7fb2c6d91700 Git sha rocksdb_build_git_sha:
2024/01/16-17:16:03.548259 7fb2c6d91700 Compile date Aug 16 2017
2024/01/16-17:16:03.548264 7fb2c6d91700 DB SUMMARY
2024/01/16-17:16:03.548468 7fb2c6d91700 CURRENT file:  CURRENT
2024/01/16-17:16:03.548472 7fb2c6d91700 IDENTITY file:  IDENTITY
2024/01/16-17:16:03.548484 7fb2c6d91700 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2024/01/16-17:16:03.548487 7fb2c6d91700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-17:16:03.548493 7fb2c6d91700 Write Ahead Log file in notify_data: 000147.log size: 0 ; 
2024/01/16-17:16:03.548502 7fb2c6d91700                         Options.error_if_exists: 0
2024/01/16-17:16:03.548504 7fb2c6d91700                       Options.create_if_missing: 1
2024/01/16-17:16:03.548505 7fb2c6d91700                         Options.paranoid_checks: 1
2024/01/16-17:16:03.548506 7fb2c6d91700                                     Options.env: 0x7fb2a4b4b880
2024/01/16-17:16:03.548508 7fb2c6d91700                                Options.info_log: 0x7fb2c0db8c70
2024/01/16-17:16:03.548509 7fb2c6d91700                Options.max_file_opening_threads: 16
2024/01/16-17:16:03.548510 7fb2c6d91700                               Options.use_fsync: 0
2024/01/16-17:16:03.548511 7fb2c6d91700                       Options.max_log_file_size: 0
2024/01/16-17:16:03.548512 7fb2c6d91700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-17:16:03.548514 7fb2c6d91700                   Options.log_file_time_to_roll: 0
2024/01/16-17:16:03.548515 7fb2c6d91700                       Options.keep_log_file_num: 1000
2024/01/16-17:16:03.548517 7fb2c6d91700                    Options.recycle_log_file_num: 0
2024/01/16-17:16:03.548519 7fb2c6d91700                         Options.allow_fallocate: 1
2024/01/16-17:16:03.548520 7fb2c6d91700                        Options.allow_mmap_reads: 0
2024/01/16-17:16:03.548522 7fb2c6d91700                       Options.allow_mmap_writes: 0
2024/01/16-17:16:03.548523 7fb2c6d91700                        Options.use_direct_reads: 0
2024/01/16-17:16:03.548524 7fb2c6d91700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-17:16:03.548526 7fb2c6d91700          Options.create_missing_column_families: 0
2024/01/16-17:16:03.548527 7fb2c6d91700                              Options.db_log_dir: 
2024/01/16-17:16:03.548528 7fb2c6d91700                                 Options.wal_dir: notify_data
2024/01/16-17:16:03.548530 7fb2c6d91700                Options.table_cache_numshardbits: 6
2024/01/16-17:16:03.548531 7fb2c6d91700                      Options.max_subcompactions: 1
2024/01/16-17:16:03.548533 7fb2c6d91700                  Options.max_background_flushes: -1
2024/01/16-17:16:03.548534 7fb2c6d91700                         Options.WAL_ttl_seconds: 0
2024/01/16-17:16:03.548535 7fb2c6d91700                       Options.WAL_size_limit_MB: 0
2024/01/16-17:16:03.548537 7fb2c6d91700             Options.manifest_preallocation_size: 4194304
2024/01/16-17:16:03.548539 7fb2c6d91700                     Options.is_fd_close_on_exec: 1
2024/01/16-17:16:03.548540 7fb2c6d91700                   Options.advise_random_on_open: 1
2024/01/16-17:16:03.548542 7fb2c6d91700                    Options.db_write_buffer_size: 0
2024/01/16-17:16:03.548543 7fb2c6d91700         Options.access_hint_on_compaction_start: 1
2024/01/16-17:16:03.548545 7fb2c6d91700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-17:16:03.548546 7fb2c6d91700               Options.compaction_readahead_size: 0
2024/01/16-17:16:03.548547 7fb2c6d91700           Options.random_access_max_buffer_size: 1048576
2024/01/16-17:16:03.548549 7fb2c6d91700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-17:16:03.548550 7fb2c6d91700                      Options.use_adaptive_mutex: 0
2024/01/16-17:16:03.548551 7fb2c6d91700                            Options.rate_limiter: (nil)
2024/01/16-17:16:03.548556 7fb2c6d91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-17:16:03.548557 7fb2c6d91700                          Options.bytes_per_sync: 0
2024/01/16-17:16:03.548577 7fb2c6d91700                      Options.wal_bytes_per_sync: 0
2024/01/16-17:16:03.548579 7fb2c6d91700                       Options.wal_recovery_mode: 2
2024/01/16-17:16:03.548581 7fb2c6d91700                  Options.enable_thread_tracking: 0
2024/01/16-17:16:03.548582 7fb2c6d91700                  Options.enable_pipelined_write: 0
2024/01/16-17:16:03.548584 7fb2c6d91700         Options.allow_concurrent_memtable_write: 1
2024/01/16-17:16:03.548585 7fb2c6d91700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-17:16:03.548587 7fb2c6d91700             Options.write_thread_max_yield_usec: 100
2024/01/16-17:16:03.548588 7fb2c6d91700            Options.write_thread_slow_yield_usec: 3
2024/01/16-17:16:03.548590 7fb2c6d91700                               Options.row_cache: None
2024/01/16-17:16:03.548591 7fb2c6d91700                              Options.wal_filter: None
2024/01/16-17:16:03.548594 7fb2c6d91700             Options.avoid_flush_during_recovery: 0
2024/01/16-17:16:03.548595 7fb2c6d91700             Options.allow_ingest_behind: 0
2024/01/16-17:16:03.548597 7fb2c6d91700             Options.concurrent_prepare: 0
2024/01/16-17:16:03.548598 7fb2c6d91700             Options.manual_wal_flush: 0
2024/01/16-17:16:03.548604 7fb2c6d91700             Options.max_background_jobs: 2
2024/01/16-17:16:03.548606 7fb2c6d91700             Options.max_background_compactions: -1
2024/01/16-17:16:03.548607 7fb2c6d91700             Options.avoid_flush_during_shutdown: 0
2024/01/16-17:16:03.548608 7fb2c6d91700             Options.delayed_write_rate : 16777216
2024/01/16-17:16:03.548610 7fb2c6d91700             Options.max_total_wal_size: 0
2024/01/16-17:16:03.548612 7fb2c6d91700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-17:16:03.548613 7fb2c6d91700                   Options.stats_dump_period_sec: 600
2024/01/16-17:16:03.548614 7fb2c6d91700                          Options.max_open_files: -1
2024/01/16-17:16:03.548616 7fb2c6d91700 Compression algorithms supported:
2024/01/16-17:16:03.548617 7fb2c6d91700 	Snappy supported: 1
2024/01/16-17:16:03.548619 7fb2c6d91700 	Zlib supported: 1
2024/01/16-17:16:03.548620 7fb2c6d91700 	Bzip supported: 1
2024/01/16-17:16:03.548621 7fb2c6d91700 	LZ4 supported: 1
2024/01/16-17:16:03.548633 7fb2c6d91700 	ZSTD supported: 1
2024/01/16-17:16:03.548636 7fb2c6d91700 Fast CRC32 supported: 0
2024/01/16-17:16:03.548968 7fb2c6d91700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000146
2024/01/16-17:16:03.549169 7fb2c6d91700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-17:16:03.549173 7fb2c6d91700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-17:16:03.549175 7fb2c6d91700           Options.merge_operator: None
2024/01/16-17:16:03.549176 7fb2c6d91700        Options.compaction_filter: None
2024/01/16-17:16:03.549177 7fb2c6d91700        Options.compaction_filter_factory: None
2024/01/16-17:16:03.549178 7fb2c6d91700         Options.memtable_factory: SkipListFactory
2024/01/16-17:16:03.549180 7fb2c6d91700            Options.table_factory: BlockBasedTable
2024/01/16-17:16:03.549232 7fb2c6d91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2c0dc70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2c0dc69c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-17:16:03.549234 7fb2c6d91700        Options.write_buffer_size: 67108864
2024/01/16-17:16:03.549253 7fb2c6d91700  Options.max_write_buffer_number: 2
2024/01/16-17:16:03.549256 7fb2c6d91700          Options.compression: Snappy
2024/01/16-17:16:03.549257 7fb2c6d91700                  Options.bottommost_compression: Disabled
2024/01/16-17:16:03.549259 7fb2c6d91700       Options.prefix_extractor: nullptr
2024/01/16-17:16:03.549262 7fb2c6d91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-17:16:03.549263 7fb2c6d91700             Options.num_levels: 7
2024/01/16-17:16:03.549265 7fb2c6d91700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-17:16:03.549266 7fb2c6d91700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-17:16:03.549267 7fb2c6d91700            Options.compression_opts.window_bits: -14
2024/01/16-17:16:03.549268 7fb2c6d91700                  Options.compression_opts.level: -1
2024/01/16-17:16:03.549270 7fb2c6d91700               Options.compression_opts.strategy: 0
2024/01/16-17:16:03.549271 7fb2c6d91700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-17:16:03.549272 7fb2c6d91700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-17:16:03.549274 7fb2c6d91700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-17:16:03.549275 7fb2c6d91700              Options.level0_stop_writes_trigger: 36
2024/01/16-17:16:03.549276 7fb2c6d91700                   Options.target_file_size_base: 67108864
2024/01/16-17:16:03.549277 7fb2c6d91700             Options.target_file_size_multiplier: 1
2024/01/16-17:16:03.549279 7fb2c6d91700                Options.max_bytes_for_level_base: 268435456
2024/01/16-17:16:03.549280 7fb2c6d91700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-17:16:03.549281 7fb2c6d91700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-17:16:03.549285 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-17:16:03.549286 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-17:16:03.549288 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-17:16:03.549289 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-17:16:03.549290 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-17:16:03.549292 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-17:16:03.549293 7fb2c6d91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-17:16:03.549294 7fb2c6d91700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-17:16:03.549295 7fb2c6d91700                    Options.max_compaction_bytes: 1677721600
2024/01/16-17:16:03.549297 7fb2c6d91700                        Options.arena_block_size: 8388608
2024/01/16-17:16:03.549298 7fb2c6d91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-17:16:03.549300 7fb2c6d91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-17:16:03.549301 7fb2c6d91700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-17:16:03.549303 7fb2c6d91700                Options.disable_auto_compactions: 0
2024/01/16-17:16:03.549305 7fb2c6d91700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-17:16:03.549307 7fb2c6d91700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-17:16:03.549308 7fb2c6d91700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-17:16:03.549310 7fb2c6d91700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-17:16:03.549311 7fb2c6d91700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-17:16:03.549313 7fb2c6d91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-17:16:03.549314 7fb2c6d91700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-17:16:03.549316 7fb2c6d91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-17:16:03.549317 7fb2c6d91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-17:16:03.549318 7fb2c6d91700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-17:16:03.549330 7fb2c6d91700 Options.compaction_options_fifo.ttl: 0
2024/01/16-17:16:03.549332 7fb2c6d91700                   Options.table_properties_collectors: 
2024/01/16-17:16:03.549333 7fb2c6d91700                   Options.inplace_update_support: 0
2024/01/16-17:16:03.549334 7fb2c6d91700                 Options.inplace_update_num_locks: 10000
2024/01/16-17:16:03.549336 7fb2c6d91700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-17:16:03.549338 7fb2c6d91700   Options.memtable_huge_page_size: 0
2024/01/16-17:16:03.549339 7fb2c6d91700                           Options.bloom_locality: 0
2024/01/16-17:16:03.549341 7fb2c6d91700                    Options.max_successive_merges: 0
2024/01/16-17:16:03.549343 7fb2c6d91700                Options.optimize_filters_for_hits: 0
2024/01/16-17:16:03.549345 7fb2c6d91700                Options.paranoid_file_checks: 0
2024/01/16-17:16:03.549346 7fb2c6d91700                Options.force_consistency_checks: 0
2024/01/16-17:16:03.549347 7fb2c6d91700                Options.report_bg_io_stats: 0
2024/01/16-17:16:03.552394 7fb2c6d91700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-17:16:03.552405 7fb2c6d91700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 145
2024/01/16-17:16:03.552665 7fb2c6d91700 EVENT_LOG_v1 {"time_micros": 1705421763552639, "job": 1, "event": "recovery_started", "log_files": [147]}
2024/01/16-17:16:03.552680 7fb2c6d91700 [db/db_impl_open.cc:506] Recovering log #147 mode 2
2024/01/16-17:16:03.552915 7fb2c6d91700 [db/version_set.cc:2498] Creating manifest 149
2024/01/16-17:16:03.565058 7fb2c6d91700 EVENT_LOG_v1 {"time_micros": 1705421763565050, "job": 1, "event": "recovery_finished"}
2024/01/16-17:16:03.570434 7fb2c6d91700 [db/db_impl_open.cc:1111] DB pointer 0x7fb2c0db93c0
