2024/01/16-11:03:02.400504 7f044e0ac700 RocksDB version: 5.7.2
2024/01/16-11:03:02.400547 7f044e0ac700 Git sha rocksdb_build_git_sha:
2024/01/16-11:03:02.400550 7f044e0ac700 Compile date Aug 16 2017
2024/01/16-11:03:02.400560 7f044e0ac700 DB SUMMARY
2024/01/16-11:03:02.400654 7f044e0ac700 CURRENT file:  CURRENT
2024/01/16-11:03:02.400656 7f044e0ac700 IDENTITY file:  IDENTITY
2024/01/16-11:03:02.400665 7f044e0ac700 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2024/01/16-11:03:02.400668 7f044e0ac700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-11:03:02.400672 7f044e0ac700 Write Ahead Log file in notify_data: 000087.log size: 0 ; 
2024/01/16-11:03:02.400677 7f044e0ac700                         Options.error_if_exists: 0
2024/01/16-11:03:02.400679 7f044e0ac700                       Options.create_if_missing: 1
2024/01/16-11:03:02.400680 7f044e0ac700                         Options.paranoid_checks: 1
2024/01/16-11:03:02.400682 7f044e0ac700                                     Options.env: 0x7f041ddf4880
2024/01/16-11:03:02.400684 7f044e0ac700                                Options.info_log: 0x7f0448dfc0f0
2024/01/16-11:03:02.400685 7f044e0ac700                Options.max_file_opening_threads: 16
2024/01/16-11:03:02.400687 7f044e0ac700                               Options.use_fsync: 0
2024/01/16-11:03:02.400688 7f044e0ac700                       Options.max_log_file_size: 0
2024/01/16-11:03:02.400690 7f044e0ac700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:03:02.400691 7f044e0ac700                   Options.log_file_time_to_roll: 0
2024/01/16-11:03:02.400693 7f044e0ac700                       Options.keep_log_file_num: 1000
2024/01/16-11:03:02.400695 7f044e0ac700                    Options.recycle_log_file_num: 0
2024/01/16-11:03:02.400696 7f044e0ac700                         Options.allow_fallocate: 1
2024/01/16-11:03:02.400698 7f044e0ac700                        Options.allow_mmap_reads: 0
2024/01/16-11:03:02.400699 7f044e0ac700                       Options.allow_mmap_writes: 0
2024/01/16-11:03:02.400701 7f044e0ac700                        Options.use_direct_reads: 0
2024/01/16-11:03:02.400703 7f044e0ac700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:03:02.400704 7f044e0ac700          Options.create_missing_column_families: 0
2024/01/16-11:03:02.400706 7f044e0ac700                              Options.db_log_dir: 
2024/01/16-11:03:02.400707 7f044e0ac700                                 Options.wal_dir: notify_data
2024/01/16-11:03:02.400709 7f044e0ac700                Options.table_cache_numshardbits: 6
2024/01/16-11:03:02.400711 7f044e0ac700                      Options.max_subcompactions: 1
2024/01/16-11:03:02.400712 7f044e0ac700                  Options.max_background_flushes: -1
2024/01/16-11:03:02.400714 7f044e0ac700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:03:02.400715 7f044e0ac700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:03:02.400717 7f044e0ac700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:03:02.400718 7f044e0ac700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:03:02.400720 7f044e0ac700                   Options.advise_random_on_open: 1
2024/01/16-11:03:02.400722 7f044e0ac700                    Options.db_write_buffer_size: 0
2024/01/16-11:03:02.400723 7f044e0ac700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:03:02.400725 7f044e0ac700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:03:02.400726 7f044e0ac700               Options.compaction_readahead_size: 0
2024/01/16-11:03:02.400728 7f044e0ac700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:03:02.400729 7f044e0ac700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:03:02.400731 7f044e0ac700                      Options.use_adaptive_mutex: 0
2024/01/16-11:03:02.400732 7f044e0ac700                            Options.rate_limiter: (nil)
2024/01/16-11:03:02.400735 7f044e0ac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:03:02.400737 7f044e0ac700                          Options.bytes_per_sync: 0
2024/01/16-11:03:02.400752 7f044e0ac700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:03:02.400753 7f044e0ac700                       Options.wal_recovery_mode: 2
2024/01/16-11:03:02.400755 7f044e0ac700                  Options.enable_thread_tracking: 0
2024/01/16-11:03:02.400756 7f044e0ac700                  Options.enable_pipelined_write: 0
2024/01/16-11:03:02.400757 7f044e0ac700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:03:02.400758 7f044e0ac700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:03:02.400760 7f044e0ac700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:03:02.400761 7f044e0ac700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:03:02.400762 7f044e0ac700                               Options.row_cache: None
2024/01/16-11:03:02.400764 7f044e0ac700                              Options.wal_filter: None
2024/01/16-11:03:02.400765 7f044e0ac700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:03:02.400766 7f044e0ac700             Options.allow_ingest_behind: 0
2024/01/16-11:03:02.400767 7f044e0ac700             Options.concurrent_prepare: 0
2024/01/16-11:03:02.400768 7f044e0ac700             Options.manual_wal_flush: 0
2024/01/16-11:03:02.400771 7f044e0ac700             Options.max_background_jobs: 2
2024/01/16-11:03:02.400772 7f044e0ac700             Options.max_background_compactions: -1
2024/01/16-11:03:02.400774 7f044e0ac700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:03:02.400775 7f044e0ac700             Options.delayed_write_rate : 16777216
2024/01/16-11:03:02.400777 7f044e0ac700             Options.max_total_wal_size: 0
2024/01/16-11:03:02.400778 7f044e0ac700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:03:02.400779 7f044e0ac700                   Options.stats_dump_period_sec: 600
2024/01/16-11:03:02.400781 7f044e0ac700                          Options.max_open_files: -1
2024/01/16-11:03:02.400782 7f044e0ac700 Compression algorithms supported:
2024/01/16-11:03:02.400783 7f044e0ac700 	Snappy supported: 1
2024/01/16-11:03:02.400785 7f044e0ac700 	Zlib supported: 1
2024/01/16-11:03:02.400786 7f044e0ac700 	Bzip supported: 1
2024/01/16-11:03:02.400787 7f044e0ac700 	LZ4 supported: 1
2024/01/16-11:03:02.400804 7f044e0ac700 	ZSTD supported: 1
2024/01/16-11:03:02.400807 7f044e0ac700 Fast CRC32 supported: 0
2024/01/16-11:03:02.401099 7f044e0ac700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000086
2024/01/16-11:03:02.401294 7f044e0ac700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:03:02.401298 7f044e0ac700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:03:02.401300 7f044e0ac700           Options.merge_operator: None
2024/01/16-11:03:02.401302 7f044e0ac700        Options.compaction_filter: None
2024/01/16-11:03:02.401303 7f044e0ac700        Options.compaction_filter_factory: None
2024/01/16-11:03:02.401305 7f044e0ac700         Options.memtable_factory: SkipListFactory
2024/01/16-11:03:02.401306 7f044e0ac700            Options.table_factory: BlockBasedTable
2024/01/16-11:03:02.401353 7f044e0ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0448e0a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0448e09d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:03:02.401356 7f044e0ac700        Options.write_buffer_size: 67108864
2024/01/16-11:03:02.401371 7f044e0ac700  Options.max_write_buffer_number: 2
2024/01/16-11:03:02.401373 7f044e0ac700          Options.compression: Snappy
2024/01/16-11:03:02.401375 7f044e0ac700                  Options.bottommost_compression: Disabled
2024/01/16-11:03:02.401377 7f044e0ac700       Options.prefix_extractor: nullptr
2024/01/16-11:03:02.401378 7f044e0ac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:03:02.401380 7f044e0ac700             Options.num_levels: 7
2024/01/16-11:03:02.401381 7f044e0ac700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:03:02.401383 7f044e0ac700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:03:02.401384 7f044e0ac700            Options.compression_opts.window_bits: -14
2024/01/16-11:03:02.401386 7f044e0ac700                  Options.compression_opts.level: -1
2024/01/16-11:03:02.401387 7f044e0ac700               Options.compression_opts.strategy: 0
2024/01/16-11:03:02.401389 7f044e0ac700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:03:02.401390 7f044e0ac700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:03:02.401392 7f044e0ac700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:03:02.401393 7f044e0ac700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:03:02.401395 7f044e0ac700                   Options.target_file_size_base: 67108864
2024/01/16-11:03:02.401397 7f044e0ac700             Options.target_file_size_multiplier: 1
2024/01/16-11:03:02.401398 7f044e0ac700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:03:02.401400 7f044e0ac700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:03:02.401401 7f044e0ac700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:03:02.401405 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:03:02.401407 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:03:02.401409 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:03:02.401410 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:03:02.401411 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:03:02.401413 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:03:02.401414 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:03:02.401415 7f044e0ac700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:03:02.401416 7f044e0ac700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:03:02.401417 7f044e0ac700                        Options.arena_block_size: 8388608
2024/01/16-11:03:02.401419 7f044e0ac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:03:02.401420 7f044e0ac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:03:02.401421 7f044e0ac700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:03:02.401423 7f044e0ac700                Options.disable_auto_compactions: 0
2024/01/16-11:03:02.401425 7f044e0ac700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:03:02.401427 7f044e0ac700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:03:02.401428 7f044e0ac700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:03:02.401430 7f044e0ac700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:03:02.401431 7f044e0ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:03:02.401432 7f044e0ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:03:02.401434 7f044e0ac700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:03:02.401435 7f044e0ac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:03:02.401437 7f044e0ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:03:02.401438 7f044e0ac700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:03:02.401449 7f044e0ac700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:03:02.401451 7f044e0ac700                   Options.table_properties_collectors: 
2024/01/16-11:03:02.401453 7f044e0ac700                   Options.inplace_update_support: 0
2024/01/16-11:03:02.401454 7f044e0ac700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:03:02.401456 7f044e0ac700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:03:02.401457 7f044e0ac700   Options.memtable_huge_page_size: 0
2024/01/16-11:03:02.401459 7f044e0ac700                           Options.bloom_locality: 0
2024/01/16-11:03:02.401460 7f044e0ac700                    Options.max_successive_merges: 0
2024/01/16-11:03:02.401462 7f044e0ac700                Options.optimize_filters_for_hits: 0
2024/01/16-11:03:02.401463 7f044e0ac700                Options.paranoid_file_checks: 0
2024/01/16-11:03:02.401464 7f044e0ac700                Options.force_consistency_checks: 0
2024/01/16-11:03:02.401465 7f044e0ac700                Options.report_bg_io_stats: 0
2024/01/16-11:03:02.402564 7f044e0ac700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:03:02.402575 7f044e0ac700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 85
2024/01/16-11:03:02.402761 7f044e0ac700 EVENT_LOG_v1 {"time_micros": 1705399382402737, "job": 1, "event": "recovery_started", "log_files": [87]}
2024/01/16-11:03:02.402775 7f044e0ac700 [db/db_impl_open.cc:506] Recovering log #87 mode 2
2024/01/16-11:03:02.402975 7f044e0ac700 [db/version_set.cc:2498] Creating manifest 89
2024/01/16-11:03:02.418472 7f044e0ac700 EVENT_LOG_v1 {"time_micros": 1705399382418455, "job": 1, "event": "recovery_finished"}
2024/01/16-11:03:02.425129 7f044e0ac700 [db/db_impl_open.cc:1111] DB pointer 0x7f0448dfcc30
