2024/01/04-15:20:25.499958 7fc5f76ff700 RocksDB version: 5.7.2
2024/01/04-15:20:25.499994 7fc5f76ff700 Git sha rocksdb_build_git_sha:
2024/01/04-15:20:25.499997 7fc5f76ff700 Compile date Aug 16 2017
2024/01/04-15:20:25.500001 7fc5f76ff700 DB SUMMARY
2024/01/04-15:20:25.500053 7fc5f76ff700 CURRENT file:  CURRENT
2024/01/04-15:20:25.500055 7fc5f76ff700 IDENTITY file:  IDENTITY
2024/01/04-15:20:25.500061 7fc5f76ff700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2024/01/04-15:20:25.500064 7fc5f76ff700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:20:25.500067 7fc5f76ff700 Write Ahead Log file in notify_data: 000015.log size: 0 ; 
2024/01/04-15:20:25.500071 7fc5f76ff700                         Options.error_if_exists: 0
2024/01/04-15:20:25.500073 7fc5f76ff700                       Options.create_if_missing: 1
2024/01/04-15:20:25.500074 7fc5f76ff700                         Options.paranoid_checks: 1
2024/01/04-15:20:25.500076 7fc5f76ff700                                     Options.env: 0x7fc5d58c7880
2024/01/04-15:20:25.500078 7fc5f76ff700                                Options.info_log: 0x7fc5f08d5290
2024/01/04-15:20:25.500080 7fc5f76ff700                Options.max_file_opening_threads: 16
2024/01/04-15:20:25.500081 7fc5f76ff700                               Options.use_fsync: 0
2024/01/04-15:20:25.500083 7fc5f76ff700                       Options.max_log_file_size: 0
2024/01/04-15:20:25.500085 7fc5f76ff700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:20:25.500086 7fc5f76ff700                   Options.log_file_time_to_roll: 0
2024/01/04-15:20:25.500088 7fc5f76ff700                       Options.keep_log_file_num: 1000
2024/01/04-15:20:25.500090 7fc5f76ff700                    Options.recycle_log_file_num: 0
2024/01/04-15:20:25.500092 7fc5f76ff700                         Options.allow_fallocate: 1
2024/01/04-15:20:25.500093 7fc5f76ff700                        Options.allow_mmap_reads: 0
2024/01/04-15:20:25.500095 7fc5f76ff700                       Options.allow_mmap_writes: 0
2024/01/04-15:20:25.500097 7fc5f76ff700                        Options.use_direct_reads: 0
2024/01/04-15:20:25.500098 7fc5f76ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:20:25.500100 7fc5f76ff700          Options.create_missing_column_families: 0
2024/01/04-15:20:25.500102 7fc5f76ff700                              Options.db_log_dir: 
2024/01/04-15:20:25.500103 7fc5f76ff700                                 Options.wal_dir: notify_data
2024/01/04-15:20:25.500105 7fc5f76ff700                Options.table_cache_numshardbits: 6
2024/01/04-15:20:25.500107 7fc5f76ff700                      Options.max_subcompactions: 1
2024/01/04-15:20:25.500108 7fc5f76ff700                  Options.max_background_flushes: -1
2024/01/04-15:20:25.500110 7fc5f76ff700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:20:25.500112 7fc5f76ff700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:20:25.500114 7fc5f76ff700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:20:25.500115 7fc5f76ff700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:20:25.500117 7fc5f76ff700                   Options.advise_random_on_open: 1
2024/01/04-15:20:25.500119 7fc5f76ff700                    Options.db_write_buffer_size: 0
2024/01/04-15:20:25.500120 7fc5f76ff700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:20:25.500122 7fc5f76ff700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:20:25.500124 7fc5f76ff700               Options.compaction_readahead_size: 0
2024/01/04-15:20:25.500125 7fc5f76ff700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:20:25.500127 7fc5f76ff700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:20:25.500129 7fc5f76ff700                      Options.use_adaptive_mutex: 0
2024/01/04-15:20:25.500130 7fc5f76ff700                            Options.rate_limiter: (nil)
2024/01/04-15:20:25.500133 7fc5f76ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:20:25.500135 7fc5f76ff700                          Options.bytes_per_sync: 0
2024/01/04-15:20:25.500145 7fc5f76ff700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:20:25.500147 7fc5f76ff700                       Options.wal_recovery_mode: 2
2024/01/04-15:20:25.500149 7fc5f76ff700                  Options.enable_thread_tracking: 0
2024/01/04-15:20:25.500151 7fc5f76ff700                  Options.enable_pipelined_write: 0
2024/01/04-15:20:25.500152 7fc5f76ff700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:20:25.500154 7fc5f76ff700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:20:25.500156 7fc5f76ff700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:20:25.500157 7fc5f76ff700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:20:25.500159 7fc5f76ff700                               Options.row_cache: None
2024/01/04-15:20:25.500161 7fc5f76ff700                              Options.wal_filter: None
2024/01/04-15:20:25.500163 7fc5f76ff700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:20:25.500165 7fc5f76ff700             Options.allow_ingest_behind: 0
2024/01/04-15:20:25.500167 7fc5f76ff700             Options.concurrent_prepare: 0
2024/01/04-15:20:25.500168 7fc5f76ff700             Options.manual_wal_flush: 0
2024/01/04-15:20:25.500175 7fc5f76ff700             Options.max_background_jobs: 2
2024/01/04-15:20:25.500177 7fc5f76ff700             Options.max_background_compactions: -1
2024/01/04-15:20:25.500178 7fc5f76ff700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:20:25.500180 7fc5f76ff700             Options.delayed_write_rate : 16777216
2024/01/04-15:20:25.500182 7fc5f76ff700             Options.max_total_wal_size: 0
2024/01/04-15:20:25.500183 7fc5f76ff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:20:25.500185 7fc5f76ff700                   Options.stats_dump_period_sec: 600
2024/01/04-15:20:25.500187 7fc5f76ff700                          Options.max_open_files: -1
2024/01/04-15:20:25.500189 7fc5f76ff700 Compression algorithms supported:
2024/01/04-15:20:25.500190 7fc5f76ff700 	Snappy supported: 1
2024/01/04-15:20:25.500192 7fc5f76ff700 	Zlib supported: 1
2024/01/04-15:20:25.500194 7fc5f76ff700 	Bzip supported: 1
2024/01/04-15:20:25.500195 7fc5f76ff700 	LZ4 supported: 1
2024/01/04-15:20:25.500203 7fc5f76ff700 	ZSTD supported: 1
2024/01/04-15:20:25.500206 7fc5f76ff700 Fast CRC32 supported: 0
2024/01/04-15:20:25.500409 7fc5f76ff700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000014
2024/01/04-15:20:25.500517 7fc5f76ff700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:20:25.500520 7fc5f76ff700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:20:25.500522 7fc5f76ff700           Options.merge_operator: None
2024/01/04-15:20:25.500524 7fc5f76ff700        Options.compaction_filter: None
2024/01/04-15:20:25.500526 7fc5f76ff700        Options.compaction_filter_factory: None
2024/01/04-15:20:25.500527 7fc5f76ff700         Options.memtable_factory: SkipListFactory
2024/01/04-15:20:25.500529 7fc5f76ff700            Options.table_factory: BlockBasedTable
2024/01/04-15:20:25.500584 7fc5f76ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5f08e34d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5f08e30a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:20:25.500588 7fc5f76ff700        Options.write_buffer_size: 67108864
2024/01/04-15:20:25.500603 7fc5f76ff700  Options.max_write_buffer_number: 2
2024/01/04-15:20:25.500605 7fc5f76ff700          Options.compression: Snappy
2024/01/04-15:20:25.500607 7fc5f76ff700                  Options.bottommost_compression: Disabled
2024/01/04-15:20:25.500609 7fc5f76ff700       Options.prefix_extractor: nullptr
2024/01/04-15:20:25.500611 7fc5f76ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:20:25.500612 7fc5f76ff700             Options.num_levels: 7
2024/01/04-15:20:25.500614 7fc5f76ff700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:20:25.500616 7fc5f76ff700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:20:25.500617 7fc5f76ff700            Options.compression_opts.window_bits: -14
2024/01/04-15:20:25.500619 7fc5f76ff700                  Options.compression_opts.level: -1
2024/01/04-15:20:25.500621 7fc5f76ff700               Options.compression_opts.strategy: 0
2024/01/04-15:20:25.500623 7fc5f76ff700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:20:25.500624 7fc5f76ff700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:20:25.500626 7fc5f76ff700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:20:25.500628 7fc5f76ff700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:20:25.500630 7fc5f76ff700                   Options.target_file_size_base: 67108864
2024/01/04-15:20:25.500631 7fc5f76ff700             Options.target_file_size_multiplier: 1
2024/01/04-15:20:25.500633 7fc5f76ff700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:20:25.500635 7fc5f76ff700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:20:25.500636 7fc5f76ff700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:20:25.500640 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:20:25.500641 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:20:25.500643 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:20:25.500645 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:20:25.500647 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:20:25.500649 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:20:25.500650 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:20:25.500652 7fc5f76ff700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:20:25.500654 7fc5f76ff700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:20:25.500655 7fc5f76ff700                        Options.arena_block_size: 8388608
2024/01/04-15:20:25.500657 7fc5f76ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:20:25.500659 7fc5f76ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:20:25.500661 7fc5f76ff700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:20:25.500662 7fc5f76ff700                Options.disable_auto_compactions: 0
2024/01/04-15:20:25.500665 7fc5f76ff700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:20:25.500666 7fc5f76ff700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:20:25.500668 7fc5f76ff700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:20:25.500670 7fc5f76ff700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:20:25.500671 7fc5f76ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:20:25.500673 7fc5f76ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:20:25.500675 7fc5f76ff700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:20:25.500677 7fc5f76ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:20:25.500679 7fc5f76ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:20:25.500680 7fc5f76ff700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:20:25.500687 7fc5f76ff700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:20:25.500689 7fc5f76ff700                   Options.table_properties_collectors: 
2024/01/04-15:20:25.500691 7fc5f76ff700                   Options.inplace_update_support: 0
2024/01/04-15:20:25.500693 7fc5f76ff700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:20:25.500694 7fc5f76ff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:20:25.500696 7fc5f76ff700   Options.memtable_huge_page_size: 0
2024/01/04-15:20:25.500698 7fc5f76ff700                           Options.bloom_locality: 0
2024/01/04-15:20:25.500700 7fc5f76ff700                    Options.max_successive_merges: 0
2024/01/04-15:20:25.500701 7fc5f76ff700                Options.optimize_filters_for_hits: 0
2024/01/04-15:20:25.500703 7fc5f76ff700                Options.paranoid_file_checks: 0
2024/01/04-15:20:25.500705 7fc5f76ff700                Options.force_consistency_checks: 0
2024/01/04-15:20:25.500706 7fc5f76ff700                Options.report_bg_io_stats: 0
2024/01/04-15:20:25.501437 7fc5f76ff700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:20:25.501442 7fc5f76ff700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 13
2024/01/04-15:20:25.501550 7fc5f76ff700 EVENT_LOG_v1 {"time_micros": 1704378025501533, "job": 1, "event": "recovery_started", "log_files": [15]}
2024/01/04-15:20:25.501560 7fc5f76ff700 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2024/01/04-15:20:25.501692 7fc5f76ff700 [db/version_set.cc:2498] Creating manifest 17
2024/01/04-15:20:25.513429 7fc5f76ff700 EVENT_LOG_v1 {"time_micros": 1704378025513422, "job": 1, "event": "recovery_finished"}
2024/01/04-15:20:25.518581 7fc5f76ff700 [db/db_impl_open.cc:1111] DB pointer 0x7fc5f08d60d0
