2024/01/16-18:17:09.988815 7f6f59dac700 RocksDB version: 5.7.2
2024/01/16-18:17:09.988853 7f6f59dac700 Git sha rocksdb_build_git_sha:
2024/01/16-18:17:09.988856 7f6f59dac700 Compile date Aug 16 2017
2024/01/16-18:17:09.988860 7f6f59dac700 DB SUMMARY
2024/01/16-18:17:09.988967 7f6f59dac700 CURRENT file:  CURRENT
2024/01/16-18:17:09.988969 7f6f59dac700 IDENTITY file:  IDENTITY
2024/01/16-18:17:09.988978 7f6f59dac700 MANIFEST file:  MANIFEST-000167 size: 62 Bytes
2024/01/16-18:17:09.988981 7f6f59dac700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-18:17:09.988984 7f6f59dac700 Write Ahead Log file in notify_data: 000168.log size: 0 ; 
2024/01/16-18:17:09.988990 7f6f59dac700                         Options.error_if_exists: 0
2024/01/16-18:17:09.988991 7f6f59dac700                       Options.create_if_missing: 1
2024/01/16-18:17:09.988993 7f6f59dac700                         Options.paranoid_checks: 1
2024/01/16-18:17:09.988994 7f6f59dac700                                     Options.env: 0x7f6f298ed880
2024/01/16-18:17:09.988995 7f6f59dac700                                Options.info_log: 0x7f6f54d9d610
2024/01/16-18:17:09.988996 7f6f59dac700                Options.max_file_opening_threads: 16
2024/01/16-18:17:09.988998 7f6f59dac700                               Options.use_fsync: 0
2024/01/16-18:17:09.988999 7f6f59dac700                       Options.max_log_file_size: 0
2024/01/16-18:17:09.989000 7f6f59dac700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:17:09.989001 7f6f59dac700                   Options.log_file_time_to_roll: 0
2024/01/16-18:17:09.989002 7f6f59dac700                       Options.keep_log_file_num: 1000
2024/01/16-18:17:09.989004 7f6f59dac700                    Options.recycle_log_file_num: 0
2024/01/16-18:17:09.989005 7f6f59dac700                         Options.allow_fallocate: 1
2024/01/16-18:17:09.989009 7f6f59dac700                        Options.allow_mmap_reads: 0
2024/01/16-18:17:09.989010 7f6f59dac700                       Options.allow_mmap_writes: 0
2024/01/16-18:17:09.989011 7f6f59dac700                        Options.use_direct_reads: 0
2024/01/16-18:17:09.989014 7f6f59dac700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:17:09.989016 7f6f59dac700          Options.create_missing_column_families: 0
2024/01/16-18:17:09.989017 7f6f59dac700                              Options.db_log_dir: 
2024/01/16-18:17:09.989019 7f6f59dac700                                 Options.wal_dir: notify_data
2024/01/16-18:17:09.989020 7f6f59dac700                Options.table_cache_numshardbits: 6
2024/01/16-18:17:09.989021 7f6f59dac700                      Options.max_subcompactions: 1
2024/01/16-18:17:09.989022 7f6f59dac700                  Options.max_background_flushes: -1
2024/01/16-18:17:09.989023 7f6f59dac700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:17:09.989024 7f6f59dac700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:17:09.989025 7f6f59dac700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:17:09.989026 7f6f59dac700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:17:09.989027 7f6f59dac700                   Options.advise_random_on_open: 1
2024/01/16-18:17:09.989029 7f6f59dac700                    Options.db_write_buffer_size: 0
2024/01/16-18:17:09.989030 7f6f59dac700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:17:09.989031 7f6f59dac700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:17:09.989032 7f6f59dac700               Options.compaction_readahead_size: 0
2024/01/16-18:17:09.989033 7f6f59dac700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:17:09.989034 7f6f59dac700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:17:09.989036 7f6f59dac700                      Options.use_adaptive_mutex: 0
2024/01/16-18:17:09.989037 7f6f59dac700                            Options.rate_limiter: (nil)
2024/01/16-18:17:09.989039 7f6f59dac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:17:09.989041 7f6f59dac700                          Options.bytes_per_sync: 0
2024/01/16-18:17:09.989054 7f6f59dac700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:17:09.989056 7f6f59dac700                       Options.wal_recovery_mode: 2
2024/01/16-18:17:09.989057 7f6f59dac700                  Options.enable_thread_tracking: 0
2024/01/16-18:17:09.989058 7f6f59dac700                  Options.enable_pipelined_write: 0
2024/01/16-18:17:09.989059 7f6f59dac700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:17:09.989061 7f6f59dac700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:17:09.989062 7f6f59dac700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:17:09.989064 7f6f59dac700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:17:09.989065 7f6f59dac700                               Options.row_cache: None
2024/01/16-18:17:09.989066 7f6f59dac700                              Options.wal_filter: None
2024/01/16-18:17:09.989068 7f6f59dac700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:17:09.989069 7f6f59dac700             Options.allow_ingest_behind: 0
2024/01/16-18:17:09.989071 7f6f59dac700             Options.concurrent_prepare: 0
2024/01/16-18:17:09.989072 7f6f59dac700             Options.manual_wal_flush: 0
2024/01/16-18:17:09.989075 7f6f59dac700             Options.max_background_jobs: 2
2024/01/16-18:17:09.989076 7f6f59dac700             Options.max_background_compactions: -1
2024/01/16-18:17:09.989077 7f6f59dac700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:17:09.989079 7f6f59dac700             Options.delayed_write_rate : 16777216
2024/01/16-18:17:09.989080 7f6f59dac700             Options.max_total_wal_size: 0
2024/01/16-18:17:09.989081 7f6f59dac700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:17:09.989083 7f6f59dac700                   Options.stats_dump_period_sec: 600
2024/01/16-18:17:09.989084 7f6f59dac700                          Options.max_open_files: -1
2024/01/16-18:17:09.989085 7f6f59dac700 Compression algorithms supported:
2024/01/16-18:17:09.989086 7f6f59dac700 	Snappy supported: 1
2024/01/16-18:17:09.989087 7f6f59dac700 	Zlib supported: 1
2024/01/16-18:17:09.989089 7f6f59dac700 	Bzip supported: 1
2024/01/16-18:17:09.989090 7f6f59dac700 	LZ4 supported: 1
2024/01/16-18:17:09.989097 7f6f59dac700 	ZSTD supported: 1
2024/01/16-18:17:09.989100 7f6f59dac700 Fast CRC32 supported: 0
2024/01/16-18:17:09.989340 7f6f59dac700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000167
2024/01/16-18:17:09.989485 7f6f59dac700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:17:09.989488 7f6f59dac700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:17:09.989490 7f6f59dac700           Options.merge_operator: None
2024/01/16-18:17:09.989491 7f6f59dac700        Options.compaction_filter: None
2024/01/16-18:17:09.989492 7f6f59dac700        Options.compaction_filter_factory: None
2024/01/16-18:17:09.989494 7f6f59dac700         Options.memtable_factory: SkipListFactory
2024/01/16-18:17:09.989495 7f6f59dac700            Options.table_factory: BlockBasedTable
2024/01/16-18:17:09.989539 7f6f59dac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f54dac510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f54daae88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:17:09.989541 7f6f59dac700        Options.write_buffer_size: 67108864
2024/01/16-18:17:09.989554 7f6f59dac700  Options.max_write_buffer_number: 2
2024/01/16-18:17:09.989556 7f6f59dac700          Options.compression: Snappy
2024/01/16-18:17:09.989558 7f6f59dac700                  Options.bottommost_compression: Disabled
2024/01/16-18:17:09.989559 7f6f59dac700       Options.prefix_extractor: nullptr
2024/01/16-18:17:09.989560 7f6f59dac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:17:09.989562 7f6f59dac700             Options.num_levels: 7
2024/01/16-18:17:09.989563 7f6f59dac700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:17:09.989564 7f6f59dac700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:17:09.989566 7f6f59dac700            Options.compression_opts.window_bits: -14
2024/01/16-18:17:09.989567 7f6f59dac700                  Options.compression_opts.level: -1
2024/01/16-18:17:09.989568 7f6f59dac700               Options.compression_opts.strategy: 0
2024/01/16-18:17:09.989569 7f6f59dac700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:17:09.989571 7f6f59dac700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:17:09.989572 7f6f59dac700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:17:09.989573 7f6f59dac700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:17:09.989574 7f6f59dac700                   Options.target_file_size_base: 67108864
2024/01/16-18:17:09.989575 7f6f59dac700             Options.target_file_size_multiplier: 1
2024/01/16-18:17:09.989576 7f6f59dac700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:17:09.989578 7f6f59dac700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:17:09.989579 7f6f59dac700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:17:09.989582 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:17:09.989583 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:17:09.989585 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:17:09.989586 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:17:09.989587 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:17:09.989588 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:17:09.989589 7f6f59dac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:17:09.989590 7f6f59dac700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:17:09.989591 7f6f59dac700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:17:09.989592 7f6f59dac700                        Options.arena_block_size: 8388608
2024/01/16-18:17:09.989593 7f6f59dac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:17:09.989595 7f6f59dac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:17:09.989596 7f6f59dac700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:17:09.989597 7f6f59dac700                Options.disable_auto_compactions: 0
2024/01/16-18:17:09.989599 7f6f59dac700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:17:09.989600 7f6f59dac700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:17:09.989601 7f6f59dac700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:17:09.989603 7f6f59dac700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:17:09.989604 7f6f59dac700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:17:09.989605 7f6f59dac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:17:09.989606 7f6f59dac700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:17:09.989608 7f6f59dac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:17:09.989609 7f6f59dac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:17:09.989610 7f6f59dac700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:17:09.989620 7f6f59dac700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:17:09.989621 7f6f59dac700                   Options.table_properties_collectors: 
2024/01/16-18:17:09.989623 7f6f59dac700                   Options.inplace_update_support: 0
2024/01/16-18:17:09.989624 7f6f59dac700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:17:09.989625 7f6f59dac700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:17:09.989627 7f6f59dac700   Options.memtable_huge_page_size: 0
2024/01/16-18:17:09.989629 7f6f59dac700                           Options.bloom_locality: 0
2024/01/16-18:17:09.989630 7f6f59dac700                    Options.max_successive_merges: 0
2024/01/16-18:17:09.989631 7f6f59dac700                Options.optimize_filters_for_hits: 0
2024/01/16-18:17:09.989633 7f6f59dac700                Options.paranoid_file_checks: 0
2024/01/16-18:17:09.989634 7f6f59dac700                Options.force_consistency_checks: 0
2024/01/16-18:17:09.989635 7f6f59dac700                Options.report_bg_io_stats: 0
2024/01/16-18:17:09.994618 7f6f59dac700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:17:09.994629 7f6f59dac700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 166
2024/01/16-18:17:09.994815 7f6f59dac700 EVENT_LOG_v1 {"time_micros": 1705425429994794, "job": 1, "event": "recovery_started", "log_files": [168]}
2024/01/16-18:17:09.994826 7f6f59dac700 [db/db_impl_open.cc:506] Recovering log #168 mode 2
2024/01/16-18:17:09.994995 7f6f59dac700 [db/version_set.cc:2498] Creating manifest 170
2024/01/16-18:17:10.006282 7f6f59dac700 EVENT_LOG_v1 {"time_micros": 1705425430006278, "job": 1, "event": "recovery_finished"}
2024/01/16-18:17:10.011012 7f6f59dac700 [db/db_impl_open.cc:1111] DB pointer 0x7f6f54d9def0
