2024/01/16-13:40:18.582123 7f2b7715e700 RocksDB version: 5.7.2
2024/01/16-13:40:18.582154 7f2b7715e700 Git sha rocksdb_build_git_sha:
2024/01/16-13:40:18.582155 7f2b7715e700 Compile date Aug 16 2017
2024/01/16-13:40:18.582162 7f2b7715e700 DB SUMMARY
2024/01/16-13:40:18.582254 7f2b7715e700 CURRENT file:  CURRENT
2024/01/16-13:40:18.582255 7f2b7715e700 IDENTITY file:  IDENTITY
2024/01/16-13:40:18.582261 7f2b7715e700 MANIFEST file:  MANIFEST-000125 size: 59 Bytes
2024/01/16-13:40:18.582279 7f2b7715e700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:40:18.582284 7f2b7715e700 Write Ahead Log file in notify_data: 000126.log size: 0 ; 
2024/01/16-13:40:18.582288 7f2b7715e700                         Options.error_if_exists: 0
2024/01/16-13:40:18.582289 7f2b7715e700                       Options.create_if_missing: 1
2024/01/16-13:40:18.582289 7f2b7715e700                         Options.paranoid_checks: 1
2024/01/16-13:40:18.582290 7f2b7715e700                                     Options.env: 0x7f2b55040880
2024/01/16-13:40:18.582291 7f2b7715e700                                Options.info_log: 0x7f2b70c11a60
2024/01/16-13:40:18.582291 7f2b7715e700                Options.max_file_opening_threads: 16
2024/01/16-13:40:18.582292 7f2b7715e700                               Options.use_fsync: 0
2024/01/16-13:40:18.582293 7f2b7715e700                       Options.max_log_file_size: 0
2024/01/16-13:40:18.582294 7f2b7715e700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:40:18.582294 7f2b7715e700                   Options.log_file_time_to_roll: 0
2024/01/16-13:40:18.582295 7f2b7715e700                       Options.keep_log_file_num: 1000
2024/01/16-13:40:18.582296 7f2b7715e700                    Options.recycle_log_file_num: 0
2024/01/16-13:40:18.582296 7f2b7715e700                         Options.allow_fallocate: 1
2024/01/16-13:40:18.582297 7f2b7715e700                        Options.allow_mmap_reads: 0
2024/01/16-13:40:18.582298 7f2b7715e700                       Options.allow_mmap_writes: 0
2024/01/16-13:40:18.582298 7f2b7715e700                        Options.use_direct_reads: 0
2024/01/16-13:40:18.582299 7f2b7715e700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:40:18.582300 7f2b7715e700          Options.create_missing_column_families: 0
2024/01/16-13:40:18.582300 7f2b7715e700                              Options.db_log_dir: 
2024/01/16-13:40:18.582301 7f2b7715e700                                 Options.wal_dir: notify_data
2024/01/16-13:40:18.582302 7f2b7715e700                Options.table_cache_numshardbits: 6
2024/01/16-13:40:18.582302 7f2b7715e700                      Options.max_subcompactions: 1
2024/01/16-13:40:18.582303 7f2b7715e700                  Options.max_background_flushes: -1
2024/01/16-13:40:18.582304 7f2b7715e700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:40:18.582305 7f2b7715e700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:40:18.582305 7f2b7715e700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:40:18.582306 7f2b7715e700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:40:18.582307 7f2b7715e700                   Options.advise_random_on_open: 1
2024/01/16-13:40:18.582307 7f2b7715e700                    Options.db_write_buffer_size: 0
2024/01/16-13:40:18.582308 7f2b7715e700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:40:18.582309 7f2b7715e700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:40:18.582309 7f2b7715e700               Options.compaction_readahead_size: 0
2024/01/16-13:40:18.582310 7f2b7715e700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:40:18.582311 7f2b7715e700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:40:18.582311 7f2b7715e700                      Options.use_adaptive_mutex: 0
2024/01/16-13:40:18.582312 7f2b7715e700                            Options.rate_limiter: (nil)
2024/01/16-13:40:18.582317 7f2b7715e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:40:18.582318 7f2b7715e700                          Options.bytes_per_sync: 0
2024/01/16-13:40:18.582332 7f2b7715e700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:40:18.582333 7f2b7715e700                       Options.wal_recovery_mode: 2
2024/01/16-13:40:18.582334 7f2b7715e700                  Options.enable_thread_tracking: 0
2024/01/16-13:40:18.582335 7f2b7715e700                  Options.enable_pipelined_write: 0
2024/01/16-13:40:18.582335 7f2b7715e700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:40:18.582336 7f2b7715e700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:40:18.582337 7f2b7715e700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:40:18.582337 7f2b7715e700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:40:18.582338 7f2b7715e700                               Options.row_cache: None
2024/01/16-13:40:18.582339 7f2b7715e700                              Options.wal_filter: None
2024/01/16-13:40:18.582339 7f2b7715e700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:40:18.582340 7f2b7715e700             Options.allow_ingest_behind: 0
2024/01/16-13:40:18.582341 7f2b7715e700             Options.concurrent_prepare: 0
2024/01/16-13:40:18.582341 7f2b7715e700             Options.manual_wal_flush: 0
2024/01/16-13:40:18.582343 7f2b7715e700             Options.max_background_jobs: 2
2024/01/16-13:40:18.582344 7f2b7715e700             Options.max_background_compactions: -1
2024/01/16-13:40:18.582344 7f2b7715e700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:40:18.582345 7f2b7715e700             Options.delayed_write_rate : 16777216
2024/01/16-13:40:18.582346 7f2b7715e700             Options.max_total_wal_size: 0
2024/01/16-13:40:18.582346 7f2b7715e700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:40:18.582347 7f2b7715e700                   Options.stats_dump_period_sec: 600
2024/01/16-13:40:18.582348 7f2b7715e700                          Options.max_open_files: -1
2024/01/16-13:40:18.582348 7f2b7715e700 Compression algorithms supported:
2024/01/16-13:40:18.582349 7f2b7715e700 	Snappy supported: 1
2024/01/16-13:40:18.582350 7f2b7715e700 	Zlib supported: 1
2024/01/16-13:40:18.582351 7f2b7715e700 	Bzip supported: 1
2024/01/16-13:40:18.582351 7f2b7715e700 	LZ4 supported: 1
2024/01/16-13:40:18.582357 7f2b7715e700 	ZSTD supported: 1
2024/01/16-13:40:18.582358 7f2b7715e700 Fast CRC32 supported: 0
2024/01/16-13:40:18.582547 7f2b7715e700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000125
2024/01/16-13:40:18.582651 7f2b7715e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:40:18.582653 7f2b7715e700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:40:18.582654 7f2b7715e700           Options.merge_operator: None
2024/01/16-13:40:18.582654 7f2b7715e700        Options.compaction_filter: None
2024/01/16-13:40:18.582655 7f2b7715e700        Options.compaction_filter_factory: None
2024/01/16-13:40:18.582656 7f2b7715e700         Options.memtable_factory: SkipListFactory
2024/01/16-13:40:18.582657 7f2b7715e700            Options.table_factory: BlockBasedTable
2024/01/16-13:40:18.582684 7f2b7715e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b70c116c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2b70c10eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:40:18.582686 7f2b7715e700        Options.write_buffer_size: 67108864
2024/01/16-13:40:18.582705 7f2b7715e700  Options.max_write_buffer_number: 2
2024/01/16-13:40:18.582706 7f2b7715e700          Options.compression: Snappy
2024/01/16-13:40:18.582707 7f2b7715e700                  Options.bottommost_compression: Disabled
2024/01/16-13:40:18.582708 7f2b7715e700       Options.prefix_extractor: nullptr
2024/01/16-13:40:18.582709 7f2b7715e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:40:18.582709 7f2b7715e700             Options.num_levels: 7
2024/01/16-13:40:18.582710 7f2b7715e700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:40:18.582711 7f2b7715e700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:40:18.582711 7f2b7715e700            Options.compression_opts.window_bits: -14
2024/01/16-13:40:18.582712 7f2b7715e700                  Options.compression_opts.level: -1
2024/01/16-13:40:18.582713 7f2b7715e700               Options.compression_opts.strategy: 0
2024/01/16-13:40:18.582713 7f2b7715e700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:40:18.582714 7f2b7715e700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:40:18.582715 7f2b7715e700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:40:18.582715 7f2b7715e700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:40:18.582716 7f2b7715e700                   Options.target_file_size_base: 67108864
2024/01/16-13:40:18.582717 7f2b7715e700             Options.target_file_size_multiplier: 1
2024/01/16-13:40:18.582717 7f2b7715e700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:40:18.582718 7f2b7715e700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:40:18.582719 7f2b7715e700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:40:18.582721 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:40:18.582722 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:40:18.582723 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:40:18.582723 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:40:18.582724 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:40:18.582725 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:40:18.582725 7f2b7715e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:40:18.582726 7f2b7715e700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:40:18.582727 7f2b7715e700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:40:18.582727 7f2b7715e700                        Options.arena_block_size: 8388608
2024/01/16-13:40:18.582728 7f2b7715e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:40:18.582729 7f2b7715e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:40:18.582730 7f2b7715e700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:40:18.582730 7f2b7715e700                Options.disable_auto_compactions: 0
2024/01/16-13:40:18.582731 7f2b7715e700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:40:18.582732 7f2b7715e700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:40:18.582733 7f2b7715e700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:40:18.582733 7f2b7715e700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:40:18.582734 7f2b7715e700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:40:18.582735 7f2b7715e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:40:18.582735 7f2b7715e700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:40:18.582736 7f2b7715e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:40:18.582737 7f2b7715e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:40:18.582738 7f2b7715e700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:40:18.582743 7f2b7715e700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:40:18.582744 7f2b7715e700                   Options.table_properties_collectors: 
2024/01/16-13:40:18.582745 7f2b7715e700                   Options.inplace_update_support: 0
2024/01/16-13:40:18.582746 7f2b7715e700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:40:18.582746 7f2b7715e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:40:18.582747 7f2b7715e700   Options.memtable_huge_page_size: 0
2024/01/16-13:40:18.582748 7f2b7715e700                           Options.bloom_locality: 0
2024/01/16-13:40:18.582749 7f2b7715e700                    Options.max_successive_merges: 0
2024/01/16-13:40:18.582749 7f2b7715e700                Options.optimize_filters_for_hits: 0
2024/01/16-13:40:18.582750 7f2b7715e700                Options.paranoid_file_checks: 0
2024/01/16-13:40:18.582751 7f2b7715e700                Options.force_consistency_checks: 0
2024/01/16-13:40:18.582751 7f2b7715e700                Options.report_bg_io_stats: 0
2024/01/16-13:40:18.583410 7f2b7715e700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:40:18.583415 7f2b7715e700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 124
2024/01/16-13:40:18.583565 7f2b7715e700 EVENT_LOG_v1 {"time_micros": 1705408818583548, "job": 1, "event": "recovery_started", "log_files": [126]}
2024/01/16-13:40:18.583574 7f2b7715e700 [db/db_impl_open.cc:506] Recovering log #126 mode 2
2024/01/16-13:40:18.583679 7f2b7715e700 [db/version_set.cc:2498] Creating manifest 128
2024/01/16-13:40:18.595131 7f2b7715e700 EVENT_LOG_v1 {"time_micros": 1705408818595126, "job": 1, "event": "recovery_finished"}
2024/01/16-13:40:18.599987 7f2b7715e700 [db/db_impl_open.cc:1111] DB pointer 0x7f2b70c03af0
