2024/01/04-15:23:26.328649 7feed2679700 RocksDB version: 5.7.2
2024/01/04-15:23:26.328677 7feed2679700 Git sha rocksdb_build_git_sha:
2024/01/04-15:23:26.328679 7feed2679700 Compile date Aug 16 2017
2024/01/04-15:23:26.328681 7feed2679700 DB SUMMARY
2024/01/04-15:23:26.328729 7feed2679700 CURRENT file:  CURRENT
2024/01/04-15:23:26.328730 7feed2679700 IDENTITY file:  IDENTITY
2024/01/04-15:23:26.328734 7feed2679700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2024/01/04-15:23:26.328735 7feed2679700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:23:26.328737 7feed2679700 Write Ahead Log file in notify_data: 000021.log size: 0 ; 
2024/01/04-15:23:26.328739 7feed2679700                         Options.error_if_exists: 0
2024/01/04-15:23:26.328740 7feed2679700                       Options.create_if_missing: 1
2024/01/04-15:23:26.328741 7feed2679700                         Options.paranoid_checks: 1
2024/01/04-15:23:26.328742 7feed2679700                                     Options.env: 0x7feea1ff8880
2024/01/04-15:23:26.328742 7feed2679700                                Options.info_log: 0x7feecc92d080
2024/01/04-15:23:26.328743 7feed2679700                Options.max_file_opening_threads: 16
2024/01/04-15:23:26.328744 7feed2679700                               Options.use_fsync: 0
2024/01/04-15:23:26.328744 7feed2679700                       Options.max_log_file_size: 0
2024/01/04-15:23:26.328745 7feed2679700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:23:26.328746 7feed2679700                   Options.log_file_time_to_roll: 0
2024/01/04-15:23:26.328746 7feed2679700                       Options.keep_log_file_num: 1000
2024/01/04-15:23:26.328747 7feed2679700                    Options.recycle_log_file_num: 0
2024/01/04-15:23:26.328748 7feed2679700                         Options.allow_fallocate: 1
2024/01/04-15:23:26.328748 7feed2679700                        Options.allow_mmap_reads: 0
2024/01/04-15:23:26.328749 7feed2679700                       Options.allow_mmap_writes: 0
2024/01/04-15:23:26.328750 7feed2679700                        Options.use_direct_reads: 0
2024/01/04-15:23:26.328750 7feed2679700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:23:26.328751 7feed2679700          Options.create_missing_column_families: 0
2024/01/04-15:23:26.328752 7feed2679700                              Options.db_log_dir: 
2024/01/04-15:23:26.328752 7feed2679700                                 Options.wal_dir: notify_data
2024/01/04-15:23:26.328753 7feed2679700                Options.table_cache_numshardbits: 6
2024/01/04-15:23:26.328754 7feed2679700                      Options.max_subcompactions: 1
2024/01/04-15:23:26.328754 7feed2679700                  Options.max_background_flushes: -1
2024/01/04-15:23:26.328755 7feed2679700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:23:26.328756 7feed2679700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:23:26.328756 7feed2679700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:23:26.328757 7feed2679700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:23:26.328758 7feed2679700                   Options.advise_random_on_open: 1
2024/01/04-15:23:26.328758 7feed2679700                    Options.db_write_buffer_size: 0
2024/01/04-15:23:26.328759 7feed2679700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:23:26.328760 7feed2679700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:23:26.328760 7feed2679700               Options.compaction_readahead_size: 0
2024/01/04-15:23:26.328761 7feed2679700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:23:26.328761 7feed2679700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:23:26.328762 7feed2679700                      Options.use_adaptive_mutex: 0
2024/01/04-15:23:26.328763 7feed2679700                            Options.rate_limiter: (nil)
2024/01/04-15:23:26.328765 7feed2679700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:23:26.328765 7feed2679700                          Options.bytes_per_sync: 0
2024/01/04-15:23:26.328774 7feed2679700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:23:26.328775 7feed2679700                       Options.wal_recovery_mode: 2
2024/01/04-15:23:26.328776 7feed2679700                  Options.enable_thread_tracking: 0
2024/01/04-15:23:26.328776 7feed2679700                  Options.enable_pipelined_write: 0
2024/01/04-15:23:26.328777 7feed2679700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:23:26.328778 7feed2679700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:23:26.328778 7feed2679700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:23:26.328779 7feed2679700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:23:26.328780 7feed2679700                               Options.row_cache: None
2024/01/04-15:23:26.328780 7feed2679700                              Options.wal_filter: None
2024/01/04-15:23:26.328781 7feed2679700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:23:26.328782 7feed2679700             Options.allow_ingest_behind: 0
2024/01/04-15:23:26.328782 7feed2679700             Options.concurrent_prepare: 0
2024/01/04-15:23:26.328783 7feed2679700             Options.manual_wal_flush: 0
2024/01/04-15:23:26.328784 7feed2679700             Options.max_background_jobs: 2
2024/01/04-15:23:26.328785 7feed2679700             Options.max_background_compactions: -1
2024/01/04-15:23:26.328785 7feed2679700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:23:26.328786 7feed2679700             Options.delayed_write_rate : 16777216
2024/01/04-15:23:26.328787 7feed2679700             Options.max_total_wal_size: 0
2024/01/04-15:23:26.328787 7feed2679700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:23:26.328788 7feed2679700                   Options.stats_dump_period_sec: 600
2024/01/04-15:23:26.328789 7feed2679700                          Options.max_open_files: -1
2024/01/04-15:23:26.328790 7feed2679700 Compression algorithms supported:
2024/01/04-15:23:26.328790 7feed2679700 	Snappy supported: 1
2024/01/04-15:23:26.328791 7feed2679700 	Zlib supported: 1
2024/01/04-15:23:26.328792 7feed2679700 	Bzip supported: 1
2024/01/04-15:23:26.328792 7feed2679700 	LZ4 supported: 1
2024/01/04-15:23:26.328798 7feed2679700 	ZSTD supported: 1
2024/01/04-15:23:26.328799 7feed2679700 Fast CRC32 supported: 0
2024/01/04-15:23:26.329055 7feed2679700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000020
2024/01/04-15:23:26.329145 7feed2679700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:23:26.329147 7feed2679700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:23:26.329148 7feed2679700           Options.merge_operator: None
2024/01/04-15:23:26.329149 7feed2679700        Options.compaction_filter: None
2024/01/04-15:23:26.329150 7feed2679700        Options.compaction_filter_factory: None
2024/01/04-15:23:26.329150 7feed2679700         Options.memtable_factory: SkipListFactory
2024/01/04-15:23:26.329151 7feed2679700            Options.table_factory: BlockBasedTable
2024/01/04-15:23:26.329186 7feed2679700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feecc93b2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feecc93ae98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:23:26.329191 7feed2679700        Options.write_buffer_size: 67108864
2024/01/04-15:23:26.329201 7feed2679700  Options.max_write_buffer_number: 2
2024/01/04-15:23:26.329202 7feed2679700          Options.compression: Snappy
2024/01/04-15:23:26.329203 7feed2679700                  Options.bottommost_compression: Disabled
2024/01/04-15:23:26.329204 7feed2679700       Options.prefix_extractor: nullptr
2024/01/04-15:23:26.329204 7feed2679700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:23:26.329205 7feed2679700             Options.num_levels: 7
2024/01/04-15:23:26.329206 7feed2679700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:23:26.329206 7feed2679700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:23:26.329207 7feed2679700            Options.compression_opts.window_bits: -14
2024/01/04-15:23:26.329208 7feed2679700                  Options.compression_opts.level: -1
2024/01/04-15:23:26.329208 7feed2679700               Options.compression_opts.strategy: 0
2024/01/04-15:23:26.329209 7feed2679700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:23:26.329210 7feed2679700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:23:26.329210 7feed2679700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:23:26.329211 7feed2679700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:23:26.329212 7feed2679700                   Options.target_file_size_base: 67108864
2024/01/04-15:23:26.329212 7feed2679700             Options.target_file_size_multiplier: 1
2024/01/04-15:23:26.329213 7feed2679700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:23:26.329214 7feed2679700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:23:26.329214 7feed2679700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:23:26.329216 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:23:26.329217 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:23:26.329218 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:23:26.329218 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:23:26.329219 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:23:26.329220 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:23:26.329220 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:23:26.329221 7feed2679700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:23:26.329222 7feed2679700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:23:26.329222 7feed2679700                        Options.arena_block_size: 8388608
2024/01/04-15:23:26.329223 7feed2679700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:23:26.329224 7feed2679700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:23:26.329224 7feed2679700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:23:26.329225 7feed2679700                Options.disable_auto_compactions: 0
2024/01/04-15:23:26.329226 7feed2679700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:23:26.329227 7feed2679700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:23:26.329228 7feed2679700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:23:26.329228 7feed2679700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:23:26.329229 7feed2679700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:23:26.329230 7feed2679700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:23:26.329230 7feed2679700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:23:26.329231 7feed2679700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:23:26.329232 7feed2679700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:23:26.329232 7feed2679700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:23:26.329238 7feed2679700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:23:26.329239 7feed2679700                   Options.table_properties_collectors: 
2024/01/04-15:23:26.329239 7feed2679700                   Options.inplace_update_support: 0
2024/01/04-15:23:26.329240 7feed2679700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:23:26.329241 7feed2679700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:23:26.329242 7feed2679700   Options.memtable_huge_page_size: 0
2024/01/04-15:23:26.329242 7feed2679700                           Options.bloom_locality: 0
2024/01/04-15:23:26.329243 7feed2679700                    Options.max_successive_merges: 0
2024/01/04-15:23:26.329244 7feed2679700                Options.optimize_filters_for_hits: 0
2024/01/04-15:23:26.329244 7feed2679700                Options.paranoid_file_checks: 0
2024/01/04-15:23:26.329245 7feed2679700                Options.force_consistency_checks: 0
2024/01/04-15:23:26.329246 7feed2679700                Options.report_bg_io_stats: 0
2024/01/04-15:23:26.330051 7feed2679700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:23:26.330058 7feed2679700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 19
2024/01/04-15:23:26.330214 7feed2679700 EVENT_LOG_v1 {"time_micros": 1704378206330189, "job": 1, "event": "recovery_started", "log_files": [21]}
2024/01/04-15:23:26.330224 7feed2679700 [db/db_impl_open.cc:506] Recovering log #21 mode 2
2024/01/04-15:23:26.330353 7feed2679700 [db/version_set.cc:2498] Creating manifest 23
2024/01/04-15:23:26.343463 7feed2679700 EVENT_LOG_v1 {"time_micros": 1704378206343452, "job": 1, "event": "recovery_finished"}
2024/01/04-15:23:26.350268 7feed2679700 [db/db_impl_open.cc:1111] DB pointer 0x7feecc92dec0
