2024/01/16-13:08:12.512464 7fc663c03700 RocksDB version: 5.7.2
2024/01/16-13:08:12.512506 7fc663c03700 Git sha rocksdb_build_git_sha:
2024/01/16-13:08:12.512510 7fc663c03700 Compile date Aug 16 2017
2024/01/16-13:08:12.512527 7fc663c03700 DB SUMMARY
2024/01/16-13:08:12.512612 7fc663c03700 CURRENT file:  CURRENT
2024/01/16-13:08:12.512614 7fc663c03700 IDENTITY file:  IDENTITY
2024/01/16-13:08:12.512622 7fc663c03700 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2024/01/16-13:08:12.512625 7fc663c03700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:08:12.512628 7fc663c03700 Write Ahead Log file in notify_data: 000108.log size: 0 ; 
2024/01/16-13:08:12.512633 7fc663c03700                         Options.error_if_exists: 0
2024/01/16-13:08:12.512634 7fc663c03700                       Options.create_if_missing: 1
2024/01/16-13:08:12.512635 7fc663c03700                         Options.paranoid_checks: 1
2024/01/16-13:08:12.512637 7fc663c03700                                     Options.env: 0x7fc5ff9ee880
2024/01/16-13:08:12.512638 7fc663c03700                                Options.info_log: 0x7fc65ced30a0
2024/01/16-13:08:12.512640 7fc663c03700                Options.max_file_opening_threads: 16
2024/01/16-13:08:12.512641 7fc663c03700                               Options.use_fsync: 0
2024/01/16-13:08:12.512642 7fc663c03700                       Options.max_log_file_size: 0
2024/01/16-13:08:12.512643 7fc663c03700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:08:12.512644 7fc663c03700                   Options.log_file_time_to_roll: 0
2024/01/16-13:08:12.512646 7fc663c03700                       Options.keep_log_file_num: 1000
2024/01/16-13:08:12.512647 7fc663c03700                    Options.recycle_log_file_num: 0
2024/01/16-13:08:12.512648 7fc663c03700                         Options.allow_fallocate: 1
2024/01/16-13:08:12.512649 7fc663c03700                        Options.allow_mmap_reads: 0
2024/01/16-13:08:12.512651 7fc663c03700                       Options.allow_mmap_writes: 0
2024/01/16-13:08:12.512652 7fc663c03700                        Options.use_direct_reads: 0
2024/01/16-13:08:12.512653 7fc663c03700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:08:12.512654 7fc663c03700          Options.create_missing_column_families: 0
2024/01/16-13:08:12.512656 7fc663c03700                              Options.db_log_dir: 
2024/01/16-13:08:12.512657 7fc663c03700                                 Options.wal_dir: notify_data
2024/01/16-13:08:12.512659 7fc663c03700                Options.table_cache_numshardbits: 6
2024/01/16-13:08:12.512660 7fc663c03700                      Options.max_subcompactions: 1
2024/01/16-13:08:12.512661 7fc663c03700                  Options.max_background_flushes: -1
2024/01/16-13:08:12.512663 7fc663c03700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:08:12.512664 7fc663c03700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:08:12.512665 7fc663c03700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:08:12.512666 7fc663c03700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:08:12.512668 7fc663c03700                   Options.advise_random_on_open: 1
2024/01/16-13:08:12.512669 7fc663c03700                    Options.db_write_buffer_size: 0
2024/01/16-13:08:12.512670 7fc663c03700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:08:12.512671 7fc663c03700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:08:12.512673 7fc663c03700               Options.compaction_readahead_size: 0
2024/01/16-13:08:12.512674 7fc663c03700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:08:12.512675 7fc663c03700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:08:12.512677 7fc663c03700                      Options.use_adaptive_mutex: 0
2024/01/16-13:08:12.512678 7fc663c03700                            Options.rate_limiter: (nil)
2024/01/16-13:08:12.512681 7fc663c03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:08:12.512682 7fc663c03700                          Options.bytes_per_sync: 0
2024/01/16-13:08:12.512695 7fc663c03700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:08:12.512697 7fc663c03700                       Options.wal_recovery_mode: 2
2024/01/16-13:08:12.512698 7fc663c03700                  Options.enable_thread_tracking: 0
2024/01/16-13:08:12.512699 7fc663c03700                  Options.enable_pipelined_write: 0
2024/01/16-13:08:12.512701 7fc663c03700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:08:12.512702 7fc663c03700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:08:12.512703 7fc663c03700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:08:12.512705 7fc663c03700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:08:12.512706 7fc663c03700                               Options.row_cache: None
2024/01/16-13:08:12.512707 7fc663c03700                              Options.wal_filter: None
2024/01/16-13:08:12.512709 7fc663c03700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:08:12.512710 7fc663c03700             Options.allow_ingest_behind: 0
2024/01/16-13:08:12.512711 7fc663c03700             Options.concurrent_prepare: 0
2024/01/16-13:08:12.512712 7fc663c03700             Options.manual_wal_flush: 0
2024/01/16-13:08:12.512715 7fc663c03700             Options.max_background_jobs: 2
2024/01/16-13:08:12.512716 7fc663c03700             Options.max_background_compactions: -1
2024/01/16-13:08:12.512717 7fc663c03700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:08:12.512719 7fc663c03700             Options.delayed_write_rate : 16777216
2024/01/16-13:08:12.512720 7fc663c03700             Options.max_total_wal_size: 0
2024/01/16-13:08:12.512721 7fc663c03700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:08:12.512723 7fc663c03700                   Options.stats_dump_period_sec: 600
2024/01/16-13:08:12.512724 7fc663c03700                          Options.max_open_files: -1
2024/01/16-13:08:12.512726 7fc663c03700 Compression algorithms supported:
2024/01/16-13:08:12.512727 7fc663c03700 	Snappy supported: 1
2024/01/16-13:08:12.512728 7fc663c03700 	Zlib supported: 1
2024/01/16-13:08:12.512729 7fc663c03700 	Bzip supported: 1
2024/01/16-13:08:12.512731 7fc663c03700 	LZ4 supported: 1
2024/01/16-13:08:12.512738 7fc663c03700 	ZSTD supported: 1
2024/01/16-13:08:12.512741 7fc663c03700 Fast CRC32 supported: 0
2024/01/16-13:08:12.512988 7fc663c03700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000107
2024/01/16-13:08:12.513121 7fc663c03700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:08:12.513125 7fc663c03700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:08:12.513126 7fc663c03700           Options.merge_operator: None
2024/01/16-13:08:12.513128 7fc663c03700        Options.compaction_filter: None
2024/01/16-13:08:12.513129 7fc663c03700        Options.compaction_filter_factory: None
2024/01/16-13:08:12.513131 7fc663c03700         Options.memtable_factory: SkipListFactory
2024/01/16-13:08:12.513132 7fc663c03700            Options.table_factory: BlockBasedTable
2024/01/16-13:08:12.513169 7fc663c03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc65cee1510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc65cee0df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:08:12.513172 7fc663c03700        Options.write_buffer_size: 67108864
2024/01/16-13:08:12.513183 7fc663c03700  Options.max_write_buffer_number: 2
2024/01/16-13:08:12.513185 7fc663c03700          Options.compression: Snappy
2024/01/16-13:08:12.513187 7fc663c03700                  Options.bottommost_compression: Disabled
2024/01/16-13:08:12.513188 7fc663c03700       Options.prefix_extractor: nullptr
2024/01/16-13:08:12.513189 7fc663c03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:08:12.513191 7fc663c03700             Options.num_levels: 7
2024/01/16-13:08:12.513192 7fc663c03700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:08:12.513193 7fc663c03700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:08:12.513194 7fc663c03700            Options.compression_opts.window_bits: -14
2024/01/16-13:08:12.513196 7fc663c03700                  Options.compression_opts.level: -1
2024/01/16-13:08:12.513197 7fc663c03700               Options.compression_opts.strategy: 0
2024/01/16-13:08:12.513198 7fc663c03700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:08:12.513199 7fc663c03700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:08:12.513200 7fc663c03700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:08:12.513202 7fc663c03700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:08:12.513203 7fc663c03700                   Options.target_file_size_base: 67108864
2024/01/16-13:08:12.513205 7fc663c03700             Options.target_file_size_multiplier: 1
2024/01/16-13:08:12.513206 7fc663c03700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:08:12.513207 7fc663c03700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:08:12.513208 7fc663c03700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:08:12.513212 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:08:12.513213 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:08:12.513215 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:08:12.513216 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:08:12.513217 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:08:12.513218 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:08:12.513220 7fc663c03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:08:12.513221 7fc663c03700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:08:12.513222 7fc663c03700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:08:12.513223 7fc663c03700                        Options.arena_block_size: 8388608
2024/01/16-13:08:12.513225 7fc663c03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:08:12.513226 7fc663c03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:08:12.513227 7fc663c03700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:08:12.513228 7fc663c03700                Options.disable_auto_compactions: 0
2024/01/16-13:08:12.513230 7fc663c03700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:08:12.513232 7fc663c03700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:08:12.513233 7fc663c03700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:08:12.513234 7fc663c03700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:08:12.513236 7fc663c03700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:08:12.513237 7fc663c03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:08:12.513238 7fc663c03700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:08:12.513240 7fc663c03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:08:12.513241 7fc663c03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:08:12.513242 7fc663c03700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:08:12.513251 7fc663c03700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:08:12.513252 7fc663c03700                   Options.table_properties_collectors: 
2024/01/16-13:08:12.513254 7fc663c03700                   Options.inplace_update_support: 0
2024/01/16-13:08:12.513255 7fc663c03700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:08:12.513256 7fc663c03700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:08:12.513258 7fc663c03700   Options.memtable_huge_page_size: 0
2024/01/16-13:08:12.513259 7fc663c03700                           Options.bloom_locality: 0
2024/01/16-13:08:12.513259 7fc663c03700                    Options.max_successive_merges: 0
2024/01/16-13:08:12.513260 7fc663c03700                Options.optimize_filters_for_hits: 0
2024/01/16-13:08:12.513261 7fc663c03700                Options.paranoid_file_checks: 0
2024/01/16-13:08:12.513262 7fc663c03700                Options.force_consistency_checks: 0
2024/01/16-13:08:12.513263 7fc663c03700                Options.report_bg_io_stats: 0
2024/01/16-13:08:12.513978 7fc663c03700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:08:12.513983 7fc663c03700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 106
2024/01/16-13:08:12.514132 7fc663c03700 EVENT_LOG_v1 {"time_micros": 1705406892514111, "job": 1, "event": "recovery_started", "log_files": [108]}
2024/01/16-13:08:12.514143 7fc663c03700 [db/db_impl_open.cc:506] Recovering log #108 mode 2
2024/01/16-13:08:12.514300 7fc663c03700 [db/version_set.cc:2498] Creating manifest 110
2024/01/16-13:08:12.526700 7fc663c03700 EVENT_LOG_v1 {"time_micros": 1705406892526679, "job": 1, "event": "recovery_finished"}
2024/01/16-13:08:12.533107 7fc663c03700 [db/db_impl_open.cc:1111] DB pointer 0x7fc65ced37f0
