2024/01/16-13:17:22.429387 7faf6c401700 RocksDB version: 5.7.2
2024/01/16-13:17:22.429442 7faf6c401700 Git sha rocksdb_build_git_sha:
2024/01/16-13:17:22.429445 7faf6c401700 Compile date Aug 16 2017
2024/01/16-13:17:22.429448 7faf6c401700 DB SUMMARY
2024/01/16-13:17:22.429580 7faf6c401700 CURRENT file:  CURRENT
2024/01/16-13:17:22.429583 7faf6c401700 IDENTITY file:  IDENTITY
2024/01/16-13:17:22.429591 7faf6c401700 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2024/01/16-13:17:22.429593 7faf6c401700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-13:17:22.429596 7faf6c401700 Write Ahead Log file in notify_data: 000117.log size: 0 ; 
2024/01/16-13:17:22.429601 7faf6c401700                         Options.error_if_exists: 0
2024/01/16-13:17:22.429602 7faf6c401700                       Options.create_if_missing: 1
2024/01/16-13:17:22.429603 7faf6c401700                         Options.paranoid_checks: 1
2024/01/16-13:17:22.429605 7faf6c401700                                     Options.env: 0x7faeefff8880
2024/01/16-13:17:22.429606 7faf6c401700                                Options.info_log: 0x7faf68ce9c20
2024/01/16-13:17:22.429607 7faf6c401700                Options.max_file_opening_threads: 16
2024/01/16-13:17:22.429609 7faf6c401700                               Options.use_fsync: 0
2024/01/16-13:17:22.429610 7faf6c401700                       Options.max_log_file_size: 0
2024/01/16-13:17:22.429611 7faf6c401700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:17:22.429612 7faf6c401700                   Options.log_file_time_to_roll: 0
2024/01/16-13:17:22.429614 7faf6c401700                       Options.keep_log_file_num: 1000
2024/01/16-13:17:22.429615 7faf6c401700                    Options.recycle_log_file_num: 0
2024/01/16-13:17:22.429616 7faf6c401700                         Options.allow_fallocate: 1
2024/01/16-13:17:22.429617 7faf6c401700                        Options.allow_mmap_reads: 0
2024/01/16-13:17:22.429618 7faf6c401700                       Options.allow_mmap_writes: 0
2024/01/16-13:17:22.429620 7faf6c401700                        Options.use_direct_reads: 0
2024/01/16-13:17:22.429621 7faf6c401700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:17:22.429622 7faf6c401700          Options.create_missing_column_families: 0
2024/01/16-13:17:22.429623 7faf6c401700                              Options.db_log_dir: 
2024/01/16-13:17:22.429625 7faf6c401700                                 Options.wal_dir: notify_data
2024/01/16-13:17:22.429626 7faf6c401700                Options.table_cache_numshardbits: 6
2024/01/16-13:17:22.429627 7faf6c401700                      Options.max_subcompactions: 1
2024/01/16-13:17:22.429629 7faf6c401700                  Options.max_background_flushes: -1
2024/01/16-13:17:22.429630 7faf6c401700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:17:22.429631 7faf6c401700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:17:22.429632 7faf6c401700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:17:22.429634 7faf6c401700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:17:22.429635 7faf6c401700                   Options.advise_random_on_open: 1
2024/01/16-13:17:22.429636 7faf6c401700                    Options.db_write_buffer_size: 0
2024/01/16-13:17:22.429637 7faf6c401700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:17:22.429638 7faf6c401700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:17:22.429639 7faf6c401700               Options.compaction_readahead_size: 0
2024/01/16-13:17:22.429641 7faf6c401700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:17:22.429642 7faf6c401700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:17:22.429643 7faf6c401700                      Options.use_adaptive_mutex: 0
2024/01/16-13:17:22.429644 7faf6c401700                            Options.rate_limiter: (nil)
2024/01/16-13:17:22.429647 7faf6c401700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:17:22.429648 7faf6c401700                          Options.bytes_per_sync: 0
2024/01/16-13:17:22.429663 7faf6c401700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:17:22.429664 7faf6c401700                       Options.wal_recovery_mode: 2
2024/01/16-13:17:22.429665 7faf6c401700                  Options.enable_thread_tracking: 0
2024/01/16-13:17:22.429667 7faf6c401700                  Options.enable_pipelined_write: 0
2024/01/16-13:17:22.429668 7faf6c401700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:17:22.429669 7faf6c401700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:17:22.429670 7faf6c401700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:17:22.429671 7faf6c401700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:17:22.429673 7faf6c401700                               Options.row_cache: None
2024/01/16-13:17:22.429674 7faf6c401700                              Options.wal_filter: None
2024/01/16-13:17:22.429675 7faf6c401700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:17:22.429676 7faf6c401700             Options.allow_ingest_behind: 0
2024/01/16-13:17:22.429678 7faf6c401700             Options.concurrent_prepare: 0
2024/01/16-13:17:22.429679 7faf6c401700             Options.manual_wal_flush: 0
2024/01/16-13:17:22.429681 7faf6c401700             Options.max_background_jobs: 2
2024/01/16-13:17:22.429683 7faf6c401700             Options.max_background_compactions: -1
2024/01/16-13:17:22.429684 7faf6c401700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:17:22.429685 7faf6c401700             Options.delayed_write_rate : 16777216
2024/01/16-13:17:22.429686 7faf6c401700             Options.max_total_wal_size: 0
2024/01/16-13:17:22.429687 7faf6c401700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:17:22.429689 7faf6c401700                   Options.stats_dump_period_sec: 600
2024/01/16-13:17:22.429690 7faf6c401700                          Options.max_open_files: -1
2024/01/16-13:17:22.429691 7faf6c401700 Compression algorithms supported:
2024/01/16-13:17:22.429692 7faf6c401700 	Snappy supported: 1
2024/01/16-13:17:22.429694 7faf6c401700 	Zlib supported: 1
2024/01/16-13:17:22.429695 7faf6c401700 	Bzip supported: 1
2024/01/16-13:17:22.429696 7faf6c401700 	LZ4 supported: 1
2024/01/16-13:17:22.429704 7faf6c401700 	ZSTD supported: 1
2024/01/16-13:17:22.429706 7faf6c401700 Fast CRC32 supported: 0
2024/01/16-13:17:22.429960 7faf6c401700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000116
2024/01/16-13:17:22.430083 7faf6c401700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:17:22.430088 7faf6c401700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:17:22.430089 7faf6c401700           Options.merge_operator: None
2024/01/16-13:17:22.430090 7faf6c401700        Options.compaction_filter: None
2024/01/16-13:17:22.430091 7faf6c401700        Options.compaction_filter_factory: None
2024/01/16-13:17:22.430092 7faf6c401700         Options.memtable_factory: SkipListFactory
2024/01/16-13:17:22.430094 7faf6c401700            Options.table_factory: BlockBasedTable
2024/01/16-13:17:22.430135 7faf6c401700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf68cf7f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf68cf7a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:17:22.430137 7faf6c401700        Options.write_buffer_size: 67108864
2024/01/16-13:17:22.430149 7faf6c401700  Options.max_write_buffer_number: 2
2024/01/16-13:17:22.430151 7faf6c401700          Options.compression: Snappy
2024/01/16-13:17:22.430152 7faf6c401700                  Options.bottommost_compression: Disabled
2024/01/16-13:17:22.430154 7faf6c401700       Options.prefix_extractor: nullptr
2024/01/16-13:17:22.430155 7faf6c401700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:17:22.430156 7faf6c401700             Options.num_levels: 7
2024/01/16-13:17:22.430157 7faf6c401700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:17:22.430158 7faf6c401700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:17:22.430160 7faf6c401700            Options.compression_opts.window_bits: -14
2024/01/16-13:17:22.430161 7faf6c401700                  Options.compression_opts.level: -1
2024/01/16-13:17:22.430162 7faf6c401700               Options.compression_opts.strategy: 0
2024/01/16-13:17:22.430163 7faf6c401700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:17:22.430164 7faf6c401700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:17:22.430165 7faf6c401700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:17:22.430167 7faf6c401700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:17:22.430168 7faf6c401700                   Options.target_file_size_base: 67108864
2024/01/16-13:17:22.430169 7faf6c401700             Options.target_file_size_multiplier: 1
2024/01/16-13:17:22.430170 7faf6c401700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:17:22.430171 7faf6c401700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:17:22.430173 7faf6c401700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:17:22.430176 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:17:22.430177 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:17:22.430179 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:17:22.430180 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:17:22.430181 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:17:22.430182 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:17:22.430184 7faf6c401700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:17:22.430185 7faf6c401700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:17:22.430186 7faf6c401700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:17:22.430187 7faf6c401700                        Options.arena_block_size: 8388608
2024/01/16-13:17:22.430188 7faf6c401700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:17:22.430190 7faf6c401700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:17:22.430191 7faf6c401700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:17:22.430192 7faf6c401700                Options.disable_auto_compactions: 0
2024/01/16-13:17:22.430194 7faf6c401700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:17:22.430195 7faf6c401700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:17:22.430196 7faf6c401700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:17:22.430198 7faf6c401700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:17:22.430199 7faf6c401700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:17:22.430200 7faf6c401700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:17:22.430202 7faf6c401700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:17:22.430203 7faf6c401700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:17:22.430205 7faf6c401700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:17:22.430206 7faf6c401700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:17:22.430217 7faf6c401700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:17:22.430219 7faf6c401700                   Options.table_properties_collectors: 
2024/01/16-13:17:22.430220 7faf6c401700                   Options.inplace_update_support: 0
2024/01/16-13:17:22.430221 7faf6c401700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:17:22.430223 7faf6c401700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:17:22.430224 7faf6c401700   Options.memtable_huge_page_size: 0
2024/01/16-13:17:22.430226 7faf6c401700                           Options.bloom_locality: 0
2024/01/16-13:17:22.430227 7faf6c401700                    Options.max_successive_merges: 0
2024/01/16-13:17:22.430228 7faf6c401700                Options.optimize_filters_for_hits: 0
2024/01/16-13:17:22.430230 7faf6c401700                Options.paranoid_file_checks: 0
2024/01/16-13:17:22.430231 7faf6c401700                Options.force_consistency_checks: 0
2024/01/16-13:17:22.430232 7faf6c401700                Options.report_bg_io_stats: 0
2024/01/16-13:17:22.431237 7faf6c401700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:17:22.431242 7faf6c401700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 115
2024/01/16-13:17:22.431367 7faf6c401700 EVENT_LOG_v1 {"time_micros": 1705407442431351, "job": 1, "event": "recovery_started", "log_files": [117]}
2024/01/16-13:17:22.431375 7faf6c401700 [db/db_impl_open.cc:506] Recovering log #117 mode 2
2024/01/16-13:17:22.431498 7faf6c401700 [db/version_set.cc:2498] Creating manifest 119
2024/01/16-13:17:22.442669 7faf6c401700 EVENT_LOG_v1 {"time_micros": 1705407442442663, "job": 1, "event": "recovery_finished"}
2024/01/16-13:17:22.448000 7faf6c401700 [db/db_impl_open.cc:1111] DB pointer 0x7faf68cea400
