2024/01/04-15:51:38.643739 7fae19207700 RocksDB version: 5.7.2
2024/01/04-15:51:38.643783 7fae19207700 Git sha rocksdb_build_git_sha:
2024/01/04-15:51:38.643786 7fae19207700 Compile date Aug 16 2017
2024/01/04-15:51:38.643791 7fae19207700 DB SUMMARY
2024/01/04-15:51:38.643870 7fae19207700 CURRENT file:  CURRENT
2024/01/04-15:51:38.643873 7fae19207700 IDENTITY file:  IDENTITY
2024/01/04-15:51:38.643881 7fae19207700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2024/01/04-15:51:38.643885 7fae19207700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/04-15:51:38.643894 7fae19207700 Write Ahead Log file in notify_data: 000039.log size: 0 ; 
2024/01/04-15:51:38.643901 7fae19207700                         Options.error_if_exists: 0
2024/01/04-15:51:38.643903 7fae19207700                       Options.create_if_missing: 1
2024/01/04-15:51:38.643905 7fae19207700                         Options.paranoid_checks: 1
2024/01/04-15:51:38.643907 7fae19207700                                     Options.env: 0x7fade9079880
2024/01/04-15:51:38.643908 7fae19207700                                Options.info_log: 0x7fae1490e870
2024/01/04-15:51:38.643910 7fae19207700                Options.max_file_opening_threads: 16
2024/01/04-15:51:38.643912 7fae19207700                               Options.use_fsync: 0
2024/01/04-15:51:38.643914 7fae19207700                       Options.max_log_file_size: 0
2024/01/04-15:51:38.643915 7fae19207700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:51:38.643917 7fae19207700                   Options.log_file_time_to_roll: 0
2024/01/04-15:51:38.643919 7fae19207700                       Options.keep_log_file_num: 1000
2024/01/04-15:51:38.643921 7fae19207700                    Options.recycle_log_file_num: 0
2024/01/04-15:51:38.643923 7fae19207700                         Options.allow_fallocate: 1
2024/01/04-15:51:38.643925 7fae19207700                        Options.allow_mmap_reads: 0
2024/01/04-15:51:38.643926 7fae19207700                       Options.allow_mmap_writes: 0
2024/01/04-15:51:38.643928 7fae19207700                        Options.use_direct_reads: 0
2024/01/04-15:51:38.643930 7fae19207700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:51:38.643931 7fae19207700          Options.create_missing_column_families: 0
2024/01/04-15:51:38.643933 7fae19207700                              Options.db_log_dir: 
2024/01/04-15:51:38.643935 7fae19207700                                 Options.wal_dir: notify_data
2024/01/04-15:51:38.643937 7fae19207700                Options.table_cache_numshardbits: 6
2024/01/04-15:51:38.643938 7fae19207700                      Options.max_subcompactions: 1
2024/01/04-15:51:38.643940 7fae19207700                  Options.max_background_flushes: -1
2024/01/04-15:51:38.643941 7fae19207700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:51:38.643943 7fae19207700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:51:38.643945 7fae19207700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:51:38.643947 7fae19207700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:51:38.643948 7fae19207700                   Options.advise_random_on_open: 1
2024/01/04-15:51:38.643950 7fae19207700                    Options.db_write_buffer_size: 0
2024/01/04-15:51:38.643952 7fae19207700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:51:38.643954 7fae19207700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:51:38.643955 7fae19207700               Options.compaction_readahead_size: 0
2024/01/04-15:51:38.643957 7fae19207700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:51:38.643959 7fae19207700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:51:38.643961 7fae19207700                      Options.use_adaptive_mutex: 0
2024/01/04-15:51:38.643962 7fae19207700                            Options.rate_limiter: (nil)
2024/01/04-15:51:38.643969 7fae19207700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:51:38.643971 7fae19207700                          Options.bytes_per_sync: 0
2024/01/04-15:51:38.643992 7fae19207700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:51:38.643994 7fae19207700                       Options.wal_recovery_mode: 2
2024/01/04-15:51:38.643996 7fae19207700                  Options.enable_thread_tracking: 0
2024/01/04-15:51:38.643998 7fae19207700                  Options.enable_pipelined_write: 0
2024/01/04-15:51:38.643999 7fae19207700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:51:38.644001 7fae19207700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:51:38.644003 7fae19207700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:51:38.644005 7fae19207700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:51:38.644006 7fae19207700                               Options.row_cache: None
2024/01/04-15:51:38.644008 7fae19207700                              Options.wal_filter: None
2024/01/04-15:51:38.644010 7fae19207700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:51:38.644012 7fae19207700             Options.allow_ingest_behind: 0
2024/01/04-15:51:38.644013 7fae19207700             Options.concurrent_prepare: 0
2024/01/04-15:51:38.644015 7fae19207700             Options.manual_wal_flush: 0
2024/01/04-15:51:38.644018 7fae19207700             Options.max_background_jobs: 2
2024/01/04-15:51:38.644020 7fae19207700             Options.max_background_compactions: -1
2024/01/04-15:51:38.644022 7fae19207700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:51:38.644024 7fae19207700             Options.delayed_write_rate : 16777216
2024/01/04-15:51:38.644025 7fae19207700             Options.max_total_wal_size: 0
2024/01/04-15:51:38.644027 7fae19207700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:51:38.644029 7fae19207700                   Options.stats_dump_period_sec: 600
2024/01/04-15:51:38.644031 7fae19207700                          Options.max_open_files: -1
2024/01/04-15:51:38.644033 7fae19207700 Compression algorithms supported:
2024/01/04-15:51:38.644035 7fae19207700 	Snappy supported: 1
2024/01/04-15:51:38.644036 7fae19207700 	Zlib supported: 1
2024/01/04-15:51:38.644038 7fae19207700 	Bzip supported: 1
2024/01/04-15:51:38.644040 7fae19207700 	LZ4 supported: 1
2024/01/04-15:51:38.644050 7fae19207700 	ZSTD supported: 1
2024/01/04-15:51:38.644053 7fae19207700 Fast CRC32 supported: 0
2024/01/04-15:51:38.644350 7fae19207700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000038
2024/01/04-15:51:38.644512 7fae19207700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:51:38.644517 7fae19207700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:51:38.644519 7fae19207700           Options.merge_operator: None
2024/01/04-15:51:38.644520 7fae19207700        Options.compaction_filter: None
2024/01/04-15:51:38.644522 7fae19207700        Options.compaction_filter_factory: None
2024/01/04-15:51:38.644524 7fae19207700         Options.memtable_factory: SkipListFactory
2024/01/04-15:51:38.644526 7fae19207700            Options.table_factory: BlockBasedTable
2024/01/04-15:51:38.644582 7fae19207700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae1491ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae1491c618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:51:38.644585 7fae19207700        Options.write_buffer_size: 67108864
2024/01/04-15:51:38.644599 7fae19207700  Options.max_write_buffer_number: 2
2024/01/04-15:51:38.644601 7fae19207700          Options.compression: Snappy
2024/01/04-15:51:38.644603 7fae19207700                  Options.bottommost_compression: Disabled
2024/01/04-15:51:38.644605 7fae19207700       Options.prefix_extractor: nullptr
2024/01/04-15:51:38.644607 7fae19207700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:51:38.644608 7fae19207700             Options.num_levels: 7
2024/01/04-15:51:38.644610 7fae19207700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:51:38.644612 7fae19207700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:51:38.644614 7fae19207700            Options.compression_opts.window_bits: -14
2024/01/04-15:51:38.644616 7fae19207700                  Options.compression_opts.level: -1
2024/01/04-15:51:38.644618 7fae19207700               Options.compression_opts.strategy: 0
2024/01/04-15:51:38.644620 7fae19207700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:51:38.644622 7fae19207700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:51:38.644623 7fae19207700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:51:38.644625 7fae19207700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:51:38.644627 7fae19207700                   Options.target_file_size_base: 67108864
2024/01/04-15:51:38.644629 7fae19207700             Options.target_file_size_multiplier: 1
2024/01/04-15:51:38.644630 7fae19207700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:51:38.644632 7fae19207700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:51:38.644633 7fae19207700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:51:38.644643 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:51:38.644645 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:51:38.644647 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:51:38.644649 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:51:38.644651 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:51:38.644653 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:51:38.644654 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:51:38.644656 7fae19207700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:51:38.644658 7fae19207700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:51:38.644660 7fae19207700                        Options.arena_block_size: 8388608
2024/01/04-15:51:38.644662 7fae19207700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:51:38.644664 7fae19207700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:51:38.644666 7fae19207700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:51:38.644668 7fae19207700                Options.disable_auto_compactions: 0
2024/01/04-15:51:38.644670 7fae19207700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:51:38.644672 7fae19207700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:51:38.644673 7fae19207700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:51:38.644675 7fae19207700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:51:38.644677 7fae19207700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:51:38.644679 7fae19207700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:51:38.644681 7fae19207700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:51:38.644683 7fae19207700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:51:38.644685 7fae19207700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:51:38.644686 7fae19207700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:51:38.644696 7fae19207700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:51:38.644698 7fae19207700                   Options.table_properties_collectors: 
2024/01/04-15:51:38.644700 7fae19207700                   Options.inplace_update_support: 0
2024/01/04-15:51:38.644702 7fae19207700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:51:38.644704 7fae19207700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:51:38.644706 7fae19207700   Options.memtable_huge_page_size: 0
2024/01/04-15:51:38.644708 7fae19207700                           Options.bloom_locality: 0
2024/01/04-15:51:38.644710 7fae19207700                    Options.max_successive_merges: 0
2024/01/04-15:51:38.644711 7fae19207700                Options.optimize_filters_for_hits: 0
2024/01/04-15:51:38.644713 7fae19207700                Options.paranoid_file_checks: 0
2024/01/04-15:51:38.644715 7fae19207700                Options.force_consistency_checks: 0
2024/01/04-15:51:38.644717 7fae19207700                Options.report_bg_io_stats: 0
2024/01/04-15:51:38.653082 7fae19207700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:51:38.653106 7fae19207700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 37
2024/01/04-15:51:38.653244 7fae19207700 EVENT_LOG_v1 {"time_micros": 1704379898653225, "job": 1, "event": "recovery_started", "log_files": [39]}
2024/01/04-15:51:38.653257 7fae19207700 [db/db_impl_open.cc:506] Recovering log #39 mode 2
2024/01/04-15:51:38.653414 7fae19207700 [db/version_set.cc:2498] Creating manifest 41
2024/01/04-15:51:38.674408 7fae19207700 EVENT_LOG_v1 {"time_micros": 1704379898674386, "job": 1, "event": "recovery_finished"}
2024/01/04-15:51:38.679340 7fae19207700 [db/db_impl_open.cc:1111] DB pointer 0x7fae1490f6b0
