2024/01/16-10:03:41.280253 7ffb1076f700 RocksDB version: 5.7.2
2024/01/16-10:03:41.280310 7ffb1076f700 Git sha rocksdb_build_git_sha:
2024/01/16-10:03:41.280313 7ffb1076f700 Compile date Aug 16 2017
2024/01/16-10:03:41.280318 7ffb1076f700 DB SUMMARY
2024/01/16-10:03:41.280399 7ffb1076f700 CURRENT file:  CURRENT
2024/01/16-10:03:41.280401 7ffb1076f700 IDENTITY file:  IDENTITY
2024/01/16-10:03:41.280408 7ffb1076f700 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2024/01/16-10:03:41.280411 7ffb1076f700 SST files in notify_data dir, Total Num: 0, files: 
2024/01/16-10:03:41.280415 7ffb1076f700 Write Ahead Log file in notify_data: 000066.log size: 0 ; 
2024/01/16-10:03:41.280419 7ffb1076f700                         Options.error_if_exists: 0
2024/01/16-10:03:41.280421 7ffb1076f700                       Options.create_if_missing: 1
2024/01/16-10:03:41.280422 7ffb1076f700                         Options.paranoid_checks: 1
2024/01/16-10:03:41.280424 7ffb1076f700                                     Options.env: 0x7ffa97ff8880
2024/01/16-10:03:41.280425 7ffb1076f700                                Options.info_log: 0x7ffb0ce3d020
2024/01/16-10:03:41.280427 7ffb1076f700                Options.max_file_opening_threads: 16
2024/01/16-10:03:41.280428 7ffb1076f700                               Options.use_fsync: 0
2024/01/16-10:03:41.280430 7ffb1076f700                       Options.max_log_file_size: 0
2024/01/16-10:03:41.280431 7ffb1076f700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:03:41.280432 7ffb1076f700                   Options.log_file_time_to_roll: 0
2024/01/16-10:03:41.280434 7ffb1076f700                       Options.keep_log_file_num: 1000
2024/01/16-10:03:41.280435 7ffb1076f700                    Options.recycle_log_file_num: 0
2024/01/16-10:03:41.280437 7ffb1076f700                         Options.allow_fallocate: 1
2024/01/16-10:03:41.280438 7ffb1076f700                        Options.allow_mmap_reads: 0
2024/01/16-10:03:41.280440 7ffb1076f700                       Options.allow_mmap_writes: 0
2024/01/16-10:03:41.280441 7ffb1076f700                        Options.use_direct_reads: 0
2024/01/16-10:03:41.280443 7ffb1076f700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:03:41.280444 7ffb1076f700          Options.create_missing_column_families: 0
2024/01/16-10:03:41.280445 7ffb1076f700                              Options.db_log_dir: 
2024/01/16-10:03:41.280447 7ffb1076f700                                 Options.wal_dir: notify_data
2024/01/16-10:03:41.280448 7ffb1076f700                Options.table_cache_numshardbits: 6
2024/01/16-10:03:41.280450 7ffb1076f700                      Options.max_subcompactions: 1
2024/01/16-10:03:41.280451 7ffb1076f700                  Options.max_background_flushes: -1
2024/01/16-10:03:41.280453 7ffb1076f700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:03:41.280454 7ffb1076f700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:03:41.280456 7ffb1076f700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:03:41.280457 7ffb1076f700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:03:41.280458 7ffb1076f700                   Options.advise_random_on_open: 1
2024/01/16-10:03:41.280459 7ffb1076f700                    Options.db_write_buffer_size: 0
2024/01/16-10:03:41.280461 7ffb1076f700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:03:41.280462 7ffb1076f700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:03:41.280463 7ffb1076f700               Options.compaction_readahead_size: 0
2024/01/16-10:03:41.280465 7ffb1076f700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:03:41.280466 7ffb1076f700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:03:41.280467 7ffb1076f700                      Options.use_adaptive_mutex: 0
2024/01/16-10:03:41.280469 7ffb1076f700                            Options.rate_limiter: (nil)
2024/01/16-10:03:41.280472 7ffb1076f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:03:41.280474 7ffb1076f700                          Options.bytes_per_sync: 0
2024/01/16-10:03:41.280489 7ffb1076f700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:03:41.280491 7ffb1076f700                       Options.wal_recovery_mode: 2
2024/01/16-10:03:41.280492 7ffb1076f700                  Options.enable_thread_tracking: 0
2024/01/16-10:03:41.280494 7ffb1076f700                  Options.enable_pipelined_write: 0
2024/01/16-10:03:41.280495 7ffb1076f700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:03:41.280497 7ffb1076f700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:03:41.280498 7ffb1076f700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:03:41.280500 7ffb1076f700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:03:41.280501 7ffb1076f700                               Options.row_cache: None
2024/01/16-10:03:41.280503 7ffb1076f700                              Options.wal_filter: None
2024/01/16-10:03:41.280504 7ffb1076f700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:03:41.280505 7ffb1076f700             Options.allow_ingest_behind: 0
2024/01/16-10:03:41.280507 7ffb1076f700             Options.concurrent_prepare: 0
2024/01/16-10:03:41.280508 7ffb1076f700             Options.manual_wal_flush: 0
2024/01/16-10:03:41.280511 7ffb1076f700             Options.max_background_jobs: 2
2024/01/16-10:03:41.280512 7ffb1076f700             Options.max_background_compactions: -1
2024/01/16-10:03:41.280514 7ffb1076f700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:03:41.280515 7ffb1076f700             Options.delayed_write_rate : 16777216
2024/01/16-10:03:41.280516 7ffb1076f700             Options.max_total_wal_size: 0
2024/01/16-10:03:41.280518 7ffb1076f700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:03:41.280519 7ffb1076f700                   Options.stats_dump_period_sec: 600
2024/01/16-10:03:41.280521 7ffb1076f700                          Options.max_open_files: -1
2024/01/16-10:03:41.280522 7ffb1076f700 Compression algorithms supported:
2024/01/16-10:03:41.280524 7ffb1076f700 	Snappy supported: 1
2024/01/16-10:03:41.280525 7ffb1076f700 	Zlib supported: 1
2024/01/16-10:03:41.280526 7ffb1076f700 	Bzip supported: 1
2024/01/16-10:03:41.280528 7ffb1076f700 	LZ4 supported: 1
2024/01/16-10:03:41.280537 7ffb1076f700 	ZSTD supported: 1
2024/01/16-10:03:41.280539 7ffb1076f700 Fast CRC32 supported: 0
2024/01/16-10:03:41.280814 7ffb1076f700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000065
2024/01/16-10:03:41.280953 7ffb1076f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:03:41.280958 7ffb1076f700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:03:41.280959 7ffb1076f700           Options.merge_operator: None
2024/01/16-10:03:41.280961 7ffb1076f700        Options.compaction_filter: None
2024/01/16-10:03:41.280962 7ffb1076f700        Options.compaction_filter_factory: None
2024/01/16-10:03:41.280963 7ffb1076f700         Options.memtable_factory: SkipListFactory
2024/01/16-10:03:41.280965 7ffb1076f700            Options.table_factory: BlockBasedTable
2024/01/16-10:03:41.281003 7ffb1076f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb0ce4b210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb0ce4ade8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:03:41.281005 7ffb1076f700        Options.write_buffer_size: 67108864
2024/01/16-10:03:41.281020 7ffb1076f700  Options.max_write_buffer_number: 2
2024/01/16-10:03:41.281026 7ffb1076f700          Options.compression: Snappy
2024/01/16-10:03:41.281030 7ffb1076f700                  Options.bottommost_compression: Disabled
2024/01/16-10:03:41.281032 7ffb1076f700       Options.prefix_extractor: nullptr
2024/01/16-10:03:41.281034 7ffb1076f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:03:41.281035 7ffb1076f700             Options.num_levels: 7
2024/01/16-10:03:41.281037 7ffb1076f700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:03:41.281038 7ffb1076f700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:03:41.281039 7ffb1076f700            Options.compression_opts.window_bits: -14
2024/01/16-10:03:41.281041 7ffb1076f700                  Options.compression_opts.level: -1
2024/01/16-10:03:41.281043 7ffb1076f700               Options.compression_opts.strategy: 0
2024/01/16-10:03:41.281044 7ffb1076f700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:03:41.281046 7ffb1076f700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:03:41.281047 7ffb1076f700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:03:41.281049 7ffb1076f700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:03:41.281050 7ffb1076f700                   Options.target_file_size_base: 67108864
2024/01/16-10:03:41.281052 7ffb1076f700             Options.target_file_size_multiplier: 1
2024/01/16-10:03:41.281053 7ffb1076f700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:03:41.281055 7ffb1076f700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:03:41.281056 7ffb1076f700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:03:41.281059 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:03:41.281061 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:03:41.281062 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:03:41.281064 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:03:41.281065 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:03:41.281066 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:03:41.281068 7ffb1076f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:03:41.281069 7ffb1076f700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:03:41.281071 7ffb1076f700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:03:41.281072 7ffb1076f700                        Options.arena_block_size: 8388608
2024/01/16-10:03:41.281073 7ffb1076f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:03:41.281075 7ffb1076f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:03:41.281077 7ffb1076f700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:03:41.281078 7ffb1076f700                Options.disable_auto_compactions: 0
2024/01/16-10:03:41.281081 7ffb1076f700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:03:41.281082 7ffb1076f700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:03:41.281084 7ffb1076f700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:03:41.281085 7ffb1076f700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:03:41.281087 7ffb1076f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:03:41.281088 7ffb1076f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:03:41.281090 7ffb1076f700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:03:41.281091 7ffb1076f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:03:41.281093 7ffb1076f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:03:41.281094 7ffb1076f700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:03:41.281104 7ffb1076f700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:03:41.281106 7ffb1076f700                   Options.table_properties_collectors: 
2024/01/16-10:03:41.281108 7ffb1076f700                   Options.inplace_update_support: 0
2024/01/16-10:03:41.281110 7ffb1076f700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:03:41.281111 7ffb1076f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:03:41.281113 7ffb1076f700   Options.memtable_huge_page_size: 0
2024/01/16-10:03:41.281114 7ffb1076f700                           Options.bloom_locality: 0
2024/01/16-10:03:41.281116 7ffb1076f700                    Options.max_successive_merges: 0
2024/01/16-10:03:41.281117 7ffb1076f700                Options.optimize_filters_for_hits: 0
2024/01/16-10:03:41.281119 7ffb1076f700                Options.paranoid_file_checks: 0
2024/01/16-10:03:41.281120 7ffb1076f700                Options.force_consistency_checks: 0
2024/01/16-10:03:41.281121 7ffb1076f700                Options.report_bg_io_stats: 0
2024/01/16-10:03:41.281904 7ffb1076f700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:03:41.281912 7ffb1076f700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 64
2024/01/16-10:03:41.282060 7ffb1076f700 EVENT_LOG_v1 {"time_micros": 1705395821282038, "job": 1, "event": "recovery_started", "log_files": [66]}
2024/01/16-10:03:41.282072 7ffb1076f700 [db/db_impl_open.cc:506] Recovering log #66 mode 2
2024/01/16-10:03:41.282235 7ffb1076f700 [db/version_set.cc:2498] Creating manifest 68
2024/01/16-10:03:41.293646 7ffb1076f700 EVENT_LOG_v1 {"time_micros": 1705395821293640, "job": 1, "event": "recovery_finished"}
2024/01/16-10:03:41.298981 7ffb1076f700 [db/db_impl_open.cc:1111] DB pointer 0x7ffb0ce3d8e0
