2024/01/16-11:19:24.063507 7f160d0d1700 RocksDB version: 5.7.2
2024/01/16-11:19:24.063526 7f160d0d1700 Git sha rocksdb_build_git_sha:
2024/01/16-11:19:24.063528 7f160d0d1700 Compile date Aug 16 2017
2024/01/16-11:19:24.063529 7f160d0d1700 DB SUMMARY
2024/01/16-11:19:24.063589 7f160d0d1700 CURRENT file:  CURRENT
2024/01/16-11:19:24.063591 7f160d0d1700 IDENTITY file:  IDENTITY
2024/01/16-11:19:24.063596 7f160d0d1700 MANIFEST file:  MANIFEST-000104 size: 189 Bytes
2024/01/16-11:19:24.063597 7f160d0d1700 SST files in notify_interest dir, Total Num: 2, files: 000090.sst 000094.sst 
2024/01/16-11:19:24.063599 7f160d0d1700 Write Ahead Log file in notify_interest: 000105.log size: 0 ; 
2024/01/16-11:19:24.063601 7f160d0d1700                         Options.error_if_exists: 0
2024/01/16-11:19:24.063602 7f160d0d1700                       Options.create_if_missing: 1
2024/01/16-11:19:24.063603 7f160d0d1700                         Options.paranoid_checks: 1
2024/01/16-11:19:24.063603 7f160d0d1700                                     Options.env: 0x7f15dcecb880
2024/01/16-11:19:24.063604 7f160d0d1700                                Options.info_log: 0x7f1608d6d540
2024/01/16-11:19:24.063605 7f160d0d1700                Options.max_file_opening_threads: 16
2024/01/16-11:19:24.063606 7f160d0d1700                               Options.use_fsync: 0
2024/01/16-11:19:24.063606 7f160d0d1700                       Options.max_log_file_size: 0
2024/01/16-11:19:24.063607 7f160d0d1700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:19:24.063608 7f160d0d1700                   Options.log_file_time_to_roll: 0
2024/01/16-11:19:24.063609 7f160d0d1700                       Options.keep_log_file_num: 1000
2024/01/16-11:19:24.063609 7f160d0d1700                    Options.recycle_log_file_num: 0
2024/01/16-11:19:24.063610 7f160d0d1700                         Options.allow_fallocate: 1
2024/01/16-11:19:24.063611 7f160d0d1700                        Options.allow_mmap_reads: 0
2024/01/16-11:19:24.063612 7f160d0d1700                       Options.allow_mmap_writes: 0
2024/01/16-11:19:24.063612 7f160d0d1700                        Options.use_direct_reads: 0
2024/01/16-11:19:24.063613 7f160d0d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:19:24.063614 7f160d0d1700          Options.create_missing_column_families: 0
2024/01/16-11:19:24.063614 7f160d0d1700                              Options.db_log_dir: 
2024/01/16-11:19:24.063615 7f160d0d1700                                 Options.wal_dir: notify_interest
2024/01/16-11:19:24.063616 7f160d0d1700                Options.table_cache_numshardbits: 6
2024/01/16-11:19:24.063617 7f160d0d1700                      Options.max_subcompactions: 1
2024/01/16-11:19:24.063617 7f160d0d1700                  Options.max_background_flushes: -1
2024/01/16-11:19:24.063618 7f160d0d1700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:19:24.063619 7f160d0d1700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:19:24.063620 7f160d0d1700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:19:24.063620 7f160d0d1700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:19:24.063621 7f160d0d1700                   Options.advise_random_on_open: 1
2024/01/16-11:19:24.063622 7f160d0d1700                    Options.db_write_buffer_size: 0
2024/01/16-11:19:24.063623 7f160d0d1700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:19:24.063623 7f160d0d1700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:19:24.063624 7f160d0d1700               Options.compaction_readahead_size: 0
2024/01/16-11:19:24.063625 7f160d0d1700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:19:24.063625 7f160d0d1700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:19:24.063626 7f160d0d1700                      Options.use_adaptive_mutex: 0
2024/01/16-11:19:24.063627 7f160d0d1700                            Options.rate_limiter: (nil)
2024/01/16-11:19:24.063628 7f160d0d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:19:24.063637 7f160d0d1700                          Options.bytes_per_sync: 0
2024/01/16-11:19:24.063638 7f160d0d1700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:19:24.063639 7f160d0d1700                       Options.wal_recovery_mode: 2
2024/01/16-11:19:24.063639 7f160d0d1700                  Options.enable_thread_tracking: 0
2024/01/16-11:19:24.063640 7f160d0d1700                  Options.enable_pipelined_write: 0
2024/01/16-11:19:24.063641 7f160d0d1700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:19:24.063642 7f160d0d1700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:19:24.063642 7f160d0d1700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:19:24.063643 7f160d0d1700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:19:24.063644 7f160d0d1700                               Options.row_cache: None
2024/01/16-11:19:24.063644 7f160d0d1700                              Options.wal_filter: None
2024/01/16-11:19:24.063645 7f160d0d1700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:19:24.063646 7f160d0d1700             Options.allow_ingest_behind: 0
2024/01/16-11:19:24.063647 7f160d0d1700             Options.concurrent_prepare: 0
2024/01/16-11:19:24.063647 7f160d0d1700             Options.manual_wal_flush: 0
2024/01/16-11:19:24.063648 7f160d0d1700             Options.max_background_jobs: 2
2024/01/16-11:19:24.063649 7f160d0d1700             Options.max_background_compactions: -1
2024/01/16-11:19:24.063650 7f160d0d1700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:19:24.063651 7f160d0d1700             Options.delayed_write_rate : 16777216
2024/01/16-11:19:24.063651 7f160d0d1700             Options.max_total_wal_size: 0
2024/01/16-11:19:24.063652 7f160d0d1700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:19:24.063653 7f160d0d1700                   Options.stats_dump_period_sec: 600
2024/01/16-11:19:24.063653 7f160d0d1700                          Options.max_open_files: -1
2024/01/16-11:19:24.063654 7f160d0d1700 Compression algorithms supported:
2024/01/16-11:19:24.063655 7f160d0d1700 	Snappy supported: 1
2024/01/16-11:19:24.063656 7f160d0d1700 	Zlib supported: 1
2024/01/16-11:19:24.063657 7f160d0d1700 	Bzip supported: 1
2024/01/16-11:19:24.063657 7f160d0d1700 	LZ4 supported: 1
2024/01/16-11:19:24.063658 7f160d0d1700 	ZSTD supported: 1
2024/01/16-11:19:24.063659 7f160d0d1700 Fast CRC32 supported: 0
2024/01/16-11:19:24.063821 7f160d0d1700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000104
2024/01/16-11:19:24.063906 7f160d0d1700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:19:24.063907 7f160d0d1700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:19:24.063908 7f160d0d1700           Options.merge_operator: None
2024/01/16-11:19:24.063909 7f160d0d1700        Options.compaction_filter: None
2024/01/16-11:19:24.063910 7f160d0d1700        Options.compaction_filter_factory: None
2024/01/16-11:19:24.063911 7f160d0d1700         Options.memtable_factory: SkipListFactory
2024/01/16-11:19:24.063911 7f160d0d1700            Options.table_factory: BlockBasedTable
2024/01/16-11:19:24.063934 7f160d0d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1608d61a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1608d61508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:19:24.063935 7f160d0d1700        Options.write_buffer_size: 67108864
2024/01/16-11:19:24.063945 7f160d0d1700  Options.max_write_buffer_number: 2
2024/01/16-11:19:24.063946 7f160d0d1700          Options.compression: Snappy
2024/01/16-11:19:24.063947 7f160d0d1700                  Options.bottommost_compression: Disabled
2024/01/16-11:19:24.063948 7f160d0d1700       Options.prefix_extractor: nullptr
2024/01/16-11:19:24.063949 7f160d0d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:19:24.063949 7f160d0d1700             Options.num_levels: 7
2024/01/16-11:19:24.063950 7f160d0d1700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:19:24.063951 7f160d0d1700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:19:24.063951 7f160d0d1700            Options.compression_opts.window_bits: -14
2024/01/16-11:19:24.063952 7f160d0d1700                  Options.compression_opts.level: -1
2024/01/16-11:19:24.063953 7f160d0d1700               Options.compression_opts.strategy: 0
2024/01/16-11:19:24.063954 7f160d0d1700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:19:24.063954 7f160d0d1700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:19:24.063955 7f160d0d1700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:19:24.063956 7f160d0d1700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:19:24.063956 7f160d0d1700                   Options.target_file_size_base: 67108864
2024/01/16-11:19:24.063957 7f160d0d1700             Options.target_file_size_multiplier: 1
2024/01/16-11:19:24.063958 7f160d0d1700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:19:24.063959 7f160d0d1700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:19:24.063959 7f160d0d1700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:19:24.063962 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:19:24.063962 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:19:24.063963 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:19:24.063964 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:19:24.063965 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:19:24.063965 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:19:24.063966 7f160d0d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:19:24.063967 7f160d0d1700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:19:24.063967 7f160d0d1700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:19:24.063968 7f160d0d1700                        Options.arena_block_size: 8388608
2024/01/16-11:19:24.063969 7f160d0d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:19:24.063970 7f160d0d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:19:24.063970 7f160d0d1700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:19:24.063971 7f160d0d1700                Options.disable_auto_compactions: 0
2024/01/16-11:19:24.063972 7f160d0d1700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:19:24.063973 7f160d0d1700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:19:24.063974 7f160d0d1700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:19:24.063975 7f160d0d1700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:19:24.063976 7f160d0d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:19:24.063976 7f160d0d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:19:24.063977 7f160d0d1700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:19:24.063978 7f160d0d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:19:24.063979 7f160d0d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:19:24.063985 7f160d0d1700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:19:24.063985 7f160d0d1700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:19:24.063986 7f160d0d1700                   Options.table_properties_collectors: 
2024/01/16-11:19:24.063987 7f160d0d1700                   Options.inplace_update_support: 0
2024/01/16-11:19:24.063988 7f160d0d1700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:19:24.063988 7f160d0d1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:19:24.063989 7f160d0d1700   Options.memtable_huge_page_size: 0
2024/01/16-11:19:24.063990 7f160d0d1700                           Options.bloom_locality: 0
2024/01/16-11:19:24.063991 7f160d0d1700                    Options.max_successive_merges: 0
2024/01/16-11:19:24.063992 7f160d0d1700                Options.optimize_filters_for_hits: 0
2024/01/16-11:19:24.063992 7f160d0d1700                Options.paranoid_file_checks: 0
2024/01/16-11:19:24.063993 7f160d0d1700                Options.force_consistency_checks: 0
2024/01/16-11:19:24.063994 7f160d0d1700                Options.report_bg_io_stats: 0
2024/01/16-11:19:24.065117 7f160d0d1700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:19:24.065122 7f160d0d1700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 103
2024/01/16-11:19:24.065203 7f160d0d1700 EVENT_LOG_v1 {"time_micros": 1705400364065198, "job": 1, "event": "recovery_started", "log_files": [105]}
2024/01/16-11:19:24.065206 7f160d0d1700 [db/db_impl_open.cc:506] Recovering log #105 mode 2
2024/01/16-11:19:24.065312 7f160d0d1700 [db/version_set.cc:2498] Creating manifest 107
2024/01/16-11:19:24.070025 7f160d0d1700 EVENT_LOG_v1 {"time_micros": 1705400364070022, "job": 1, "event": "recovery_finished"}
2024/01/16-11:19:24.076919 7f160d0d1700 [db/db_impl_open.cc:1111] DB pointer 0x7f1608d91180
