2024/01/16-13:45:35.976501 7f6da8a54700 RocksDB version: 5.7.2
2024/01/16-13:45:35.976547 7f6da8a54700 Git sha rocksdb_build_git_sha:
2024/01/16-13:45:35.976551 7f6da8a54700 Compile date Aug 16 2017
2024/01/16-13:45:35.976554 7f6da8a54700 DB SUMMARY
2024/01/16-13:45:35.976727 7f6da8a54700 CURRENT file:  CURRENT
2024/01/16-13:45:35.976731 7f6da8a54700 IDENTITY file:  IDENTITY
2024/01/16-13:45:35.976746 7f6da8a54700 MANIFEST file:  MANIFEST-000145 size: 194 Bytes
2024/01/16-13:45:35.976751 7f6da8a54700 SST files in notify_interest dir, Total Num: 2, files: 000139.sst 000141.sst 
2024/01/16-13:45:35.976754 7f6da8a54700 Write Ahead Log file in notify_interest: 000146.log size: 115 ; 
2024/01/16-13:45:35.976761 7f6da8a54700                         Options.error_if_exists: 0
2024/01/16-13:45:35.976764 7f6da8a54700                       Options.create_if_missing: 1
2024/01/16-13:45:35.976766 7f6da8a54700                         Options.paranoid_checks: 1
2024/01/16-13:45:35.976768 7f6da8a54700                                     Options.env: 0x7f6d7892f880
2024/01/16-13:45:35.976771 7f6da8a54700                                Options.info_log: 0x7f6da4c38160
2024/01/16-13:45:35.976773 7f6da8a54700                Options.max_file_opening_threads: 16
2024/01/16-13:45:35.976775 7f6da8a54700                               Options.use_fsync: 0
2024/01/16-13:45:35.976777 7f6da8a54700                       Options.max_log_file_size: 0
2024/01/16-13:45:35.976779 7f6da8a54700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:45:35.976782 7f6da8a54700                   Options.log_file_time_to_roll: 0
2024/01/16-13:45:35.976784 7f6da8a54700                       Options.keep_log_file_num: 1000
2024/01/16-13:45:35.976786 7f6da8a54700                    Options.recycle_log_file_num: 0
2024/01/16-13:45:35.976788 7f6da8a54700                         Options.allow_fallocate: 1
2024/01/16-13:45:35.976791 7f6da8a54700                        Options.allow_mmap_reads: 0
2024/01/16-13:45:35.976793 7f6da8a54700                       Options.allow_mmap_writes: 0
2024/01/16-13:45:35.976795 7f6da8a54700                        Options.use_direct_reads: 0
2024/01/16-13:45:35.976797 7f6da8a54700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:45:35.976799 7f6da8a54700          Options.create_missing_column_families: 0
2024/01/16-13:45:35.976801 7f6da8a54700                              Options.db_log_dir: 
2024/01/16-13:45:35.976803 7f6da8a54700                                 Options.wal_dir: notify_interest
2024/01/16-13:45:35.976806 7f6da8a54700                Options.table_cache_numshardbits: 6
2024/01/16-13:45:35.976808 7f6da8a54700                      Options.max_subcompactions: 1
2024/01/16-13:45:35.976810 7f6da8a54700                  Options.max_background_flushes: -1
2024/01/16-13:45:35.976812 7f6da8a54700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:45:35.976814 7f6da8a54700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:45:35.976817 7f6da8a54700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:45:35.976819 7f6da8a54700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:45:35.976821 7f6da8a54700                   Options.advise_random_on_open: 1
2024/01/16-13:45:35.976823 7f6da8a54700                    Options.db_write_buffer_size: 0
2024/01/16-13:45:35.976826 7f6da8a54700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:45:35.976828 7f6da8a54700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:45:35.976830 7f6da8a54700               Options.compaction_readahead_size: 0
2024/01/16-13:45:35.976832 7f6da8a54700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:45:35.976834 7f6da8a54700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:45:35.976837 7f6da8a54700                      Options.use_adaptive_mutex: 0
2024/01/16-13:45:35.976839 7f6da8a54700                            Options.rate_limiter: (nil)
2024/01/16-13:45:35.976841 7f6da8a54700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:45:35.976869 7f6da8a54700                          Options.bytes_per_sync: 0
2024/01/16-13:45:35.976872 7f6da8a54700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:45:35.976874 7f6da8a54700                       Options.wal_recovery_mode: 2
2024/01/16-13:45:35.976876 7f6da8a54700                  Options.enable_thread_tracking: 0
2024/01/16-13:45:35.976878 7f6da8a54700                  Options.enable_pipelined_write: 0
2024/01/16-13:45:35.976880 7f6da8a54700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:45:35.976882 7f6da8a54700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:45:35.976885 7f6da8a54700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:45:35.976887 7f6da8a54700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:45:35.976889 7f6da8a54700                               Options.row_cache: None
2024/01/16-13:45:35.976891 7f6da8a54700                              Options.wal_filter: None
2024/01/16-13:45:35.976893 7f6da8a54700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:45:35.976896 7f6da8a54700             Options.allow_ingest_behind: 0
2024/01/16-13:45:35.976898 7f6da8a54700             Options.concurrent_prepare: 0
2024/01/16-13:45:35.976900 7f6da8a54700             Options.manual_wal_flush: 0
2024/01/16-13:45:35.976902 7f6da8a54700             Options.max_background_jobs: 2
2024/01/16-13:45:35.976904 7f6da8a54700             Options.max_background_compactions: -1
2024/01/16-13:45:35.976906 7f6da8a54700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:45:35.976908 7f6da8a54700             Options.delayed_write_rate : 16777216
2024/01/16-13:45:35.976911 7f6da8a54700             Options.max_total_wal_size: 0
2024/01/16-13:45:35.976913 7f6da8a54700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:45:35.976915 7f6da8a54700                   Options.stats_dump_period_sec: 600
2024/01/16-13:45:35.976918 7f6da8a54700                          Options.max_open_files: -1
2024/01/16-13:45:35.976920 7f6da8a54700 Compression algorithms supported:
2024/01/16-13:45:35.976922 7f6da8a54700 	Snappy supported: 1
2024/01/16-13:45:35.976924 7f6da8a54700 	Zlib supported: 1
2024/01/16-13:45:35.976927 7f6da8a54700 	Bzip supported: 1
2024/01/16-13:45:35.976929 7f6da8a54700 	LZ4 supported: 1
2024/01/16-13:45:35.976931 7f6da8a54700 	ZSTD supported: 1
2024/01/16-13:45:35.976933 7f6da8a54700 Fast CRC32 supported: 0
2024/01/16-13:45:35.977326 7f6da8a54700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000145
2024/01/16-13:45:35.977585 7f6da8a54700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:45:35.977591 7f6da8a54700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:45:35.977593 7f6da8a54700           Options.merge_operator: None
2024/01/16-13:45:35.977595 7f6da8a54700        Options.compaction_filter: None
2024/01/16-13:45:35.977597 7f6da8a54700        Options.compaction_filter_factory: None
2024/01/16-13:45:35.977600 7f6da8a54700         Options.memtable_factory: SkipListFactory
2024/01/16-13:45:35.977602 7f6da8a54700            Options.table_factory: BlockBasedTable
2024/01/16-13:45:35.977666 7f6da8a54700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6da4c2fc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6da4c2f6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:45:35.977669 7f6da8a54700        Options.write_buffer_size: 67108864
2024/01/16-13:45:35.977696 7f6da8a54700  Options.max_write_buffer_number: 2
2024/01/16-13:45:35.977700 7f6da8a54700          Options.compression: Snappy
2024/01/16-13:45:35.977702 7f6da8a54700                  Options.bottommost_compression: Disabled
2024/01/16-13:45:35.977704 7f6da8a54700       Options.prefix_extractor: nullptr
2024/01/16-13:45:35.977707 7f6da8a54700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:45:35.977709 7f6da8a54700             Options.num_levels: 7
2024/01/16-13:45:35.977711 7f6da8a54700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:45:35.977713 7f6da8a54700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:45:35.977715 7f6da8a54700            Options.compression_opts.window_bits: -14
2024/01/16-13:45:35.977717 7f6da8a54700                  Options.compression_opts.level: -1
2024/01/16-13:45:35.977720 7f6da8a54700               Options.compression_opts.strategy: 0
2024/01/16-13:45:35.977722 7f6da8a54700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:45:35.977724 7f6da8a54700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:45:35.977726 7f6da8a54700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:45:35.977728 7f6da8a54700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:45:35.977730 7f6da8a54700                   Options.target_file_size_base: 67108864
2024/01/16-13:45:35.977732 7f6da8a54700             Options.target_file_size_multiplier: 1
2024/01/16-13:45:35.977735 7f6da8a54700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:45:35.977737 7f6da8a54700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:45:35.977739 7f6da8a54700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:45:35.977744 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:45:35.977747 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:45:35.977749 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:45:35.977751 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:45:35.977753 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:45:35.977755 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:45:35.977757 7f6da8a54700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:45:35.977760 7f6da8a54700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:45:35.977762 7f6da8a54700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:45:35.977764 7f6da8a54700                        Options.arena_block_size: 8388608
2024/01/16-13:45:35.977767 7f6da8a54700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:45:35.977769 7f6da8a54700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:45:35.977771 7f6da8a54700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:45:35.977773 7f6da8a54700                Options.disable_auto_compactions: 0
2024/01/16-13:45:35.977776 7f6da8a54700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:45:35.977779 7f6da8a54700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:45:35.977781 7f6da8a54700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:45:35.977783 7f6da8a54700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:45:35.977785 7f6da8a54700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:45:35.977787 7f6da8a54700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:45:35.977790 7f6da8a54700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:45:35.977792 7f6da8a54700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:45:35.977794 7f6da8a54700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:45:35.977812 7f6da8a54700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:45:35.977815 7f6da8a54700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:45:35.977817 7f6da8a54700                   Options.table_properties_collectors: 
2024/01/16-13:45:35.977820 7f6da8a54700                   Options.inplace_update_support: 0
2024/01/16-13:45:35.977822 7f6da8a54700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:45:35.977824 7f6da8a54700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:45:35.977827 7f6da8a54700   Options.memtable_huge_page_size: 0
2024/01/16-13:45:35.977829 7f6da8a54700                           Options.bloom_locality: 0
2024/01/16-13:45:35.977831 7f6da8a54700                    Options.max_successive_merges: 0
2024/01/16-13:45:35.977833 7f6da8a54700                Options.optimize_filters_for_hits: 0
2024/01/16-13:45:35.977835 7f6da8a54700                Options.paranoid_file_checks: 0
2024/01/16-13:45:35.977837 7f6da8a54700                Options.force_consistency_checks: 0
2024/01/16-13:45:35.977840 7f6da8a54700                Options.report_bg_io_stats: 0
2024/01/16-13:45:35.979922 7f6da8a54700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:45:35.979934 7f6da8a54700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 144
2024/01/16-13:45:35.980171 7f6da8a54700 EVENT_LOG_v1 {"time_micros": 1705409135980159, "job": 1, "event": "recovery_started", "log_files": [146]}
2024/01/16-13:45:35.980179 7f6da8a54700 [db/db_impl_open.cc:506] Recovering log #146 mode 2
2024/01/16-13:45:35.985087 7f6da8a54700 EVENT_LOG_v1 {"time_micros": 1705409135985055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-13:45:35.985180 7f6da8a54700 [db/version_set.cc:2498] Creating manifest 148
2024/01/16-13:45:35.990499 7f6da8a54700 EVENT_LOG_v1 {"time_micros": 1705409135990490, "job": 1, "event": "recovery_finished"}
2024/01/16-13:45:35.997509 7f6da8a54700 [db/db_impl_open.cc:1111] DB pointer 0x7f6da4c5f810
