2024/01/05-13:56:33.525792 7f70f0092700 RocksDB version: 5.7.2
2024/01/05-13:56:33.525812 7f70f0092700 Git sha rocksdb_build_git_sha:
2024/01/05-13:56:33.525814 7f70f0092700 Compile date Aug 16 2017
2024/01/05-13:56:33.525816 7f70f0092700 DB SUMMARY
2024/01/05-13:56:33.525871 7f70f0092700 CURRENT file:  CURRENT
2024/01/05-13:56:33.525873 7f70f0092700 IDENTITY file:  IDENTITY
2024/01/05-13:56:33.525880 7f70f0092700 MANIFEST file:  MANIFEST-000050 size: 319 Bytes
2024/01/05-13:56:33.525882 7f70f0092700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/05-13:56:33.525884 7f70f0092700 Write Ahead Log file in notify_interest: 000051.log size: 0 ; 
2024/01/05-13:56:33.525887 7f70f0092700                         Options.error_if_exists: 0
2024/01/05-13:56:33.525889 7f70f0092700                       Options.create_if_missing: 1
2024/01/05-13:56:33.525890 7f70f0092700                         Options.paranoid_checks: 1
2024/01/05-13:56:33.525892 7f70f0092700                                     Options.env: 0x7f707bef6880
2024/01/05-13:56:33.525893 7f70f0092700                                Options.info_log: 0x7f70e88f80e0
2024/01/05-13:56:33.525894 7f70f0092700                Options.max_file_opening_threads: 16
2024/01/05-13:56:33.525896 7f70f0092700                               Options.use_fsync: 0
2024/01/05-13:56:33.525897 7f70f0092700                       Options.max_log_file_size: 0
2024/01/05-13:56:33.525899 7f70f0092700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/05-13:56:33.525900 7f70f0092700                   Options.log_file_time_to_roll: 0
2024/01/05-13:56:33.525901 7f70f0092700                       Options.keep_log_file_num: 1000
2024/01/05-13:56:33.525903 7f70f0092700                    Options.recycle_log_file_num: 0
2024/01/05-13:56:33.525904 7f70f0092700                         Options.allow_fallocate: 1
2024/01/05-13:56:33.525906 7f70f0092700                        Options.allow_mmap_reads: 0
2024/01/05-13:56:33.525907 7f70f0092700                       Options.allow_mmap_writes: 0
2024/01/05-13:56:33.525908 7f70f0092700                        Options.use_direct_reads: 0
2024/01/05-13:56:33.525909 7f70f0092700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-13:56:33.525911 7f70f0092700          Options.create_missing_column_families: 0
2024/01/05-13:56:33.525912 7f70f0092700                              Options.db_log_dir: 
2024/01/05-13:56:33.525914 7f70f0092700                                 Options.wal_dir: notify_interest
2024/01/05-13:56:33.525915 7f70f0092700                Options.table_cache_numshardbits: 6
2024/01/05-13:56:33.525916 7f70f0092700                      Options.max_subcompactions: 1
2024/01/05-13:56:33.525918 7f70f0092700                  Options.max_background_flushes: -1
2024/01/05-13:56:33.525919 7f70f0092700                         Options.WAL_ttl_seconds: 0
2024/01/05-13:56:33.525920 7f70f0092700                       Options.WAL_size_limit_MB: 0
2024/01/05-13:56:33.525922 7f70f0092700             Options.manifest_preallocation_size: 4194304
2024/01/05-13:56:33.525923 7f70f0092700                     Options.is_fd_close_on_exec: 1
2024/01/05-13:56:33.525924 7f70f0092700                   Options.advise_random_on_open: 1
2024/01/05-13:56:33.525926 7f70f0092700                    Options.db_write_buffer_size: 0
2024/01/05-13:56:33.525927 7f70f0092700         Options.access_hint_on_compaction_start: 1
2024/01/05-13:56:33.525928 7f70f0092700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-13:56:33.525930 7f70f0092700               Options.compaction_readahead_size: 0
2024/01/05-13:56:33.525931 7f70f0092700           Options.random_access_max_buffer_size: 1048576
2024/01/05-13:56:33.525932 7f70f0092700           Options.writable_file_max_buffer_size: 1048576
2024/01/05-13:56:33.525934 7f70f0092700                      Options.use_adaptive_mutex: 0
2024/01/05-13:56:33.525935 7f70f0092700                            Options.rate_limiter: (nil)
2024/01/05-13:56:33.525937 7f70f0092700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-13:56:33.525951 7f70f0092700                          Options.bytes_per_sync: 0
2024/01/05-13:56:33.525952 7f70f0092700                      Options.wal_bytes_per_sync: 0
2024/01/05-13:56:33.525954 7f70f0092700                       Options.wal_recovery_mode: 2
2024/01/05-13:56:33.525955 7f70f0092700                  Options.enable_thread_tracking: 0
2024/01/05-13:56:33.525956 7f70f0092700                  Options.enable_pipelined_write: 0
2024/01/05-13:56:33.525958 7f70f0092700         Options.allow_concurrent_memtable_write: 1
2024/01/05-13:56:33.525959 7f70f0092700      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-13:56:33.525960 7f70f0092700             Options.write_thread_max_yield_usec: 100
2024/01/05-13:56:33.525962 7f70f0092700            Options.write_thread_slow_yield_usec: 3
2024/01/05-13:56:33.525963 7f70f0092700                               Options.row_cache: None
2024/01/05-13:56:33.525965 7f70f0092700                              Options.wal_filter: None
2024/01/05-13:56:33.525966 7f70f0092700             Options.avoid_flush_during_recovery: 0
2024/01/05-13:56:33.525967 7f70f0092700             Options.allow_ingest_behind: 0
2024/01/05-13:56:33.525969 7f70f0092700             Options.concurrent_prepare: 0
2024/01/05-13:56:33.525970 7f70f0092700             Options.manual_wal_flush: 0
2024/01/05-13:56:33.525971 7f70f0092700             Options.max_background_jobs: 2
2024/01/05-13:56:33.525973 7f70f0092700             Options.max_background_compactions: -1
2024/01/05-13:56:33.525974 7f70f0092700             Options.avoid_flush_during_shutdown: 0
2024/01/05-13:56:33.525975 7f70f0092700             Options.delayed_write_rate : 16777216
2024/01/05-13:56:33.525977 7f70f0092700             Options.max_total_wal_size: 0
2024/01/05-13:56:33.525978 7f70f0092700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-13:56:33.525979 7f70f0092700                   Options.stats_dump_period_sec: 600
2024/01/05-13:56:33.525981 7f70f0092700                          Options.max_open_files: -1
2024/01/05-13:56:33.525982 7f70f0092700 Compression algorithms supported:
2024/01/05-13:56:33.525984 7f70f0092700 	Snappy supported: 1
2024/01/05-13:56:33.525985 7f70f0092700 	Zlib supported: 1
2024/01/05-13:56:33.525987 7f70f0092700 	Bzip supported: 1
2024/01/05-13:56:33.525988 7f70f0092700 	LZ4 supported: 1
2024/01/05-13:56:33.525990 7f70f0092700 	ZSTD supported: 1
2024/01/05-13:56:33.525991 7f70f0092700 Fast CRC32 supported: 0
2024/01/05-13:56:33.526186 7f70f0092700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000050
2024/01/05-13:56:33.526298 7f70f0092700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/05-13:56:33.526300 7f70f0092700               Options.comparator: leveldb.BytewiseComparator
2024/01/05-13:56:33.526302 7f70f0092700           Options.merge_operator: None
2024/01/05-13:56:33.526303 7f70f0092700        Options.compaction_filter: None
2024/01/05-13:56:33.526304 7f70f0092700        Options.compaction_filter_factory: None
2024/01/05-13:56:33.526306 7f70f0092700         Options.memtable_factory: SkipListFactory
2024/01/05-13:56:33.526307 7f70f0092700            Options.table_factory: BlockBasedTable
2024/01/05-13:56:33.526336 7f70f0092700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70e88ed550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70e88ed128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/05-13:56:33.526338 7f70f0092700        Options.write_buffer_size: 67108864
2024/01/05-13:56:33.526350 7f70f0092700  Options.max_write_buffer_number: 2
2024/01/05-13:56:33.526352 7f70f0092700          Options.compression: Snappy
2024/01/05-13:56:33.526354 7f70f0092700                  Options.bottommost_compression: Disabled
2024/01/05-13:56:33.526355 7f70f0092700       Options.prefix_extractor: nullptr
2024/01/05-13:56:33.526356 7f70f0092700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-13:56:33.526358 7f70f0092700             Options.num_levels: 7
2024/01/05-13:56:33.526359 7f70f0092700        Options.min_write_buffer_number_to_merge: 1
2024/01/05-13:56:33.526360 7f70f0092700     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-13:56:33.526362 7f70f0092700            Options.compression_opts.window_bits: -14
2024/01/05-13:56:33.526363 7f70f0092700                  Options.compression_opts.level: -1
2024/01/05-13:56:33.526364 7f70f0092700               Options.compression_opts.strategy: 0
2024/01/05-13:56:33.526366 7f70f0092700         Options.compression_opts.max_dict_bytes: 0
2024/01/05-13:56:33.526367 7f70f0092700      Options.level0_file_num_compaction_trigger: 4
2024/01/05-13:56:33.526368 7f70f0092700          Options.level0_slowdown_writes_trigger: 20
2024/01/05-13:56:33.526370 7f70f0092700              Options.level0_stop_writes_trigger: 36
2024/01/05-13:56:33.526371 7f70f0092700                   Options.target_file_size_base: 67108864
2024/01/05-13:56:33.526372 7f70f0092700             Options.target_file_size_multiplier: 1
2024/01/05-13:56:33.526374 7f70f0092700                Options.max_bytes_for_level_base: 268435456
2024/01/05-13:56:33.526375 7f70f0092700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-13:56:33.526376 7f70f0092700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/05-13:56:33.526379 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-13:56:33.526381 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-13:56:33.526382 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-13:56:33.526383 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-13:56:33.526385 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-13:56:33.526386 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-13:56:33.526388 7f70f0092700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-13:56:33.526389 7f70f0092700       Options.max_sequential_skip_in_iterations: 8
2024/01/05-13:56:33.526390 7f70f0092700                    Options.max_compaction_bytes: 1677721600
2024/01/05-13:56:33.526392 7f70f0092700                        Options.arena_block_size: 8388608
2024/01/05-13:56:33.526393 7f70f0092700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-13:56:33.526395 7f70f0092700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-13:56:33.526396 7f70f0092700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-13:56:33.526398 7f70f0092700                Options.disable_auto_compactions: 0
2024/01/05-13:56:33.526399 7f70f0092700                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-13:56:33.526401 7f70f0092700                          Options.compaction_pri: kByCompensatedSize
2024/01/05-13:56:33.526402 7f70f0092700 Options.compaction_options_universal.size_ratio: 1
2024/01/05-13:56:33.526403 7f70f0092700 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-13:56:33.526405 7f70f0092700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-13:56:33.526406 7f70f0092700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-13:56:33.526407 7f70f0092700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-13:56:33.526412 7f70f0092700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-13:56:33.526413 7f70f0092700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-13:56:33.526427 7f70f0092700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-13:56:33.526428 7f70f0092700 Options.compaction_options_fifo.ttl: 0
2024/01/05-13:56:33.526430 7f70f0092700                   Options.table_properties_collectors: 
2024/01/05-13:56:33.526431 7f70f0092700                   Options.inplace_update_support: 0
2024/01/05-13:56:33.526432 7f70f0092700                 Options.inplace_update_num_locks: 10000
2024/01/05-13:56:33.526434 7f70f0092700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/05-13:56:33.526436 7f70f0092700   Options.memtable_huge_page_size: 0
2024/01/05-13:56:33.526437 7f70f0092700                           Options.bloom_locality: 0
2024/01/05-13:56:33.526438 7f70f0092700                    Options.max_successive_merges: 0
2024/01/05-13:56:33.526440 7f70f0092700                Options.optimize_filters_for_hits: 0
2024/01/05-13:56:33.526441 7f70f0092700                Options.paranoid_file_checks: 0
2024/01/05-13:56:33.526442 7f70f0092700                Options.force_consistency_checks: 0
2024/01/05-13:56:33.526443 7f70f0092700                Options.report_bg_io_stats: 0
2024/01/05-13:56:33.527211 7f70f0092700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/05-13:56:33.527215 7f70f0092700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 49
2024/01/05-13:56:33.527296 7f70f0092700 EVENT_LOG_v1 {"time_micros": 1704459393527292, "job": 1, "event": "recovery_started", "log_files": [51]}
2024/01/05-13:56:33.527299 7f70f0092700 [db/db_impl_open.cc:506] Recovering log #51 mode 2
2024/01/05-13:56:33.527394 7f70f0092700 [db/version_set.cc:2498] Creating manifest 53
2024/01/05-13:56:33.532028 7f70f0092700 EVENT_LOG_v1 {"time_micros": 1704459393532021, "job": 1, "event": "recovery_finished"}
2024/01/05-13:56:33.537742 7f70f0092700 [db/db_impl_open.cc:1111] DB pointer 0x7f70e891c2b0
