2024/01/04-15:38:17.024542 7ff6e290d700 RocksDB version: 5.7.2
2024/01/04-15:38:17.024566 7ff6e290d700 Git sha rocksdb_build_git_sha:
2024/01/04-15:38:17.024568 7ff6e290d700 Compile date Aug 16 2017
2024/01/04-15:38:17.024570 7ff6e290d700 DB SUMMARY
2024/01/04-15:38:17.024633 7ff6e290d700 CURRENT file:  CURRENT
2024/01/04-15:38:17.024636 7ff6e290d700 IDENTITY file:  IDENTITY
2024/01/04-15:38:17.024643 7ff6e290d700 MANIFEST file:  MANIFEST-000029 size: 514 Bytes
2024/01/04-15:38:17.024646 7ff6e290d700 SST files in notify_interest dir, Total Num: 7, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 000025.sst 000028.sst 
2024/01/04-15:38:17.024648 7ff6e290d700 Write Ahead Log file in notify_interest: 000030.log size: 115 ; 
2024/01/04-15:38:17.024652 7ff6e290d700                         Options.error_if_exists: 0
2024/01/04-15:38:17.024653 7ff6e290d700                       Options.create_if_missing: 1
2024/01/04-15:38:17.024655 7ff6e290d700                         Options.paranoid_checks: 1
2024/01/04-15:38:17.024656 7ff6e290d700                                     Options.env: 0x7ff6b1ff8880
2024/01/04-15:38:17.024657 7ff6e290d700                                Options.info_log: 0x7ff6dc99d980
2024/01/04-15:38:17.024659 7ff6e290d700                Options.max_file_opening_threads: 16
2024/01/04-15:38:17.024660 7ff6e290d700                               Options.use_fsync: 0
2024/01/04-15:38:17.024661 7ff6e290d700                       Options.max_log_file_size: 0
2024/01/04-15:38:17.024663 7ff6e290d700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:38:17.024664 7ff6e290d700                   Options.log_file_time_to_roll: 0
2024/01/04-15:38:17.024665 7ff6e290d700                       Options.keep_log_file_num: 1000
2024/01/04-15:38:17.024667 7ff6e290d700                    Options.recycle_log_file_num: 0
2024/01/04-15:38:17.024669 7ff6e290d700                         Options.allow_fallocate: 1
2024/01/04-15:38:17.024670 7ff6e290d700                        Options.allow_mmap_reads: 0
2024/01/04-15:38:17.024672 7ff6e290d700                       Options.allow_mmap_writes: 0
2024/01/04-15:38:17.024674 7ff6e290d700                        Options.use_direct_reads: 0
2024/01/04-15:38:17.024675 7ff6e290d700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:38:17.024676 7ff6e290d700          Options.create_missing_column_families: 0
2024/01/04-15:38:17.024678 7ff6e290d700                              Options.db_log_dir: 
2024/01/04-15:38:17.024679 7ff6e290d700                                 Options.wal_dir: notify_interest
2024/01/04-15:38:17.024680 7ff6e290d700                Options.table_cache_numshardbits: 6
2024/01/04-15:38:17.024681 7ff6e290d700                      Options.max_subcompactions: 1
2024/01/04-15:38:17.024682 7ff6e290d700                  Options.max_background_flushes: -1
2024/01/04-15:38:17.024684 7ff6e290d700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:38:17.024685 7ff6e290d700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:38:17.024687 7ff6e290d700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:38:17.024688 7ff6e290d700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:38:17.024689 7ff6e290d700                   Options.advise_random_on_open: 1
2024/01/04-15:38:17.024691 7ff6e290d700                    Options.db_write_buffer_size: 0
2024/01/04-15:38:17.024692 7ff6e290d700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:38:17.024694 7ff6e290d700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:38:17.024695 7ff6e290d700               Options.compaction_readahead_size: 0
2024/01/04-15:38:17.024696 7ff6e290d700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:38:17.024698 7ff6e290d700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:38:17.024699 7ff6e290d700                      Options.use_adaptive_mutex: 0
2024/01/04-15:38:17.024700 7ff6e290d700                            Options.rate_limiter: (nil)
2024/01/04-15:38:17.024702 7ff6e290d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:38:17.024716 7ff6e290d700                          Options.bytes_per_sync: 0
2024/01/04-15:38:17.024717 7ff6e290d700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:38:17.024719 7ff6e290d700                       Options.wal_recovery_mode: 2
2024/01/04-15:38:17.024721 7ff6e290d700                  Options.enable_thread_tracking: 0
2024/01/04-15:38:17.024722 7ff6e290d700                  Options.enable_pipelined_write: 0
2024/01/04-15:38:17.024724 7ff6e290d700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:38:17.024727 7ff6e290d700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:38:17.024728 7ff6e290d700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:38:17.024729 7ff6e290d700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:38:17.024733 7ff6e290d700                               Options.row_cache: None
2024/01/04-15:38:17.024734 7ff6e290d700                              Options.wal_filter: None
2024/01/04-15:38:17.024736 7ff6e290d700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:38:17.024737 7ff6e290d700             Options.allow_ingest_behind: 0
2024/01/04-15:38:17.024739 7ff6e290d700             Options.concurrent_prepare: 0
2024/01/04-15:38:17.024740 7ff6e290d700             Options.manual_wal_flush: 0
2024/01/04-15:38:17.024742 7ff6e290d700             Options.max_background_jobs: 2
2024/01/04-15:38:17.024743 7ff6e290d700             Options.max_background_compactions: -1
2024/01/04-15:38:17.024744 7ff6e290d700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:38:17.024746 7ff6e290d700             Options.delayed_write_rate : 16777216
2024/01/04-15:38:17.024747 7ff6e290d700             Options.max_total_wal_size: 0
2024/01/04-15:38:17.024748 7ff6e290d700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:38:17.024750 7ff6e290d700                   Options.stats_dump_period_sec: 600
2024/01/04-15:38:17.024751 7ff6e290d700                          Options.max_open_files: -1
2024/01/04-15:38:17.024753 7ff6e290d700 Compression algorithms supported:
2024/01/04-15:38:17.024754 7ff6e290d700 	Snappy supported: 1
2024/01/04-15:38:17.024756 7ff6e290d700 	Zlib supported: 1
2024/01/04-15:38:17.024757 7ff6e290d700 	Bzip supported: 1
2024/01/04-15:38:17.024759 7ff6e290d700 	LZ4 supported: 1
2024/01/04-15:38:17.024761 7ff6e290d700 	ZSTD supported: 1
2024/01/04-15:38:17.024762 7ff6e290d700 Fast CRC32 supported: 0
2024/01/04-15:38:17.024972 7ff6e290d700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000029
2024/01/04-15:38:17.025093 7ff6e290d700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:38:17.025101 7ff6e290d700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:17.025103 7ff6e290d700           Options.merge_operator: None
2024/01/04-15:38:17.025104 7ff6e290d700        Options.compaction_filter: None
2024/01/04-15:38:17.025105 7ff6e290d700        Options.compaction_filter_factory: None
2024/01/04-15:38:17.025107 7ff6e290d700         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:17.025108 7ff6e290d700            Options.table_factory: BlockBasedTable
2024/01/04-15:38:17.025137 7ff6e290d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6dc993bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6dc9937c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:38:17.025152 7ff6e290d700        Options.write_buffer_size: 67108864
2024/01/04-15:38:17.025154 7ff6e290d700  Options.max_write_buffer_number: 2
2024/01/04-15:38:17.025155 7ff6e290d700          Options.compression: Snappy
2024/01/04-15:38:17.025157 7ff6e290d700                  Options.bottommost_compression: Disabled
2024/01/04-15:38:17.025159 7ff6e290d700       Options.prefix_extractor: nullptr
2024/01/04-15:38:17.025160 7ff6e290d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:17.025161 7ff6e290d700             Options.num_levels: 7
2024/01/04-15:38:17.025162 7ff6e290d700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:17.025164 7ff6e290d700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:17.025165 7ff6e290d700            Options.compression_opts.window_bits: -14
2024/01/04-15:38:17.025166 7ff6e290d700                  Options.compression_opts.level: -1
2024/01/04-15:38:17.025168 7ff6e290d700               Options.compression_opts.strategy: 0
2024/01/04-15:38:17.025169 7ff6e290d700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:17.025171 7ff6e290d700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:17.025172 7ff6e290d700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:17.025173 7ff6e290d700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:17.025175 7ff6e290d700                   Options.target_file_size_base: 67108864
2024/01/04-15:38:17.025176 7ff6e290d700             Options.target_file_size_multiplier: 1
2024/01/04-15:38:17.025177 7ff6e290d700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:17.025179 7ff6e290d700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:17.025180 7ff6e290d700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:38:17.025192 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:17.025194 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:17.025195 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:17.025196 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:17.025198 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:17.025199 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:17.025200 7ff6e290d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:17.025201 7ff6e290d700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:17.025203 7ff6e290d700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:17.025204 7ff6e290d700                        Options.arena_block_size: 8388608
2024/01/04-15:38:17.025206 7ff6e290d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:17.025207 7ff6e290d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:17.025208 7ff6e290d700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:38:17.025210 7ff6e290d700                Options.disable_auto_compactions: 0
2024/01/04-15:38:17.025212 7ff6e290d700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:17.025213 7ff6e290d700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:38:17.025215 7ff6e290d700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:17.025216 7ff6e290d700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:17.025218 7ff6e290d700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:17.025219 7ff6e290d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:17.025221 7ff6e290d700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:17.025223 7ff6e290d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:17.025224 7ff6e290d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:17.025234 7ff6e290d700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:17.025236 7ff6e290d700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:38:17.025237 7ff6e290d700                   Options.table_properties_collectors: 
2024/01/04-15:38:17.025239 7ff6e290d700                   Options.inplace_update_support: 0
2024/01/04-15:38:17.025240 7ff6e290d700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:17.025242 7ff6e290d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:38:17.025244 7ff6e290d700   Options.memtable_huge_page_size: 0
2024/01/04-15:38:17.025245 7ff6e290d700                           Options.bloom_locality: 0
2024/01/04-15:38:17.025246 7ff6e290d700                    Options.max_successive_merges: 0
2024/01/04-15:38:17.025248 7ff6e290d700                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:17.025249 7ff6e290d700                Options.paranoid_file_checks: 0
2024/01/04-15:38:17.025250 7ff6e290d700                Options.force_consistency_checks: 0
2024/01/04-15:38:17.025251 7ff6e290d700                Options.report_bg_io_stats: 0
2024/01/04-15:38:17.029076 7ff6e290d700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:38:17.029084 7ff6e290d700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 28
2024/01/04-15:38:17.029220 7ff6e290d700 EVENT_LOG_v1 {"time_micros": 1704379097029215, "job": 1, "event": "recovery_started", "log_files": [30]}
2024/01/04-15:38:17.029224 7ff6e290d700 [db/db_impl_open.cc:506] Recovering log #30 mode 2
2024/01/04-15:38:17.032105 7ff6e290d700 EVENT_LOG_v1 {"time_micros": 1704379097032093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:38:17.032162 7ff6e290d700 [db/version_set.cc:2498] Creating manifest 32
2024/01/04-15:38:17.036356 7ff6e290d700 EVENT_LOG_v1 {"time_micros": 1704379097036348, "job": 1, "event": "recovery_finished"}
2024/01/04-15:38:17.041259 7ff6e290d700 [db/db_impl_open.cc:1111] DB pointer 0x7ff6dc9c27f0
2024/01/04-15:38:17.041548 7ff65effd700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/04-15:38:17.041584 7ff65effd700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
  L1      4/0    3,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      8/0    7,89 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
  L1      4/0    3,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      8/0    7,89 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-15:38:17.041703 7ff65effd700 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1,00
2024/01/04-15:38:17.041714 7ff65effd700 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(1010B) 28(1010B) 25(1010B) 22(1010B)], [16(1010B) 13(1010B) 10(1009B) 7(1010B)]
2024/01/04-15:38:17.041746 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097041725, "job": 3, "event": "compaction_started", "files_L0": [31, 28, 25, 22], "files_L1": [16, 13, 10, 7], "score": 1, "input_data_size": 8079}
2024/01/04-15:38:17.044823 7ff65effd700 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #36: 1 keys, 1010 bytes
2024/01/04-15:38:17.044856 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097044842, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:38:17.046830 7ff65effd700 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1010 bytes
2024/01/04-15:38:17.050056 7ff65effd700 (Original Log Time 2024/01/04-15:38:17.049872) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,6 rd, 0,2 wr, level 1, files in(4, 4) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(2,2) write-amplify(0,2) OK, records in: 8, records dropped: 7
2024/01/04-15:38:17.050062 7ff65effd700 (Original Log Time 2024/01/04-15:38:17.049913) EVENT_LOG_v1 {"time_micros": 1704379097049896, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5008, "output_level": 1, "num_output_files": 1, "total_output_size": 1010, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/04-15:38:17.050165 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050161, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/04-15:38:17.050230 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050227, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/01/04-15:38:17.050271 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050268, "job": 3, "event": "table_file_deletion", "file_number": 25}
2024/01/04-15:38:17.050309 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050306, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/01/04-15:38:17.050358 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050354, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/01/04-15:38:17.050394 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050392, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/01/04-15:38:17.050428 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050424, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/01/04-15:38:17.050470 7ff65effd700 EVENT_LOG_v1 {"time_micros": 1704379097050467, "job": 3, "event": "table_file_deletion", "file_number": 7}
