2024/01/16-16:47:53.713842 7f928f435700 RocksDB version: 5.7.2
2024/01/16-16:47:53.713869 7f928f435700 Git sha rocksdb_build_git_sha:
2024/01/16-16:47:53.713871 7f928f435700 Compile date Aug 16 2017
2024/01/16-16:47:53.713874 7f928f435700 DB SUMMARY
2024/01/16-16:47:53.713969 7f928f435700 CURRENT file:  CURRENT
2024/01/16-16:47:53.713972 7f928f435700 IDENTITY file:  IDENTITY
2024/01/16-16:47:53.713981 7f928f435700 MANIFEST file:  MANIFEST-000151 size: 326 Bytes
2024/01/16-16:47:53.713984 7f928f435700 SST files in notify_interest dir, Total Num: 4, files: 000139.sst 000141.sst 000147.sst 000150.sst 
2024/01/16-16:47:53.713986 7f928f435700 Write Ahead Log file in notify_interest: 000152.log size: 115 ; 
2024/01/16-16:47:53.713990 7f928f435700                         Options.error_if_exists: 0
2024/01/16-16:47:53.713992 7f928f435700                       Options.create_if_missing: 1
2024/01/16-16:47:53.713993 7f928f435700                         Options.paranoid_checks: 1
2024/01/16-16:47:53.713995 7f928f435700                                     Options.env: 0x7f926d1bd880
2024/01/16-16:47:53.713996 7f928f435700                                Options.info_log: 0x7f9288f4b2a0
2024/01/16-16:47:53.713998 7f928f435700                Options.max_file_opening_threads: 16
2024/01/16-16:47:53.713999 7f928f435700                               Options.use_fsync: 0
2024/01/16-16:47:53.714000 7f928f435700                       Options.max_log_file_size: 0
2024/01/16-16:47:53.714002 7f928f435700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-16:47:53.714004 7f928f435700                   Options.log_file_time_to_roll: 0
2024/01/16-16:47:53.714005 7f928f435700                       Options.keep_log_file_num: 1000
2024/01/16-16:47:53.714007 7f928f435700                    Options.recycle_log_file_num: 0
2024/01/16-16:47:53.714008 7f928f435700                         Options.allow_fallocate: 1
2024/01/16-16:47:53.714009 7f928f435700                        Options.allow_mmap_reads: 0
2024/01/16-16:47:53.714011 7f928f435700                       Options.allow_mmap_writes: 0
2024/01/16-16:47:53.714012 7f928f435700                        Options.use_direct_reads: 0
2024/01/16-16:47:53.714014 7f928f435700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-16:47:53.714015 7f928f435700          Options.create_missing_column_families: 0
2024/01/16-16:47:53.714016 7f928f435700                              Options.db_log_dir: 
2024/01/16-16:47:53.714018 7f928f435700                                 Options.wal_dir: notify_interest
2024/01/16-16:47:53.714019 7f928f435700                Options.table_cache_numshardbits: 6
2024/01/16-16:47:53.714021 7f928f435700                      Options.max_subcompactions: 1
2024/01/16-16:47:53.714022 7f928f435700                  Options.max_background_flushes: -1
2024/01/16-16:47:53.714024 7f928f435700                         Options.WAL_ttl_seconds: 0
2024/01/16-16:47:53.714025 7f928f435700                       Options.WAL_size_limit_MB: 0
2024/01/16-16:47:53.714027 7f928f435700             Options.manifest_preallocation_size: 4194304
2024/01/16-16:47:53.714028 7f928f435700                     Options.is_fd_close_on_exec: 1
2024/01/16-16:47:53.714034 7f928f435700                   Options.advise_random_on_open: 1
2024/01/16-16:47:53.714035 7f928f435700                    Options.db_write_buffer_size: 0
2024/01/16-16:47:53.714036 7f928f435700         Options.access_hint_on_compaction_start: 1
2024/01/16-16:47:53.714037 7f928f435700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-16:47:53.714037 7f928f435700               Options.compaction_readahead_size: 0
2024/01/16-16:47:53.714039 7f928f435700           Options.random_access_max_buffer_size: 1048576
2024/01/16-16:47:53.714041 7f928f435700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-16:47:53.714042 7f928f435700                      Options.use_adaptive_mutex: 0
2024/01/16-16:47:53.714045 7f928f435700                            Options.rate_limiter: (nil)
2024/01/16-16:47:53.714047 7f928f435700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-16:47:53.714074 7f928f435700                          Options.bytes_per_sync: 0
2024/01/16-16:47:53.714077 7f928f435700                      Options.wal_bytes_per_sync: 0
2024/01/16-16:47:53.714082 7f928f435700                       Options.wal_recovery_mode: 2
2024/01/16-16:47:53.714084 7f928f435700                  Options.enable_thread_tracking: 0
2024/01/16-16:47:53.714087 7f928f435700                  Options.enable_pipelined_write: 0
2024/01/16-16:47:53.714089 7f928f435700         Options.allow_concurrent_memtable_write: 1
2024/01/16-16:47:53.714090 7f928f435700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-16:47:53.714092 7f928f435700             Options.write_thread_max_yield_usec: 100
2024/01/16-16:47:53.714093 7f928f435700            Options.write_thread_slow_yield_usec: 3
2024/01/16-16:47:53.714094 7f928f435700                               Options.row_cache: None
2024/01/16-16:47:53.714095 7f928f435700                              Options.wal_filter: None
2024/01/16-16:47:53.714097 7f928f435700             Options.avoid_flush_during_recovery: 0
2024/01/16-16:47:53.714098 7f928f435700             Options.allow_ingest_behind: 0
2024/01/16-16:47:53.714099 7f928f435700             Options.concurrent_prepare: 0
2024/01/16-16:47:53.714101 7f928f435700             Options.manual_wal_flush: 0
2024/01/16-16:47:53.714103 7f928f435700             Options.max_background_jobs: 2
2024/01/16-16:47:53.714106 7f928f435700             Options.max_background_compactions: -1
2024/01/16-16:47:53.714109 7f928f435700             Options.avoid_flush_during_shutdown: 0
2024/01/16-16:47:53.714111 7f928f435700             Options.delayed_write_rate : 16777216
2024/01/16-16:47:53.714112 7f928f435700             Options.max_total_wal_size: 0
2024/01/16-16:47:53.714113 7f928f435700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-16:47:53.714115 7f928f435700                   Options.stats_dump_period_sec: 600
2024/01/16-16:47:53.714116 7f928f435700                          Options.max_open_files: -1
2024/01/16-16:47:53.714117 7f928f435700 Compression algorithms supported:
2024/01/16-16:47:53.714119 7f928f435700 	Snappy supported: 1
2024/01/16-16:47:53.714120 7f928f435700 	Zlib supported: 1
2024/01/16-16:47:53.714121 7f928f435700 	Bzip supported: 1
2024/01/16-16:47:53.714123 7f928f435700 	LZ4 supported: 1
2024/01/16-16:47:53.714124 7f928f435700 	ZSTD supported: 1
2024/01/16-16:47:53.714127 7f928f435700 Fast CRC32 supported: 0
2024/01/16-16:47:53.714555 7f928f435700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000151
2024/01/16-16:47:53.714691 7f928f435700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-16:47:53.714694 7f928f435700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-16:47:53.714695 7f928f435700           Options.merge_operator: None
2024/01/16-16:47:53.714697 7f928f435700        Options.compaction_filter: None
2024/01/16-16:47:53.714698 7f928f435700        Options.compaction_filter_factory: None
2024/01/16-16:47:53.714700 7f928f435700         Options.memtable_factory: SkipListFactory
2024/01/16-16:47:53.714701 7f928f435700            Options.table_factory: BlockBasedTable
2024/01/16-16:47:53.714843 7f928f435700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9288f40e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9288f40568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-16:47:53.714846 7f928f435700        Options.write_buffer_size: 67108864
2024/01/16-16:47:53.714870 7f928f435700  Options.max_write_buffer_number: 2
2024/01/16-16:47:53.714874 7f928f435700          Options.compression: Snappy
2024/01/16-16:47:53.714876 7f928f435700                  Options.bottommost_compression: Disabled
2024/01/16-16:47:53.714877 7f928f435700       Options.prefix_extractor: nullptr
2024/01/16-16:47:53.714879 7f928f435700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-16:47:53.714881 7f928f435700             Options.num_levels: 7
2024/01/16-16:47:53.714882 7f928f435700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-16:47:53.714884 7f928f435700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-16:47:53.714885 7f928f435700            Options.compression_opts.window_bits: -14
2024/01/16-16:47:53.714887 7f928f435700                  Options.compression_opts.level: -1
2024/01/16-16:47:53.714888 7f928f435700               Options.compression_opts.strategy: 0
2024/01/16-16:47:53.714890 7f928f435700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-16:47:53.714891 7f928f435700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-16:47:53.714893 7f928f435700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-16:47:53.714894 7f928f435700              Options.level0_stop_writes_trigger: 36
2024/01/16-16:47:53.714895 7f928f435700                   Options.target_file_size_base: 67108864
2024/01/16-16:47:53.714897 7f928f435700             Options.target_file_size_multiplier: 1
2024/01/16-16:47:53.714898 7f928f435700                Options.max_bytes_for_level_base: 268435456
2024/01/16-16:47:53.714899 7f928f435700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-16:47:53.714900 7f928f435700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-16:47:53.714907 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-16:47:53.714909 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-16:47:53.714910 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-16:47:53.714912 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-16:47:53.714914 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-16:47:53.714915 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-16:47:53.714917 7f928f435700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-16:47:53.714918 7f928f435700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-16:47:53.714920 7f928f435700                    Options.max_compaction_bytes: 1677721600
2024/01/16-16:47:53.714922 7f928f435700                        Options.arena_block_size: 8388608
2024/01/16-16:47:53.714923 7f928f435700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-16:47:53.714925 7f928f435700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-16:47:53.714926 7f928f435700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-16:47:53.714928 7f928f435700                Options.disable_auto_compactions: 0
2024/01/16-16:47:53.714930 7f928f435700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-16:47:53.714932 7f928f435700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-16:47:53.714934 7f928f435700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-16:47:53.714935 7f928f435700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-16:47:53.714937 7f928f435700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-16:47:53.714939 7f928f435700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-16:47:53.714940 7f928f435700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-16:47:53.714942 7f928f435700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-16:47:53.714944 7f928f435700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-16:47:53.714956 7f928f435700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-16:47:53.714958 7f928f435700 Options.compaction_options_fifo.ttl: 0
2024/01/16-16:47:53.714959 7f928f435700                   Options.table_properties_collectors: 
2024/01/16-16:47:53.714961 7f928f435700                   Options.inplace_update_support: 0
2024/01/16-16:47:53.714963 7f928f435700                 Options.inplace_update_num_locks: 10000
2024/01/16-16:47:53.714964 7f928f435700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-16:47:53.714967 7f928f435700   Options.memtable_huge_page_size: 0
2024/01/16-16:47:53.714968 7f928f435700                           Options.bloom_locality: 0
2024/01/16-16:47:53.714970 7f928f435700                    Options.max_successive_merges: 0
2024/01/16-16:47:53.714971 7f928f435700                Options.optimize_filters_for_hits: 0
2024/01/16-16:47:53.714973 7f928f435700                Options.paranoid_file_checks: 0
2024/01/16-16:47:53.714974 7f928f435700                Options.force_consistency_checks: 0
2024/01/16-16:47:53.714975 7f928f435700                Options.report_bg_io_stats: 0
2024/01/16-16:47:53.717683 7f928f435700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-16:47:53.717713 7f928f435700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 150
2024/01/16-16:47:53.718417 7f928f435700 EVENT_LOG_v1 {"time_micros": 1705420073718407, "job": 1, "event": "recovery_started", "log_files": [152]}
2024/01/16-16:47:53.718426 7f928f435700 [db/db_impl_open.cc:506] Recovering log #152 mode 2
2024/01/16-16:47:53.721538 7f928f435700 EVENT_LOG_v1 {"time_micros": 1705420073721507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-16:47:53.721611 7f928f435700 [db/version_set.cc:2498] Creating manifest 154
2024/01/16-16:47:53.726305 7f928f435700 EVENT_LOG_v1 {"time_micros": 1705420073726297, "job": 1, "event": "recovery_finished"}
2024/01/16-16:47:53.731937 7f928f435700 [db/db_impl_open.cc:1111] DB pointer 0x7f9288f70720
2024/01/16-16:47:53.732200 7f92037fe700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/16-16:47:53.732237 7f92037fe700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/16-16:47:53.732389 7f92037fe700 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2024/01/16-16:47:53.732397 7f92037fe700 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [153(1010B) 150(1010B) 147(1010B) 141(1010B)], [139(1010B)]
2024/01/16-16:47:53.732438 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073732411, "job": 3, "event": "compaction_started", "files_L0": [153, 150, 147, 141], "files_L1": [139], "score": 1, "input_data_size": 5050}
2024/01/16-16:47:53.735406 7f92037fe700 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #158: 1 keys, 1010 bytes
2024/01/16-16:47:53.735437 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073735424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 158, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-16:47:53.737100 7f92037fe700 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1010 bytes
2024/01/16-16:47:53.738998 7f92037fe700 (Original Log Time 2024/01/16-16:47:53.738823) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,1 rd, 0,2 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,5) write-amplify(0,2) OK, records in: 5, records dropped: 4
2024/01/16-16:47:53.739003 7f92037fe700 (Original Log Time 2024/01/16-16:47:53.738860) EVENT_LOG_v1 {"time_micros": 1705420073738844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4581, "output_level": 1, "num_output_files": 1, "total_output_size": 1010, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/16-16:47:53.739102 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073739097, "job": 3, "event": "table_file_deletion", "file_number": 153}
2024/01/16-16:47:53.739149 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073739146, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/01/16-16:47:53.739187 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073739184, "job": 3, "event": "table_file_deletion", "file_number": 147}
2024/01/16-16:47:53.739221 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073739219, "job": 3, "event": "table_file_deletion", "file_number": 141}
2024/01/16-16:47:53.739257 7f92037fe700 EVENT_LOG_v1 {"time_micros": 1705420073739254, "job": 3, "event": "table_file_deletion", "file_number": 139}
