2024/01/04-15:48:02.489754 7fab40586700 RocksDB version: 5.7.2
2024/01/04-15:48:02.489780 7fab40586700 Git sha rocksdb_build_git_sha:
2024/01/04-15:48:02.489783 7fab40586700 Compile date Aug 16 2017
2024/01/04-15:48:02.489785 7fab40586700 DB SUMMARY
2024/01/04-15:48:02.489849 7fab40586700 CURRENT file:  CURRENT
2024/01/04-15:48:02.489852 7fab40586700 IDENTITY file:  IDENTITY
2024/01/04-15:48:02.489859 7fab40586700 MANIFEST file:  MANIFEST-000038 size: 124 Bytes
2024/01/04-15:48:02.489863 7fab40586700 SST files in notify_interest dir, Total Num: 1, files: 000036.sst 
2024/01/04-15:48:02.489866 7fab40586700 Write Ahead Log file in notify_interest: 000039.log size: 115 ; 
2024/01/04-15:48:02.489868 7fab40586700                         Options.error_if_exists: 0
2024/01/04-15:48:02.489870 7fab40586700                       Options.create_if_missing: 1
2024/01/04-15:48:02.489872 7fab40586700                         Options.paranoid_checks: 1
2024/01/04-15:48:02.489873 7fab40586700                                     Options.env: 0x7faabfff8880
2024/01/04-15:48:02.489875 7fab40586700                                Options.info_log: 0x7fab3cacd5a0
2024/01/04-15:48:02.489877 7fab40586700                Options.max_file_opening_threads: 16
2024/01/04-15:48:02.489878 7fab40586700                               Options.use_fsync: 0
2024/01/04-15:48:02.489880 7fab40586700                       Options.max_log_file_size: 0
2024/01/04-15:48:02.489882 7fab40586700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:48:02.489884 7fab40586700                   Options.log_file_time_to_roll: 0
2024/01/04-15:48:02.489885 7fab40586700                       Options.keep_log_file_num: 1000
2024/01/04-15:48:02.489887 7fab40586700                    Options.recycle_log_file_num: 0
2024/01/04-15:48:02.489888 7fab40586700                         Options.allow_fallocate: 1
2024/01/04-15:48:02.489890 7fab40586700                        Options.allow_mmap_reads: 0
2024/01/04-15:48:02.489892 7fab40586700                       Options.allow_mmap_writes: 0
2024/01/04-15:48:02.489893 7fab40586700                        Options.use_direct_reads: 0
2024/01/04-15:48:02.489895 7fab40586700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:48:02.489897 7fab40586700          Options.create_missing_column_families: 0
2024/01/04-15:48:02.489898 7fab40586700                              Options.db_log_dir: 
2024/01/04-15:48:02.489899 7fab40586700                                 Options.wal_dir: notify_interest
2024/01/04-15:48:02.489901 7fab40586700                Options.table_cache_numshardbits: 6
2024/01/04-15:48:02.489903 7fab40586700                      Options.max_subcompactions: 1
2024/01/04-15:48:02.489904 7fab40586700                  Options.max_background_flushes: -1
2024/01/04-15:48:02.489905 7fab40586700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:48:02.489907 7fab40586700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:48:02.489908 7fab40586700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:48:02.489909 7fab40586700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:48:02.489911 7fab40586700                   Options.advise_random_on_open: 1
2024/01/04-15:48:02.489912 7fab40586700                    Options.db_write_buffer_size: 0
2024/01/04-15:48:02.489914 7fab40586700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:48:02.489915 7fab40586700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:48:02.489917 7fab40586700               Options.compaction_readahead_size: 0
2024/01/04-15:48:02.489918 7fab40586700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:48:02.489920 7fab40586700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:48:02.489921 7fab40586700                      Options.use_adaptive_mutex: 0
2024/01/04-15:48:02.489923 7fab40586700                            Options.rate_limiter: (nil)
2024/01/04-15:48:02.489925 7fab40586700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:48:02.489926 7fab40586700                          Options.bytes_per_sync: 0
2024/01/04-15:48:02.489942 7fab40586700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:48:02.489944 7fab40586700                       Options.wal_recovery_mode: 2
2024/01/04-15:48:02.489945 7fab40586700                  Options.enable_thread_tracking: 0
2024/01/04-15:48:02.489947 7fab40586700                  Options.enable_pipelined_write: 0
2024/01/04-15:48:02.489948 7fab40586700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:48:02.489950 7fab40586700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:48:02.489951 7fab40586700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:48:02.489953 7fab40586700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:48:02.489954 7fab40586700                               Options.row_cache: None
2024/01/04-15:48:02.489956 7fab40586700                              Options.wal_filter: None
2024/01/04-15:48:02.489957 7fab40586700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:48:02.489959 7fab40586700             Options.allow_ingest_behind: 0
2024/01/04-15:48:02.489960 7fab40586700             Options.concurrent_prepare: 0
2024/01/04-15:48:02.489962 7fab40586700             Options.manual_wal_flush: 0
2024/01/04-15:48:02.489964 7fab40586700             Options.max_background_jobs: 2
2024/01/04-15:48:02.489965 7fab40586700             Options.max_background_compactions: -1
2024/01/04-15:48:02.489967 7fab40586700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:48:02.489968 7fab40586700             Options.delayed_write_rate : 16777216
2024/01/04-15:48:02.489970 7fab40586700             Options.max_total_wal_size: 0
2024/01/04-15:48:02.489972 7fab40586700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:48:02.489973 7fab40586700                   Options.stats_dump_period_sec: 600
2024/01/04-15:48:02.489975 7fab40586700                          Options.max_open_files: -1
2024/01/04-15:48:02.489977 7fab40586700 Compression algorithms supported:
2024/01/04-15:48:02.489978 7fab40586700 	Snappy supported: 1
2024/01/04-15:48:02.489980 7fab40586700 	Zlib supported: 1
2024/01/04-15:48:02.489981 7fab40586700 	Bzip supported: 1
2024/01/04-15:48:02.489983 7fab40586700 	LZ4 supported: 1
2024/01/04-15:48:02.489987 7fab40586700 	ZSTD supported: 1
2024/01/04-15:48:02.489989 7fab40586700 Fast CRC32 supported: 0
2024/01/04-15:48:02.490198 7fab40586700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000038
2024/01/04-15:48:02.490323 7fab40586700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:48:02.490327 7fab40586700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:48:02.490328 7fab40586700           Options.merge_operator: None
2024/01/04-15:48:02.490330 7fab40586700        Options.compaction_filter: None
2024/01/04-15:48:02.490332 7fab40586700        Options.compaction_filter_factory: None
2024/01/04-15:48:02.490333 7fab40586700         Options.memtable_factory: SkipListFactory
2024/01/04-15:48:02.490335 7fab40586700            Options.table_factory: BlockBasedTable
2024/01/04-15:48:02.490374 7fab40586700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab3c7eb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab3cac1538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:48:02.490376 7fab40586700        Options.write_buffer_size: 67108864
2024/01/04-15:48:02.490392 7fab40586700  Options.max_write_buffer_number: 2
2024/01/04-15:48:02.490394 7fab40586700          Options.compression: Snappy
2024/01/04-15:48:02.490396 7fab40586700                  Options.bottommost_compression: Disabled
2024/01/04-15:48:02.490397 7fab40586700       Options.prefix_extractor: nullptr
2024/01/04-15:48:02.490398 7fab40586700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:48:02.490400 7fab40586700             Options.num_levels: 7
2024/01/04-15:48:02.490401 7fab40586700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:48:02.490403 7fab40586700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:48:02.490404 7fab40586700            Options.compression_opts.window_bits: -14
2024/01/04-15:48:02.490405 7fab40586700                  Options.compression_opts.level: -1
2024/01/04-15:48:02.490406 7fab40586700               Options.compression_opts.strategy: 0
2024/01/04-15:48:02.490408 7fab40586700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:48:02.490409 7fab40586700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:48:02.490411 7fab40586700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:48:02.490412 7fab40586700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:48:02.490414 7fab40586700                   Options.target_file_size_base: 67108864
2024/01/04-15:48:02.490415 7fab40586700             Options.target_file_size_multiplier: 1
2024/01/04-15:48:02.490416 7fab40586700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:48:02.490418 7fab40586700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:48:02.490419 7fab40586700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:48:02.490424 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:48:02.490427 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:48:02.490428 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:48:02.490430 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:48:02.490431 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:48:02.490433 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:48:02.490434 7fab40586700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:48:02.490436 7fab40586700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:48:02.490437 7fab40586700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:48:02.490438 7fab40586700                        Options.arena_block_size: 8388608
2024/01/04-15:48:02.490440 7fab40586700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:48:02.490441 7fab40586700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:48:02.490443 7fab40586700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:48:02.490444 7fab40586700                Options.disable_auto_compactions: 0
2024/01/04-15:48:02.490446 7fab40586700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:48:02.490448 7fab40586700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:48:02.490449 7fab40586700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:48:02.490450 7fab40586700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:48:02.490452 7fab40586700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:48:02.490453 7fab40586700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:48:02.490454 7fab40586700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:48:02.490456 7fab40586700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:48:02.490457 7fab40586700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:48:02.490467 7fab40586700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:48:02.490469 7fab40586700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:48:02.490470 7fab40586700                   Options.table_properties_collectors: 
2024/01/04-15:48:02.490472 7fab40586700                   Options.inplace_update_support: 0
2024/01/04-15:48:02.490473 7fab40586700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:48:02.490475 7fab40586700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:48:02.490477 7fab40586700   Options.memtable_huge_page_size: 0
2024/01/04-15:48:02.490479 7fab40586700                           Options.bloom_locality: 0
2024/01/04-15:48:02.490482 7fab40586700                    Options.max_successive_merges: 0
2024/01/04-15:48:02.490484 7fab40586700                Options.optimize_filters_for_hits: 0
2024/01/04-15:48:02.490487 7fab40586700                Options.paranoid_file_checks: 0
2024/01/04-15:48:02.490489 7fab40586700                Options.force_consistency_checks: 0
2024/01/04-15:48:02.490491 7fab40586700                Options.report_bg_io_stats: 0
2024/01/04-15:48:02.498293 7fab40586700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:48:02.498299 7fab40586700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 34
2024/01/04-15:48:02.498399 7fab40586700 EVENT_LOG_v1 {"time_micros": 1704379682498393, "job": 1, "event": "recovery_started", "log_files": [39]}
2024/01/04-15:48:02.498403 7fab40586700 [db/db_impl_open.cc:506] Recovering log #39 mode 2
2024/01/04-15:48:02.500944 7fab40586700 EVENT_LOG_v1 {"time_micros": 1704379682500932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:48:02.500998 7fab40586700 [db/version_set.cc:2498] Creating manifest 41
2024/01/04-15:48:02.505084 7fab40586700 EVENT_LOG_v1 {"time_micros": 1704379682505079, "job": 1, "event": "recovery_finished"}
2024/01/04-15:48:02.510704 7fab40586700 [db/db_impl_open.cc:1111] DB pointer 0x7fab3caf26f0
