2024/01/16-11:42:34.539928 7f5c60556700 RocksDB version: 5.7.2
2024/01/16-11:42:34.539944 7f5c60556700 Git sha rocksdb_build_git_sha:
2024/01/16-11:42:34.539946 7f5c60556700 Compile date Aug 16 2017
2024/01/16-11:42:34.539947 7f5c60556700 DB SUMMARY
2024/01/16-11:42:34.540002 7f5c60556700 CURRENT file:  CURRENT
2024/01/16-11:42:34.540004 7f5c60556700 IDENTITY file:  IDENTITY
2024/01/16-11:42:34.540008 7f5c60556700 MANIFEST file:  MANIFEST-000107 size: 189 Bytes
2024/01/16-11:42:34.540010 7f5c60556700 SST files in notify_interest dir, Total Num: 2, files: 000090.sst 000094.sst 
2024/01/16-11:42:34.540011 7f5c60556700 Write Ahead Log file in notify_interest: 000108.log size: 115 ; 
2024/01/16-11:42:34.540013 7f5c60556700                         Options.error_if_exists: 0
2024/01/16-11:42:34.540014 7f5c60556700                       Options.create_if_missing: 1
2024/01/16-11:42:34.540015 7f5c60556700                         Options.paranoid_checks: 1
2024/01/16-11:42:34.540015 7f5c60556700                                     Options.env: 0x7f5bdfff8880
2024/01/16-11:42:34.540016 7f5c60556700                                Options.info_log: 0x7f5c5cd304c0
2024/01/16-11:42:34.540017 7f5c60556700                Options.max_file_opening_threads: 16
2024/01/16-11:42:34.540017 7f5c60556700                               Options.use_fsync: 0
2024/01/16-11:42:34.540018 7f5c60556700                       Options.max_log_file_size: 0
2024/01/16-11:42:34.540019 7f5c60556700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:42:34.540020 7f5c60556700                   Options.log_file_time_to_roll: 0
2024/01/16-11:42:34.540020 7f5c60556700                       Options.keep_log_file_num: 1000
2024/01/16-11:42:34.540021 7f5c60556700                    Options.recycle_log_file_num: 0
2024/01/16-11:42:34.540022 7f5c60556700                         Options.allow_fallocate: 1
2024/01/16-11:42:34.540022 7f5c60556700                        Options.allow_mmap_reads: 0
2024/01/16-11:42:34.540023 7f5c60556700                       Options.allow_mmap_writes: 0
2024/01/16-11:42:34.540024 7f5c60556700                        Options.use_direct_reads: 0
2024/01/16-11:42:34.540024 7f5c60556700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:42:34.540025 7f5c60556700          Options.create_missing_column_families: 0
2024/01/16-11:42:34.540025 7f5c60556700                              Options.db_log_dir: 
2024/01/16-11:42:34.540026 7f5c60556700                                 Options.wal_dir: notify_interest
2024/01/16-11:42:34.540027 7f5c60556700                Options.table_cache_numshardbits: 6
2024/01/16-11:42:34.540028 7f5c60556700                      Options.max_subcompactions: 1
2024/01/16-11:42:34.540028 7f5c60556700                  Options.max_background_flushes: -1
2024/01/16-11:42:34.540029 7f5c60556700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:42:34.540030 7f5c60556700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:42:34.540030 7f5c60556700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:42:34.540031 7f5c60556700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:42:34.540032 7f5c60556700                   Options.advise_random_on_open: 1
2024/01/16-11:42:34.540032 7f5c60556700                    Options.db_write_buffer_size: 0
2024/01/16-11:42:34.540033 7f5c60556700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:42:34.540034 7f5c60556700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:42:34.540034 7f5c60556700               Options.compaction_readahead_size: 0
2024/01/16-11:42:34.540035 7f5c60556700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:42:34.540036 7f5c60556700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:42:34.540036 7f5c60556700                      Options.use_adaptive_mutex: 0
2024/01/16-11:42:34.540037 7f5c60556700                            Options.rate_limiter: (nil)
2024/01/16-11:42:34.540038 7f5c60556700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:42:34.540047 7f5c60556700                          Options.bytes_per_sync: 0
2024/01/16-11:42:34.540048 7f5c60556700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:42:34.540049 7f5c60556700                       Options.wal_recovery_mode: 2
2024/01/16-11:42:34.540049 7f5c60556700                  Options.enable_thread_tracking: 0
2024/01/16-11:42:34.540050 7f5c60556700                  Options.enable_pipelined_write: 0
2024/01/16-11:42:34.540051 7f5c60556700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:42:34.540051 7f5c60556700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:42:34.540052 7f5c60556700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:42:34.540053 7f5c60556700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:42:34.540053 7f5c60556700                               Options.row_cache: None
2024/01/16-11:42:34.540054 7f5c60556700                              Options.wal_filter: None
2024/01/16-11:42:34.540055 7f5c60556700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:42:34.540055 7f5c60556700             Options.allow_ingest_behind: 0
2024/01/16-11:42:34.540056 7f5c60556700             Options.concurrent_prepare: 0
2024/01/16-11:42:34.540057 7f5c60556700             Options.manual_wal_flush: 0
2024/01/16-11:42:34.540057 7f5c60556700             Options.max_background_jobs: 2
2024/01/16-11:42:34.540058 7f5c60556700             Options.max_background_compactions: -1
2024/01/16-11:42:34.540059 7f5c60556700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:42:34.540059 7f5c60556700             Options.delayed_write_rate : 16777216
2024/01/16-11:42:34.540060 7f5c60556700             Options.max_total_wal_size: 0
2024/01/16-11:42:34.540061 7f5c60556700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:42:34.540061 7f5c60556700                   Options.stats_dump_period_sec: 600
2024/01/16-11:42:34.540062 7f5c60556700                          Options.max_open_files: -1
2024/01/16-11:42:34.540063 7f5c60556700 Compression algorithms supported:
2024/01/16-11:42:34.540064 7f5c60556700 	Snappy supported: 1
2024/01/16-11:42:34.540064 7f5c60556700 	Zlib supported: 1
2024/01/16-11:42:34.540065 7f5c60556700 	Bzip supported: 1
2024/01/16-11:42:34.540066 7f5c60556700 	LZ4 supported: 1
2024/01/16-11:42:34.540066 7f5c60556700 	ZSTD supported: 1
2024/01/16-11:42:34.540067 7f5c60556700 Fast CRC32 supported: 0
2024/01/16-11:42:34.540198 7f5c60556700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000107
2024/01/16-11:42:34.540278 7f5c60556700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:42:34.540280 7f5c60556700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:42:34.540281 7f5c60556700           Options.merge_operator: None
2024/01/16-11:42:34.540281 7f5c60556700        Options.compaction_filter: None
2024/01/16-11:42:34.540282 7f5c60556700        Options.compaction_filter_factory: None
2024/01/16-11:42:34.540283 7f5c60556700         Options.memtable_factory: SkipListFactory
2024/01/16-11:42:34.540284 7f5c60556700            Options.table_factory: BlockBasedTable
2024/01/16-11:42:34.540305 7f5c60556700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c5cd24b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c5cd235e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:42:34.540306 7f5c60556700        Options.write_buffer_size: 67108864
2024/01/16-11:42:34.540315 7f5c60556700  Options.max_write_buffer_number: 2
2024/01/16-11:42:34.540316 7f5c60556700          Options.compression: Snappy
2024/01/16-11:42:34.540317 7f5c60556700                  Options.bottommost_compression: Disabled
2024/01/16-11:42:34.540318 7f5c60556700       Options.prefix_extractor: nullptr
2024/01/16-11:42:34.540319 7f5c60556700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:42:34.540319 7f5c60556700             Options.num_levels: 7
2024/01/16-11:42:34.540320 7f5c60556700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:42:34.540321 7f5c60556700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:42:34.540321 7f5c60556700            Options.compression_opts.window_bits: -14
2024/01/16-11:42:34.540322 7f5c60556700                  Options.compression_opts.level: -1
2024/01/16-11:42:34.540323 7f5c60556700               Options.compression_opts.strategy: 0
2024/01/16-11:42:34.540323 7f5c60556700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:42:34.540324 7f5c60556700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:42:34.540325 7f5c60556700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:42:34.540325 7f5c60556700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:42:34.540326 7f5c60556700                   Options.target_file_size_base: 67108864
2024/01/16-11:42:34.540327 7f5c60556700             Options.target_file_size_multiplier: 1
2024/01/16-11:42:34.540327 7f5c60556700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:42:34.540328 7f5c60556700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:42:34.540329 7f5c60556700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:42:34.540336 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:42:34.540336 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:42:34.540337 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:42:34.540338 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:42:34.540339 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:42:34.540339 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:42:34.540340 7f5c60556700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:42:34.540341 7f5c60556700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:42:34.540341 7f5c60556700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:42:34.540342 7f5c60556700                        Options.arena_block_size: 8388608
2024/01/16-11:42:34.540343 7f5c60556700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:42:34.540343 7f5c60556700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:42:34.540344 7f5c60556700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:42:34.540345 7f5c60556700                Options.disable_auto_compactions: 0
2024/01/16-11:42:34.540346 7f5c60556700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:42:34.540347 7f5c60556700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:42:34.540347 7f5c60556700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:42:34.540348 7f5c60556700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:42:34.540349 7f5c60556700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:42:34.540349 7f5c60556700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:42:34.540350 7f5c60556700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:42:34.540351 7f5c60556700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:42:34.540352 7f5c60556700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:42:34.540357 7f5c60556700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:42:34.540358 7f5c60556700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:42:34.540359 7f5c60556700                   Options.table_properties_collectors: 
2024/01/16-11:42:34.540360 7f5c60556700                   Options.inplace_update_support: 0
2024/01/16-11:42:34.540360 7f5c60556700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:42:34.540361 7f5c60556700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:42:34.540362 7f5c60556700   Options.memtable_huge_page_size: 0
2024/01/16-11:42:34.540363 7f5c60556700                           Options.bloom_locality: 0
2024/01/16-11:42:34.540363 7f5c60556700                    Options.max_successive_merges: 0
2024/01/16-11:42:34.540364 7f5c60556700                Options.optimize_filters_for_hits: 0
2024/01/16-11:42:34.540365 7f5c60556700                Options.paranoid_file_checks: 0
2024/01/16-11:42:34.540365 7f5c60556700                Options.force_consistency_checks: 0
2024/01/16-11:42:34.540366 7f5c60556700                Options.report_bg_io_stats: 0
2024/01/16-11:42:34.542430 7f5c60556700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:42:34.542438 7f5c60556700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 106
2024/01/16-11:42:34.542551 7f5c60556700 EVENT_LOG_v1 {"time_micros": 1705401754542545, "job": 1, "event": "recovery_started", "log_files": [108]}
2024/01/16-11:42:34.542568 7f5c60556700 [db/db_impl_open.cc:506] Recovering log #108 mode 2
2024/01/16-11:42:34.545178 7f5c60556700 EVENT_LOG_v1 {"time_micros": 1705401754545162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-11:42:34.545243 7f5c60556700 [db/version_set.cc:2498] Creating manifest 110
2024/01/16-11:42:34.549596 7f5c60556700 EVENT_LOG_v1 {"time_micros": 1705401754549590, "job": 1, "event": "recovery_finished"}
2024/01/16-11:42:34.554490 7f5c60556700 [db/db_impl_open.cc:1111] DB pointer 0x7f5c5cd54000
