2024/01/05-14:17:53.956637 7ffb6a52e700 RocksDB version: 5.7.2
2024/01/05-14:17:53.956650 7ffb6a52e700 Git sha rocksdb_build_git_sha:
2024/01/05-14:17:53.956652 7ffb6a52e700 Compile date Aug 16 2017
2024/01/05-14:17:53.956653 7ffb6a52e700 DB SUMMARY
2024/01/05-14:17:53.956740 7ffb6a52e700 CURRENT file:  CURRENT
2024/01/05-14:17:53.956743 7ffb6a52e700 IDENTITY file:  IDENTITY
2024/01/05-14:17:53.956751 7ffb6a52e700 MANIFEST file:  MANIFEST-000059 size: 319 Bytes
2024/01/05-14:17:53.956753 7ffb6a52e700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/05-14:17:53.956754 7ffb6a52e700 Write Ahead Log file in notify_interest: 000060.log size: 0 ; 
2024/01/05-14:17:53.956756 7ffb6a52e700                         Options.error_if_exists: 0
2024/01/05-14:17:53.956757 7ffb6a52e700                       Options.create_if_missing: 1
2024/01/05-14:17:53.956757 7ffb6a52e700                         Options.paranoid_checks: 1
2024/01/05-14:17:53.956758 7ffb6a52e700                                     Options.env: 0x7ffb39ff8880
2024/01/05-14:17:53.956759 7ffb6a52e700                                Options.info_log: 0x7ffb64956c50
2024/01/05-14:17:53.956760 7ffb6a52e700                Options.max_file_opening_threads: 16
2024/01/05-14:17:53.956760 7ffb6a52e700                               Options.use_fsync: 0
2024/01/05-14:17:53.956761 7ffb6a52e700                       Options.max_log_file_size: 0
2024/01/05-14:17:53.956762 7ffb6a52e700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/05-14:17:53.956763 7ffb6a52e700                   Options.log_file_time_to_roll: 0
2024/01/05-14:17:53.956763 7ffb6a52e700                       Options.keep_log_file_num: 1000
2024/01/05-14:17:53.956764 7ffb6a52e700                    Options.recycle_log_file_num: 0
2024/01/05-14:17:53.956765 7ffb6a52e700                         Options.allow_fallocate: 1
2024/01/05-14:17:53.956765 7ffb6a52e700                        Options.allow_mmap_reads: 0
2024/01/05-14:17:53.956766 7ffb6a52e700                       Options.allow_mmap_writes: 0
2024/01/05-14:17:53.956767 7ffb6a52e700                        Options.use_direct_reads: 0
2024/01/05-14:17:53.956767 7ffb6a52e700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-14:17:53.956768 7ffb6a52e700          Options.create_missing_column_families: 0
2024/01/05-14:17:53.956769 7ffb6a52e700                              Options.db_log_dir: 
2024/01/05-14:17:53.956769 7ffb6a52e700                                 Options.wal_dir: notify_interest
2024/01/05-14:17:53.956770 7ffb6a52e700                Options.table_cache_numshardbits: 6
2024/01/05-14:17:53.956771 7ffb6a52e700                      Options.max_subcompactions: 1
2024/01/05-14:17:53.956771 7ffb6a52e700                  Options.max_background_flushes: -1
2024/01/05-14:17:53.956772 7ffb6a52e700                         Options.WAL_ttl_seconds: 0
2024/01/05-14:17:53.956773 7ffb6a52e700                       Options.WAL_size_limit_MB: 0
2024/01/05-14:17:53.956774 7ffb6a52e700             Options.manifest_preallocation_size: 4194304
2024/01/05-14:17:53.956774 7ffb6a52e700                     Options.is_fd_close_on_exec: 1
2024/01/05-14:17:53.956775 7ffb6a52e700                   Options.advise_random_on_open: 1
2024/01/05-14:17:53.956776 7ffb6a52e700                    Options.db_write_buffer_size: 0
2024/01/05-14:17:53.956776 7ffb6a52e700         Options.access_hint_on_compaction_start: 1
2024/01/05-14:17:53.956777 7ffb6a52e700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-14:17:53.956778 7ffb6a52e700               Options.compaction_readahead_size: 0
2024/01/05-14:17:53.956778 7ffb6a52e700           Options.random_access_max_buffer_size: 1048576
2024/01/05-14:17:53.956779 7ffb6a52e700           Options.writable_file_max_buffer_size: 1048576
2024/01/05-14:17:53.956780 7ffb6a52e700                      Options.use_adaptive_mutex: 0
2024/01/05-14:17:53.956780 7ffb6a52e700                            Options.rate_limiter: (nil)
2024/01/05-14:17:53.956781 7ffb6a52e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-14:17:53.956804 7ffb6a52e700                          Options.bytes_per_sync: 0
2024/01/05-14:17:53.956805 7ffb6a52e700                      Options.wal_bytes_per_sync: 0
2024/01/05-14:17:53.956806 7ffb6a52e700                       Options.wal_recovery_mode: 2
2024/01/05-14:17:53.956807 7ffb6a52e700                  Options.enable_thread_tracking: 0
2024/01/05-14:17:53.956807 7ffb6a52e700                  Options.enable_pipelined_write: 0
2024/01/05-14:17:53.956808 7ffb6a52e700         Options.allow_concurrent_memtable_write: 1
2024/01/05-14:17:53.956808 7ffb6a52e700      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-14:17:53.956809 7ffb6a52e700             Options.write_thread_max_yield_usec: 100
2024/01/05-14:17:53.956810 7ffb6a52e700            Options.write_thread_slow_yield_usec: 3
2024/01/05-14:17:53.956810 7ffb6a52e700                               Options.row_cache: None
2024/01/05-14:17:53.956811 7ffb6a52e700                              Options.wal_filter: None
2024/01/05-14:17:53.956812 7ffb6a52e700             Options.avoid_flush_during_recovery: 0
2024/01/05-14:17:53.956812 7ffb6a52e700             Options.allow_ingest_behind: 0
2024/01/05-14:17:53.956813 7ffb6a52e700             Options.concurrent_prepare: 0
2024/01/05-14:17:53.956814 7ffb6a52e700             Options.manual_wal_flush: 0
2024/01/05-14:17:53.956814 7ffb6a52e700             Options.max_background_jobs: 2
2024/01/05-14:17:53.956815 7ffb6a52e700             Options.max_background_compactions: -1
2024/01/05-14:17:53.956816 7ffb6a52e700             Options.avoid_flush_during_shutdown: 0
2024/01/05-14:17:53.956816 7ffb6a52e700             Options.delayed_write_rate : 16777216
2024/01/05-14:17:53.956817 7ffb6a52e700             Options.max_total_wal_size: 0
2024/01/05-14:17:53.956818 7ffb6a52e700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-14:17:53.956818 7ffb6a52e700                   Options.stats_dump_period_sec: 600
2024/01/05-14:17:53.956819 7ffb6a52e700                          Options.max_open_files: -1
2024/01/05-14:17:53.956820 7ffb6a52e700 Compression algorithms supported:
2024/01/05-14:17:53.956820 7ffb6a52e700 	Snappy supported: 1
2024/01/05-14:17:53.956821 7ffb6a52e700 	Zlib supported: 1
2024/01/05-14:17:53.956822 7ffb6a52e700 	Bzip supported: 1
2024/01/05-14:17:53.956822 7ffb6a52e700 	LZ4 supported: 1
2024/01/05-14:17:53.956823 7ffb6a52e700 	ZSTD supported: 1
2024/01/05-14:17:53.956824 7ffb6a52e700 Fast CRC32 supported: 0
2024/01/05-14:17:53.957005 7ffb6a52e700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000059
2024/01/05-14:17:53.957084 7ffb6a52e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/05-14:17:53.957086 7ffb6a52e700               Options.comparator: leveldb.BytewiseComparator
2024/01/05-14:17:53.957087 7ffb6a52e700           Options.merge_operator: None
2024/01/05-14:17:53.957087 7ffb6a52e700        Options.compaction_filter: None
2024/01/05-14:17:53.957088 7ffb6a52e700        Options.compaction_filter_factory: None
2024/01/05-14:17:53.957089 7ffb6a52e700         Options.memtable_factory: SkipListFactory
2024/01/05-14:17:53.957089 7ffb6a52e700            Options.table_factory: BlockBasedTable
2024/01/05-14:17:53.957110 7ffb6a52e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb6494c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb6494bc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/05-14:17:53.957111 7ffb6a52e700        Options.write_buffer_size: 67108864
2024/01/05-14:17:53.957119 7ffb6a52e700  Options.max_write_buffer_number: 2
2024/01/05-14:17:53.957120 7ffb6a52e700          Options.compression: Snappy
2024/01/05-14:17:53.957121 7ffb6a52e700                  Options.bottommost_compression: Disabled
2024/01/05-14:17:53.957122 7ffb6a52e700       Options.prefix_extractor: nullptr
2024/01/05-14:17:53.957122 7ffb6a52e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-14:17:53.957123 7ffb6a52e700             Options.num_levels: 7
2024/01/05-14:17:53.957124 7ffb6a52e700        Options.min_write_buffer_number_to_merge: 1
2024/01/05-14:17:53.957124 7ffb6a52e700     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-14:17:53.957125 7ffb6a52e700            Options.compression_opts.window_bits: -14
2024/01/05-14:17:53.957126 7ffb6a52e700                  Options.compression_opts.level: -1
2024/01/05-14:17:53.957126 7ffb6a52e700               Options.compression_opts.strategy: 0
2024/01/05-14:17:53.957127 7ffb6a52e700         Options.compression_opts.max_dict_bytes: 0
2024/01/05-14:17:53.957128 7ffb6a52e700      Options.level0_file_num_compaction_trigger: 4
2024/01/05-14:17:53.957128 7ffb6a52e700          Options.level0_slowdown_writes_trigger: 20
2024/01/05-14:17:53.957129 7ffb6a52e700              Options.level0_stop_writes_trigger: 36
2024/01/05-14:17:53.957129 7ffb6a52e700                   Options.target_file_size_base: 67108864
2024/01/05-14:17:53.957130 7ffb6a52e700             Options.target_file_size_multiplier: 1
2024/01/05-14:17:53.957131 7ffb6a52e700                Options.max_bytes_for_level_base: 268435456
2024/01/05-14:17:53.957132 7ffb6a52e700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-14:17:53.957133 7ffb6a52e700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/05-14:17:53.957135 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-14:17:53.957136 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-14:17:53.957137 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-14:17:53.957137 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-14:17:53.957138 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-14:17:53.957139 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-14:17:53.957139 7ffb6a52e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-14:17:53.957140 7ffb6a52e700       Options.max_sequential_skip_in_iterations: 8
2024/01/05-14:17:53.957141 7ffb6a52e700                    Options.max_compaction_bytes: 1677721600
2024/01/05-14:17:53.957141 7ffb6a52e700                        Options.arena_block_size: 8388608
2024/01/05-14:17:53.957142 7ffb6a52e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-14:17:53.957143 7ffb6a52e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-14:17:53.957143 7ffb6a52e700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-14:17:53.957144 7ffb6a52e700                Options.disable_auto_compactions: 0
2024/01/05-14:17:53.957145 7ffb6a52e700                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-14:17:53.957146 7ffb6a52e700                          Options.compaction_pri: kByCompensatedSize
2024/01/05-14:17:53.957146 7ffb6a52e700 Options.compaction_options_universal.size_ratio: 1
2024/01/05-14:17:53.957147 7ffb6a52e700 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-14:17:53.957148 7ffb6a52e700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-14:17:53.957148 7ffb6a52e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-14:17:53.957149 7ffb6a52e700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-14:17:53.957150 7ffb6a52e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-14:17:53.957150 7ffb6a52e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-14:17:53.957156 7ffb6a52e700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-14:17:53.957157 7ffb6a52e700 Options.compaction_options_fifo.ttl: 0
2024/01/05-14:17:53.957157 7ffb6a52e700                   Options.table_properties_collectors: 
2024/01/05-14:17:53.957158 7ffb6a52e700                   Options.inplace_update_support: 0
2024/01/05-14:17:53.957159 7ffb6a52e700                 Options.inplace_update_num_locks: 10000
2024/01/05-14:17:53.957159 7ffb6a52e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/05-14:17:53.957160 7ffb6a52e700   Options.memtable_huge_page_size: 0
2024/01/05-14:17:53.957161 7ffb6a52e700                           Options.bloom_locality: 0
2024/01/05-14:17:53.957162 7ffb6a52e700                    Options.max_successive_merges: 0
2024/01/05-14:17:53.957162 7ffb6a52e700                Options.optimize_filters_for_hits: 0
2024/01/05-14:17:53.957163 7ffb6a52e700                Options.paranoid_file_checks: 0
2024/01/05-14:17:53.957163 7ffb6a52e700                Options.force_consistency_checks: 0
2024/01/05-14:17:53.957164 7ffb6a52e700                Options.report_bg_io_stats: 0
2024/01/05-14:17:53.957976 7ffb6a52e700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/05-14:17:53.957980 7ffb6a52e700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 58
2024/01/05-14:17:53.958064 7ffb6a52e700 EVENT_LOG_v1 {"time_micros": 1704460673958058, "job": 1, "event": "recovery_started", "log_files": [60]}
2024/01/05-14:17:53.958068 7ffb6a52e700 [db/db_impl_open.cc:506] Recovering log #60 mode 2
2024/01/05-14:17:53.958161 7ffb6a52e700 [db/version_set.cc:2498] Creating manifest 62
2024/01/05-14:17:53.962830 7ffb6a52e700 EVENT_LOG_v1 {"time_micros": 1704460673962827, "job": 1, "event": "recovery_finished"}
2024/01/05-14:17:53.967264 7ffb6a52e700 [db/db_impl_open.cc:1111] DB pointer 0x7ffb6497bac0
