2024/01/04-14:53:45.524208 7fa7a163e700 RocksDB version: 5.7.2
2024/01/04-14:53:45.524268 7fa7a163e700 Git sha rocksdb_build_git_sha:
2024/01/04-14:53:45.524273 7fa7a163e700 Compile date Aug 16 2017
2024/01/04-14:53:45.524277 7fa7a163e700 DB SUMMARY
2024/01/04-14:53:45.524413 7fa7a163e700 CURRENT file:  CURRENT
2024/01/04-14:53:45.524417 7fa7a163e700 IDENTITY file:  IDENTITY
2024/01/04-14:53:45.524432 7fa7a163e700 MANIFEST file:  MANIFEST-000008 size: 124 Bytes
2024/01/04-14:53:45.524438 7fa7a163e700 SST files in notify_interest dir, Total Num: 1, files: 000007.sst 
2024/01/04-14:53:45.524442 7fa7a163e700 Write Ahead Log file in notify_interest: 000009.log size: 114 ; 
2024/01/04-14:53:45.524448 7fa7a163e700                         Options.error_if_exists: 0
2024/01/04-14:53:45.524451 7fa7a163e700                       Options.create_if_missing: 1
2024/01/04-14:53:45.524454 7fa7a163e700                         Options.paranoid_checks: 1
2024/01/04-14:53:45.524457 7fa7a163e700                                     Options.env: 0x7fa7717ef880
2024/01/04-14:53:45.524460 7fa7a163e700                                Options.info_log: 0x7fa79c93d0c0
2024/01/04-14:53:45.524463 7fa7a163e700                Options.max_file_opening_threads: 16
2024/01/04-14:53:45.524466 7fa7a163e700                               Options.use_fsync: 0
2024/01/04-14:53:45.524469 7fa7a163e700                       Options.max_log_file_size: 0
2024/01/04-14:53:45.524472 7fa7a163e700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-14:53:45.524475 7fa7a163e700                   Options.log_file_time_to_roll: 0
2024/01/04-14:53:45.524478 7fa7a163e700                       Options.keep_log_file_num: 1000
2024/01/04-14:53:45.524480 7fa7a163e700                    Options.recycle_log_file_num: 0
2024/01/04-14:53:45.524483 7fa7a163e700                         Options.allow_fallocate: 1
2024/01/04-14:53:45.524486 7fa7a163e700                        Options.allow_mmap_reads: 0
2024/01/04-14:53:45.524489 7fa7a163e700                       Options.allow_mmap_writes: 0
2024/01/04-14:53:45.524491 7fa7a163e700                        Options.use_direct_reads: 0
2024/01/04-14:53:45.524494 7fa7a163e700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-14:53:45.524497 7fa7a163e700          Options.create_missing_column_families: 0
2024/01/04-14:53:45.524499 7fa7a163e700                              Options.db_log_dir: 
2024/01/04-14:53:45.524502 7fa7a163e700                                 Options.wal_dir: notify_interest
2024/01/04-14:53:45.524505 7fa7a163e700                Options.table_cache_numshardbits: 6
2024/01/04-14:53:45.524508 7fa7a163e700                      Options.max_subcompactions: 1
2024/01/04-14:53:45.524511 7fa7a163e700                  Options.max_background_flushes: -1
2024/01/04-14:53:45.524514 7fa7a163e700                         Options.WAL_ttl_seconds: 0
2024/01/04-14:53:45.524516 7fa7a163e700                       Options.WAL_size_limit_MB: 0
2024/01/04-14:53:45.524519 7fa7a163e700             Options.manifest_preallocation_size: 4194304
2024/01/04-14:53:45.524522 7fa7a163e700                     Options.is_fd_close_on_exec: 1
2024/01/04-14:53:45.524525 7fa7a163e700                   Options.advise_random_on_open: 1
2024/01/04-14:53:45.524528 7fa7a163e700                    Options.db_write_buffer_size: 0
2024/01/04-14:53:45.524530 7fa7a163e700         Options.access_hint_on_compaction_start: 1
2024/01/04-14:53:45.524533 7fa7a163e700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-14:53:45.524535 7fa7a163e700               Options.compaction_readahead_size: 0
2024/01/04-14:53:45.524538 7fa7a163e700           Options.random_access_max_buffer_size: 1048576
2024/01/04-14:53:45.524541 7fa7a163e700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-14:53:45.524544 7fa7a163e700                      Options.use_adaptive_mutex: 0
2024/01/04-14:53:45.524546 7fa7a163e700                            Options.rate_limiter: (nil)
2024/01/04-14:53:45.524550 7fa7a163e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-14:53:45.524553 7fa7a163e700                          Options.bytes_per_sync: 0
2024/01/04-14:53:45.524590 7fa7a163e700                      Options.wal_bytes_per_sync: 0
2024/01/04-14:53:45.524600 7fa7a163e700                       Options.wal_recovery_mode: 2
2024/01/04-14:53:45.524608 7fa7a163e700                  Options.enable_thread_tracking: 0
2024/01/04-14:53:45.524615 7fa7a163e700                  Options.enable_pipelined_write: 0
2024/01/04-14:53:45.524624 7fa7a163e700         Options.allow_concurrent_memtable_write: 1
2024/01/04-14:53:45.524633 7fa7a163e700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-14:53:45.524641 7fa7a163e700             Options.write_thread_max_yield_usec: 100
2024/01/04-14:53:45.524650 7fa7a163e700            Options.write_thread_slow_yield_usec: 3
2024/01/04-14:53:45.524659 7fa7a163e700                               Options.row_cache: None
2024/01/04-14:53:45.524668 7fa7a163e700                              Options.wal_filter: None
2024/01/04-14:53:45.524676 7fa7a163e700             Options.avoid_flush_during_recovery: 0
2024/01/04-14:53:45.524685 7fa7a163e700             Options.allow_ingest_behind: 0
2024/01/04-14:53:45.524694 7fa7a163e700             Options.concurrent_prepare: 0
2024/01/04-14:53:45.524703 7fa7a163e700             Options.manual_wal_flush: 0
2024/01/04-14:53:45.524713 7fa7a163e700             Options.max_background_jobs: 2
2024/01/04-14:53:45.524720 7fa7a163e700             Options.max_background_compactions: -1
2024/01/04-14:53:45.524727 7fa7a163e700             Options.avoid_flush_during_shutdown: 0
2024/01/04-14:53:45.524734 7fa7a163e700             Options.delayed_write_rate : 16777216
2024/01/04-14:53:45.524741 7fa7a163e700             Options.max_total_wal_size: 0
2024/01/04-14:53:45.524748 7fa7a163e700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-14:53:45.524755 7fa7a163e700                   Options.stats_dump_period_sec: 600
2024/01/04-14:53:45.524762 7fa7a163e700                          Options.max_open_files: -1
2024/01/04-14:53:45.524769 7fa7a163e700 Compression algorithms supported:
2024/01/04-14:53:45.524775 7fa7a163e700 	Snappy supported: 1
2024/01/04-14:53:45.524782 7fa7a163e700 	Zlib supported: 1
2024/01/04-14:53:45.524789 7fa7a163e700 	Bzip supported: 1
2024/01/04-14:53:45.524795 7fa7a163e700 	LZ4 supported: 1
2024/01/04-14:53:45.524803 7fa7a163e700 	ZSTD supported: 1
2024/01/04-14:53:45.524809 7fa7a163e700 Fast CRC32 supported: 0
2024/01/04-14:53:45.525407 7fa7a163e700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000008
2024/01/04-14:53:45.525758 7fa7a163e700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-14:53:45.525771 7fa7a163e700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-14:53:45.525776 7fa7a163e700           Options.merge_operator: None
2024/01/04-14:53:45.525781 7fa7a163e700        Options.compaction_filter: None
2024/01/04-14:53:45.525785 7fa7a163e700        Options.compaction_filter_factory: None
2024/01/04-14:53:45.525789 7fa7a163e700         Options.memtable_factory: SkipListFactory
2024/01/04-14:53:45.525793 7fa7a163e700            Options.table_factory: BlockBasedTable
2024/01/04-14:53:45.525926 7fa7a163e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa79c92b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa79c92ae78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-14:53:45.525938 7fa7a163e700        Options.write_buffer_size: 67108864
2024/01/04-14:53:45.526002 7fa7a163e700  Options.max_write_buffer_number: 2
2024/01/04-14:53:45.526014 7fa7a163e700          Options.compression: Snappy
2024/01/04-14:53:45.526024 7fa7a163e700                  Options.bottommost_compression: Disabled
2024/01/04-14:53:45.526033 7fa7a163e700       Options.prefix_extractor: nullptr
2024/01/04-14:53:45.526041 7fa7a163e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-14:53:45.526049 7fa7a163e700             Options.num_levels: 7
2024/01/04-14:53:45.526058 7fa7a163e700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-14:53:45.526067 7fa7a163e700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-14:53:45.526075 7fa7a163e700            Options.compression_opts.window_bits: -14
2024/01/04-14:53:45.526079 7fa7a163e700                  Options.compression_opts.level: -1
2024/01/04-14:53:45.526084 7fa7a163e700               Options.compression_opts.strategy: 0
2024/01/04-14:53:45.526092 7fa7a163e700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-14:53:45.526096 7fa7a163e700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-14:53:45.526105 7fa7a163e700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-14:53:45.526110 7fa7a163e700              Options.level0_stop_writes_trigger: 36
2024/01/04-14:53:45.526114 7fa7a163e700                   Options.target_file_size_base: 67108864
2024/01/04-14:53:45.526121 7fa7a163e700             Options.target_file_size_multiplier: 1
2024/01/04-14:53:45.526126 7fa7a163e700                Options.max_bytes_for_level_base: 268435456
2024/01/04-14:53:45.526134 7fa7a163e700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-14:53:45.526143 7fa7a163e700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-14:53:45.526155 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-14:53:45.526163 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-14:53:45.526167 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-14:53:45.526171 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-14:53:45.526180 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-14:53:45.526190 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-14:53:45.526200 7fa7a163e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-14:53:45.526209 7fa7a163e700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-14:53:45.526227 7fa7a163e700                    Options.max_compaction_bytes: 1677721600
2024/01/04-14:53:45.526235 7fa7a163e700                        Options.arena_block_size: 8388608
2024/01/04-14:53:45.526240 7fa7a163e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-14:53:45.526247 7fa7a163e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-14:53:45.526254 7fa7a163e700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-14:53:45.526259 7fa7a163e700                Options.disable_auto_compactions: 0
2024/01/04-14:53:45.526265 7fa7a163e700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-14:53:45.526271 7fa7a163e700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-14:53:45.526278 7fa7a163e700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-14:53:45.526282 7fa7a163e700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-14:53:45.526290 7fa7a163e700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-14:53:45.526300 7fa7a163e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-14:53:45.526308 7fa7a163e700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-14:53:45.526318 7fa7a163e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-14:53:45.526328 7fa7a163e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-14:53:45.526376 7fa7a163e700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-14:53:45.526381 7fa7a163e700 Options.compaction_options_fifo.ttl: 0
2024/01/04-14:53:45.526384 7fa7a163e700                   Options.table_properties_collectors: 
2024/01/04-14:53:45.526387 7fa7a163e700                   Options.inplace_update_support: 0
2024/01/04-14:53:45.526390 7fa7a163e700                 Options.inplace_update_num_locks: 10000
2024/01/04-14:53:45.526393 7fa7a163e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-14:53:45.526398 7fa7a163e700   Options.memtable_huge_page_size: 0
2024/01/04-14:53:45.526401 7fa7a163e700                           Options.bloom_locality: 0
2024/01/04-14:53:45.526404 7fa7a163e700                    Options.max_successive_merges: 0
2024/01/04-14:53:45.526407 7fa7a163e700                Options.optimize_filters_for_hits: 0
2024/01/04-14:53:45.526409 7fa7a163e700                Options.paranoid_file_checks: 0
2024/01/04-14:53:45.526412 7fa7a163e700                Options.force_consistency_checks: 0
2024/01/04-14:53:45.526415 7fa7a163e700                Options.report_bg_io_stats: 0
2024/01/04-14:53:45.529375 7fa7a163e700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-14:53:45.529393 7fa7a163e700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 7
2024/01/04-14:53:45.529630 7fa7a163e700 EVENT_LOG_v1 {"time_micros": 1704376425529609, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/01/04-14:53:45.529647 7fa7a163e700 [db/db_impl_open.cc:506] Recovering log #9 mode 2
2024/01/04-14:53:45.534205 7fa7a163e700 EVENT_LOG_v1 {"time_micros": 1704376425534170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1009, "table_properties": {"data_size": 116, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 72, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-14:53:45.534342 7fa7a163e700 [db/version_set.cc:2498] Creating manifest 11
2024/01/04-14:53:45.540256 7fa7a163e700 EVENT_LOG_v1 {"time_micros": 1704376425540244, "job": 1, "event": "recovery_finished"}
2024/01/04-14:53:45.548486 7fa7a163e700 [db/db_impl_open.cc:1111] DB pointer 0x7fa79c961e60
