2024/01/16-11:05:10.647381 7f61c3a00700 RocksDB version: 5.7.2
2024/01/16-11:05:10.647400 7f61c3a00700 Git sha rocksdb_build_git_sha:
2024/01/16-11:05:10.647402 7f61c3a00700 Compile date Aug 16 2017
2024/01/16-11:05:10.647403 7f61c3a00700 DB SUMMARY
2024/01/16-11:05:10.647465 7f61c3a00700 CURRENT file:  CURRENT
2024/01/16-11:05:10.647467 7f61c3a00700 IDENTITY file:  IDENTITY
2024/01/16-11:05:10.647472 7f61c3a00700 MANIFEST file:  MANIFEST-000098 size: 189 Bytes
2024/01/16-11:05:10.647474 7f61c3a00700 SST files in notify_interest dir, Total Num: 2, files: 000090.sst 000094.sst 
2024/01/16-11:05:10.647475 7f61c3a00700 Write Ahead Log file in notify_interest: 000099.log size: 0 ; 
2024/01/16-11:05:10.647478 7f61c3a00700                         Options.error_if_exists: 0
2024/01/16-11:05:10.647479 7f61c3a00700                       Options.create_if_missing: 1
2024/01/16-11:05:10.647480 7f61c3a00700                         Options.paranoid_checks: 1
2024/01/16-11:05:10.647481 7f61c3a00700                                     Options.env: 0x7f61678ed880
2024/01/16-11:05:10.647481 7f61c3a00700                                Options.info_log: 0x7f61bce0f730
2024/01/16-11:05:10.647482 7f61c3a00700                Options.max_file_opening_threads: 16
2024/01/16-11:05:10.647483 7f61c3a00700                               Options.use_fsync: 0
2024/01/16-11:05:10.647484 7f61c3a00700                       Options.max_log_file_size: 0
2024/01/16-11:05:10.647485 7f61c3a00700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:05:10.647486 7f61c3a00700                   Options.log_file_time_to_roll: 0
2024/01/16-11:05:10.647487 7f61c3a00700                       Options.keep_log_file_num: 1000
2024/01/16-11:05:10.647487 7f61c3a00700                    Options.recycle_log_file_num: 0
2024/01/16-11:05:10.647488 7f61c3a00700                         Options.allow_fallocate: 1
2024/01/16-11:05:10.647489 7f61c3a00700                        Options.allow_mmap_reads: 0
2024/01/16-11:05:10.647490 7f61c3a00700                       Options.allow_mmap_writes: 0
2024/01/16-11:05:10.647491 7f61c3a00700                        Options.use_direct_reads: 0
2024/01/16-11:05:10.647491 7f61c3a00700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:05:10.647492 7f61c3a00700          Options.create_missing_column_families: 0
2024/01/16-11:05:10.647493 7f61c3a00700                              Options.db_log_dir: 
2024/01/16-11:05:10.647494 7f61c3a00700                                 Options.wal_dir: notify_interest
2024/01/16-11:05:10.647495 7f61c3a00700                Options.table_cache_numshardbits: 6
2024/01/16-11:05:10.647495 7f61c3a00700                      Options.max_subcompactions: 1
2024/01/16-11:05:10.647496 7f61c3a00700                  Options.max_background_flushes: -1
2024/01/16-11:05:10.647497 7f61c3a00700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:05:10.647498 7f61c3a00700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:05:10.647499 7f61c3a00700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:05:10.647500 7f61c3a00700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:05:10.647500 7f61c3a00700                   Options.advise_random_on_open: 1
2024/01/16-11:05:10.647501 7f61c3a00700                    Options.db_write_buffer_size: 0
2024/01/16-11:05:10.647502 7f61c3a00700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:05:10.647503 7f61c3a00700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:05:10.647504 7f61c3a00700               Options.compaction_readahead_size: 0
2024/01/16-11:05:10.647504 7f61c3a00700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:05:10.647505 7f61c3a00700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:05:10.647506 7f61c3a00700                      Options.use_adaptive_mutex: 0
2024/01/16-11:05:10.647507 7f61c3a00700                            Options.rate_limiter: (nil)
2024/01/16-11:05:10.647508 7f61c3a00700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:05:10.647519 7f61c3a00700                          Options.bytes_per_sync: 0
2024/01/16-11:05:10.647520 7f61c3a00700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:05:10.647520 7f61c3a00700                       Options.wal_recovery_mode: 2
2024/01/16-11:05:10.647521 7f61c3a00700                  Options.enable_thread_tracking: 0
2024/01/16-11:05:10.647522 7f61c3a00700                  Options.enable_pipelined_write: 0
2024/01/16-11:05:10.647523 7f61c3a00700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:05:10.647524 7f61c3a00700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:05:10.647524 7f61c3a00700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:05:10.647525 7f61c3a00700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:05:10.647526 7f61c3a00700                               Options.row_cache: None
2024/01/16-11:05:10.647527 7f61c3a00700                              Options.wal_filter: None
2024/01/16-11:05:10.647528 7f61c3a00700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:05:10.647528 7f61c3a00700             Options.allow_ingest_behind: 0
2024/01/16-11:05:10.647529 7f61c3a00700             Options.concurrent_prepare: 0
2024/01/16-11:05:10.647530 7f61c3a00700             Options.manual_wal_flush: 0
2024/01/16-11:05:10.647531 7f61c3a00700             Options.max_background_jobs: 2
2024/01/16-11:05:10.647532 7f61c3a00700             Options.max_background_compactions: -1
2024/01/16-11:05:10.647533 7f61c3a00700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:05:10.647533 7f61c3a00700             Options.delayed_write_rate : 16777216
2024/01/16-11:05:10.647534 7f61c3a00700             Options.max_total_wal_size: 0
2024/01/16-11:05:10.647535 7f61c3a00700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:05:10.647536 7f61c3a00700                   Options.stats_dump_period_sec: 600
2024/01/16-11:05:10.647537 7f61c3a00700                          Options.max_open_files: -1
2024/01/16-11:05:10.647538 7f61c3a00700 Compression algorithms supported:
2024/01/16-11:05:10.647539 7f61c3a00700 	Snappy supported: 1
2024/01/16-11:05:10.647539 7f61c3a00700 	Zlib supported: 1
2024/01/16-11:05:10.647540 7f61c3a00700 	Bzip supported: 1
2024/01/16-11:05:10.647541 7f61c3a00700 	LZ4 supported: 1
2024/01/16-11:05:10.647542 7f61c3a00700 	ZSTD supported: 1
2024/01/16-11:05:10.647543 7f61c3a00700 Fast CRC32 supported: 0
2024/01/16-11:05:10.647725 7f61c3a00700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000098
2024/01/16-11:05:10.647824 7f61c3a00700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:05:10.647826 7f61c3a00700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:05:10.647827 7f61c3a00700           Options.merge_operator: None
2024/01/16-11:05:10.647828 7f61c3a00700        Options.compaction_filter: None
2024/01/16-11:05:10.647829 7f61c3a00700        Options.compaction_filter_factory: None
2024/01/16-11:05:10.647829 7f61c3a00700         Options.memtable_factory: SkipListFactory
2024/01/16-11:05:10.647830 7f61c3a00700            Options.table_factory: BlockBasedTable
2024/01/16-11:05:10.647859 7f61c3a00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61bce03bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61bce03698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:05:10.647860 7f61c3a00700        Options.write_buffer_size: 67108864
2024/01/16-11:05:10.647871 7f61c3a00700  Options.max_write_buffer_number: 2
2024/01/16-11:05:10.647873 7f61c3a00700          Options.compression: Snappy
2024/01/16-11:05:10.647874 7f61c3a00700                  Options.bottommost_compression: Disabled
2024/01/16-11:05:10.647874 7f61c3a00700       Options.prefix_extractor: nullptr
2024/01/16-11:05:10.647875 7f61c3a00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:05:10.647876 7f61c3a00700             Options.num_levels: 7
2024/01/16-11:05:10.647877 7f61c3a00700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:05:10.647878 7f61c3a00700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:05:10.647878 7f61c3a00700            Options.compression_opts.window_bits: -14
2024/01/16-11:05:10.647879 7f61c3a00700                  Options.compression_opts.level: -1
2024/01/16-11:05:10.647880 7f61c3a00700               Options.compression_opts.strategy: 0
2024/01/16-11:05:10.647881 7f61c3a00700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:05:10.647882 7f61c3a00700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:05:10.647883 7f61c3a00700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:05:10.647883 7f61c3a00700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:05:10.647884 7f61c3a00700                   Options.target_file_size_base: 67108864
2024/01/16-11:05:10.647885 7f61c3a00700             Options.target_file_size_multiplier: 1
2024/01/16-11:05:10.647886 7f61c3a00700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:05:10.647887 7f61c3a00700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:05:10.647888 7f61c3a00700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:05:10.647890 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:05:10.647891 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:05:10.647892 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:05:10.647892 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:05:10.647893 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:05:10.647894 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:05:10.647895 7f61c3a00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:05:10.647896 7f61c3a00700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:05:10.647896 7f61c3a00700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:05:10.647897 7f61c3a00700                        Options.arena_block_size: 8388608
2024/01/16-11:05:10.647898 7f61c3a00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:05:10.647899 7f61c3a00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:05:10.647900 7f61c3a00700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:05:10.647901 7f61c3a00700                Options.disable_auto_compactions: 0
2024/01/16-11:05:10.647902 7f61c3a00700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:05:10.647903 7f61c3a00700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:05:10.647904 7f61c3a00700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:05:10.647905 7f61c3a00700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:05:10.647905 7f61c3a00700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:05:10.647906 7f61c3a00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:05:10.647907 7f61c3a00700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:05:10.647908 7f61c3a00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:05:10.647909 7f61c3a00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:05:10.647915 7f61c3a00700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:05:10.647916 7f61c3a00700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:05:10.647917 7f61c3a00700                   Options.table_properties_collectors: 
2024/01/16-11:05:10.647918 7f61c3a00700                   Options.inplace_update_support: 0
2024/01/16-11:05:10.647919 7f61c3a00700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:05:10.647920 7f61c3a00700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:05:10.647921 7f61c3a00700   Options.memtable_huge_page_size: 0
2024/01/16-11:05:10.647922 7f61c3a00700                           Options.bloom_locality: 0
2024/01/16-11:05:10.647922 7f61c3a00700                    Options.max_successive_merges: 0
2024/01/16-11:05:10.647923 7f61c3a00700                Options.optimize_filters_for_hits: 0
2024/01/16-11:05:10.647924 7f61c3a00700                Options.paranoid_file_checks: 0
2024/01/16-11:05:10.647925 7f61c3a00700                Options.force_consistency_checks: 0
2024/01/16-11:05:10.647926 7f61c3a00700                Options.report_bg_io_stats: 0
2024/01/16-11:05:10.649058 7f61c3a00700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:05:10.649066 7f61c3a00700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 97
2024/01/16-11:05:10.649178 7f61c3a00700 EVENT_LOG_v1 {"time_micros": 1705399510649172, "job": 1, "event": "recovery_started", "log_files": [99]}
2024/01/16-11:05:10.649182 7f61c3a00700 [db/db_impl_open.cc:506] Recovering log #99 mode 2
2024/01/16-11:05:10.649325 7f61c3a00700 [db/version_set.cc:2498] Creating manifest 101
2024/01/16-11:05:10.654368 7f61c3a00700 EVENT_LOG_v1 {"time_micros": 1705399510654360, "job": 1, "event": "recovery_finished"}
2024/01/16-11:05:10.661411 7f61c3a00700 [db/db_impl_open.cc:1111] DB pointer 0x7f61bce33130
