2024/01/04-15:24:47.600253 7f9b065ed700 RocksDB version: 5.7.2
2024/01/04-15:24:47.600268 7f9b065ed700 Git sha rocksdb_build_git_sha:
2024/01/04-15:24:47.600270 7f9b065ed700 Compile date Aug 16 2017
2024/01/04-15:24:47.600271 7f9b065ed700 DB SUMMARY
2024/01/04-15:24:47.600316 7f9b065ed700 CURRENT file:  CURRENT
2024/01/04-15:24:47.600317 7f9b065ed700 IDENTITY file:  IDENTITY
2024/01/04-15:24:47.600322 7f9b065ed700 MANIFEST file:  MANIFEST-000026 size: 449 Bytes
2024/01/04-15:24:47.600323 7f9b065ed700 SST files in notify_interest dir, Total Num: 6, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 000025.sst 
2024/01/04-15:24:47.600324 7f9b065ed700 Write Ahead Log file in notify_interest: 000027.log size: 115 ; 
2024/01/04-15:24:47.600326 7f9b065ed700                         Options.error_if_exists: 0
2024/01/04-15:24:47.600327 7f9b065ed700                       Options.create_if_missing: 1
2024/01/04-15:24:47.600328 7f9b065ed700                         Options.paranoid_checks: 1
2024/01/04-15:24:47.600329 7f9b065ed700                                     Options.env: 0x7f9ad5ff8880
2024/01/04-15:24:47.600329 7f9b065ed700                                Options.info_log: 0x7f9b00977010
2024/01/04-15:24:47.600330 7f9b065ed700                Options.max_file_opening_threads: 16
2024/01/04-15:24:47.600331 7f9b065ed700                               Options.use_fsync: 0
2024/01/04-15:24:47.600332 7f9b065ed700                       Options.max_log_file_size: 0
2024/01/04-15:24:47.600333 7f9b065ed700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:24:47.600333 7f9b065ed700                   Options.log_file_time_to_roll: 0
2024/01/04-15:24:47.600334 7f9b065ed700                       Options.keep_log_file_num: 1000
2024/01/04-15:24:47.600335 7f9b065ed700                    Options.recycle_log_file_num: 0
2024/01/04-15:24:47.600336 7f9b065ed700                         Options.allow_fallocate: 1
2024/01/04-15:24:47.600336 7f9b065ed700                        Options.allow_mmap_reads: 0
2024/01/04-15:24:47.600337 7f9b065ed700                       Options.allow_mmap_writes: 0
2024/01/04-15:24:47.600338 7f9b065ed700                        Options.use_direct_reads: 0
2024/01/04-15:24:47.600338 7f9b065ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:24:47.600339 7f9b065ed700          Options.create_missing_column_families: 0
2024/01/04-15:24:47.600340 7f9b065ed700                              Options.db_log_dir: 
2024/01/04-15:24:47.600341 7f9b065ed700                                 Options.wal_dir: notify_interest
2024/01/04-15:24:47.600341 7f9b065ed700                Options.table_cache_numshardbits: 6
2024/01/04-15:24:47.600342 7f9b065ed700                      Options.max_subcompactions: 1
2024/01/04-15:24:47.600343 7f9b065ed700                  Options.max_background_flushes: -1
2024/01/04-15:24:47.600344 7f9b065ed700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:24:47.600344 7f9b065ed700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:24:47.600345 7f9b065ed700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:24:47.600346 7f9b065ed700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:24:47.600347 7f9b065ed700                   Options.advise_random_on_open: 1
2024/01/04-15:24:47.600347 7f9b065ed700                    Options.db_write_buffer_size: 0
2024/01/04-15:24:47.600348 7f9b065ed700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:24:47.600349 7f9b065ed700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:24:47.600350 7f9b065ed700               Options.compaction_readahead_size: 0
2024/01/04-15:24:47.600350 7f9b065ed700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:24:47.600351 7f9b065ed700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:24:47.600352 7f9b065ed700                      Options.use_adaptive_mutex: 0
2024/01/04-15:24:47.600353 7f9b065ed700                            Options.rate_limiter: (nil)
2024/01/04-15:24:47.600353 7f9b065ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:24:47.600363 7f9b065ed700                          Options.bytes_per_sync: 0
2024/01/04-15:24:47.600364 7f9b065ed700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:24:47.600364 7f9b065ed700                       Options.wal_recovery_mode: 2
2024/01/04-15:24:47.600365 7f9b065ed700                  Options.enable_thread_tracking: 0
2024/01/04-15:24:47.600366 7f9b065ed700                  Options.enable_pipelined_write: 0
2024/01/04-15:24:47.600366 7f9b065ed700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:24:47.600367 7f9b065ed700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:24:47.600368 7f9b065ed700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:24:47.600369 7f9b065ed700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:24:47.600369 7f9b065ed700                               Options.row_cache: None
2024/01/04-15:24:47.600370 7f9b065ed700                              Options.wal_filter: None
2024/01/04-15:24:47.600371 7f9b065ed700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:24:47.600372 7f9b065ed700             Options.allow_ingest_behind: 0
2024/01/04-15:24:47.600372 7f9b065ed700             Options.concurrent_prepare: 0
2024/01/04-15:24:47.600373 7f9b065ed700             Options.manual_wal_flush: 0
2024/01/04-15:24:47.600374 7f9b065ed700             Options.max_background_jobs: 2
2024/01/04-15:24:47.600375 7f9b065ed700             Options.max_background_compactions: -1
2024/01/04-15:24:47.600375 7f9b065ed700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:24:47.600376 7f9b065ed700             Options.delayed_write_rate : 16777216
2024/01/04-15:24:47.600377 7f9b065ed700             Options.max_total_wal_size: 0
2024/01/04-15:24:47.600377 7f9b065ed700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:24:47.600378 7f9b065ed700                   Options.stats_dump_period_sec: 600
2024/01/04-15:24:47.600379 7f9b065ed700                          Options.max_open_files: -1
2024/01/04-15:24:47.600380 7f9b065ed700 Compression algorithms supported:
2024/01/04-15:24:47.600380 7f9b065ed700 	Snappy supported: 1
2024/01/04-15:24:47.600381 7f9b065ed700 	Zlib supported: 1
2024/01/04-15:24:47.600382 7f9b065ed700 	Bzip supported: 1
2024/01/04-15:24:47.600383 7f9b065ed700 	LZ4 supported: 1
2024/01/04-15:24:47.600384 7f9b065ed700 	ZSTD supported: 1
2024/01/04-15:24:47.600385 7f9b065ed700 Fast CRC32 supported: 0
2024/01/04-15:24:47.600524 7f9b065ed700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000026
2024/01/04-15:24:47.600611 7f9b065ed700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:24:47.600613 7f9b065ed700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:24:47.600614 7f9b065ed700           Options.merge_operator: None
2024/01/04-15:24:47.600615 7f9b065ed700        Options.compaction_filter: None
2024/01/04-15:24:47.600615 7f9b065ed700        Options.compaction_filter_factory: None
2024/01/04-15:24:47.600616 7f9b065ed700         Options.memtable_factory: SkipListFactory
2024/01/04-15:24:47.600617 7f9b065ed700            Options.table_factory: BlockBasedTable
2024/01/04-15:24:47.600640 7f9b065ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b0096c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b0096be98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:24:47.600649 7f9b065ed700        Options.write_buffer_size: 67108864
2024/01/04-15:24:47.600650 7f9b065ed700  Options.max_write_buffer_number: 2
2024/01/04-15:24:47.600651 7f9b065ed700          Options.compression: Snappy
2024/01/04-15:24:47.600652 7f9b065ed700                  Options.bottommost_compression: Disabled
2024/01/04-15:24:47.600653 7f9b065ed700       Options.prefix_extractor: nullptr
2024/01/04-15:24:47.600654 7f9b065ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:24:47.600654 7f9b065ed700             Options.num_levels: 7
2024/01/04-15:24:47.600655 7f9b065ed700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:24:47.600656 7f9b065ed700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:24:47.600657 7f9b065ed700            Options.compression_opts.window_bits: -14
2024/01/04-15:24:47.600657 7f9b065ed700                  Options.compression_opts.level: -1
2024/01/04-15:24:47.600658 7f9b065ed700               Options.compression_opts.strategy: 0
2024/01/04-15:24:47.600659 7f9b065ed700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:24:47.600660 7f9b065ed700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:24:47.600660 7f9b065ed700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:24:47.600661 7f9b065ed700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:24:47.600662 7f9b065ed700                   Options.target_file_size_base: 67108864
2024/01/04-15:24:47.600663 7f9b065ed700             Options.target_file_size_multiplier: 1
2024/01/04-15:24:47.600663 7f9b065ed700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:24:47.600664 7f9b065ed700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:24:47.600665 7f9b065ed700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:24:47.600668 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:24:47.600669 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:24:47.600670 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:24:47.600671 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:24:47.600671 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:24:47.600672 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:24:47.600673 7f9b065ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:24:47.600674 7f9b065ed700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:24:47.600674 7f9b065ed700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:24:47.600675 7f9b065ed700                        Options.arena_block_size: 8388608
2024/01/04-15:24:47.600676 7f9b065ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:24:47.600677 7f9b065ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:24:47.600677 7f9b065ed700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:24:47.600678 7f9b065ed700                Options.disable_auto_compactions: 0
2024/01/04-15:24:47.600679 7f9b065ed700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:24:47.600680 7f9b065ed700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:24:47.600681 7f9b065ed700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:24:47.600682 7f9b065ed700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:24:47.600683 7f9b065ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:24:47.600683 7f9b065ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:24:47.600684 7f9b065ed700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:24:47.600685 7f9b065ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:24:47.600686 7f9b065ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:24:47.600692 7f9b065ed700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:24:47.600693 7f9b065ed700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:24:47.600694 7f9b065ed700                   Options.table_properties_collectors: 
2024/01/04-15:24:47.600694 7f9b065ed700                   Options.inplace_update_support: 0
2024/01/04-15:24:47.600695 7f9b065ed700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:24:47.600696 7f9b065ed700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:24:47.600697 7f9b065ed700   Options.memtable_huge_page_size: 0
2024/01/04-15:24:47.600698 7f9b065ed700                           Options.bloom_locality: 0
2024/01/04-15:24:47.600698 7f9b065ed700                    Options.max_successive_merges: 0
2024/01/04-15:24:47.600699 7f9b065ed700                Options.optimize_filters_for_hits: 0
2024/01/04-15:24:47.600700 7f9b065ed700                Options.paranoid_file_checks: 0
2024/01/04-15:24:47.600701 7f9b065ed700                Options.force_consistency_checks: 0
2024/01/04-15:24:47.600701 7f9b065ed700                Options.report_bg_io_stats: 0
2024/01/04-15:24:47.601888 7f9b065ed700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:24:47.601893 7f9b065ed700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 25
2024/01/04-15:24:47.601986 7f9b065ed700 EVENT_LOG_v1 {"time_micros": 1704378287601980, "job": 1, "event": "recovery_started", "log_files": [27]}
2024/01/04-15:24:47.601991 7f9b065ed700 [db/db_impl_open.cc:506] Recovering log #27 mode 2
2024/01/04-15:24:47.604989 7f9b065ed700 EVENT_LOG_v1 {"time_micros": 1704378287604956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:24:47.605116 7f9b065ed700 [db/version_set.cc:2498] Creating manifest 29
2024/01/04-15:24:47.611622 7f9b065ed700 EVENT_LOG_v1 {"time_micros": 1704378287611604, "job": 1, "event": "recovery_finished"}
2024/01/04-15:24:47.621620 7f9b065ed700 [db/db_impl_open.cc:1111] DB pointer 0x7f9b0099af50
