2024/01/16-09:59:57.267445 7fef9c328700 RocksDB version: 5.7.2
2024/01/16-09:59:57.267461 7fef9c328700 Git sha rocksdb_build_git_sha:
2024/01/16-09:59:57.267463 7fef9c328700 Compile date Aug 16 2017
2024/01/16-09:59:57.267466 7fef9c328700 DB SUMMARY
2024/01/16-09:59:57.267528 7fef9c328700 CURRENT file:  CURRENT
2024/01/16-09:59:57.267531 7fef9c328700 IDENTITY file:  IDENTITY
2024/01/16-09:59:57.267539 7fef9c328700 MANIFEST file:  MANIFEST-000068 size: 319 Bytes
2024/01/16-09:59:57.267542 7fef9c328700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/16-09:59:57.267545 7fef9c328700 Write Ahead Log file in notify_interest: 000069.log size: 0 ; 
2024/01/16-09:59:57.267549 7fef9c328700                         Options.error_if_exists: 0
2024/01/16-09:59:57.267551 7fef9c328700                       Options.create_if_missing: 1
2024/01/16-09:59:57.267553 7fef9c328700                         Options.paranoid_checks: 1
2024/01/16-09:59:57.267554 7fef9c328700                                     Options.env: 0x7fef23df4880
2024/01/16-09:59:57.267556 7fef9c328700                                Options.info_log: 0x7fef98dd5450
2024/01/16-09:59:57.267558 7fef9c328700                Options.max_file_opening_threads: 16
2024/01/16-09:59:57.267560 7fef9c328700                               Options.use_fsync: 0
2024/01/16-09:59:57.267562 7fef9c328700                       Options.max_log_file_size: 0
2024/01/16-09:59:57.267564 7fef9c328700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-09:59:57.267565 7fef9c328700                   Options.log_file_time_to_roll: 0
2024/01/16-09:59:57.267567 7fef9c328700                       Options.keep_log_file_num: 1000
2024/01/16-09:59:57.267569 7fef9c328700                    Options.recycle_log_file_num: 0
2024/01/16-09:59:57.267571 7fef9c328700                         Options.allow_fallocate: 1
2024/01/16-09:59:57.267573 7fef9c328700                        Options.allow_mmap_reads: 0
2024/01/16-09:59:57.267574 7fef9c328700                       Options.allow_mmap_writes: 0
2024/01/16-09:59:57.267576 7fef9c328700                        Options.use_direct_reads: 0
2024/01/16-09:59:57.267578 7fef9c328700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-09:59:57.267580 7fef9c328700          Options.create_missing_column_families: 0
2024/01/16-09:59:57.267582 7fef9c328700                              Options.db_log_dir: 
2024/01/16-09:59:57.267583 7fef9c328700                                 Options.wal_dir: notify_interest
2024/01/16-09:59:57.267585 7fef9c328700                Options.table_cache_numshardbits: 6
2024/01/16-09:59:57.267587 7fef9c328700                      Options.max_subcompactions: 1
2024/01/16-09:59:57.267589 7fef9c328700                  Options.max_background_flushes: -1
2024/01/16-09:59:57.267591 7fef9c328700                         Options.WAL_ttl_seconds: 0
2024/01/16-09:59:57.267593 7fef9c328700                       Options.WAL_size_limit_MB: 0
2024/01/16-09:59:57.267594 7fef9c328700             Options.manifest_preallocation_size: 4194304
2024/01/16-09:59:57.267596 7fef9c328700                     Options.is_fd_close_on_exec: 1
2024/01/16-09:59:57.267598 7fef9c328700                   Options.advise_random_on_open: 1
2024/01/16-09:59:57.267600 7fef9c328700                    Options.db_write_buffer_size: 0
2024/01/16-09:59:57.267602 7fef9c328700         Options.access_hint_on_compaction_start: 1
2024/01/16-09:59:57.267603 7fef9c328700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-09:59:57.267605 7fef9c328700               Options.compaction_readahead_size: 0
2024/01/16-09:59:57.267607 7fef9c328700           Options.random_access_max_buffer_size: 1048576
2024/01/16-09:59:57.267609 7fef9c328700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-09:59:57.267611 7fef9c328700                      Options.use_adaptive_mutex: 0
2024/01/16-09:59:57.267612 7fef9c328700                            Options.rate_limiter: (nil)
2024/01/16-09:59:57.267614 7fef9c328700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-09:59:57.267625 7fef9c328700                          Options.bytes_per_sync: 0
2024/01/16-09:59:57.267627 7fef9c328700                      Options.wal_bytes_per_sync: 0
2024/01/16-09:59:57.267629 7fef9c328700                       Options.wal_recovery_mode: 2
2024/01/16-09:59:57.267631 7fef9c328700                  Options.enable_thread_tracking: 0
2024/01/16-09:59:57.267633 7fef9c328700                  Options.enable_pipelined_write: 0
2024/01/16-09:59:57.267635 7fef9c328700         Options.allow_concurrent_memtable_write: 1
2024/01/16-09:59:57.267636 7fef9c328700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-09:59:57.267638 7fef9c328700             Options.write_thread_max_yield_usec: 100
2024/01/16-09:59:57.267640 7fef9c328700            Options.write_thread_slow_yield_usec: 3
2024/01/16-09:59:57.267642 7fef9c328700                               Options.row_cache: None
2024/01/16-09:59:57.267644 7fef9c328700                              Options.wal_filter: None
2024/01/16-09:59:57.267645 7fef9c328700             Options.avoid_flush_during_recovery: 0
2024/01/16-09:59:57.267647 7fef9c328700             Options.allow_ingest_behind: 0
2024/01/16-09:59:57.267649 7fef9c328700             Options.concurrent_prepare: 0
2024/01/16-09:59:57.267651 7fef9c328700             Options.manual_wal_flush: 0
2024/01/16-09:59:57.267653 7fef9c328700             Options.max_background_jobs: 2
2024/01/16-09:59:57.267655 7fef9c328700             Options.max_background_compactions: -1
2024/01/16-09:59:57.267656 7fef9c328700             Options.avoid_flush_during_shutdown: 0
2024/01/16-09:59:57.267658 7fef9c328700             Options.delayed_write_rate : 16777216
2024/01/16-09:59:57.267660 7fef9c328700             Options.max_total_wal_size: 0
2024/01/16-09:59:57.267662 7fef9c328700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-09:59:57.267664 7fef9c328700                   Options.stats_dump_period_sec: 600
2024/01/16-09:59:57.267666 7fef9c328700                          Options.max_open_files: -1
2024/01/16-09:59:57.267667 7fef9c328700 Compression algorithms supported:
2024/01/16-09:59:57.267669 7fef9c328700 	Snappy supported: 1
2024/01/16-09:59:57.267671 7fef9c328700 	Zlib supported: 1
2024/01/16-09:59:57.267673 7fef9c328700 	Bzip supported: 1
2024/01/16-09:59:57.267675 7fef9c328700 	LZ4 supported: 1
2024/01/16-09:59:57.267677 7fef9c328700 	ZSTD supported: 1
2024/01/16-09:59:57.267678 7fef9c328700 Fast CRC32 supported: 0
2024/01/16-09:59:57.267817 7fef9c328700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000068
2024/01/16-09:59:57.267910 7fef9c328700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-09:59:57.267913 7fef9c328700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-09:59:57.267915 7fef9c328700           Options.merge_operator: None
2024/01/16-09:59:57.267917 7fef9c328700        Options.compaction_filter: None
2024/01/16-09:59:57.267918 7fef9c328700        Options.compaction_filter_factory: None
2024/01/16-09:59:57.267920 7fef9c328700         Options.memtable_factory: SkipListFactory
2024/01/16-09:59:57.267922 7fef9c328700            Options.table_factory: BlockBasedTable
2024/01/16-09:59:57.267952 7fef9c328700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef98dbb270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef98dc9da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-09:59:57.267954 7fef9c328700        Options.write_buffer_size: 67108864
2024/01/16-09:59:57.267965 7fef9c328700  Options.max_write_buffer_number: 2
2024/01/16-09:59:57.267967 7fef9c328700          Options.compression: Snappy
2024/01/16-09:59:57.267969 7fef9c328700                  Options.bottommost_compression: Disabled
2024/01/16-09:59:57.267971 7fef9c328700       Options.prefix_extractor: nullptr
2024/01/16-09:59:57.267973 7fef9c328700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-09:59:57.267975 7fef9c328700             Options.num_levels: 7
2024/01/16-09:59:57.267976 7fef9c328700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-09:59:57.267978 7fef9c328700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-09:59:57.267980 7fef9c328700            Options.compression_opts.window_bits: -14
2024/01/16-09:59:57.267982 7fef9c328700                  Options.compression_opts.level: -1
2024/01/16-09:59:57.267984 7fef9c328700               Options.compression_opts.strategy: 0
2024/01/16-09:59:57.267985 7fef9c328700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-09:59:57.267987 7fef9c328700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-09:59:57.267989 7fef9c328700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-09:59:57.267991 7fef9c328700              Options.level0_stop_writes_trigger: 36
2024/01/16-09:59:57.267993 7fef9c328700                   Options.target_file_size_base: 67108864
2024/01/16-09:59:57.267995 7fef9c328700             Options.target_file_size_multiplier: 1
2024/01/16-09:59:57.267996 7fef9c328700                Options.max_bytes_for_level_base: 268435456
2024/01/16-09:59:57.267998 7fef9c328700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-09:59:57.268000 7fef9c328700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-09:59:57.268004 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-09:59:57.268006 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-09:59:57.268008 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-09:59:57.268010 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-09:59:57.268012 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-09:59:57.268014 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-09:59:57.268015 7fef9c328700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-09:59:57.268017 7fef9c328700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-09:59:57.268019 7fef9c328700                    Options.max_compaction_bytes: 1677721600
2024/01/16-09:59:57.268021 7fef9c328700                        Options.arena_block_size: 8388608
2024/01/16-09:59:57.268023 7fef9c328700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-09:59:57.268025 7fef9c328700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-09:59:57.268027 7fef9c328700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-09:59:57.268028 7fef9c328700                Options.disable_auto_compactions: 0
2024/01/16-09:59:57.268031 7fef9c328700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-09:59:57.268032 7fef9c328700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-09:59:57.268034 7fef9c328700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-09:59:57.268036 7fef9c328700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-09:59:57.268038 7fef9c328700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-09:59:57.268040 7fef9c328700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-09:59:57.268042 7fef9c328700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-09:59:57.268043 7fef9c328700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-09:59:57.268045 7fef9c328700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-09:59:57.268052 7fef9c328700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-09:59:57.268054 7fef9c328700 Options.compaction_options_fifo.ttl: 0
2024/01/16-09:59:57.268056 7fef9c328700                   Options.table_properties_collectors: 
2024/01/16-09:59:57.268058 7fef9c328700                   Options.inplace_update_support: 0
2024/01/16-09:59:57.268060 7fef9c328700                 Options.inplace_update_num_locks: 10000
2024/01/16-09:59:57.268062 7fef9c328700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-09:59:57.268064 7fef9c328700   Options.memtable_huge_page_size: 0
2024/01/16-09:59:57.268066 7fef9c328700                           Options.bloom_locality: 0
2024/01/16-09:59:57.268067 7fef9c328700                    Options.max_successive_merges: 0
2024/01/16-09:59:57.268069 7fef9c328700                Options.optimize_filters_for_hits: 0
2024/01/16-09:59:57.268071 7fef9c328700                Options.paranoid_file_checks: 0
2024/01/16-09:59:57.268073 7fef9c328700                Options.force_consistency_checks: 0
2024/01/16-09:59:57.268075 7fef9c328700                Options.report_bg_io_stats: 0
2024/01/16-09:59:57.269009 7fef9c328700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-09:59:57.269013 7fef9c328700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 67
2024/01/16-09:59:57.269094 7fef9c328700 EVENT_LOG_v1 {"time_micros": 1705395597269090, "job": 1, "event": "recovery_started", "log_files": [69]}
2024/01/16-09:59:57.269097 7fef9c328700 [db/db_impl_open.cc:506] Recovering log #69 mode 2
2024/01/16-09:59:57.269213 7fef9c328700 [db/version_set.cc:2498] Creating manifest 71
2024/01/16-09:59:57.274528 7fef9c328700 EVENT_LOG_v1 {"time_micros": 1705395597274519, "job": 1, "event": "recovery_finished"}
2024/01/16-09:59:57.294853 7fef9c328700 [db/db_impl_open.cc:1111] DB pointer 0x7fef98dfda30
