2024/01/04-15:23:26.350576 7feed2679700 RocksDB version: 5.7.2
2024/01/04-15:23:26.350613 7feed2679700 Git sha rocksdb_build_git_sha:
2024/01/04-15:23:26.350617 7feed2679700 Compile date Aug 16 2017
2024/01/04-15:23:26.350619 7feed2679700 DB SUMMARY
2024/01/04-15:23:26.350720 7feed2679700 CURRENT file:  CURRENT
2024/01/04-15:23:26.350723 7feed2679700 IDENTITY file:  IDENTITY
2024/01/04-15:23:26.350733 7feed2679700 MANIFEST file:  MANIFEST-000023 size: 384 Bytes
2024/01/04-15:23:26.350737 7feed2679700 SST files in notify_interest dir, Total Num: 5, files: 000007.sst 000010.sst 000013.sst 000016.sst 000022.sst 
2024/01/04-15:23:26.350740 7feed2679700 Write Ahead Log file in notify_interest: 000024.log size: 115 ; 
2024/01/04-15:23:26.350744 7feed2679700                         Options.error_if_exists: 0
2024/01/04-15:23:26.350747 7feed2679700                       Options.create_if_missing: 1
2024/01/04-15:23:26.350749 7feed2679700                         Options.paranoid_checks: 1
2024/01/04-15:23:26.350750 7feed2679700                                     Options.env: 0x7feea1ff8880
2024/01/04-15:23:26.350752 7feed2679700                                Options.info_log: 0x7feecc946070
2024/01/04-15:23:26.350754 7feed2679700                Options.max_file_opening_threads: 16
2024/01/04-15:23:26.350756 7feed2679700                               Options.use_fsync: 0
2024/01/04-15:23:26.350758 7feed2679700                       Options.max_log_file_size: 0
2024/01/04-15:23:26.350760 7feed2679700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:23:26.350762 7feed2679700                   Options.log_file_time_to_roll: 0
2024/01/04-15:23:26.350764 7feed2679700                       Options.keep_log_file_num: 1000
2024/01/04-15:23:26.350765 7feed2679700                    Options.recycle_log_file_num: 0
2024/01/04-15:23:26.350767 7feed2679700                         Options.allow_fallocate: 1
2024/01/04-15:23:26.350769 7feed2679700                        Options.allow_mmap_reads: 0
2024/01/04-15:23:26.350771 7feed2679700                       Options.allow_mmap_writes: 0
2024/01/04-15:23:26.350773 7feed2679700                        Options.use_direct_reads: 0
2024/01/04-15:23:26.350774 7feed2679700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:23:26.350776 7feed2679700          Options.create_missing_column_families: 0
2024/01/04-15:23:26.350778 7feed2679700                              Options.db_log_dir: 
2024/01/04-15:23:26.350780 7feed2679700                                 Options.wal_dir: notify_interest
2024/01/04-15:23:26.350782 7feed2679700                Options.table_cache_numshardbits: 6
2024/01/04-15:23:26.350783 7feed2679700                      Options.max_subcompactions: 1
2024/01/04-15:23:26.350785 7feed2679700                  Options.max_background_flushes: -1
2024/01/04-15:23:26.350787 7feed2679700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:23:26.350789 7feed2679700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:23:26.350791 7feed2679700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:23:26.350793 7feed2679700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:23:26.350795 7feed2679700                   Options.advise_random_on_open: 1
2024/01/04-15:23:26.350797 7feed2679700                    Options.db_write_buffer_size: 0
2024/01/04-15:23:26.350798 7feed2679700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:23:26.350800 7feed2679700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:23:26.350802 7feed2679700               Options.compaction_readahead_size: 0
2024/01/04-15:23:26.350804 7feed2679700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:23:26.350806 7feed2679700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:23:26.350807 7feed2679700                      Options.use_adaptive_mutex: 0
2024/01/04-15:23:26.350809 7feed2679700                            Options.rate_limiter: (nil)
2024/01/04-15:23:26.350811 7feed2679700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:23:26.350836 7feed2679700                          Options.bytes_per_sync: 0
2024/01/04-15:23:26.350838 7feed2679700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:23:26.350840 7feed2679700                       Options.wal_recovery_mode: 2
2024/01/04-15:23:26.350842 7feed2679700                  Options.enable_thread_tracking: 0
2024/01/04-15:23:26.350844 7feed2679700                  Options.enable_pipelined_write: 0
2024/01/04-15:23:26.350845 7feed2679700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:23:26.350847 7feed2679700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:23:26.350849 7feed2679700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:23:26.350851 7feed2679700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:23:26.350852 7feed2679700                               Options.row_cache: None
2024/01/04-15:23:26.350854 7feed2679700                              Options.wal_filter: None
2024/01/04-15:23:26.350856 7feed2679700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:23:26.350858 7feed2679700             Options.allow_ingest_behind: 0
2024/01/04-15:23:26.350860 7feed2679700             Options.concurrent_prepare: 0
2024/01/04-15:23:26.350861 7feed2679700             Options.manual_wal_flush: 0
2024/01/04-15:23:26.350863 7feed2679700             Options.max_background_jobs: 2
2024/01/04-15:23:26.350865 7feed2679700             Options.max_background_compactions: -1
2024/01/04-15:23:26.350867 7feed2679700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:23:26.350869 7feed2679700             Options.delayed_write_rate : 16777216
2024/01/04-15:23:26.350871 7feed2679700             Options.max_total_wal_size: 0
2024/01/04-15:23:26.350872 7feed2679700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:23:26.350874 7feed2679700                   Options.stats_dump_period_sec: 600
2024/01/04-15:23:26.350876 7feed2679700                          Options.max_open_files: -1
2024/01/04-15:23:26.350878 7feed2679700 Compression algorithms supported:
2024/01/04-15:23:26.350880 7feed2679700 	Snappy supported: 1
2024/01/04-15:23:26.350882 7feed2679700 	Zlib supported: 1
2024/01/04-15:23:26.350884 7feed2679700 	Bzip supported: 1
2024/01/04-15:23:26.350886 7feed2679700 	LZ4 supported: 1
2024/01/04-15:23:26.350888 7feed2679700 	ZSTD supported: 1
2024/01/04-15:23:26.350890 7feed2679700 Fast CRC32 supported: 0
2024/01/04-15:23:26.351220 7feed2679700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000023
2024/01/04-15:23:26.351444 7feed2679700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:23:26.351453 7feed2679700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:23:26.351455 7feed2679700           Options.merge_operator: None
2024/01/04-15:23:26.351458 7feed2679700        Options.compaction_filter: None
2024/01/04-15:23:26.351462 7feed2679700        Options.compaction_filter_factory: None
2024/01/04-15:23:26.351466 7feed2679700         Options.memtable_factory: SkipListFactory
2024/01/04-15:23:26.351470 7feed2679700            Options.table_factory: BlockBasedTable
2024/01/04-15:23:26.351559 7feed2679700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feecc93b2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feecc93ae98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:23:26.351586 7feed2679700        Options.write_buffer_size: 67108864
2024/01/04-15:23:26.351588 7feed2679700  Options.max_write_buffer_number: 2
2024/01/04-15:23:26.351591 7feed2679700          Options.compression: Snappy
2024/01/04-15:23:26.351593 7feed2679700                  Options.bottommost_compression: Disabled
2024/01/04-15:23:26.351595 7feed2679700       Options.prefix_extractor: nullptr
2024/01/04-15:23:26.351597 7feed2679700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:23:26.351599 7feed2679700             Options.num_levels: 7
2024/01/04-15:23:26.351600 7feed2679700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:23:26.351602 7feed2679700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:23:26.351604 7feed2679700            Options.compression_opts.window_bits: -14
2024/01/04-15:23:26.351606 7feed2679700                  Options.compression_opts.level: -1
2024/01/04-15:23:26.351608 7feed2679700               Options.compression_opts.strategy: 0
2024/01/04-15:23:26.351610 7feed2679700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:23:26.351612 7feed2679700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:23:26.351614 7feed2679700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:23:26.351615 7feed2679700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:23:26.351617 7feed2679700                   Options.target_file_size_base: 67108864
2024/01/04-15:23:26.351619 7feed2679700             Options.target_file_size_multiplier: 1
2024/01/04-15:23:26.351621 7feed2679700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:23:26.351623 7feed2679700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:23:26.351625 7feed2679700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:23:26.351629 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:23:26.351631 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:23:26.351633 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:23:26.351635 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:23:26.351637 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:23:26.351639 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:23:26.351641 7feed2679700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:23:26.351642 7feed2679700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:23:26.351644 7feed2679700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:23:26.351646 7feed2679700                        Options.arena_block_size: 8388608
2024/01/04-15:23:26.351648 7feed2679700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:23:26.351650 7feed2679700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:23:26.351652 7feed2679700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:23:26.351654 7feed2679700                Options.disable_auto_compactions: 0
2024/01/04-15:23:26.351656 7feed2679700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:23:26.351658 7feed2679700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:23:26.351660 7feed2679700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:23:26.351662 7feed2679700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:23:26.351664 7feed2679700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:23:26.351666 7feed2679700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:23:26.351668 7feed2679700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:23:26.351670 7feed2679700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:23:26.351671 7feed2679700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:23:26.351687 7feed2679700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:23:26.351689 7feed2679700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:23:26.351691 7feed2679700                   Options.table_properties_collectors: 
2024/01/04-15:23:26.351693 7feed2679700                   Options.inplace_update_support: 0
2024/01/04-15:23:26.351695 7feed2679700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:23:26.351697 7feed2679700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:23:26.351699 7feed2679700   Options.memtable_huge_page_size: 0
2024/01/04-15:23:26.351701 7feed2679700                           Options.bloom_locality: 0
2024/01/04-15:23:26.351703 7feed2679700                    Options.max_successive_merges: 0
2024/01/04-15:23:26.351705 7feed2679700                Options.optimize_filters_for_hits: 0
2024/01/04-15:23:26.351706 7feed2679700                Options.paranoid_file_checks: 0
2024/01/04-15:23:26.351708 7feed2679700                Options.force_consistency_checks: 0
2024/01/04-15:23:26.351710 7feed2679700                Options.report_bg_io_stats: 0
2024/01/04-15:23:26.355453 7feed2679700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:23:26.355467 7feed2679700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 19
2024/01/04-15:23:26.355736 7feed2679700 EVENT_LOG_v1 {"time_micros": 1704378206355722, "job": 1, "event": "recovery_started", "log_files": [24]}
2024/01/04-15:23:26.355749 7feed2679700 [db/db_impl_open.cc:506] Recovering log #24 mode 2
2024/01/04-15:23:26.359692 7feed2679700 EVENT_LOG_v1 {"time_micros": 1704378206359651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:23:26.359806 7feed2679700 [db/version_set.cc:2498] Creating manifest 26
2024/01/04-15:23:26.364874 7feed2679700 EVENT_LOG_v1 {"time_micros": 1704378206364863, "job": 1, "event": "recovery_finished"}
2024/01/04-15:23:26.371727 7feed2679700 [db/db_impl_open.cc:1111] DB pointer 0x7feecc96a120
