2024/01/05-13:55:14.890682 7fdc30dba700 RocksDB version: 5.7.2
2024/01/05-13:55:14.890705 7fdc30dba700 Git sha rocksdb_build_git_sha:
2024/01/05-13:55:14.890708 7fdc30dba700 Compile date Aug 16 2017
2024/01/05-13:55:14.890710 7fdc30dba700 DB SUMMARY
2024/01/05-13:55:14.890804 7fdc30dba700 CURRENT file:  CURRENT
2024/01/05-13:55:14.890807 7fdc30dba700 IDENTITY file:  IDENTITY
2024/01/05-13:55:14.890817 7fdc30dba700 MANIFEST file:  MANIFEST-000047 size: 254 Bytes
2024/01/05-13:55:14.890820 7fdc30dba700 SST files in notify_interest dir, Total Num: 3, files: 000036.sst 000040.sst 000046.sst 
2024/01/05-13:55:14.890823 7fdc30dba700 Write Ahead Log file in notify_interest: 000048.log size: 115 ; 
2024/01/05-13:55:14.890826 7fdc30dba700                         Options.error_if_exists: 0
2024/01/05-13:55:14.890828 7fdc30dba700                       Options.create_if_missing: 1
2024/01/05-13:55:14.890829 7fdc30dba700                         Options.paranoid_checks: 1
2024/01/05-13:55:14.890830 7fdc30dba700                                     Options.env: 0x7fdc00f7b880
2024/01/05-13:55:14.890832 7fdc30dba700                                Options.info_log: 0x7fdc2c90e440
2024/01/05-13:55:14.890833 7fdc30dba700                Options.max_file_opening_threads: 16
2024/01/05-13:55:14.890835 7fdc30dba700                               Options.use_fsync: 0
2024/01/05-13:55:14.890836 7fdc30dba700                       Options.max_log_file_size: 0
2024/01/05-13:55:14.890838 7fdc30dba700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/05-13:55:14.890839 7fdc30dba700                   Options.log_file_time_to_roll: 0
2024/01/05-13:55:14.890841 7fdc30dba700                       Options.keep_log_file_num: 1000
2024/01/05-13:55:14.890842 7fdc30dba700                    Options.recycle_log_file_num: 0
2024/01/05-13:55:14.890844 7fdc30dba700                         Options.allow_fallocate: 1
2024/01/05-13:55:14.890845 7fdc30dba700                        Options.allow_mmap_reads: 0
2024/01/05-13:55:14.890846 7fdc30dba700                       Options.allow_mmap_writes: 0
2024/01/05-13:55:14.890848 7fdc30dba700                        Options.use_direct_reads: 0
2024/01/05-13:55:14.890849 7fdc30dba700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-13:55:14.890851 7fdc30dba700          Options.create_missing_column_families: 0
2024/01/05-13:55:14.890852 7fdc30dba700                              Options.db_log_dir: 
2024/01/05-13:55:14.890854 7fdc30dba700                                 Options.wal_dir: notify_interest
2024/01/05-13:55:14.890855 7fdc30dba700                Options.table_cache_numshardbits: 6
2024/01/05-13:55:14.890857 7fdc30dba700                      Options.max_subcompactions: 1
2024/01/05-13:55:14.890858 7fdc30dba700                  Options.max_background_flushes: -1
2024/01/05-13:55:14.890860 7fdc30dba700                         Options.WAL_ttl_seconds: 0
2024/01/05-13:55:14.890861 7fdc30dba700                       Options.WAL_size_limit_MB: 0
2024/01/05-13:55:14.890863 7fdc30dba700             Options.manifest_preallocation_size: 4194304
2024/01/05-13:55:14.890864 7fdc30dba700                     Options.is_fd_close_on_exec: 1
2024/01/05-13:55:14.890866 7fdc30dba700                   Options.advise_random_on_open: 1
2024/01/05-13:55:14.890868 7fdc30dba700                    Options.db_write_buffer_size: 0
2024/01/05-13:55:14.890869 7fdc30dba700         Options.access_hint_on_compaction_start: 1
2024/01/05-13:55:14.890871 7fdc30dba700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-13:55:14.890872 7fdc30dba700               Options.compaction_readahead_size: 0
2024/01/05-13:55:14.890873 7fdc30dba700           Options.random_access_max_buffer_size: 1048576
2024/01/05-13:55:14.890875 7fdc30dba700           Options.writable_file_max_buffer_size: 1048576
2024/01/05-13:55:14.890876 7fdc30dba700                      Options.use_adaptive_mutex: 0
2024/01/05-13:55:14.890878 7fdc30dba700                            Options.rate_limiter: (nil)
2024/01/05-13:55:14.890879 7fdc30dba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-13:55:14.890893 7fdc30dba700                          Options.bytes_per_sync: 0
2024/01/05-13:55:14.890895 7fdc30dba700                      Options.wal_bytes_per_sync: 0
2024/01/05-13:55:14.890896 7fdc30dba700                       Options.wal_recovery_mode: 2
2024/01/05-13:55:14.890897 7fdc30dba700                  Options.enable_thread_tracking: 0
2024/01/05-13:55:14.890899 7fdc30dba700                  Options.enable_pipelined_write: 0
2024/01/05-13:55:14.890900 7fdc30dba700         Options.allow_concurrent_memtable_write: 1
2024/01/05-13:55:14.890902 7fdc30dba700      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-13:55:14.890903 7fdc30dba700             Options.write_thread_max_yield_usec: 100
2024/01/05-13:55:14.890905 7fdc30dba700            Options.write_thread_slow_yield_usec: 3
2024/01/05-13:55:14.890906 7fdc30dba700                               Options.row_cache: None
2024/01/05-13:55:14.890908 7fdc30dba700                              Options.wal_filter: None
2024/01/05-13:55:14.890909 7fdc30dba700             Options.avoid_flush_during_recovery: 0
2024/01/05-13:55:14.890910 7fdc30dba700             Options.allow_ingest_behind: 0
2024/01/05-13:55:14.890912 7fdc30dba700             Options.concurrent_prepare: 0
2024/01/05-13:55:14.890913 7fdc30dba700             Options.manual_wal_flush: 0
2024/01/05-13:55:14.890915 7fdc30dba700             Options.max_background_jobs: 2
2024/01/05-13:55:14.890916 7fdc30dba700             Options.max_background_compactions: -1
2024/01/05-13:55:14.890918 7fdc30dba700             Options.avoid_flush_during_shutdown: 0
2024/01/05-13:55:14.890919 7fdc30dba700             Options.delayed_write_rate : 16777216
2024/01/05-13:55:14.890920 7fdc30dba700             Options.max_total_wal_size: 0
2024/01/05-13:55:14.890922 7fdc30dba700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-13:55:14.890923 7fdc30dba700                   Options.stats_dump_period_sec: 600
2024/01/05-13:55:14.890925 7fdc30dba700                          Options.max_open_files: -1
2024/01/05-13:55:14.890927 7fdc30dba700 Compression algorithms supported:
2024/01/05-13:55:14.890928 7fdc30dba700 	Snappy supported: 1
2024/01/05-13:55:14.890929 7fdc30dba700 	Zlib supported: 1
2024/01/05-13:55:14.890931 7fdc30dba700 	Bzip supported: 1
2024/01/05-13:55:14.890932 7fdc30dba700 	LZ4 supported: 1
2024/01/05-13:55:14.890934 7fdc30dba700 	ZSTD supported: 1
2024/01/05-13:55:14.890936 7fdc30dba700 Fast CRC32 supported: 0
2024/01/05-13:55:14.891305 7fdc30dba700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000047
2024/01/05-13:55:14.891431 7fdc30dba700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/05-13:55:14.891434 7fdc30dba700               Options.comparator: leveldb.BytewiseComparator
2024/01/05-13:55:14.891436 7fdc30dba700           Options.merge_operator: None
2024/01/05-13:55:14.891437 7fdc30dba700        Options.compaction_filter: None
2024/01/05-13:55:14.891439 7fdc30dba700        Options.compaction_filter_factory: None
2024/01/05-13:55:14.891440 7fdc30dba700         Options.memtable_factory: SkipListFactory
2024/01/05-13:55:14.891441 7fdc30dba700            Options.table_factory: BlockBasedTable
2024/01/05-13:55:14.891479 7fdc30dba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc2c8f37d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc2c8f33a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/05-13:55:14.891484 7fdc30dba700        Options.write_buffer_size: 67108864
2024/01/05-13:55:14.891502 7fdc30dba700  Options.max_write_buffer_number: 2
2024/01/05-13:55:14.891504 7fdc30dba700          Options.compression: Snappy
2024/01/05-13:55:14.891506 7fdc30dba700                  Options.bottommost_compression: Disabled
2024/01/05-13:55:14.891508 7fdc30dba700       Options.prefix_extractor: nullptr
2024/01/05-13:55:14.891547 7fdc30dba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-13:55:14.891549 7fdc30dba700             Options.num_levels: 7
2024/01/05-13:55:14.891550 7fdc30dba700        Options.min_write_buffer_number_to_merge: 1
2024/01/05-13:55:14.891552 7fdc30dba700     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-13:55:14.891553 7fdc30dba700            Options.compression_opts.window_bits: -14
2024/01/05-13:55:14.891555 7fdc30dba700                  Options.compression_opts.level: -1
2024/01/05-13:55:14.891556 7fdc30dba700               Options.compression_opts.strategy: 0
2024/01/05-13:55:14.891557 7fdc30dba700         Options.compression_opts.max_dict_bytes: 0
2024/01/05-13:55:14.891559 7fdc30dba700      Options.level0_file_num_compaction_trigger: 4
2024/01/05-13:55:14.891560 7fdc30dba700          Options.level0_slowdown_writes_trigger: 20
2024/01/05-13:55:14.891562 7fdc30dba700              Options.level0_stop_writes_trigger: 36
2024/01/05-13:55:14.891563 7fdc30dba700                   Options.target_file_size_base: 67108864
2024/01/05-13:55:14.891564 7fdc30dba700             Options.target_file_size_multiplier: 1
2024/01/05-13:55:14.891566 7fdc30dba700                Options.max_bytes_for_level_base: 268435456
2024/01/05-13:55:14.891567 7fdc30dba700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-13:55:14.891569 7fdc30dba700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/05-13:55:14.891572 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-13:55:14.891574 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-13:55:14.891575 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-13:55:14.891577 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-13:55:14.891578 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-13:55:14.891580 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-13:55:14.891581 7fdc30dba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-13:55:14.891583 7fdc30dba700       Options.max_sequential_skip_in_iterations: 8
2024/01/05-13:55:14.891584 7fdc30dba700                    Options.max_compaction_bytes: 1677721600
2024/01/05-13:55:14.891586 7fdc30dba700                        Options.arena_block_size: 8388608
2024/01/05-13:55:14.891587 7fdc30dba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-13:55:14.891589 7fdc30dba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-13:55:14.891590 7fdc30dba700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-13:55:14.891592 7fdc30dba700                Options.disable_auto_compactions: 0
2024/01/05-13:55:14.891594 7fdc30dba700                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-13:55:14.891596 7fdc30dba700                          Options.compaction_pri: kByCompensatedSize
2024/01/05-13:55:14.891597 7fdc30dba700 Options.compaction_options_universal.size_ratio: 1
2024/01/05-13:55:14.891599 7fdc30dba700 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-13:55:14.891600 7fdc30dba700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-13:55:14.891601 7fdc30dba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-13:55:14.891602 7fdc30dba700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-13:55:14.891605 7fdc30dba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-13:55:14.891606 7fdc30dba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-13:55:14.891619 7fdc30dba700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-13:55:14.891620 7fdc30dba700 Options.compaction_options_fifo.ttl: 0
2024/01/05-13:55:14.891622 7fdc30dba700                   Options.table_properties_collectors: 
2024/01/05-13:55:14.891623 7fdc30dba700                   Options.inplace_update_support: 0
2024/01/05-13:55:14.891625 7fdc30dba700                 Options.inplace_update_num_locks: 10000
2024/01/05-13:55:14.891626 7fdc30dba700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/05-13:55:14.891628 7fdc30dba700   Options.memtable_huge_page_size: 0
2024/01/05-13:55:14.891630 7fdc30dba700                           Options.bloom_locality: 0
2024/01/05-13:55:14.891631 7fdc30dba700                    Options.max_successive_merges: 0
2024/01/05-13:55:14.891633 7fdc30dba700                Options.optimize_filters_for_hits: 0
2024/01/05-13:55:14.891634 7fdc30dba700                Options.paranoid_file_checks: 0
2024/01/05-13:55:14.891636 7fdc30dba700                Options.force_consistency_checks: 0
2024/01/05-13:55:14.891637 7fdc30dba700                Options.report_bg_io_stats: 0
2024/01/05-13:55:14.916289 7fdc30dba700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/05-13:55:14.916302 7fdc30dba700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 46
2024/01/05-13:55:14.916465 7fdc30dba700 EVENT_LOG_v1 {"time_micros": 1704459314916458, "job": 1, "event": "recovery_started", "log_files": [48]}
2024/01/05-13:55:14.916472 7fdc30dba700 [db/db_impl_open.cc:506] Recovering log #48 mode 2
2024/01/05-13:55:14.919786 7fdc30dba700 EVENT_LOG_v1 {"time_micros": 1704459314919769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/05-13:55:14.919864 7fdc30dba700 [db/version_set.cc:2498] Creating manifest 50
2024/01/05-13:55:14.925196 7fdc30dba700 EVENT_LOG_v1 {"time_micros": 1704459314925189, "job": 1, "event": "recovery_finished"}
2024/01/05-13:55:14.930534 7fdc30dba700 [db/db_impl_open.cc:1111] DB pointer 0x7fdc2c932680
