2024/01/16-18:23:21.842841 7f1522915700 RocksDB version: 5.7.2
2024/01/16-18:23:21.842865 7f1522915700 Git sha rocksdb_build_git_sha:
2024/01/16-18:23:21.842868 7f1522915700 Compile date Aug 16 2017
2024/01/16-18:23:21.842870 7f1522915700 DB SUMMARY
2024/01/16-18:23:21.843020 7f1522915700 CURRENT file:  CURRENT
2024/01/16-18:23:21.843022 7f1522915700 IDENTITY file:  IDENTITY
2024/01/16-18:23:21.843052 7f1522915700 MANIFEST file:  MANIFEST-000210 size: 194 Bytes
2024/01/16-18:23:21.843055 7f1522915700 SST files in notify_interest dir, Total Num: 2, files: 000195.sst 000197.sst 
2024/01/16-18:23:21.843058 7f1522915700 Write Ahead Log file in notify_interest: 000211.log size: 0 ; 
2024/01/16-18:23:21.843064 7f1522915700                         Options.error_if_exists: 0
2024/01/16-18:23:21.843065 7f1522915700                       Options.create_if_missing: 1
2024/01/16-18:23:21.843067 7f1522915700                         Options.paranoid_checks: 1
2024/01/16-18:23:21.843068 7f1522915700                                     Options.env: 0x7f14f1ff8880
2024/01/16-18:23:21.843069 7f1522915700                                Options.info_log: 0x7f151cc8d0c0
2024/01/16-18:23:21.843070 7f1522915700                Options.max_file_opening_threads: 16
2024/01/16-18:23:21.843072 7f1522915700                               Options.use_fsync: 0
2024/01/16-18:23:21.843073 7f1522915700                       Options.max_log_file_size: 0
2024/01/16-18:23:21.843074 7f1522915700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:23:21.843076 7f1522915700                   Options.log_file_time_to_roll: 0
2024/01/16-18:23:21.843077 7f1522915700                       Options.keep_log_file_num: 1000
2024/01/16-18:23:21.843078 7f1522915700                    Options.recycle_log_file_num: 0
2024/01/16-18:23:21.843079 7f1522915700                         Options.allow_fallocate: 1
2024/01/16-18:23:21.843081 7f1522915700                        Options.allow_mmap_reads: 0
2024/01/16-18:23:21.843082 7f1522915700                       Options.allow_mmap_writes: 0
2024/01/16-18:23:21.843083 7f1522915700                        Options.use_direct_reads: 0
2024/01/16-18:23:21.843084 7f1522915700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:23:21.843085 7f1522915700          Options.create_missing_column_families: 0
2024/01/16-18:23:21.843086 7f1522915700                              Options.db_log_dir: 
2024/01/16-18:23:21.843087 7f1522915700                                 Options.wal_dir: notify_interest
2024/01/16-18:23:21.843088 7f1522915700                Options.table_cache_numshardbits: 6
2024/01/16-18:23:21.843089 7f1522915700                      Options.max_subcompactions: 1
2024/01/16-18:23:21.843091 7f1522915700                  Options.max_background_flushes: -1
2024/01/16-18:23:21.843092 7f1522915700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:23:21.843093 7f1522915700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:23:21.843095 7f1522915700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:23:21.843096 7f1522915700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:23:21.843097 7f1522915700                   Options.advise_random_on_open: 1
2024/01/16-18:23:21.843098 7f1522915700                    Options.db_write_buffer_size: 0
2024/01/16-18:23:21.843099 7f1522915700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:23:21.843100 7f1522915700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:23:21.843102 7f1522915700               Options.compaction_readahead_size: 0
2024/01/16-18:23:21.843103 7f1522915700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:23:21.843104 7f1522915700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:23:21.843105 7f1522915700                      Options.use_adaptive_mutex: 0
2024/01/16-18:23:21.843106 7f1522915700                            Options.rate_limiter: (nil)
2024/01/16-18:23:21.843109 7f1522915700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:23:21.843132 7f1522915700                          Options.bytes_per_sync: 0
2024/01/16-18:23:21.843134 7f1522915700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:23:21.843135 7f1522915700                       Options.wal_recovery_mode: 2
2024/01/16-18:23:21.843136 7f1522915700                  Options.enable_thread_tracking: 0
2024/01/16-18:23:21.843137 7f1522915700                  Options.enable_pipelined_write: 0
2024/01/16-18:23:21.843138 7f1522915700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:23:21.843139 7f1522915700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:23:21.843140 7f1522915700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:23:21.843141 7f1522915700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:23:21.843143 7f1522915700                               Options.row_cache: None
2024/01/16-18:23:21.843144 7f1522915700                              Options.wal_filter: None
2024/01/16-18:23:21.843145 7f1522915700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:23:21.843146 7f1522915700             Options.allow_ingest_behind: 0
2024/01/16-18:23:21.843147 7f1522915700             Options.concurrent_prepare: 0
2024/01/16-18:23:21.843148 7f1522915700             Options.manual_wal_flush: 0
2024/01/16-18:23:21.843151 7f1522915700             Options.max_background_jobs: 2
2024/01/16-18:23:21.843152 7f1522915700             Options.max_background_compactions: -1
2024/01/16-18:23:21.843153 7f1522915700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:23:21.843154 7f1522915700             Options.delayed_write_rate : 16777216
2024/01/16-18:23:21.843155 7f1522915700             Options.max_total_wal_size: 0
2024/01/16-18:23:21.843156 7f1522915700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:23:21.843157 7f1522915700                   Options.stats_dump_period_sec: 600
2024/01/16-18:23:21.843159 7f1522915700                          Options.max_open_files: -1
2024/01/16-18:23:21.843160 7f1522915700 Compression algorithms supported:
2024/01/16-18:23:21.843161 7f1522915700 	Snappy supported: 1
2024/01/16-18:23:21.843163 7f1522915700 	Zlib supported: 1
2024/01/16-18:23:21.843164 7f1522915700 	Bzip supported: 1
2024/01/16-18:23:21.843165 7f1522915700 	LZ4 supported: 1
2024/01/16-18:23:21.843167 7f1522915700 	ZSTD supported: 1
2024/01/16-18:23:21.843168 7f1522915700 Fast CRC32 supported: 0
2024/01/16-18:23:21.843679 7f1522915700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000210
2024/01/16-18:23:21.844018 7f1522915700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:23:21.844022 7f1522915700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:23:21.844024 7f1522915700           Options.merge_operator: None
2024/01/16-18:23:21.844026 7f1522915700        Options.compaction_filter: None
2024/01/16-18:23:21.844027 7f1522915700        Options.compaction_filter_factory: None
2024/01/16-18:23:21.844028 7f1522915700         Options.memtable_factory: SkipListFactory
2024/01/16-18:23:21.844030 7f1522915700            Options.table_factory: BlockBasedTable
2024/01/16-18:23:21.844068 7f1522915700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151cc81240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151cc80b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:23:21.844070 7f1522915700        Options.write_buffer_size: 67108864
2024/01/16-18:23:21.844086 7f1522915700  Options.max_write_buffer_number: 2
2024/01/16-18:23:21.844088 7f1522915700          Options.compression: Snappy
2024/01/16-18:23:21.844090 7f1522915700                  Options.bottommost_compression: Disabled
2024/01/16-18:23:21.844091 7f1522915700       Options.prefix_extractor: nullptr
2024/01/16-18:23:21.844093 7f1522915700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:23:21.844094 7f1522915700             Options.num_levels: 7
2024/01/16-18:23:21.844095 7f1522915700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:23:21.844097 7f1522915700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:23:21.844098 7f1522915700            Options.compression_opts.window_bits: -14
2024/01/16-18:23:21.844099 7f1522915700                  Options.compression_opts.level: -1
2024/01/16-18:23:21.844100 7f1522915700               Options.compression_opts.strategy: 0
2024/01/16-18:23:21.844101 7f1522915700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:23:21.844103 7f1522915700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:23:21.844104 7f1522915700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:23:21.844105 7f1522915700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:23:21.844107 7f1522915700                   Options.target_file_size_base: 67108864
2024/01/16-18:23:21.844108 7f1522915700             Options.target_file_size_multiplier: 1
2024/01/16-18:23:21.844109 7f1522915700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:23:21.844111 7f1522915700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:23:21.844112 7f1522915700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:23:21.844115 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:23:21.844116 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:23:21.844118 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:23:21.844119 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:23:21.844120 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:23:21.844122 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:23:21.844123 7f1522915700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:23:21.844124 7f1522915700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:23:21.844126 7f1522915700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:23:21.844127 7f1522915700                        Options.arena_block_size: 8388608
2024/01/16-18:23:21.844129 7f1522915700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:23:21.844130 7f1522915700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:23:21.844132 7f1522915700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:23:21.844133 7f1522915700                Options.disable_auto_compactions: 0
2024/01/16-18:23:21.844135 7f1522915700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:23:21.844137 7f1522915700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:23:21.844138 7f1522915700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:23:21.844139 7f1522915700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:23:21.844140 7f1522915700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:23:21.844142 7f1522915700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:23:21.844143 7f1522915700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:23:21.844145 7f1522915700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:23:21.844146 7f1522915700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:23:21.844161 7f1522915700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:23:21.844162 7f1522915700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:23:21.844164 7f1522915700                   Options.table_properties_collectors: 
2024/01/16-18:23:21.844165 7f1522915700                   Options.inplace_update_support: 0
2024/01/16-18:23:21.844166 7f1522915700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:23:21.844167 7f1522915700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:23:21.844169 7f1522915700   Options.memtable_huge_page_size: 0
2024/01/16-18:23:21.844170 7f1522915700                           Options.bloom_locality: 0
2024/01/16-18:23:21.844171 7f1522915700                    Options.max_successive_merges: 0
2024/01/16-18:23:21.844173 7f1522915700                Options.optimize_filters_for_hits: 0
2024/01/16-18:23:21.844174 7f1522915700                Options.paranoid_file_checks: 0
2024/01/16-18:23:21.844175 7f1522915700                Options.force_consistency_checks: 0
2024/01/16-18:23:21.844177 7f1522915700                Options.report_bg_io_stats: 0
2024/01/16-18:23:21.846436 7f1522915700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:23:21.846443 7f1522915700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 209
2024/01/16-18:23:21.846586 7f1522915700 EVENT_LOG_v1 {"time_micros": 1705425801846580, "job": 1, "event": "recovery_started", "log_files": [211]}
2024/01/16-18:23:21.846590 7f1522915700 [db/db_impl_open.cc:506] Recovering log #211 mode 2
2024/01/16-18:23:21.846737 7f1522915700 [db/version_set.cc:2498] Creating manifest 213
2024/01/16-18:23:21.851113 7f1522915700 EVENT_LOG_v1 {"time_micros": 1705425801851106, "job": 1, "event": "recovery_finished"}
2024/01/16-18:23:21.856294 7f1522915700 [db/db_impl_open.cc:1111] DB pointer 0x7f151ccb70e0
