2024/01/05-14:14:55.555504 7f9618f92700 RocksDB version: 5.7.2
2024/01/05-14:14:55.555517 7f9618f92700 Git sha rocksdb_build_git_sha:
2024/01/05-14:14:55.555519 7f9618f92700 Compile date Aug 16 2017
2024/01/05-14:14:55.555520 7f9618f92700 DB SUMMARY
2024/01/05-14:14:55.555569 7f9618f92700 CURRENT file:  CURRENT
2024/01/05-14:14:55.555570 7f9618f92700 IDENTITY file:  IDENTITY
2024/01/05-14:14:55.555574 7f9618f92700 MANIFEST file:  MANIFEST-000056 size: 319 Bytes
2024/01/05-14:14:55.555575 7f9618f92700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/05-14:14:55.555576 7f9618f92700 Write Ahead Log file in notify_interest: 000057.log size: 0 ; 
2024/01/05-14:14:55.555578 7f9618f92700                         Options.error_if_exists: 0
2024/01/05-14:14:55.555579 7f9618f92700                       Options.create_if_missing: 1
2024/01/05-14:14:55.555579 7f9618f92700                         Options.paranoid_checks: 1
2024/01/05-14:14:55.555580 7f9618f92700                                     Options.env: 0x7f95e916d880
2024/01/05-14:14:55.555581 7f9618f92700                                Options.info_log: 0x7f961491e4e0
2024/01/05-14:14:55.555582 7f9618f92700                Options.max_file_opening_threads: 16
2024/01/05-14:14:55.555582 7f9618f92700                               Options.use_fsync: 0
2024/01/05-14:14:55.555583 7f9618f92700                       Options.max_log_file_size: 0
2024/01/05-14:14:55.555584 7f9618f92700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/05-14:14:55.555584 7f9618f92700                   Options.log_file_time_to_roll: 0
2024/01/05-14:14:55.555585 7f9618f92700                       Options.keep_log_file_num: 1000
2024/01/05-14:14:55.555586 7f9618f92700                    Options.recycle_log_file_num: 0
2024/01/05-14:14:55.555586 7f9618f92700                         Options.allow_fallocate: 1
2024/01/05-14:14:55.555587 7f9618f92700                        Options.allow_mmap_reads: 0
2024/01/05-14:14:55.555588 7f9618f92700                       Options.allow_mmap_writes: 0
2024/01/05-14:14:55.555588 7f9618f92700                        Options.use_direct_reads: 0
2024/01/05-14:14:55.555589 7f9618f92700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/05-14:14:55.555589 7f9618f92700          Options.create_missing_column_families: 0
2024/01/05-14:14:55.555590 7f9618f92700                              Options.db_log_dir: 
2024/01/05-14:14:55.555591 7f9618f92700                                 Options.wal_dir: notify_interest
2024/01/05-14:14:55.555591 7f9618f92700                Options.table_cache_numshardbits: 6
2024/01/05-14:14:55.555592 7f9618f92700                      Options.max_subcompactions: 1
2024/01/05-14:14:55.555593 7f9618f92700                  Options.max_background_flushes: -1
2024/01/05-14:14:55.555593 7f9618f92700                         Options.WAL_ttl_seconds: 0
2024/01/05-14:14:55.555594 7f9618f92700                       Options.WAL_size_limit_MB: 0
2024/01/05-14:14:55.555595 7f9618f92700             Options.manifest_preallocation_size: 4194304
2024/01/05-14:14:55.555595 7f9618f92700                     Options.is_fd_close_on_exec: 1
2024/01/05-14:14:55.555596 7f9618f92700                   Options.advise_random_on_open: 1
2024/01/05-14:14:55.555597 7f9618f92700                    Options.db_write_buffer_size: 0
2024/01/05-14:14:55.555597 7f9618f92700         Options.access_hint_on_compaction_start: 1
2024/01/05-14:14:55.555598 7f9618f92700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/05-14:14:55.555598 7f9618f92700               Options.compaction_readahead_size: 0
2024/01/05-14:14:55.555599 7f9618f92700           Options.random_access_max_buffer_size: 1048576
2024/01/05-14:14:55.555600 7f9618f92700           Options.writable_file_max_buffer_size: 1048576
2024/01/05-14:14:55.555600 7f9618f92700                      Options.use_adaptive_mutex: 0
2024/01/05-14:14:55.555601 7f9618f92700                            Options.rate_limiter: (nil)
2024/01/05-14:14:55.555603 7f9618f92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/05-14:14:55.555613 7f9618f92700                          Options.bytes_per_sync: 0
2024/01/05-14:14:55.555613 7f9618f92700                      Options.wal_bytes_per_sync: 0
2024/01/05-14:14:55.555614 7f9618f92700                       Options.wal_recovery_mode: 2
2024/01/05-14:14:55.555615 7f9618f92700                  Options.enable_thread_tracking: 0
2024/01/05-14:14:55.555615 7f9618f92700                  Options.enable_pipelined_write: 0
2024/01/05-14:14:55.555616 7f9618f92700         Options.allow_concurrent_memtable_write: 1
2024/01/05-14:14:55.555617 7f9618f92700      Options.enable_write_thread_adaptive_yield: 1
2024/01/05-14:14:55.555617 7f9618f92700             Options.write_thread_max_yield_usec: 100
2024/01/05-14:14:55.555618 7f9618f92700            Options.write_thread_slow_yield_usec: 3
2024/01/05-14:14:55.555619 7f9618f92700                               Options.row_cache: None
2024/01/05-14:14:55.555619 7f9618f92700                              Options.wal_filter: None
2024/01/05-14:14:55.555620 7f9618f92700             Options.avoid_flush_during_recovery: 0
2024/01/05-14:14:55.555621 7f9618f92700             Options.allow_ingest_behind: 0
2024/01/05-14:14:55.555621 7f9618f92700             Options.concurrent_prepare: 0
2024/01/05-14:14:55.555622 7f9618f92700             Options.manual_wal_flush: 0
2024/01/05-14:14:55.555622 7f9618f92700             Options.max_background_jobs: 2
2024/01/05-14:14:55.555623 7f9618f92700             Options.max_background_compactions: -1
2024/01/05-14:14:55.555624 7f9618f92700             Options.avoid_flush_during_shutdown: 0
2024/01/05-14:14:55.555624 7f9618f92700             Options.delayed_write_rate : 16777216
2024/01/05-14:14:55.555625 7f9618f92700             Options.max_total_wal_size: 0
2024/01/05-14:14:55.555626 7f9618f92700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/05-14:14:55.555626 7f9618f92700                   Options.stats_dump_period_sec: 600
2024/01/05-14:14:55.555627 7f9618f92700                          Options.max_open_files: -1
2024/01/05-14:14:55.555628 7f9618f92700 Compression algorithms supported:
2024/01/05-14:14:55.555628 7f9618f92700 	Snappy supported: 1
2024/01/05-14:14:55.555629 7f9618f92700 	Zlib supported: 1
2024/01/05-14:14:55.555630 7f9618f92700 	Bzip supported: 1
2024/01/05-14:14:55.555630 7f9618f92700 	LZ4 supported: 1
2024/01/05-14:14:55.555632 7f9618f92700 	ZSTD supported: 1
2024/01/05-14:14:55.555632 7f9618f92700 Fast CRC32 supported: 0
2024/01/05-14:14:55.555750 7f9618f92700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000056
2024/01/05-14:14:55.555828 7f9618f92700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/05-14:14:55.555829 7f9618f92700               Options.comparator: leveldb.BytewiseComparator
2024/01/05-14:14:55.555830 7f9618f92700           Options.merge_operator: None
2024/01/05-14:14:55.555831 7f9618f92700        Options.compaction_filter: None
2024/01/05-14:14:55.555831 7f9618f92700        Options.compaction_filter_factory: None
2024/01/05-14:14:55.555832 7f9618f92700         Options.memtable_factory: SkipListFactory
2024/01/05-14:14:55.555833 7f9618f92700            Options.table_factory: BlockBasedTable
2024/01/05-14:14:55.555852 7f9618f92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96149138e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96149134b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/05-14:14:55.555853 7f9618f92700        Options.write_buffer_size: 67108864
2024/01/05-14:14:55.555861 7f9618f92700  Options.max_write_buffer_number: 2
2024/01/05-14:14:55.555862 7f9618f92700          Options.compression: Snappy
2024/01/05-14:14:55.555863 7f9618f92700                  Options.bottommost_compression: Disabled
2024/01/05-14:14:55.555864 7f9618f92700       Options.prefix_extractor: nullptr
2024/01/05-14:14:55.555864 7f9618f92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/05-14:14:55.555865 7f9618f92700             Options.num_levels: 7
2024/01/05-14:14:55.555865 7f9618f92700        Options.min_write_buffer_number_to_merge: 1
2024/01/05-14:14:55.555866 7f9618f92700     Options.max_write_buffer_number_to_maintain: 0
2024/01/05-14:14:55.555867 7f9618f92700            Options.compression_opts.window_bits: -14
2024/01/05-14:14:55.555867 7f9618f92700                  Options.compression_opts.level: -1
2024/01/05-14:14:55.555868 7f9618f92700               Options.compression_opts.strategy: 0
2024/01/05-14:14:55.555869 7f9618f92700         Options.compression_opts.max_dict_bytes: 0
2024/01/05-14:14:55.555869 7f9618f92700      Options.level0_file_num_compaction_trigger: 4
2024/01/05-14:14:55.555870 7f9618f92700          Options.level0_slowdown_writes_trigger: 20
2024/01/05-14:14:55.555871 7f9618f92700              Options.level0_stop_writes_trigger: 36
2024/01/05-14:14:55.555871 7f9618f92700                   Options.target_file_size_base: 67108864
2024/01/05-14:14:55.555872 7f9618f92700             Options.target_file_size_multiplier: 1
2024/01/05-14:14:55.555873 7f9618f92700                Options.max_bytes_for_level_base: 268435456
2024/01/05-14:14:55.555873 7f9618f92700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/05-14:14:55.555874 7f9618f92700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/05-14:14:55.555875 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/05-14:14:55.555876 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/05-14:14:55.555877 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/05-14:14:55.555877 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/05-14:14:55.555878 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/05-14:14:55.555879 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/05-14:14:55.555879 7f9618f92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/05-14:14:55.555880 7f9618f92700       Options.max_sequential_skip_in_iterations: 8
2024/01/05-14:14:55.555881 7f9618f92700                    Options.max_compaction_bytes: 1677721600
2024/01/05-14:14:55.555881 7f9618f92700                        Options.arena_block_size: 8388608
2024/01/05-14:14:55.555882 7f9618f92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/05-14:14:55.555883 7f9618f92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/05-14:14:55.555883 7f9618f92700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/05-14:14:55.555884 7f9618f92700                Options.disable_auto_compactions: 0
2024/01/05-14:14:55.555885 7f9618f92700                        Options.compaction_style: kCompactionStyleLevel
2024/01/05-14:14:55.555886 7f9618f92700                          Options.compaction_pri: kByCompensatedSize
2024/01/05-14:14:55.555887 7f9618f92700 Options.compaction_options_universal.size_ratio: 1
2024/01/05-14:14:55.555887 7f9618f92700 Options.compaction_options_universal.min_merge_width: 2
2024/01/05-14:14:55.555888 7f9618f92700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/05-14:14:55.555889 7f9618f92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/05-14:14:55.555889 7f9618f92700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/05-14:14:55.555890 7f9618f92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/05-14:14:55.555891 7f9618f92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/05-14:14:55.555896 7f9618f92700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/05-14:14:55.555897 7f9618f92700 Options.compaction_options_fifo.ttl: 0
2024/01/05-14:14:55.555897 7f9618f92700                   Options.table_properties_collectors: 
2024/01/05-14:14:55.555898 7f9618f92700                   Options.inplace_update_support: 0
2024/01/05-14:14:55.555899 7f9618f92700                 Options.inplace_update_num_locks: 10000
2024/01/05-14:14:55.555899 7f9618f92700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/05-14:14:55.555900 7f9618f92700   Options.memtable_huge_page_size: 0
2024/01/05-14:14:55.555901 7f9618f92700                           Options.bloom_locality: 0
2024/01/05-14:14:55.555902 7f9618f92700                    Options.max_successive_merges: 0
2024/01/05-14:14:55.555902 7f9618f92700                Options.optimize_filters_for_hits: 0
2024/01/05-14:14:55.555903 7f9618f92700                Options.paranoid_file_checks: 0
2024/01/05-14:14:55.555903 7f9618f92700                Options.force_consistency_checks: 0
2024/01/05-14:14:55.555904 7f9618f92700                Options.report_bg_io_stats: 0
2024/01/05-14:14:55.556934 7f9618f92700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/05-14:14:55.556938 7f9618f92700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 55
2024/01/05-14:14:55.557010 7f9618f92700 EVENT_LOG_v1 {"time_micros": 1704460495557006, "job": 1, "event": "recovery_started", "log_files": [57]}
2024/01/05-14:14:55.557013 7f9618f92700 [db/db_impl_open.cc:506] Recovering log #57 mode 2
2024/01/05-14:14:55.557107 7f9618f92700 [db/version_set.cc:2498] Creating manifest 59
2024/01/05-14:14:55.562019 7f9618f92700 EVENT_LOG_v1 {"time_micros": 1704460495562016, "job": 1, "event": "recovery_finished"}
2024/01/05-14:14:55.566951 7f9618f92700 [db/db_impl_open.cc:1111] DB pointer 0x7f9614942a50
