2024/01/16-16:54:20.175456 7f5b26dab700 RocksDB version: 5.7.2
2024/01/16-16:54:20.175475 7f5b26dab700 Git sha rocksdb_build_git_sha:
2024/01/16-16:54:20.175478 7f5b26dab700 Compile date Aug 16 2017
2024/01/16-16:54:20.175480 7f5b26dab700 DB SUMMARY
2024/01/16-16:54:20.175572 7f5b26dab700 CURRENT file:  CURRENT
2024/01/16-16:54:20.175575 7f5b26dab700 IDENTITY file:  IDENTITY
2024/01/16-16:54:20.175584 7f5b26dab700 MANIFEST file:  MANIFEST-000154 size: 492 Bytes
2024/01/16-16:54:20.175587 7f5b26dab700 SST files in notify_interest dir, Total Num: 1, files: 000158.sst 
2024/01/16-16:54:20.175589 7f5b26dab700 Write Ahead Log file in notify_interest: 000155.log size: 0 ; 
2024/01/16-16:54:20.175593 7f5b26dab700                         Options.error_if_exists: 0
2024/01/16-16:54:20.175595 7f5b26dab700                       Options.create_if_missing: 1
2024/01/16-16:54:20.175596 7f5b26dab700                         Options.paranoid_checks: 1
2024/01/16-16:54:20.175598 7f5b26dab700                                     Options.env: 0x7f5b04c4c880
2024/01/16-16:54:20.175599 7f5b26dab700                                Options.info_log: 0x7f5b20c75ee0
2024/01/16-16:54:20.175600 7f5b26dab700                Options.max_file_opening_threads: 16
2024/01/16-16:54:20.175602 7f5b26dab700                               Options.use_fsync: 0
2024/01/16-16:54:20.175603 7f5b26dab700                       Options.max_log_file_size: 0
2024/01/16-16:54:20.175604 7f5b26dab700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-16:54:20.175606 7f5b26dab700                   Options.log_file_time_to_roll: 0
2024/01/16-16:54:20.175607 7f5b26dab700                       Options.keep_log_file_num: 1000
2024/01/16-16:54:20.175609 7f5b26dab700                    Options.recycle_log_file_num: 0
2024/01/16-16:54:20.175610 7f5b26dab700                         Options.allow_fallocate: 1
2024/01/16-16:54:20.175611 7f5b26dab700                        Options.allow_mmap_reads: 0
2024/01/16-16:54:20.175613 7f5b26dab700                       Options.allow_mmap_writes: 0
2024/01/16-16:54:20.175614 7f5b26dab700                        Options.use_direct_reads: 0
2024/01/16-16:54:20.175615 7f5b26dab700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-16:54:20.175617 7f5b26dab700          Options.create_missing_column_families: 0
2024/01/16-16:54:20.175618 7f5b26dab700                              Options.db_log_dir: 
2024/01/16-16:54:20.175619 7f5b26dab700                                 Options.wal_dir: notify_interest
2024/01/16-16:54:20.175621 7f5b26dab700                Options.table_cache_numshardbits: 6
2024/01/16-16:54:20.175622 7f5b26dab700                      Options.max_subcompactions: 1
2024/01/16-16:54:20.175624 7f5b26dab700                  Options.max_background_flushes: -1
2024/01/16-16:54:20.175625 7f5b26dab700                         Options.WAL_ttl_seconds: 0
2024/01/16-16:54:20.175626 7f5b26dab700                       Options.WAL_size_limit_MB: 0
2024/01/16-16:54:20.175627 7f5b26dab700             Options.manifest_preallocation_size: 4194304
2024/01/16-16:54:20.175630 7f5b26dab700                     Options.is_fd_close_on_exec: 1
2024/01/16-16:54:20.175631 7f5b26dab700                   Options.advise_random_on_open: 1
2024/01/16-16:54:20.175632 7f5b26dab700                    Options.db_write_buffer_size: 0
2024/01/16-16:54:20.175634 7f5b26dab700         Options.access_hint_on_compaction_start: 1
2024/01/16-16:54:20.175635 7f5b26dab700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-16:54:20.175636 7f5b26dab700               Options.compaction_readahead_size: 0
2024/01/16-16:54:20.175638 7f5b26dab700           Options.random_access_max_buffer_size: 1048576
2024/01/16-16:54:20.175639 7f5b26dab700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-16:54:20.175640 7f5b26dab700                      Options.use_adaptive_mutex: 0
2024/01/16-16:54:20.175642 7f5b26dab700                            Options.rate_limiter: (nil)
2024/01/16-16:54:20.175643 7f5b26dab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-16:54:20.175645 7f5b26dab700                          Options.bytes_per_sync: 0
2024/01/16-16:54:20.175675 7f5b26dab700                      Options.wal_bytes_per_sync: 0
2024/01/16-16:54:20.175677 7f5b26dab700                       Options.wal_recovery_mode: 2
2024/01/16-16:54:20.175678 7f5b26dab700                  Options.enable_thread_tracking: 0
2024/01/16-16:54:20.175679 7f5b26dab700                  Options.enable_pipelined_write: 0
2024/01/16-16:54:20.175681 7f5b26dab700         Options.allow_concurrent_memtable_write: 1
2024/01/16-16:54:20.175682 7f5b26dab700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-16:54:20.175683 7f5b26dab700             Options.write_thread_max_yield_usec: 100
2024/01/16-16:54:20.175685 7f5b26dab700            Options.write_thread_slow_yield_usec: 3
2024/01/16-16:54:20.175686 7f5b26dab700                               Options.row_cache: None
2024/01/16-16:54:20.175687 7f5b26dab700                              Options.wal_filter: None
2024/01/16-16:54:20.175689 7f5b26dab700             Options.avoid_flush_during_recovery: 0
2024/01/16-16:54:20.175690 7f5b26dab700             Options.allow_ingest_behind: 0
2024/01/16-16:54:20.175691 7f5b26dab700             Options.concurrent_prepare: 0
2024/01/16-16:54:20.175693 7f5b26dab700             Options.manual_wal_flush: 0
2024/01/16-16:54:20.175694 7f5b26dab700             Options.max_background_jobs: 2
2024/01/16-16:54:20.175696 7f5b26dab700             Options.max_background_compactions: -1
2024/01/16-16:54:20.175697 7f5b26dab700             Options.avoid_flush_during_shutdown: 0
2024/01/16-16:54:20.175699 7f5b26dab700             Options.delayed_write_rate : 16777216
2024/01/16-16:54:20.175701 7f5b26dab700             Options.max_total_wal_size: 0
2024/01/16-16:54:20.175703 7f5b26dab700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-16:54:20.175705 7f5b26dab700                   Options.stats_dump_period_sec: 600
2024/01/16-16:54:20.175706 7f5b26dab700                          Options.max_open_files: -1
2024/01/16-16:54:20.175708 7f5b26dab700 Compression algorithms supported:
2024/01/16-16:54:20.175710 7f5b26dab700 	Snappy supported: 1
2024/01/16-16:54:20.175711 7f5b26dab700 	Zlib supported: 1
2024/01/16-16:54:20.175712 7f5b26dab700 	Bzip supported: 1
2024/01/16-16:54:20.175713 7f5b26dab700 	LZ4 supported: 1
2024/01/16-16:54:20.175715 7f5b26dab700 	ZSTD supported: 1
2024/01/16-16:54:20.175717 7f5b26dab700 Fast CRC32 supported: 0
2024/01/16-16:54:20.175900 7f5b26dab700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000154
2024/01/16-16:54:20.176009 7f5b26dab700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-16:54:20.176011 7f5b26dab700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-16:54:20.176013 7f5b26dab700           Options.merge_operator: None
2024/01/16-16:54:20.176014 7f5b26dab700        Options.compaction_filter: None
2024/01/16-16:54:20.176016 7f5b26dab700        Options.compaction_filter_factory: None
2024/01/16-16:54:20.176017 7f5b26dab700         Options.memtable_factory: SkipListFactory
2024/01/16-16:54:20.176019 7f5b26dab700            Options.table_factory: BlockBasedTable
2024/01/16-16:54:20.176058 7f5b26dab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b20c6a080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b20c69b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-16:54:20.176060 7f5b26dab700        Options.write_buffer_size: 67108864
2024/01/16-16:54:20.176072 7f5b26dab700  Options.max_write_buffer_number: 2
2024/01/16-16:54:20.176074 7f5b26dab700          Options.compression: Snappy
2024/01/16-16:54:20.176076 7f5b26dab700                  Options.bottommost_compression: Disabled
2024/01/16-16:54:20.176077 7f5b26dab700       Options.prefix_extractor: nullptr
2024/01/16-16:54:20.176079 7f5b26dab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-16:54:20.176080 7f5b26dab700             Options.num_levels: 7
2024/01/16-16:54:20.176082 7f5b26dab700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-16:54:20.176083 7f5b26dab700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-16:54:20.176084 7f5b26dab700            Options.compression_opts.window_bits: -14
2024/01/16-16:54:20.176086 7f5b26dab700                  Options.compression_opts.level: -1
2024/01/16-16:54:20.176087 7f5b26dab700               Options.compression_opts.strategy: 0
2024/01/16-16:54:20.176089 7f5b26dab700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-16:54:20.176090 7f5b26dab700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-16:54:20.176092 7f5b26dab700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-16:54:20.176093 7f5b26dab700              Options.level0_stop_writes_trigger: 36
2024/01/16-16:54:20.176095 7f5b26dab700                   Options.target_file_size_base: 67108864
2024/01/16-16:54:20.176096 7f5b26dab700             Options.target_file_size_multiplier: 1
2024/01/16-16:54:20.176097 7f5b26dab700                Options.max_bytes_for_level_base: 268435456
2024/01/16-16:54:20.176099 7f5b26dab700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-16:54:20.176100 7f5b26dab700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-16:54:20.176103 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-16:54:20.176105 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-16:54:20.176106 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-16:54:20.176108 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-16:54:20.176109 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-16:54:20.176110 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-16:54:20.176111 7f5b26dab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-16:54:20.176112 7f5b26dab700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-16:54:20.176114 7f5b26dab700                    Options.max_compaction_bytes: 1677721600
2024/01/16-16:54:20.176115 7f5b26dab700                        Options.arena_block_size: 8388608
2024/01/16-16:54:20.176117 7f5b26dab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-16:54:20.176118 7f5b26dab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-16:54:20.176120 7f5b26dab700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-16:54:20.176121 7f5b26dab700                Options.disable_auto_compactions: 0
2024/01/16-16:54:20.176123 7f5b26dab700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-16:54:20.176124 7f5b26dab700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-16:54:20.176126 7f5b26dab700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-16:54:20.176127 7f5b26dab700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-16:54:20.176129 7f5b26dab700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-16:54:20.176130 7f5b26dab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-16:54:20.176132 7f5b26dab700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-16:54:20.176133 7f5b26dab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-16:54:20.176135 7f5b26dab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-16:54:20.176144 7f5b26dab700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-16:54:20.176145 7f5b26dab700 Options.compaction_options_fifo.ttl: 0
2024/01/16-16:54:20.176147 7f5b26dab700                   Options.table_properties_collectors: 
2024/01/16-16:54:20.176148 7f5b26dab700                   Options.inplace_update_support: 0
2024/01/16-16:54:20.176149 7f5b26dab700                 Options.inplace_update_num_locks: 10000
2024/01/16-16:54:20.176151 7f5b26dab700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-16:54:20.176152 7f5b26dab700   Options.memtable_huge_page_size: 0
2024/01/16-16:54:20.176154 7f5b26dab700                           Options.bloom_locality: 0
2024/01/16-16:54:20.176155 7f5b26dab700                    Options.max_successive_merges: 0
2024/01/16-16:54:20.176156 7f5b26dab700                Options.optimize_filters_for_hits: 0
2024/01/16-16:54:20.176158 7f5b26dab700                Options.paranoid_file_checks: 0
2024/01/16-16:54:20.176159 7f5b26dab700                Options.force_consistency_checks: 0
2024/01/16-16:54:20.176160 7f5b26dab700                Options.report_bg_io_stats: 0
2024/01/16-16:54:20.182390 7f5b26dab700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 160, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-16:54:20.182397 7f5b26dab700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 153
2024/01/16-16:54:20.182499 7f5b26dab700 EVENT_LOG_v1 {"time_micros": 1705420460182494, "job": 1, "event": "recovery_started", "log_files": [155]}
2024/01/16-16:54:20.182502 7f5b26dab700 [db/db_impl_open.cc:506] Recovering log #155 mode 2
2024/01/16-16:54:20.182614 7f5b26dab700 [db/version_set.cc:2498] Creating manifest 160
2024/01/16-16:54:20.186891 7f5b26dab700 EVENT_LOG_v1 {"time_micros": 1705420460186885, "job": 1, "event": "recovery_finished"}
2024/01/16-16:54:20.192024 7f5b26dab700 [db/db_impl_open.cc:1111] DB pointer 0x7f5b20c99c20
