2024/01/16-18:21:05.182945 7fadadb70700 RocksDB version: 5.7.2
2024/01/16-18:21:05.182960 7fadadb70700 Git sha rocksdb_build_git_sha:
2024/01/16-18:21:05.182961 7fadadb70700 Compile date Aug 16 2017
2024/01/16-18:21:05.182962 7fadadb70700 DB SUMMARY
2024/01/16-18:21:05.183036 7fadadb70700 CURRENT file:  CURRENT
2024/01/16-18:21:05.183037 7fadadb70700 IDENTITY file:  IDENTITY
2024/01/16-18:21:05.183042 7fadadb70700 MANIFEST file:  MANIFEST-000207 size: 194 Bytes
2024/01/16-18:21:05.183043 7fadadb70700 SST files in notify_interest dir, Total Num: 2, files: 000195.sst 000197.sst 
2024/01/16-18:21:05.183045 7fadadb70700 Write Ahead Log file in notify_interest: 000208.log size: 0 ; 
2024/01/16-18:21:05.183047 7fadadb70700                         Options.error_if_exists: 0
2024/01/16-18:21:05.183048 7fadadb70700                       Options.create_if_missing: 1
2024/01/16-18:21:05.183049 7fadadb70700                         Options.paranoid_checks: 1
2024/01/16-18:21:05.183050 7fadadb70700                                     Options.env: 0x7fad7d6eb880
2024/01/16-18:21:05.183050 7fadadb70700                                Options.info_log: 0x7fada8e27fc0
2024/01/16-18:21:05.183051 7fadadb70700                Options.max_file_opening_threads: 16
2024/01/16-18:21:05.183052 7fadadb70700                               Options.use_fsync: 0
2024/01/16-18:21:05.183052 7fadadb70700                       Options.max_log_file_size: 0
2024/01/16-18:21:05.183053 7fadadb70700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:21:05.183054 7fadadb70700                   Options.log_file_time_to_roll: 0
2024/01/16-18:21:05.183054 7fadadb70700                       Options.keep_log_file_num: 1000
2024/01/16-18:21:05.183055 7fadadb70700                    Options.recycle_log_file_num: 0
2024/01/16-18:21:05.183056 7fadadb70700                         Options.allow_fallocate: 1
2024/01/16-18:21:05.183056 7fadadb70700                        Options.allow_mmap_reads: 0
2024/01/16-18:21:05.183057 7fadadb70700                       Options.allow_mmap_writes: 0
2024/01/16-18:21:05.183057 7fadadb70700                        Options.use_direct_reads: 0
2024/01/16-18:21:05.183058 7fadadb70700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:21:05.183059 7fadadb70700          Options.create_missing_column_families: 0
2024/01/16-18:21:05.183059 7fadadb70700                              Options.db_log_dir: 
2024/01/16-18:21:05.183060 7fadadb70700                                 Options.wal_dir: notify_interest
2024/01/16-18:21:05.183061 7fadadb70700                Options.table_cache_numshardbits: 6
2024/01/16-18:21:05.183061 7fadadb70700                      Options.max_subcompactions: 1
2024/01/16-18:21:05.183062 7fadadb70700                  Options.max_background_flushes: -1
2024/01/16-18:21:05.183063 7fadadb70700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:21:05.183063 7fadadb70700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:21:05.183064 7fadadb70700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:21:05.183065 7fadadb70700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:21:05.183065 7fadadb70700                   Options.advise_random_on_open: 1
2024/01/16-18:21:05.183066 7fadadb70700                    Options.db_write_buffer_size: 0
2024/01/16-18:21:05.183067 7fadadb70700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:21:05.183067 7fadadb70700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:21:05.183068 7fadadb70700               Options.compaction_readahead_size: 0
2024/01/16-18:21:05.183068 7fadadb70700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:21:05.183069 7fadadb70700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:21:05.183070 7fadadb70700                      Options.use_adaptive_mutex: 0
2024/01/16-18:21:05.183070 7fadadb70700                            Options.rate_limiter: (nil)
2024/01/16-18:21:05.183071 7fadadb70700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:21:05.183079 7fadadb70700                          Options.bytes_per_sync: 0
2024/01/16-18:21:05.183080 7fadadb70700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:21:05.183081 7fadadb70700                       Options.wal_recovery_mode: 2
2024/01/16-18:21:05.183081 7fadadb70700                  Options.enable_thread_tracking: 0
2024/01/16-18:21:05.183082 7fadadb70700                  Options.enable_pipelined_write: 0
2024/01/16-18:21:05.183082 7fadadb70700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:21:05.183083 7fadadb70700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:21:05.183084 7fadadb70700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:21:05.183084 7fadadb70700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:21:05.183085 7fadadb70700                               Options.row_cache: None
2024/01/16-18:21:05.183086 7fadadb70700                              Options.wal_filter: None
2024/01/16-18:21:05.183086 7fadadb70700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:21:05.183087 7fadadb70700             Options.allow_ingest_behind: 0
2024/01/16-18:21:05.183087 7fadadb70700             Options.concurrent_prepare: 0
2024/01/16-18:21:05.183088 7fadadb70700             Options.manual_wal_flush: 0
2024/01/16-18:21:05.183089 7fadadb70700             Options.max_background_jobs: 2
2024/01/16-18:21:05.183089 7fadadb70700             Options.max_background_compactions: -1
2024/01/16-18:21:05.183090 7fadadb70700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:21:05.183091 7fadadb70700             Options.delayed_write_rate : 16777216
2024/01/16-18:21:05.183091 7fadadb70700             Options.max_total_wal_size: 0
2024/01/16-18:21:05.183092 7fadadb70700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:21:05.183093 7fadadb70700                   Options.stats_dump_period_sec: 600
2024/01/16-18:21:05.183093 7fadadb70700                          Options.max_open_files: -1
2024/01/16-18:21:05.183094 7fadadb70700 Compression algorithms supported:
2024/01/16-18:21:05.183095 7fadadb70700 	Snappy supported: 1
2024/01/16-18:21:05.183096 7fadadb70700 	Zlib supported: 1
2024/01/16-18:21:05.183096 7fadadb70700 	Bzip supported: 1
2024/01/16-18:21:05.183097 7fadadb70700 	LZ4 supported: 1
2024/01/16-18:21:05.183098 7fadadb70700 	ZSTD supported: 1
2024/01/16-18:21:05.183099 7fadadb70700 Fast CRC32 supported: 0
2024/01/16-18:21:05.183227 7fadadb70700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000207
2024/01/16-18:21:05.183341 7fadadb70700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:21:05.183343 7fadadb70700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:21:05.183343 7fadadb70700           Options.merge_operator: None
2024/01/16-18:21:05.183344 7fadadb70700        Options.compaction_filter: None
2024/01/16-18:21:05.183345 7fadadb70700        Options.compaction_filter_factory: None
2024/01/16-18:21:05.183345 7fadadb70700         Options.memtable_factory: SkipListFactory
2024/01/16-18:21:05.183346 7fadadb70700            Options.table_factory: BlockBasedTable
2024/01/16-18:21:05.183375 7fadadb70700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fada8e1c620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fada8e1b088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:21:05.183376 7fadadb70700        Options.write_buffer_size: 67108864
2024/01/16-18:21:05.183384 7fadadb70700  Options.max_write_buffer_number: 2
2024/01/16-18:21:05.183385 7fadadb70700          Options.compression: Snappy
2024/01/16-18:21:05.183386 7fadadb70700                  Options.bottommost_compression: Disabled
2024/01/16-18:21:05.183387 7fadadb70700       Options.prefix_extractor: nullptr
2024/01/16-18:21:05.183387 7fadadb70700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:21:05.183388 7fadadb70700             Options.num_levels: 7
2024/01/16-18:21:05.183388 7fadadb70700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:21:05.183389 7fadadb70700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:21:05.183390 7fadadb70700            Options.compression_opts.window_bits: -14
2024/01/16-18:21:05.183390 7fadadb70700                  Options.compression_opts.level: -1
2024/01/16-18:21:05.183391 7fadadb70700               Options.compression_opts.strategy: 0
2024/01/16-18:21:05.183392 7fadadb70700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:21:05.183392 7fadadb70700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:21:05.183393 7fadadb70700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:21:05.183394 7fadadb70700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:21:05.183394 7fadadb70700                   Options.target_file_size_base: 67108864
2024/01/16-18:21:05.183395 7fadadb70700             Options.target_file_size_multiplier: 1
2024/01/16-18:21:05.183395 7fadadb70700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:21:05.183396 7fadadb70700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:21:05.183397 7fadadb70700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:21:05.183398 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:21:05.183399 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:21:05.183400 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:21:05.183401 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:21:05.183401 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:21:05.183402 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:21:05.183402 7fadadb70700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:21:05.183403 7fadadb70700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:21:05.183404 7fadadb70700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:21:05.183404 7fadadb70700                        Options.arena_block_size: 8388608
2024/01/16-18:21:05.183405 7fadadb70700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:21:05.183406 7fadadb70700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:21:05.183406 7fadadb70700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:21:05.183407 7fadadb70700                Options.disable_auto_compactions: 0
2024/01/16-18:21:05.183408 7fadadb70700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:21:05.183409 7fadadb70700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:21:05.183410 7fadadb70700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:21:05.183410 7fadadb70700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:21:05.183411 7fadadb70700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:21:05.183412 7fadadb70700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:21:05.183412 7fadadb70700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:21:05.183413 7fadadb70700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:21:05.183414 7fadadb70700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:21:05.183419 7fadadb70700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:21:05.183420 7fadadb70700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:21:05.183420 7fadadb70700                   Options.table_properties_collectors: 
2024/01/16-18:21:05.183421 7fadadb70700                   Options.inplace_update_support: 0
2024/01/16-18:21:05.183422 7fadadb70700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:21:05.183422 7fadadb70700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:21:05.183423 7fadadb70700   Options.memtable_huge_page_size: 0
2024/01/16-18:21:05.183424 7fadadb70700                           Options.bloom_locality: 0
2024/01/16-18:21:05.183424 7fadadb70700                    Options.max_successive_merges: 0
2024/01/16-18:21:05.183425 7fadadb70700                Options.optimize_filters_for_hits: 0
2024/01/16-18:21:05.183426 7fadadb70700                Options.paranoid_file_checks: 0
2024/01/16-18:21:05.183426 7fadadb70700                Options.force_consistency_checks: 0
2024/01/16-18:21:05.183427 7fadadb70700                Options.report_bg_io_stats: 0
2024/01/16-18:21:05.184146 7fadadb70700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:21:05.184150 7fadadb70700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 206
2024/01/16-18:21:05.184237 7fadadb70700 EVENT_LOG_v1 {"time_micros": 1705425665184233, "job": 1, "event": "recovery_started", "log_files": [208]}
2024/01/16-18:21:05.184240 7fadadb70700 [db/db_impl_open.cc:506] Recovering log #208 mode 2
2024/01/16-18:21:05.184336 7fadadb70700 [db/version_set.cc:2498] Creating manifest 210
2024/01/16-18:21:05.188923 7fadadb70700 EVENT_LOG_v1 {"time_micros": 1705425665188918, "job": 1, "event": "recovery_finished"}
2024/01/16-18:21:05.193956 7fadadb70700 [db/db_impl_open.cc:1111] DB pointer 0x7fada8e4be80
