2024/01/16-10:06:09.996129 7fd12f6e2700 RocksDB version: 5.7.2
2024/01/16-10:06:09.996151 7fd12f6e2700 Git sha rocksdb_build_git_sha:
2024/01/16-10:06:09.996153 7fd12f6e2700 Compile date Aug 16 2017
2024/01/16-10:06:09.996155 7fd12f6e2700 DB SUMMARY
2024/01/16-10:06:09.996335 7fd12f6e2700 CURRENT file:  CURRENT
2024/01/16-10:06:09.996339 7fd12f6e2700 IDENTITY file:  IDENTITY
2024/01/16-10:06:09.996346 7fd12f6e2700 MANIFEST file:  MANIFEST-000074 size: 319 Bytes
2024/01/16-10:06:09.996348 7fd12f6e2700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/16-10:06:09.996351 7fd12f6e2700 Write Ahead Log file in notify_interest: 000075.log size: 0 ; 
2024/01/16-10:06:09.996354 7fd12f6e2700                         Options.error_if_exists: 0
2024/01/16-10:06:09.996356 7fd12f6e2700                       Options.create_if_missing: 1
2024/01/16-10:06:09.996357 7fd12f6e2700                         Options.paranoid_checks: 1
2024/01/16-10:06:09.996359 7fd12f6e2700                                     Options.env: 0x7fd10d6c2880
2024/01/16-10:06:09.996360 7fd12f6e2700                                Options.info_log: 0x7fd128ce4100
2024/01/16-10:06:09.996362 7fd12f6e2700                Options.max_file_opening_threads: 16
2024/01/16-10:06:09.996363 7fd12f6e2700                               Options.use_fsync: 0
2024/01/16-10:06:09.996365 7fd12f6e2700                       Options.max_log_file_size: 0
2024/01/16-10:06:09.996366 7fd12f6e2700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:06:09.996368 7fd12f6e2700                   Options.log_file_time_to_roll: 0
2024/01/16-10:06:09.996369 7fd12f6e2700                       Options.keep_log_file_num: 1000
2024/01/16-10:06:09.996370 7fd12f6e2700                    Options.recycle_log_file_num: 0
2024/01/16-10:06:09.996372 7fd12f6e2700                         Options.allow_fallocate: 1
2024/01/16-10:06:09.996373 7fd12f6e2700                        Options.allow_mmap_reads: 0
2024/01/16-10:06:09.996375 7fd12f6e2700                       Options.allow_mmap_writes: 0
2024/01/16-10:06:09.996376 7fd12f6e2700                        Options.use_direct_reads: 0
2024/01/16-10:06:09.996377 7fd12f6e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:06:09.996379 7fd12f6e2700          Options.create_missing_column_families: 0
2024/01/16-10:06:09.996380 7fd12f6e2700                              Options.db_log_dir: 
2024/01/16-10:06:09.996382 7fd12f6e2700                                 Options.wal_dir: notify_interest
2024/01/16-10:06:09.996383 7fd12f6e2700                Options.table_cache_numshardbits: 6
2024/01/16-10:06:09.996385 7fd12f6e2700                      Options.max_subcompactions: 1
2024/01/16-10:06:09.996386 7fd12f6e2700                  Options.max_background_flushes: -1
2024/01/16-10:06:09.996388 7fd12f6e2700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:06:09.996389 7fd12f6e2700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:06:09.996390 7fd12f6e2700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:06:09.996392 7fd12f6e2700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:06:09.996393 7fd12f6e2700                   Options.advise_random_on_open: 1
2024/01/16-10:06:09.996395 7fd12f6e2700                    Options.db_write_buffer_size: 0
2024/01/16-10:06:09.996396 7fd12f6e2700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:06:09.996397 7fd12f6e2700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:06:09.996399 7fd12f6e2700               Options.compaction_readahead_size: 0
2024/01/16-10:06:09.996400 7fd12f6e2700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:06:09.996401 7fd12f6e2700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:06:09.996403 7fd12f6e2700                      Options.use_adaptive_mutex: 0
2024/01/16-10:06:09.996404 7fd12f6e2700                            Options.rate_limiter: (nil)
2024/01/16-10:06:09.996405 7fd12f6e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:06:09.996420 7fd12f6e2700                          Options.bytes_per_sync: 0
2024/01/16-10:06:09.996422 7fd12f6e2700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:06:09.996424 7fd12f6e2700                       Options.wal_recovery_mode: 2
2024/01/16-10:06:09.996426 7fd12f6e2700                  Options.enable_thread_tracking: 0
2024/01/16-10:06:09.996428 7fd12f6e2700                  Options.enable_pipelined_write: 0
2024/01/16-10:06:09.996430 7fd12f6e2700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:06:09.996432 7fd12f6e2700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:06:09.996434 7fd12f6e2700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:06:09.996436 7fd12f6e2700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:06:09.996438 7fd12f6e2700                               Options.row_cache: None
2024/01/16-10:06:09.996440 7fd12f6e2700                              Options.wal_filter: None
2024/01/16-10:06:09.996442 7fd12f6e2700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:06:09.996444 7fd12f6e2700             Options.allow_ingest_behind: 0
2024/01/16-10:06:09.996446 7fd12f6e2700             Options.concurrent_prepare: 0
2024/01/16-10:06:09.996448 7fd12f6e2700             Options.manual_wal_flush: 0
2024/01/16-10:06:09.996450 7fd12f6e2700             Options.max_background_jobs: 2
2024/01/16-10:06:09.996452 7fd12f6e2700             Options.max_background_compactions: -1
2024/01/16-10:06:09.996454 7fd12f6e2700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:06:09.996457 7fd12f6e2700             Options.delayed_write_rate : 16777216
2024/01/16-10:06:09.996459 7fd12f6e2700             Options.max_total_wal_size: 0
2024/01/16-10:06:09.996461 7fd12f6e2700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:06:09.996463 7fd12f6e2700                   Options.stats_dump_period_sec: 600
2024/01/16-10:06:09.996465 7fd12f6e2700                          Options.max_open_files: -1
2024/01/16-10:06:09.996467 7fd12f6e2700 Compression algorithms supported:
2024/01/16-10:06:09.996468 7fd12f6e2700 	Snappy supported: 1
2024/01/16-10:06:09.996470 7fd12f6e2700 	Zlib supported: 1
2024/01/16-10:06:09.996472 7fd12f6e2700 	Bzip supported: 1
2024/01/16-10:06:09.996473 7fd12f6e2700 	LZ4 supported: 1
2024/01/16-10:06:09.996475 7fd12f6e2700 	ZSTD supported: 1
2024/01/16-10:06:09.996478 7fd12f6e2700 Fast CRC32 supported: 0
2024/01/16-10:06:09.996670 7fd12f6e2700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000074
2024/01/16-10:06:09.996790 7fd12f6e2700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:06:09.996792 7fd12f6e2700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:06:09.996793 7fd12f6e2700           Options.merge_operator: None
2024/01/16-10:06:09.996794 7fd12f6e2700        Options.compaction_filter: None
2024/01/16-10:06:09.996794 7fd12f6e2700        Options.compaction_filter_factory: None
2024/01/16-10:06:09.996795 7fd12f6e2700         Options.memtable_factory: SkipListFactory
2024/01/16-10:06:09.996796 7fd12f6e2700            Options.table_factory: BlockBasedTable
2024/01/16-10:06:09.996821 7fd12f6e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd128cd9cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd128cd9898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:06:09.996823 7fd12f6e2700        Options.write_buffer_size: 67108864
2024/01/16-10:06:09.996833 7fd12f6e2700  Options.max_write_buffer_number: 2
2024/01/16-10:06:09.996836 7fd12f6e2700          Options.compression: Snappy
2024/01/16-10:06:09.996839 7fd12f6e2700                  Options.bottommost_compression: Disabled
2024/01/16-10:06:09.996840 7fd12f6e2700       Options.prefix_extractor: nullptr
2024/01/16-10:06:09.996841 7fd12f6e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:06:09.996842 7fd12f6e2700             Options.num_levels: 7
2024/01/16-10:06:09.996843 7fd12f6e2700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:06:09.996845 7fd12f6e2700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:06:09.996846 7fd12f6e2700            Options.compression_opts.window_bits: -14
2024/01/16-10:06:09.996847 7fd12f6e2700                  Options.compression_opts.level: -1
2024/01/16-10:06:09.996848 7fd12f6e2700               Options.compression_opts.strategy: 0
2024/01/16-10:06:09.996850 7fd12f6e2700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:06:09.996851 7fd12f6e2700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:06:09.996852 7fd12f6e2700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:06:09.996854 7fd12f6e2700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:06:09.996855 7fd12f6e2700                   Options.target_file_size_base: 67108864
2024/01/16-10:06:09.996857 7fd12f6e2700             Options.target_file_size_multiplier: 1
2024/01/16-10:06:09.996858 7fd12f6e2700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:06:09.996859 7fd12f6e2700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:06:09.996861 7fd12f6e2700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:06:09.996864 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:06:09.996865 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:06:09.996867 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:06:09.996868 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:06:09.996870 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:06:09.996871 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:06:09.996872 7fd12f6e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:06:09.996874 7fd12f6e2700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:06:09.996875 7fd12f6e2700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:06:09.996877 7fd12f6e2700                        Options.arena_block_size: 8388608
2024/01/16-10:06:09.996878 7fd12f6e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:06:09.996880 7fd12f6e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:06:09.996881 7fd12f6e2700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:06:09.996883 7fd12f6e2700                Options.disable_auto_compactions: 0
2024/01/16-10:06:09.996884 7fd12f6e2700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:06:09.996886 7fd12f6e2700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:06:09.996887 7fd12f6e2700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:06:09.996889 7fd12f6e2700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:06:09.996890 7fd12f6e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:06:09.996892 7fd12f6e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:06:09.996893 7fd12f6e2700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:06:09.996895 7fd12f6e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:06:09.996896 7fd12f6e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:06:09.996906 7fd12f6e2700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:06:09.996908 7fd12f6e2700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:06:09.996909 7fd12f6e2700                   Options.table_properties_collectors: 
2024/01/16-10:06:09.996911 7fd12f6e2700                   Options.inplace_update_support: 0
2024/01/16-10:06:09.996912 7fd12f6e2700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:06:09.996913 7fd12f6e2700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:06:09.996915 7fd12f6e2700   Options.memtable_huge_page_size: 0
2024/01/16-10:06:09.996917 7fd12f6e2700                           Options.bloom_locality: 0
2024/01/16-10:06:09.996918 7fd12f6e2700                    Options.max_successive_merges: 0
2024/01/16-10:06:09.996920 7fd12f6e2700                Options.optimize_filters_for_hits: 0
2024/01/16-10:06:09.996921 7fd12f6e2700                Options.paranoid_file_checks: 0
2024/01/16-10:06:09.996922 7fd12f6e2700                Options.force_consistency_checks: 0
2024/01/16-10:06:09.996924 7fd12f6e2700                Options.report_bg_io_stats: 0
2024/01/16-10:06:09.998298 7fd12f6e2700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:06:09.998305 7fd12f6e2700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 73
2024/01/16-10:06:09.998425 7fd12f6e2700 EVENT_LOG_v1 {"time_micros": 1705395969998419, "job": 1, "event": "recovery_started", "log_files": [75]}
2024/01/16-10:06:09.998429 7fd12f6e2700 [db/db_impl_open.cc:506] Recovering log #75 mode 2
2024/01/16-10:06:09.998578 7fd12f6e2700 [db/version_set.cc:2498] Creating manifest 77
2024/01/16-10:06:10.002830 7fd12f6e2700 EVENT_LOG_v1 {"time_micros": 1705395970002825, "job": 1, "event": "recovery_finished"}
2024/01/16-10:06:10.007509 7fd12f6e2700 [db/db_impl_open.cc:1111] DB pointer 0x7fd128d0f510
