2024/01/16-13:14:37.608441 7ff5e046c700 RocksDB version: 5.7.2
2024/01/16-13:14:37.608462 7ff5e046c700 Git sha rocksdb_build_git_sha:
2024/01/16-13:14:37.608465 7ff5e046c700 Compile date Aug 16 2017
2024/01/16-13:14:37.608467 7ff5e046c700 DB SUMMARY
2024/01/16-13:14:37.608538 7ff5e046c700 CURRENT file:  CURRENT
2024/01/16-13:14:37.608541 7ff5e046c700 IDENTITY file:  IDENTITY
2024/01/16-13:14:37.608550 7ff5e046c700 MANIFEST file:  MANIFEST-000123 size: 189 Bytes
2024/01/16-13:14:37.608553 7ff5e046c700 SST files in notify_interest dir, Total Num: 2, files: 000120.sst 000122.sst 
2024/01/16-13:14:37.608555 7ff5e046c700 Write Ahead Log file in notify_interest: 000124.log size: 115 ; 
2024/01/16-13:14:37.608560 7ff5e046c700                         Options.error_if_exists: 0
2024/01/16-13:14:37.608562 7ff5e046c700                       Options.create_if_missing: 1
2024/01/16-13:14:37.608563 7ff5e046c700                         Options.paranoid_checks: 1
2024/01/16-13:14:37.608565 7ff5e046c700                                     Options.env: 0x7ff567ff8880
2024/01/16-13:14:37.608567 7ff5e046c700                                Options.info_log: 0x7ff5dccd0750
2024/01/16-13:14:37.608569 7ff5e046c700                Options.max_file_opening_threads: 16
2024/01/16-13:14:37.608570 7ff5e046c700                               Options.use_fsync: 0
2024/01/16-13:14:37.608572 7ff5e046c700                       Options.max_log_file_size: 0
2024/01/16-13:14:37.608574 7ff5e046c700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-13:14:37.608575 7ff5e046c700                   Options.log_file_time_to_roll: 0
2024/01/16-13:14:37.608577 7ff5e046c700                       Options.keep_log_file_num: 1000
2024/01/16-13:14:37.608579 7ff5e046c700                    Options.recycle_log_file_num: 0
2024/01/16-13:14:37.608580 7ff5e046c700                         Options.allow_fallocate: 1
2024/01/16-13:14:37.608582 7ff5e046c700                        Options.allow_mmap_reads: 0
2024/01/16-13:14:37.608584 7ff5e046c700                       Options.allow_mmap_writes: 0
2024/01/16-13:14:37.608585 7ff5e046c700                        Options.use_direct_reads: 0
2024/01/16-13:14:37.608587 7ff5e046c700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-13:14:37.608589 7ff5e046c700          Options.create_missing_column_families: 0
2024/01/16-13:14:37.608590 7ff5e046c700                              Options.db_log_dir: 
2024/01/16-13:14:37.608592 7ff5e046c700                                 Options.wal_dir: notify_interest
2024/01/16-13:14:37.608594 7ff5e046c700                Options.table_cache_numshardbits: 6
2024/01/16-13:14:37.608595 7ff5e046c700                      Options.max_subcompactions: 1
2024/01/16-13:14:37.608597 7ff5e046c700                  Options.max_background_flushes: -1
2024/01/16-13:14:37.608599 7ff5e046c700                         Options.WAL_ttl_seconds: 0
2024/01/16-13:14:37.608600 7ff5e046c700                       Options.WAL_size_limit_MB: 0
2024/01/16-13:14:37.608602 7ff5e046c700             Options.manifest_preallocation_size: 4194304
2024/01/16-13:14:37.608604 7ff5e046c700                     Options.is_fd_close_on_exec: 1
2024/01/16-13:14:37.608606 7ff5e046c700                   Options.advise_random_on_open: 1
2024/01/16-13:14:37.608607 7ff5e046c700                    Options.db_write_buffer_size: 0
2024/01/16-13:14:37.608609 7ff5e046c700         Options.access_hint_on_compaction_start: 1
2024/01/16-13:14:37.608611 7ff5e046c700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-13:14:37.608612 7ff5e046c700               Options.compaction_readahead_size: 0
2024/01/16-13:14:37.608614 7ff5e046c700           Options.random_access_max_buffer_size: 1048576
2024/01/16-13:14:37.608616 7ff5e046c700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-13:14:37.608617 7ff5e046c700                      Options.use_adaptive_mutex: 0
2024/01/16-13:14:37.608619 7ff5e046c700                            Options.rate_limiter: (nil)
2024/01/16-13:14:37.608621 7ff5e046c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-13:14:37.608632 7ff5e046c700                          Options.bytes_per_sync: 0
2024/01/16-13:14:37.608635 7ff5e046c700                      Options.wal_bytes_per_sync: 0
2024/01/16-13:14:37.608637 7ff5e046c700                       Options.wal_recovery_mode: 2
2024/01/16-13:14:37.608639 7ff5e046c700                  Options.enable_thread_tracking: 0
2024/01/16-13:14:37.608641 7ff5e046c700                  Options.enable_pipelined_write: 0
2024/01/16-13:14:37.608643 7ff5e046c700         Options.allow_concurrent_memtable_write: 1
2024/01/16-13:14:37.608645 7ff5e046c700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-13:14:37.608646 7ff5e046c700             Options.write_thread_max_yield_usec: 100
2024/01/16-13:14:37.608647 7ff5e046c700            Options.write_thread_slow_yield_usec: 3
2024/01/16-13:14:37.608648 7ff5e046c700                               Options.row_cache: None
2024/01/16-13:14:37.608648 7ff5e046c700                              Options.wal_filter: None
2024/01/16-13:14:37.608649 7ff5e046c700             Options.avoid_flush_during_recovery: 0
2024/01/16-13:14:37.608650 7ff5e046c700             Options.allow_ingest_behind: 0
2024/01/16-13:14:37.608651 7ff5e046c700             Options.concurrent_prepare: 0
2024/01/16-13:14:37.608652 7ff5e046c700             Options.manual_wal_flush: 0
2024/01/16-13:14:37.608654 7ff5e046c700             Options.max_background_jobs: 2
2024/01/16-13:14:37.608654 7ff5e046c700             Options.max_background_compactions: -1
2024/01/16-13:14:37.608655 7ff5e046c700             Options.avoid_flush_during_shutdown: 0
2024/01/16-13:14:37.608656 7ff5e046c700             Options.delayed_write_rate : 16777216
2024/01/16-13:14:37.608657 7ff5e046c700             Options.max_total_wal_size: 0
2024/01/16-13:14:37.608658 7ff5e046c700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-13:14:37.608660 7ff5e046c700                   Options.stats_dump_period_sec: 600
2024/01/16-13:14:37.608661 7ff5e046c700                          Options.max_open_files: -1
2024/01/16-13:14:37.608662 7ff5e046c700 Compression algorithms supported:
2024/01/16-13:14:37.608663 7ff5e046c700 	Snappy supported: 1
2024/01/16-13:14:37.608664 7ff5e046c700 	Zlib supported: 1
2024/01/16-13:14:37.608665 7ff5e046c700 	Bzip supported: 1
2024/01/16-13:14:37.608666 7ff5e046c700 	LZ4 supported: 1
2024/01/16-13:14:37.608668 7ff5e046c700 	ZSTD supported: 1
2024/01/16-13:14:37.608671 7ff5e046c700 Fast CRC32 supported: 0
2024/01/16-13:14:37.608869 7ff5e046c700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000123
2024/01/16-13:14:37.608977 7ff5e046c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-13:14:37.608979 7ff5e046c700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-13:14:37.608980 7ff5e046c700           Options.merge_operator: None
2024/01/16-13:14:37.608981 7ff5e046c700        Options.compaction_filter: None
2024/01/16-13:14:37.608981 7ff5e046c700        Options.compaction_filter_factory: None
2024/01/16-13:14:37.608982 7ff5e046c700         Options.memtable_factory: SkipListFactory
2024/01/16-13:14:37.608983 7ff5e046c700            Options.table_factory: BlockBasedTable
2024/01/16-13:14:37.609007 7ff5e046c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5dccc8500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5dccc7fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-13:14:37.609008 7ff5e046c700        Options.write_buffer_size: 67108864
2024/01/16-13:14:37.609018 7ff5e046c700  Options.max_write_buffer_number: 2
2024/01/16-13:14:37.609019 7ff5e046c700          Options.compression: Snappy
2024/01/16-13:14:37.609019 7ff5e046c700                  Options.bottommost_compression: Disabled
2024/01/16-13:14:37.609020 7ff5e046c700       Options.prefix_extractor: nullptr
2024/01/16-13:14:37.609021 7ff5e046c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-13:14:37.609021 7ff5e046c700             Options.num_levels: 7
2024/01/16-13:14:37.609022 7ff5e046c700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-13:14:37.609023 7ff5e046c700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-13:14:37.609023 7ff5e046c700            Options.compression_opts.window_bits: -14
2024/01/16-13:14:37.609024 7ff5e046c700                  Options.compression_opts.level: -1
2024/01/16-13:14:37.609025 7ff5e046c700               Options.compression_opts.strategy: 0
2024/01/16-13:14:37.609026 7ff5e046c700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-13:14:37.609026 7ff5e046c700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-13:14:37.609027 7ff5e046c700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-13:14:37.609028 7ff5e046c700              Options.level0_stop_writes_trigger: 36
2024/01/16-13:14:37.609028 7ff5e046c700                   Options.target_file_size_base: 67108864
2024/01/16-13:14:37.609029 7ff5e046c700             Options.target_file_size_multiplier: 1
2024/01/16-13:14:37.609030 7ff5e046c700                Options.max_bytes_for_level_base: 268435456
2024/01/16-13:14:37.609030 7ff5e046c700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-13:14:37.609031 7ff5e046c700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-13:14:37.609033 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-13:14:37.609034 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-13:14:37.609034 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-13:14:37.609035 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-13:14:37.609036 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-13:14:37.609036 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-13:14:37.609037 7ff5e046c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-13:14:37.609038 7ff5e046c700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-13:14:37.609038 7ff5e046c700                    Options.max_compaction_bytes: 1677721600
2024/01/16-13:14:37.609039 7ff5e046c700                        Options.arena_block_size: 8388608
2024/01/16-13:14:37.609040 7ff5e046c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-13:14:37.609040 7ff5e046c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-13:14:37.609041 7ff5e046c700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-13:14:37.609042 7ff5e046c700                Options.disable_auto_compactions: 0
2024/01/16-13:14:37.609043 7ff5e046c700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-13:14:37.609044 7ff5e046c700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-13:14:37.609044 7ff5e046c700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-13:14:37.609045 7ff5e046c700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-13:14:37.609046 7ff5e046c700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-13:14:37.609047 7ff5e046c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-13:14:37.609047 7ff5e046c700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-13:14:37.609048 7ff5e046c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-13:14:37.609049 7ff5e046c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-13:14:37.609055 7ff5e046c700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-13:14:37.609055 7ff5e046c700 Options.compaction_options_fifo.ttl: 0
2024/01/16-13:14:37.609056 7ff5e046c700                   Options.table_properties_collectors: 
2024/01/16-13:14:37.609057 7ff5e046c700                   Options.inplace_update_support: 0
2024/01/16-13:14:37.609058 7ff5e046c700                 Options.inplace_update_num_locks: 10000
2024/01/16-13:14:37.609058 7ff5e046c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-13:14:37.609059 7ff5e046c700   Options.memtable_huge_page_size: 0
2024/01/16-13:14:37.609060 7ff5e046c700                           Options.bloom_locality: 0
2024/01/16-13:14:37.609061 7ff5e046c700                    Options.max_successive_merges: 0
2024/01/16-13:14:37.609061 7ff5e046c700                Options.optimize_filters_for_hits: 0
2024/01/16-13:14:37.609062 7ff5e046c700                Options.paranoid_file_checks: 0
2024/01/16-13:14:37.609062 7ff5e046c700                Options.force_consistency_checks: 0
2024/01/16-13:14:37.609063 7ff5e046c700                Options.report_bg_io_stats: 0
2024/01/16-13:14:37.609723 7ff5e046c700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-13:14:37.609726 7ff5e046c700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 118
2024/01/16-13:14:37.609801 7ff5e046c700 EVENT_LOG_v1 {"time_micros": 1705407277609796, "job": 1, "event": "recovery_started", "log_files": [124]}
2024/01/16-13:14:37.609803 7ff5e046c700 [db/db_impl_open.cc:506] Recovering log #124 mode 2
2024/01/16-13:14:37.612482 7ff5e046c700 EVENT_LOG_v1 {"time_micros": 1705407277612474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-13:14:37.612514 7ff5e046c700 [db/version_set.cc:2498] Creating manifest 126
2024/01/16-13:14:37.616976 7ff5e046c700 EVENT_LOG_v1 {"time_micros": 1705407277616974, "job": 1, "event": "recovery_finished"}
2024/01/16-13:14:37.622138 7ff5e046c700 [db/db_impl_open.cc:1111] DB pointer 0x7ff5dccf7e70
