2024/01/16-09:59:10.628265 7fe171c1f700 RocksDB version: 5.7.2
2024/01/16-09:59:10.628281 7fe171c1f700 Git sha rocksdb_build_git_sha:
2024/01/16-09:59:10.628282 7fe171c1f700 Compile date Aug 16 2017
2024/01/16-09:59:10.628283 7fe171c1f700 DB SUMMARY
2024/01/16-09:59:10.628331 7fe171c1f700 CURRENT file:  CURRENT
2024/01/16-09:59:10.628332 7fe171c1f700 IDENTITY file:  IDENTITY
2024/01/16-09:59:10.628337 7fe171c1f700 MANIFEST file:  MANIFEST-000065 size: 319 Bytes
2024/01/16-09:59:10.628339 7fe171c1f700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/16-09:59:10.628340 7fe171c1f700 Write Ahead Log file in notify_interest: 000066.log size: 0 ; 
2024/01/16-09:59:10.628342 7fe171c1f700                         Options.error_if_exists: 0
2024/01/16-09:59:10.628343 7fe171c1f700                       Options.create_if_missing: 1
2024/01/16-09:59:10.628344 7fe171c1f700                         Options.paranoid_checks: 1
2024/01/16-09:59:10.628345 7fe171c1f700                                     Options.env: 0x7fe141af0880
2024/01/16-09:59:10.628345 7fe171c1f700                                Options.info_log: 0x7fe16ccdc940
2024/01/16-09:59:10.628346 7fe171c1f700                Options.max_file_opening_threads: 16
2024/01/16-09:59:10.628347 7fe171c1f700                               Options.use_fsync: 0
2024/01/16-09:59:10.628348 7fe171c1f700                       Options.max_log_file_size: 0
2024/01/16-09:59:10.628348 7fe171c1f700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-09:59:10.628349 7fe171c1f700                   Options.log_file_time_to_roll: 0
2024/01/16-09:59:10.628350 7fe171c1f700                       Options.keep_log_file_num: 1000
2024/01/16-09:59:10.628351 7fe171c1f700                    Options.recycle_log_file_num: 0
2024/01/16-09:59:10.628351 7fe171c1f700                         Options.allow_fallocate: 1
2024/01/16-09:59:10.628352 7fe171c1f700                        Options.allow_mmap_reads: 0
2024/01/16-09:59:10.628353 7fe171c1f700                       Options.allow_mmap_writes: 0
2024/01/16-09:59:10.628353 7fe171c1f700                        Options.use_direct_reads: 0
2024/01/16-09:59:10.628354 7fe171c1f700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-09:59:10.628355 7fe171c1f700          Options.create_missing_column_families: 0
2024/01/16-09:59:10.628355 7fe171c1f700                              Options.db_log_dir: 
2024/01/16-09:59:10.628356 7fe171c1f700                                 Options.wal_dir: notify_interest
2024/01/16-09:59:10.628357 7fe171c1f700                Options.table_cache_numshardbits: 6
2024/01/16-09:59:10.628358 7fe171c1f700                      Options.max_subcompactions: 1
2024/01/16-09:59:10.628358 7fe171c1f700                  Options.max_background_flushes: -1
2024/01/16-09:59:10.628359 7fe171c1f700                         Options.WAL_ttl_seconds: 0
2024/01/16-09:59:10.628360 7fe171c1f700                       Options.WAL_size_limit_MB: 0
2024/01/16-09:59:10.628361 7fe171c1f700             Options.manifest_preallocation_size: 4194304
2024/01/16-09:59:10.628361 7fe171c1f700                     Options.is_fd_close_on_exec: 1
2024/01/16-09:59:10.628362 7fe171c1f700                   Options.advise_random_on_open: 1
2024/01/16-09:59:10.628363 7fe171c1f700                    Options.db_write_buffer_size: 0
2024/01/16-09:59:10.628363 7fe171c1f700         Options.access_hint_on_compaction_start: 1
2024/01/16-09:59:10.628364 7fe171c1f700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-09:59:10.628365 7fe171c1f700               Options.compaction_readahead_size: 0
2024/01/16-09:59:10.628365 7fe171c1f700           Options.random_access_max_buffer_size: 1048576
2024/01/16-09:59:10.628366 7fe171c1f700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-09:59:10.628367 7fe171c1f700                      Options.use_adaptive_mutex: 0
2024/01/16-09:59:10.628368 7fe171c1f700                            Options.rate_limiter: (nil)
2024/01/16-09:59:10.628369 7fe171c1f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-09:59:10.628377 7fe171c1f700                          Options.bytes_per_sync: 0
2024/01/16-09:59:10.628378 7fe171c1f700                      Options.wal_bytes_per_sync: 0
2024/01/16-09:59:10.628379 7fe171c1f700                       Options.wal_recovery_mode: 2
2024/01/16-09:59:10.628380 7fe171c1f700                  Options.enable_thread_tracking: 0
2024/01/16-09:59:10.628380 7fe171c1f700                  Options.enable_pipelined_write: 0
2024/01/16-09:59:10.628381 7fe171c1f700         Options.allow_concurrent_memtable_write: 1
2024/01/16-09:59:10.628382 7fe171c1f700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-09:59:10.628383 7fe171c1f700             Options.write_thread_max_yield_usec: 100
2024/01/16-09:59:10.628383 7fe171c1f700            Options.write_thread_slow_yield_usec: 3
2024/01/16-09:59:10.628384 7fe171c1f700                               Options.row_cache: None
2024/01/16-09:59:10.628385 7fe171c1f700                              Options.wal_filter: None
2024/01/16-09:59:10.628385 7fe171c1f700             Options.avoid_flush_during_recovery: 0
2024/01/16-09:59:10.628386 7fe171c1f700             Options.allow_ingest_behind: 0
2024/01/16-09:59:10.628387 7fe171c1f700             Options.concurrent_prepare: 0
2024/01/16-09:59:10.628387 7fe171c1f700             Options.manual_wal_flush: 0
2024/01/16-09:59:10.628388 7fe171c1f700             Options.max_background_jobs: 2
2024/01/16-09:59:10.628389 7fe171c1f700             Options.max_background_compactions: -1
2024/01/16-09:59:10.628390 7fe171c1f700             Options.avoid_flush_during_shutdown: 0
2024/01/16-09:59:10.628390 7fe171c1f700             Options.delayed_write_rate : 16777216
2024/01/16-09:59:10.628391 7fe171c1f700             Options.max_total_wal_size: 0
2024/01/16-09:59:10.628392 7fe171c1f700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-09:59:10.628393 7fe171c1f700                   Options.stats_dump_period_sec: 600
2024/01/16-09:59:10.628393 7fe171c1f700                          Options.max_open_files: -1
2024/01/16-09:59:10.628394 7fe171c1f700 Compression algorithms supported:
2024/01/16-09:59:10.628395 7fe171c1f700 	Snappy supported: 1
2024/01/16-09:59:10.628395 7fe171c1f700 	Zlib supported: 1
2024/01/16-09:59:10.628396 7fe171c1f700 	Bzip supported: 1
2024/01/16-09:59:10.628397 7fe171c1f700 	LZ4 supported: 1
2024/01/16-09:59:10.628398 7fe171c1f700 	ZSTD supported: 1
2024/01/16-09:59:10.628398 7fe171c1f700 Fast CRC32 supported: 0
2024/01/16-09:59:10.628536 7fe171c1f700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000065
2024/01/16-09:59:10.628621 7fe171c1f700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-09:59:10.628622 7fe171c1f700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-09:59:10.628623 7fe171c1f700           Options.merge_operator: None
2024/01/16-09:59:10.628624 7fe171c1f700        Options.compaction_filter: None
2024/01/16-09:59:10.628625 7fe171c1f700        Options.compaction_filter_factory: None
2024/01/16-09:59:10.628625 7fe171c1f700         Options.memtable_factory: SkipListFactory
2024/01/16-09:59:10.628626 7fe171c1f700            Options.table_factory: BlockBasedTable
2024/01/16-09:59:10.628647 7fe171c1f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe16ccd2360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe16ccd1f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-09:59:10.628648 7fe171c1f700        Options.write_buffer_size: 67108864
2024/01/16-09:59:10.628658 7fe171c1f700  Options.max_write_buffer_number: 2
2024/01/16-09:59:10.628661 7fe171c1f700          Options.compression: Snappy
2024/01/16-09:59:10.628663 7fe171c1f700                  Options.bottommost_compression: Disabled
2024/01/16-09:59:10.628666 7fe171c1f700       Options.prefix_extractor: nullptr
2024/01/16-09:59:10.628667 7fe171c1f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-09:59:10.628668 7fe171c1f700             Options.num_levels: 7
2024/01/16-09:59:10.628669 7fe171c1f700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-09:59:10.628670 7fe171c1f700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-09:59:10.628672 7fe171c1f700            Options.compression_opts.window_bits: -14
2024/01/16-09:59:10.628673 7fe171c1f700                  Options.compression_opts.level: -1
2024/01/16-09:59:10.628674 7fe171c1f700               Options.compression_opts.strategy: 0
2024/01/16-09:59:10.628675 7fe171c1f700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-09:59:10.628676 7fe171c1f700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-09:59:10.628678 7fe171c1f700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-09:59:10.628679 7fe171c1f700              Options.level0_stop_writes_trigger: 36
2024/01/16-09:59:10.628680 7fe171c1f700                   Options.target_file_size_base: 67108864
2024/01/16-09:59:10.628681 7fe171c1f700             Options.target_file_size_multiplier: 1
2024/01/16-09:59:10.628682 7fe171c1f700                Options.max_bytes_for_level_base: 268435456
2024/01/16-09:59:10.628683 7fe171c1f700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-09:59:10.628685 7fe171c1f700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-09:59:10.628687 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-09:59:10.628688 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-09:59:10.628690 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-09:59:10.628691 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-09:59:10.628692 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-09:59:10.628693 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-09:59:10.628694 7fe171c1f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-09:59:10.628696 7fe171c1f700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-09:59:10.628698 7fe171c1f700                    Options.max_compaction_bytes: 1677721600
2024/01/16-09:59:10.628700 7fe171c1f700                        Options.arena_block_size: 8388608
2024/01/16-09:59:10.628703 7fe171c1f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-09:59:10.628705 7fe171c1f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-09:59:10.628707 7fe171c1f700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-09:59:10.628709 7fe171c1f700                Options.disable_auto_compactions: 0
2024/01/16-09:59:10.628712 7fe171c1f700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-09:59:10.628713 7fe171c1f700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-09:59:10.628715 7fe171c1f700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-09:59:10.628716 7fe171c1f700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-09:59:10.628718 7fe171c1f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-09:59:10.628720 7fe171c1f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-09:59:10.628723 7fe171c1f700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-09:59:10.628725 7fe171c1f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-09:59:10.628727 7fe171c1f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-09:59:10.628736 7fe171c1f700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-09:59:10.628737 7fe171c1f700 Options.compaction_options_fifo.ttl: 0
2024/01/16-09:59:10.628738 7fe171c1f700                   Options.table_properties_collectors: 
2024/01/16-09:59:10.628739 7fe171c1f700                   Options.inplace_update_support: 0
2024/01/16-09:59:10.628739 7fe171c1f700                 Options.inplace_update_num_locks: 10000
2024/01/16-09:59:10.628740 7fe171c1f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-09:59:10.628741 7fe171c1f700   Options.memtable_huge_page_size: 0
2024/01/16-09:59:10.628742 7fe171c1f700                           Options.bloom_locality: 0
2024/01/16-09:59:10.628743 7fe171c1f700                    Options.max_successive_merges: 0
2024/01/16-09:59:10.628743 7fe171c1f700                Options.optimize_filters_for_hits: 0
2024/01/16-09:59:10.628744 7fe171c1f700                Options.paranoid_file_checks: 0
2024/01/16-09:59:10.628745 7fe171c1f700                Options.force_consistency_checks: 0
2024/01/16-09:59:10.628746 7fe171c1f700                Options.report_bg_io_stats: 0
2024/01/16-09:59:10.630059 7fe171c1f700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-09:59:10.630064 7fe171c1f700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 64
2024/01/16-09:59:10.630159 7fe171c1f700 EVENT_LOG_v1 {"time_micros": 1705395550630153, "job": 1, "event": "recovery_started", "log_files": [66]}
2024/01/16-09:59:10.630163 7fe171c1f700 [db/db_impl_open.cc:506] Recovering log #66 mode 2
2024/01/16-09:59:10.630322 7fe171c1f700 [db/version_set.cc:2498] Creating manifest 68
2024/01/16-09:59:10.634784 7fe171c1f700 EVENT_LOG_v1 {"time_micros": 1705395550634778, "job": 1, "event": "recovery_finished"}
2024/01/16-09:59:10.640039 7fe171c1f700 [db/db_impl_open.cc:1111] DB pointer 0x7fe16cd01b60
