2024/01/16-11:44:55.393870 7f6637876700 RocksDB version: 5.7.2
2024/01/16-11:44:55.393888 7f6637876700 Git sha rocksdb_build_git_sha:
2024/01/16-11:44:55.393890 7f6637876700 Compile date Aug 16 2017
2024/01/16-11:44:55.393891 7f6637876700 DB SUMMARY
2024/01/16-11:44:55.393955 7f6637876700 CURRENT file:  CURRENT
2024/01/16-11:44:55.393957 7f6637876700 IDENTITY file:  IDENTITY
2024/01/16-11:44:55.393962 7f6637876700 MANIFEST file:  MANIFEST-000113 size: 319 Bytes
2024/01/16-11:44:55.393964 7f6637876700 SST files in notify_interest dir, Total Num: 4, files: 000090.sst 000094.sst 000109.sst 000112.sst 
2024/01/16-11:44:55.393965 7f6637876700 Write Ahead Log file in notify_interest: 000114.log size: 115 ; 
2024/01/16-11:44:55.393968 7f6637876700                         Options.error_if_exists: 0
2024/01/16-11:44:55.393969 7f6637876700                       Options.create_if_missing: 1
2024/01/16-11:44:55.393969 7f6637876700                         Options.paranoid_checks: 1
2024/01/16-11:44:55.393970 7f6637876700                                     Options.env: 0x7f65e35ea880
2024/01/16-11:44:55.393971 7f6637876700                                Options.info_log: 0x7f6630f15df0
2024/01/16-11:44:55.393972 7f6637876700                Options.max_file_opening_threads: 16
2024/01/16-11:44:55.393973 7f6637876700                               Options.use_fsync: 0
2024/01/16-11:44:55.393974 7f6637876700                       Options.max_log_file_size: 0
2024/01/16-11:44:55.393974 7f6637876700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:44:55.393975 7f6637876700                   Options.log_file_time_to_roll: 0
2024/01/16-11:44:55.393976 7f6637876700                       Options.keep_log_file_num: 1000
2024/01/16-11:44:55.393977 7f6637876700                    Options.recycle_log_file_num: 0
2024/01/16-11:44:55.393977 7f6637876700                         Options.allow_fallocate: 1
2024/01/16-11:44:55.393978 7f6637876700                        Options.allow_mmap_reads: 0
2024/01/16-11:44:55.393979 7f6637876700                       Options.allow_mmap_writes: 0
2024/01/16-11:44:55.393980 7f6637876700                        Options.use_direct_reads: 0
2024/01/16-11:44:55.393980 7f6637876700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:44:55.393981 7f6637876700          Options.create_missing_column_families: 0
2024/01/16-11:44:55.393982 7f6637876700                              Options.db_log_dir: 
2024/01/16-11:44:55.393983 7f6637876700                                 Options.wal_dir: notify_interest
2024/01/16-11:44:55.393984 7f6637876700                Options.table_cache_numshardbits: 6
2024/01/16-11:44:55.393984 7f6637876700                      Options.max_subcompactions: 1
2024/01/16-11:44:55.393985 7f6637876700                  Options.max_background_flushes: -1
2024/01/16-11:44:55.393986 7f6637876700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:44:55.393987 7f6637876700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:44:55.393988 7f6637876700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:44:55.393988 7f6637876700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:44:55.393989 7f6637876700                   Options.advise_random_on_open: 1
2024/01/16-11:44:55.393990 7f6637876700                    Options.db_write_buffer_size: 0
2024/01/16-11:44:55.393991 7f6637876700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:44:55.393991 7f6637876700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:44:55.393992 7f6637876700               Options.compaction_readahead_size: 0
2024/01/16-11:44:55.393993 7f6637876700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:44:55.393994 7f6637876700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:44:55.393994 7f6637876700                      Options.use_adaptive_mutex: 0
2024/01/16-11:44:55.393995 7f6637876700                            Options.rate_limiter: (nil)
2024/01/16-11:44:55.393996 7f6637876700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:44:55.394006 7f6637876700                          Options.bytes_per_sync: 0
2024/01/16-11:44:55.394007 7f6637876700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:44:55.394008 7f6637876700                       Options.wal_recovery_mode: 2
2024/01/16-11:44:55.394009 7f6637876700                  Options.enable_thread_tracking: 0
2024/01/16-11:44:55.394010 7f6637876700                  Options.enable_pipelined_write: 0
2024/01/16-11:44:55.394010 7f6637876700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:44:55.394011 7f6637876700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:44:55.394012 7f6637876700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:44:55.394013 7f6637876700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:44:55.394014 7f6637876700                               Options.row_cache: None
2024/01/16-11:44:55.394014 7f6637876700                              Options.wal_filter: None
2024/01/16-11:44:55.394015 7f6637876700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:44:55.394016 7f6637876700             Options.allow_ingest_behind: 0
2024/01/16-11:44:55.394017 7f6637876700             Options.concurrent_prepare: 0
2024/01/16-11:44:55.394017 7f6637876700             Options.manual_wal_flush: 0
2024/01/16-11:44:55.394018 7f6637876700             Options.max_background_jobs: 2
2024/01/16-11:44:55.394019 7f6637876700             Options.max_background_compactions: -1
2024/01/16-11:44:55.394020 7f6637876700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:44:55.394020 7f6637876700             Options.delayed_write_rate : 16777216
2024/01/16-11:44:55.394021 7f6637876700             Options.max_total_wal_size: 0
2024/01/16-11:44:55.394022 7f6637876700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:44:55.394023 7f6637876700                   Options.stats_dump_period_sec: 600
2024/01/16-11:44:55.394024 7f6637876700                          Options.max_open_files: -1
2024/01/16-11:44:55.394024 7f6637876700 Compression algorithms supported:
2024/01/16-11:44:55.394025 7f6637876700 	Snappy supported: 1
2024/01/16-11:44:55.394026 7f6637876700 	Zlib supported: 1
2024/01/16-11:44:55.394027 7f6637876700 	Bzip supported: 1
2024/01/16-11:44:55.394028 7f6637876700 	LZ4 supported: 1
2024/01/16-11:44:55.394029 7f6637876700 	ZSTD supported: 1
2024/01/16-11:44:55.394029 7f6637876700 Fast CRC32 supported: 0
2024/01/16-11:44:55.394192 7f6637876700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000113
2024/01/16-11:44:55.394304 7f6637876700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:44:55.394307 7f6637876700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:44:55.394307 7f6637876700           Options.merge_operator: None
2024/01/16-11:44:55.394308 7f6637876700        Options.compaction_filter: None
2024/01/16-11:44:55.394309 7f6637876700        Options.compaction_filter_factory: None
2024/01/16-11:44:55.394310 7f6637876700         Options.memtable_factory: SkipListFactory
2024/01/16-11:44:55.394311 7f6637876700            Options.table_factory: BlockBasedTable
2024/01/16-11:44:55.394336 7f6637876700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6630f0a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6630f099b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:44:55.394338 7f6637876700        Options.write_buffer_size: 67108864
2024/01/16-11:44:55.394349 7f6637876700  Options.max_write_buffer_number: 2
2024/01/16-11:44:55.394351 7f6637876700          Options.compression: Snappy
2024/01/16-11:44:55.394352 7f6637876700                  Options.bottommost_compression: Disabled
2024/01/16-11:44:55.394352 7f6637876700       Options.prefix_extractor: nullptr
2024/01/16-11:44:55.394353 7f6637876700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:44:55.394354 7f6637876700             Options.num_levels: 7
2024/01/16-11:44:55.394355 7f6637876700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:44:55.394355 7f6637876700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:44:55.394356 7f6637876700            Options.compression_opts.window_bits: -14
2024/01/16-11:44:55.394357 7f6637876700                  Options.compression_opts.level: -1
2024/01/16-11:44:55.394358 7f6637876700               Options.compression_opts.strategy: 0
2024/01/16-11:44:55.394359 7f6637876700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:44:55.394359 7f6637876700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:44:55.394360 7f6637876700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:44:55.394361 7f6637876700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:44:55.394362 7f6637876700                   Options.target_file_size_base: 67108864
2024/01/16-11:44:55.394363 7f6637876700             Options.target_file_size_multiplier: 1
2024/01/16-11:44:55.394363 7f6637876700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:44:55.394364 7f6637876700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:44:55.394365 7f6637876700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:44:55.394367 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:44:55.394368 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:44:55.394369 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:44:55.394370 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:44:55.394370 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:44:55.394371 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:44:55.394372 7f6637876700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:44:55.394373 7f6637876700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:44:55.394374 7f6637876700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:44:55.394374 7f6637876700                        Options.arena_block_size: 8388608
2024/01/16-11:44:55.394375 7f6637876700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:44:55.394376 7f6637876700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:44:55.394377 7f6637876700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:44:55.394378 7f6637876700                Options.disable_auto_compactions: 0
2024/01/16-11:44:55.394379 7f6637876700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:44:55.394380 7f6637876700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:44:55.394381 7f6637876700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:44:55.394382 7f6637876700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:44:55.394382 7f6637876700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:44:55.394383 7f6637876700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:44:55.394384 7f6637876700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:44:55.394385 7f6637876700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:44:55.394386 7f6637876700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:44:55.394393 7f6637876700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:44:55.394394 7f6637876700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:44:55.394394 7f6637876700                   Options.table_properties_collectors: 
2024/01/16-11:44:55.394395 7f6637876700                   Options.inplace_update_support: 0
2024/01/16-11:44:55.394396 7f6637876700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:44:55.394397 7f6637876700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:44:55.394398 7f6637876700   Options.memtable_huge_page_size: 0
2024/01/16-11:44:55.394399 7f6637876700                           Options.bloom_locality: 0
2024/01/16-11:44:55.394399 7f6637876700                    Options.max_successive_merges: 0
2024/01/16-11:44:55.394400 7f6637876700                Options.optimize_filters_for_hits: 0
2024/01/16-11:44:55.394401 7f6637876700                Options.paranoid_file_checks: 0
2024/01/16-11:44:55.394402 7f6637876700                Options.force_consistency_checks: 0
2024/01/16-11:44:55.394402 7f6637876700                Options.report_bg_io_stats: 0
2024/01/16-11:44:55.395712 7f6637876700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:44:55.395718 7f6637876700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 112
2024/01/16-11:44:55.395823 7f6637876700 EVENT_LOG_v1 {"time_micros": 1705401895395818, "job": 1, "event": "recovery_started", "log_files": [114]}
2024/01/16-11:44:55.395826 7f6637876700 [db/db_impl_open.cc:506] Recovering log #114 mode 2
2024/01/16-11:44:55.398605 7f6637876700 EVENT_LOG_v1 {"time_micros": 1705401895398589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-11:44:55.398671 7f6637876700 [db/version_set.cc:2498] Creating manifest 116
2024/01/16-11:44:55.402825 7f6637876700 EVENT_LOG_v1 {"time_micros": 1705401895402819, "job": 1, "event": "recovery_finished"}
2024/01/16-11:44:55.407378 7f6637876700 [db/db_impl_open.cc:1111] DB pointer 0x7f6630f39ba0
2024/01/16-11:44:55.410251 7f65acff9700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/16-11:44:55.410316 7f65acff9700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,06 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/16-11:44:55.410461 7f65acff9700 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2024/01/16-11:44:55.410470 7f65acff9700 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [115(1010B) 112(1010B) 109(1010B) 94(1010B)], [90(1010B)]
2024/01/16-11:44:55.410518 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895410497, "job": 3, "event": "compaction_started", "files_L0": [115, 112, 109, 94], "files_L1": [90], "score": 1, "input_data_size": 5050}
2024/01/16-11:44:55.413202 7f65acff9700 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #120: 1 keys, 1010 bytes
2024/01/16-11:44:55.413237 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895413223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-11:44:55.414822 7f65acff9700 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1010 bytes
2024/01/16-11:44:55.419043 7f65acff9700 (Original Log Time 2024/01/16-11:44:55.418932) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 1,2 rd, 0,2 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,5) write-amplify(0,2) OK, records in: 5, records dropped: 4
2024/01/16-11:44:55.419047 7f65acff9700 (Original Log Time 2024/01/16-11:44:55.418961) EVENT_LOG_v1 {"time_micros": 1705401895418949, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4242, "output_level": 1, "num_output_files": 1, "total_output_size": 1010, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/16-11:44:55.419134 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895419131, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/01/16-11:44:55.419166 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895419164, "job": 3, "event": "table_file_deletion", "file_number": 112}
2024/01/16-11:44:55.419191 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895419189, "job": 3, "event": "table_file_deletion", "file_number": 109}
2024/01/16-11:44:55.419221 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895419219, "job": 3, "event": "table_file_deletion", "file_number": 94}
2024/01/16-11:44:55.419245 7f65acff9700 EVENT_LOG_v1 {"time_micros": 1705401895419243, "job": 3, "event": "table_file_deletion", "file_number": 90}
