2024/01/16-17:30:48.157032 7f5d60291700 RocksDB version: 5.7.2
2024/01/16-17:30:48.157098 7f5d60291700 Git sha rocksdb_build_git_sha:
2024/01/16-17:30:48.157104 7f5d60291700 Compile date Aug 16 2017
2024/01/16-17:30:48.157108 7f5d60291700 DB SUMMARY
2024/01/16-17:30:48.157356 7f5d60291700 CURRENT file:  CURRENT
2024/01/16-17:30:48.157360 7f5d60291700 IDENTITY file:  IDENTITY
2024/01/16-17:30:48.157382 7f5d60291700 MANIFEST file:  MANIFEST-000172 size: 492 Bytes
2024/01/16-17:30:48.157387 7f5d60291700 SST files in notify_interest dir, Total Num: 1, files: 000176.sst 
2024/01/16-17:30:48.157392 7f5d60291700 Write Ahead Log file in notify_interest: 000173.log size: 115 ; 
2024/01/16-17:30:48.157402 7f5d60291700                         Options.error_if_exists: 0
2024/01/16-17:30:48.157406 7f5d60291700                       Options.create_if_missing: 1
2024/01/16-17:30:48.157408 7f5d60291700                         Options.paranoid_checks: 1
2024/01/16-17:30:48.157411 7f5d60291700                                     Options.env: 0x7f5ce7ff8880
2024/01/16-17:30:48.157414 7f5d60291700                                Options.info_log: 0x7f5d5cc20800
2024/01/16-17:30:48.157417 7f5d60291700                Options.max_file_opening_threads: 16
2024/01/16-17:30:48.157419 7f5d60291700                               Options.use_fsync: 0
2024/01/16-17:30:48.157422 7f5d60291700                       Options.max_log_file_size: 0
2024/01/16-17:30:48.157425 7f5d60291700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-17:30:48.157428 7f5d60291700                   Options.log_file_time_to_roll: 0
2024/01/16-17:30:48.157430 7f5d60291700                       Options.keep_log_file_num: 1000
2024/01/16-17:30:48.157433 7f5d60291700                    Options.recycle_log_file_num: 0
2024/01/16-17:30:48.157436 7f5d60291700                         Options.allow_fallocate: 1
2024/01/16-17:30:48.157438 7f5d60291700                        Options.allow_mmap_reads: 0
2024/01/16-17:30:48.157441 7f5d60291700                       Options.allow_mmap_writes: 0
2024/01/16-17:30:48.157444 7f5d60291700                        Options.use_direct_reads: 0
2024/01/16-17:30:48.157446 7f5d60291700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-17:30:48.157449 7f5d60291700          Options.create_missing_column_families: 0
2024/01/16-17:30:48.157451 7f5d60291700                              Options.db_log_dir: 
2024/01/16-17:30:48.157454 7f5d60291700                                 Options.wal_dir: notify_interest
2024/01/16-17:30:48.157457 7f5d60291700                Options.table_cache_numshardbits: 6
2024/01/16-17:30:48.157460 7f5d60291700                      Options.max_subcompactions: 1
2024/01/16-17:30:48.157462 7f5d60291700                  Options.max_background_flushes: -1
2024/01/16-17:30:48.157465 7f5d60291700                         Options.WAL_ttl_seconds: 0
2024/01/16-17:30:48.157468 7f5d60291700                       Options.WAL_size_limit_MB: 0
2024/01/16-17:30:48.157471 7f5d60291700             Options.manifest_preallocation_size: 4194304
2024/01/16-17:30:48.157473 7f5d60291700                     Options.is_fd_close_on_exec: 1
2024/01/16-17:30:48.157476 7f5d60291700                   Options.advise_random_on_open: 1
2024/01/16-17:30:48.157479 7f5d60291700                    Options.db_write_buffer_size: 0
2024/01/16-17:30:48.157481 7f5d60291700         Options.access_hint_on_compaction_start: 1
2024/01/16-17:30:48.157484 7f5d60291700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-17:30:48.157487 7f5d60291700               Options.compaction_readahead_size: 0
2024/01/16-17:30:48.157489 7f5d60291700           Options.random_access_max_buffer_size: 1048576
2024/01/16-17:30:48.157492 7f5d60291700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-17:30:48.157495 7f5d60291700                      Options.use_adaptive_mutex: 0
2024/01/16-17:30:48.157497 7f5d60291700                            Options.rate_limiter: (nil)
2024/01/16-17:30:48.157501 7f5d60291700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-17:30:48.157503 7f5d60291700                          Options.bytes_per_sync: 0
2024/01/16-17:30:48.157538 7f5d60291700                      Options.wal_bytes_per_sync: 0
2024/01/16-17:30:48.157541 7f5d60291700                       Options.wal_recovery_mode: 2
2024/01/16-17:30:48.157544 7f5d60291700                  Options.enable_thread_tracking: 0
2024/01/16-17:30:48.157547 7f5d60291700                  Options.enable_pipelined_write: 0
2024/01/16-17:30:48.157549 7f5d60291700         Options.allow_concurrent_memtable_write: 1
2024/01/16-17:30:48.157552 7f5d60291700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-17:30:48.157554 7f5d60291700             Options.write_thread_max_yield_usec: 100
2024/01/16-17:30:48.157557 7f5d60291700            Options.write_thread_slow_yield_usec: 3
2024/01/16-17:30:48.157560 7f5d60291700                               Options.row_cache: None
2024/01/16-17:30:48.157563 7f5d60291700                              Options.wal_filter: None
2024/01/16-17:30:48.157565 7f5d60291700             Options.avoid_flush_during_recovery: 0
2024/01/16-17:30:48.157568 7f5d60291700             Options.allow_ingest_behind: 0
2024/01/16-17:30:48.157571 7f5d60291700             Options.concurrent_prepare: 0
2024/01/16-17:30:48.157573 7f5d60291700             Options.manual_wal_flush: 0
2024/01/16-17:30:48.157576 7f5d60291700             Options.max_background_jobs: 2
2024/01/16-17:30:48.157579 7f5d60291700             Options.max_background_compactions: -1
2024/01/16-17:30:48.157582 7f5d60291700             Options.avoid_flush_during_shutdown: 0
2024/01/16-17:30:48.157584 7f5d60291700             Options.delayed_write_rate : 16777216
2024/01/16-17:30:48.157587 7f5d60291700             Options.max_total_wal_size: 0
2024/01/16-17:30:48.157590 7f5d60291700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-17:30:48.157593 7f5d60291700                   Options.stats_dump_period_sec: 600
2024/01/16-17:30:48.157596 7f5d60291700                          Options.max_open_files: -1
2024/01/16-17:30:48.157598 7f5d60291700 Compression algorithms supported:
2024/01/16-17:30:48.157601 7f5d60291700 	Snappy supported: 1
2024/01/16-17:30:48.157604 7f5d60291700 	Zlib supported: 1
2024/01/16-17:30:48.157606 7f5d60291700 	Bzip supported: 1
2024/01/16-17:30:48.157609 7f5d60291700 	LZ4 supported: 1
2024/01/16-17:30:48.157612 7f5d60291700 	ZSTD supported: 1
2024/01/16-17:30:48.157615 7f5d60291700 Fast CRC32 supported: 0
2024/01/16-17:30:48.158131 7f5d60291700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000172
2024/01/16-17:30:48.158505 7f5d60291700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-17:30:48.158512 7f5d60291700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-17:30:48.158515 7f5d60291700           Options.merge_operator: None
2024/01/16-17:30:48.158518 7f5d60291700        Options.compaction_filter: None
2024/01/16-17:30:48.158521 7f5d60291700        Options.compaction_filter_factory: None
2024/01/16-17:30:48.158524 7f5d60291700         Options.memtable_factory: SkipListFactory
2024/01/16-17:30:48.158526 7f5d60291700            Options.table_factory: BlockBasedTable
2024/01/16-17:30:48.158621 7f5d60291700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d5cc18150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d5cc17c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-17:30:48.158626 7f5d60291700        Options.write_buffer_size: 67108864
2024/01/16-17:30:48.158666 7f5d60291700  Options.max_write_buffer_number: 2
2024/01/16-17:30:48.158670 7f5d60291700          Options.compression: Snappy
2024/01/16-17:30:48.158673 7f5d60291700                  Options.bottommost_compression: Disabled
2024/01/16-17:30:48.158676 7f5d60291700       Options.prefix_extractor: nullptr
2024/01/16-17:30:48.158679 7f5d60291700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-17:30:48.158681 7f5d60291700             Options.num_levels: 7
2024/01/16-17:30:48.158684 7f5d60291700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-17:30:48.158687 7f5d60291700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-17:30:48.158689 7f5d60291700            Options.compression_opts.window_bits: -14
2024/01/16-17:30:48.158692 7f5d60291700                  Options.compression_opts.level: -1
2024/01/16-17:30:48.158695 7f5d60291700               Options.compression_opts.strategy: 0
2024/01/16-17:30:48.158698 7f5d60291700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-17:30:48.158700 7f5d60291700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-17:30:48.158703 7f5d60291700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-17:30:48.158706 7f5d60291700              Options.level0_stop_writes_trigger: 36
2024/01/16-17:30:48.158709 7f5d60291700                   Options.target_file_size_base: 67108864
2024/01/16-17:30:48.158711 7f5d60291700             Options.target_file_size_multiplier: 1
2024/01/16-17:30:48.158714 7f5d60291700                Options.max_bytes_for_level_base: 268435456
2024/01/16-17:30:48.158717 7f5d60291700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-17:30:48.158720 7f5d60291700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-17:30:48.158726 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-17:30:48.158730 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-17:30:48.158732 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-17:30:48.158735 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-17:30:48.158738 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-17:30:48.158740 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-17:30:48.158743 7f5d60291700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-17:30:48.158746 7f5d60291700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-17:30:48.158749 7f5d60291700                    Options.max_compaction_bytes: 1677721600
2024/01/16-17:30:48.158752 7f5d60291700                        Options.arena_block_size: 8388608
2024/01/16-17:30:48.158754 7f5d60291700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-17:30:48.158757 7f5d60291700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-17:30:48.158760 7f5d60291700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-17:30:48.158763 7f5d60291700                Options.disable_auto_compactions: 0
2024/01/16-17:30:48.158767 7f5d60291700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-17:30:48.158770 7f5d60291700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-17:30:48.158772 7f5d60291700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-17:30:48.158775 7f5d60291700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-17:30:48.158778 7f5d60291700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-17:30:48.158781 7f5d60291700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-17:30:48.158783 7f5d60291700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-17:30:48.158786 7f5d60291700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-17:30:48.158789 7f5d60291700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-17:30:48.158812 7f5d60291700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-17:30:48.158816 7f5d60291700 Options.compaction_options_fifo.ttl: 0
2024/01/16-17:30:48.158819 7f5d60291700                   Options.table_properties_collectors: 
2024/01/16-17:30:48.158822 7f5d60291700                   Options.inplace_update_support: 0
2024/01/16-17:30:48.158824 7f5d60291700                 Options.inplace_update_num_locks: 10000
2024/01/16-17:30:48.158827 7f5d60291700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-17:30:48.158831 7f5d60291700   Options.memtable_huge_page_size: 0
2024/01/16-17:30:48.158834 7f5d60291700                           Options.bloom_locality: 0
2024/01/16-17:30:48.158836 7f5d60291700                    Options.max_successive_merges: 0
2024/01/16-17:30:48.158839 7f5d60291700                Options.optimize_filters_for_hits: 0
2024/01/16-17:30:48.158841 7f5d60291700                Options.paranoid_file_checks: 0
2024/01/16-17:30:48.158844 7f5d60291700                Options.force_consistency_checks: 0
2024/01/16-17:30:48.158847 7f5d60291700                Options.report_bg_io_stats: 0
2024/01/16-17:30:48.161054 7f5d60291700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 178, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-17:30:48.161073 7f5d60291700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 171
2024/01/16-17:30:48.161441 7f5d60291700 EVENT_LOG_v1 {"time_micros": 1705422648161409, "job": 1, "event": "recovery_started", "log_files": [173]}
2024/01/16-17:30:48.161463 7f5d60291700 [db/db_impl_open.cc:506] Recovering log #173 mode 2
2024/01/16-17:30:48.166117 7f5d60291700 EVENT_LOG_v1 {"time_micros": 1705422648166081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-17:30:48.166262 7f5d60291700 [db/version_set.cc:2498] Creating manifest 179
2024/01/16-17:30:48.172392 7f5d60291700 EVENT_LOG_v1 {"time_micros": 1705422648172373, "job": 1, "event": "recovery_finished"}
2024/01/16-17:30:48.181280 7f5d60291700 [db/db_impl_open.cc:1111] DB pointer 0x7f5d5cc47d50
