2024/01/04-15:20:25.518748 7fc5f76ff700 RocksDB version: 5.7.2
2024/01/04-15:20:25.518765 7fc5f76ff700 Git sha rocksdb_build_git_sha:
2024/01/04-15:20:25.518766 7fc5f76ff700 Compile date Aug 16 2017
2024/01/04-15:20:25.518767 7fc5f76ff700 DB SUMMARY
2024/01/04-15:20:25.518809 7fc5f76ff700 CURRENT file:  CURRENT
2024/01/04-15:20:25.518810 7fc5f76ff700 IDENTITY file:  IDENTITY
2024/01/04-15:20:25.518814 7fc5f76ff700 MANIFEST file:  MANIFEST-000014 size: 254 Bytes
2024/01/04-15:20:25.518816 7fc5f76ff700 SST files in notify_interest dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2024/01/04-15:20:25.518817 7fc5f76ff700 Write Ahead Log file in notify_interest: 000015.log size: 115 ; 
2024/01/04-15:20:25.518819 7fc5f76ff700                         Options.error_if_exists: 0
2024/01/04-15:20:25.518820 7fc5f76ff700                       Options.create_if_missing: 1
2024/01/04-15:20:25.518821 7fc5f76ff700                         Options.paranoid_checks: 1
2024/01/04-15:20:25.518822 7fc5f76ff700                                     Options.env: 0x7fc5d58c7880
2024/01/04-15:20:25.518822 7fc5f76ff700                                Options.info_log: 0x7fc5f08ee2c0
2024/01/04-15:20:25.518823 7fc5f76ff700                Options.max_file_opening_threads: 16
2024/01/04-15:20:25.518824 7fc5f76ff700                               Options.use_fsync: 0
2024/01/04-15:20:25.518825 7fc5f76ff700                       Options.max_log_file_size: 0
2024/01/04-15:20:25.518825 7fc5f76ff700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:20:25.518826 7fc5f76ff700                   Options.log_file_time_to_roll: 0
2024/01/04-15:20:25.518827 7fc5f76ff700                       Options.keep_log_file_num: 1000
2024/01/04-15:20:25.518828 7fc5f76ff700                    Options.recycle_log_file_num: 0
2024/01/04-15:20:25.518829 7fc5f76ff700                         Options.allow_fallocate: 1
2024/01/04-15:20:25.518829 7fc5f76ff700                        Options.allow_mmap_reads: 0
2024/01/04-15:20:25.518830 7fc5f76ff700                       Options.allow_mmap_writes: 0
2024/01/04-15:20:25.518831 7fc5f76ff700                        Options.use_direct_reads: 0
2024/01/04-15:20:25.518831 7fc5f76ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:20:25.518832 7fc5f76ff700          Options.create_missing_column_families: 0
2024/01/04-15:20:25.518833 7fc5f76ff700                              Options.db_log_dir: 
2024/01/04-15:20:25.518834 7fc5f76ff700                                 Options.wal_dir: notify_interest
2024/01/04-15:20:25.518835 7fc5f76ff700                Options.table_cache_numshardbits: 6
2024/01/04-15:20:25.518835 7fc5f76ff700                      Options.max_subcompactions: 1
2024/01/04-15:20:25.518836 7fc5f76ff700                  Options.max_background_flushes: -1
2024/01/04-15:20:25.518837 7fc5f76ff700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:20:25.518838 7fc5f76ff700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:20:25.518838 7fc5f76ff700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:20:25.518839 7fc5f76ff700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:20:25.518840 7fc5f76ff700                   Options.advise_random_on_open: 1
2024/01/04-15:20:25.518841 7fc5f76ff700                    Options.db_write_buffer_size: 0
2024/01/04-15:20:25.518841 7fc5f76ff700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:20:25.518842 7fc5f76ff700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:20:25.518843 7fc5f76ff700               Options.compaction_readahead_size: 0
2024/01/04-15:20:25.518844 7fc5f76ff700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:20:25.518845 7fc5f76ff700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:20:25.518847 7fc5f76ff700                      Options.use_adaptive_mutex: 0
2024/01/04-15:20:25.518849 7fc5f76ff700                            Options.rate_limiter: (nil)
2024/01/04-15:20:25.518852 7fc5f76ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:20:25.518863 7fc5f76ff700                          Options.bytes_per_sync: 0
2024/01/04-15:20:25.518864 7fc5f76ff700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:20:25.518864 7fc5f76ff700                       Options.wal_recovery_mode: 2
2024/01/04-15:20:25.518865 7fc5f76ff700                  Options.enable_thread_tracking: 0
2024/01/04-15:20:25.518866 7fc5f76ff700                  Options.enable_pipelined_write: 0
2024/01/04-15:20:25.518867 7fc5f76ff700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:20:25.518867 7fc5f76ff700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:20:25.518868 7fc5f76ff700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:20:25.518869 7fc5f76ff700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:20:25.518870 7fc5f76ff700                               Options.row_cache: None
2024/01/04-15:20:25.518870 7fc5f76ff700                              Options.wal_filter: None
2024/01/04-15:20:25.518872 7fc5f76ff700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:20:25.518873 7fc5f76ff700             Options.allow_ingest_behind: 0
2024/01/04-15:20:25.518873 7fc5f76ff700             Options.concurrent_prepare: 0
2024/01/04-15:20:25.518874 7fc5f76ff700             Options.manual_wal_flush: 0
2024/01/04-15:20:25.518876 7fc5f76ff700             Options.max_background_jobs: 2
2024/01/04-15:20:25.518876 7fc5f76ff700             Options.max_background_compactions: -1
2024/01/04-15:20:25.518877 7fc5f76ff700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:20:25.518878 7fc5f76ff700             Options.delayed_write_rate : 16777216
2024/01/04-15:20:25.518879 7fc5f76ff700             Options.max_total_wal_size: 0
2024/01/04-15:20:25.518879 7fc5f76ff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:20:25.518880 7fc5f76ff700                   Options.stats_dump_period_sec: 600
2024/01/04-15:20:25.518881 7fc5f76ff700                          Options.max_open_files: -1
2024/01/04-15:20:25.518882 7fc5f76ff700 Compression algorithms supported:
2024/01/04-15:20:25.518883 7fc5f76ff700 	Snappy supported: 1
2024/01/04-15:20:25.518883 7fc5f76ff700 	Zlib supported: 1
2024/01/04-15:20:25.518884 7fc5f76ff700 	Bzip supported: 1
2024/01/04-15:20:25.518885 7fc5f76ff700 	LZ4 supported: 1
2024/01/04-15:20:25.518886 7fc5f76ff700 	ZSTD supported: 1
2024/01/04-15:20:25.518887 7fc5f76ff700 Fast CRC32 supported: 0
2024/01/04-15:20:25.519036 7fc5f76ff700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000014
2024/01/04-15:20:25.519133 7fc5f76ff700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:20:25.519135 7fc5f76ff700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:20:25.519136 7fc5f76ff700           Options.merge_operator: None
2024/01/04-15:20:25.519137 7fc5f76ff700        Options.compaction_filter: None
2024/01/04-15:20:25.519137 7fc5f76ff700        Options.compaction_filter_factory: None
2024/01/04-15:20:25.519138 7fc5f76ff700         Options.memtable_factory: SkipListFactory
2024/01/04-15:20:25.519139 7fc5f76ff700            Options.table_factory: BlockBasedTable
2024/01/04-15:20:25.519169 7fc5f76ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5f08e34d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5f08e30a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:20:25.519170 7fc5f76ff700        Options.write_buffer_size: 67108864
2024/01/04-15:20:25.519179 7fc5f76ff700  Options.max_write_buffer_number: 2
2024/01/04-15:20:25.519181 7fc5f76ff700          Options.compression: Snappy
2024/01/04-15:20:25.519181 7fc5f76ff700                  Options.bottommost_compression: Disabled
2024/01/04-15:20:25.519182 7fc5f76ff700       Options.prefix_extractor: nullptr
2024/01/04-15:20:25.519183 7fc5f76ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:20:25.519184 7fc5f76ff700             Options.num_levels: 7
2024/01/04-15:20:25.519184 7fc5f76ff700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:20:25.519185 7fc5f76ff700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:20:25.519186 7fc5f76ff700            Options.compression_opts.window_bits: -14
2024/01/04-15:20:25.519187 7fc5f76ff700                  Options.compression_opts.level: -1
2024/01/04-15:20:25.519188 7fc5f76ff700               Options.compression_opts.strategy: 0
2024/01/04-15:20:25.519188 7fc5f76ff700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:20:25.519189 7fc5f76ff700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:20:25.519190 7fc5f76ff700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:20:25.519191 7fc5f76ff700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:20:25.519191 7fc5f76ff700                   Options.target_file_size_base: 67108864
2024/01/04-15:20:25.519192 7fc5f76ff700             Options.target_file_size_multiplier: 1
2024/01/04-15:20:25.519193 7fc5f76ff700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:20:25.519194 7fc5f76ff700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:20:25.519194 7fc5f76ff700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:20:25.519197 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:20:25.519198 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:20:25.519198 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:20:25.519199 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:20:25.519200 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:20:25.519201 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:20:25.519201 7fc5f76ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:20:25.519202 7fc5f76ff700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:20:25.519203 7fc5f76ff700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:20:25.519204 7fc5f76ff700                        Options.arena_block_size: 8388608
2024/01/04-15:20:25.519205 7fc5f76ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:20:25.519205 7fc5f76ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:20:25.519206 7fc5f76ff700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:20:25.519207 7fc5f76ff700                Options.disable_auto_compactions: 0
2024/01/04-15:20:25.519208 7fc5f76ff700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:20:25.519209 7fc5f76ff700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:20:25.519210 7fc5f76ff700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:20:25.519211 7fc5f76ff700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:20:25.519212 7fc5f76ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:20:25.519212 7fc5f76ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:20:25.519213 7fc5f76ff700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:20:25.519214 7fc5f76ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:20:25.519215 7fc5f76ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:20:25.519221 7fc5f76ff700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:20:25.519222 7fc5f76ff700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:20:25.519223 7fc5f76ff700                   Options.table_properties_collectors: 
2024/01/04-15:20:25.519224 7fc5f76ff700                   Options.inplace_update_support: 0
2024/01/04-15:20:25.519224 7fc5f76ff700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:20:25.519225 7fc5f76ff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:20:25.519226 7fc5f76ff700   Options.memtable_huge_page_size: 0
2024/01/04-15:20:25.519227 7fc5f76ff700                           Options.bloom_locality: 0
2024/01/04-15:20:25.519228 7fc5f76ff700                    Options.max_successive_merges: 0
2024/01/04-15:20:25.519228 7fc5f76ff700                Options.optimize_filters_for_hits: 0
2024/01/04-15:20:25.519229 7fc5f76ff700                Options.paranoid_file_checks: 0
2024/01/04-15:20:25.519230 7fc5f76ff700                Options.force_consistency_checks: 0
2024/01/04-15:20:25.519231 7fc5f76ff700                Options.report_bg_io_stats: 0
2024/01/04-15:20:25.520069 7fc5f76ff700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:20:25.520074 7fc5f76ff700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 13
2024/01/04-15:20:25.520163 7fc5f76ff700 EVENT_LOG_v1 {"time_micros": 1704378025520153, "job": 1, "event": "recovery_started", "log_files": [15]}
2024/01/04-15:20:25.520170 7fc5f76ff700 [db/db_impl_open.cc:506] Recovering log #15 mode 2
2024/01/04-15:20:25.523090 7fc5f76ff700 EVENT_LOG_v1 {"time_micros": 1704378025523078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:20:25.523134 7fc5f76ff700 [db/version_set.cc:2498] Creating manifest 17
2024/01/04-15:20:25.527322 7fc5f76ff700 EVENT_LOG_v1 {"time_micros": 1704378025527318, "job": 1, "event": "recovery_finished"}
2024/01/04-15:20:25.532726 7fc5f76ff700 [db/db_impl_open.cc:1111] DB pointer 0x7fc5f09121b0
2024/01/04-15:20:25.532974 7fc5787f8700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/04-15:20:25.533005 7fc5787f8700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,94 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Sum      4/0    3,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,94 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Sum      4/0    3,94 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,3         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/04-15:20:25.535972 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.533089) [db/db_impl_compaction_flush.cc:1571] [default] Moving #16 to level-1 1010 bytes
2024/01/04-15:20:25.535976 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.533091) [db/db_impl_compaction_flush.cc:1571] [default] Moving #13 to level-1 1010 bytes
2024/01/04-15:20:25.535979 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.533093) [db/db_impl_compaction_flush.cc:1571] [default] Moving #10 to level-1 1009 bytes
2024/01/04-15:20:25.535982 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.533093) [db/db_impl_compaction_flush.cc:1571] [default] Moving #7 to level-1 1010 bytes
2024/01/04-15:20:25.535984 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.535909) EVENT_LOG_v1 {"time_micros": 1704378025535891, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4039}
2024/01/04-15:20:25.535987 7fc5787f8700 (Original Log Time 2024/01/04-15:20:25.535920) [db/db_impl_compaction_flush.cc:1599] [default] Moved #4 files to level-1 4039 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0,00
