2024/01/16-18:00:44.669092 7f4e526a3700 RocksDB version: 5.7.2
2024/01/16-18:00:44.669147 7f4e526a3700 Git sha rocksdb_build_git_sha:
2024/01/16-18:00:44.669152 7f4e526a3700 Compile date Aug 16 2017
2024/01/16-18:00:44.669156 7f4e526a3700 DB SUMMARY
2024/01/16-18:00:44.669382 7f4e526a3700 CURRENT file:  CURRENT
2024/01/16-18:00:44.669386 7f4e526a3700 IDENTITY file:  IDENTITY
2024/01/16-18:00:44.669405 7f4e526a3700 MANIFEST file:  MANIFEST-000185 size: 260 Bytes
2024/01/16-18:00:44.669411 7f4e526a3700 SST files in notify_interest dir, Total Num: 3, files: 000176.sst 000178.sst 000181.sst 
2024/01/16-18:00:44.669415 7f4e526a3700 Write Ahead Log file in notify_interest: 000186.log size: 115 ; 
2024/01/16-18:00:44.669424 7f4e526a3700                         Options.error_if_exists: 0
2024/01/16-18:00:44.669427 7f4e526a3700                       Options.create_if_missing: 1
2024/01/16-18:00:44.669429 7f4e526a3700                         Options.paranoid_checks: 1
2024/01/16-18:00:44.669432 7f4e526a3700                                     Options.env: 0x7f4e21ff8880
2024/01/16-18:00:44.669434 7f4e526a3700                                Options.info_log: 0x7f4e4cd784d0
2024/01/16-18:00:44.669437 7f4e526a3700                Options.max_file_opening_threads: 16
2024/01/16-18:00:44.669439 7f4e526a3700                               Options.use_fsync: 0
2024/01/16-18:00:44.669442 7f4e526a3700                       Options.max_log_file_size: 0
2024/01/16-18:00:44.669444 7f4e526a3700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:00:44.669447 7f4e526a3700                   Options.log_file_time_to_roll: 0
2024/01/16-18:00:44.669449 7f4e526a3700                       Options.keep_log_file_num: 1000
2024/01/16-18:00:44.669452 7f4e526a3700                    Options.recycle_log_file_num: 0
2024/01/16-18:00:44.669455 7f4e526a3700                         Options.allow_fallocate: 1
2024/01/16-18:00:44.669457 7f4e526a3700                        Options.allow_mmap_reads: 0
2024/01/16-18:00:44.669459 7f4e526a3700                       Options.allow_mmap_writes: 0
2024/01/16-18:00:44.669462 7f4e526a3700                        Options.use_direct_reads: 0
2024/01/16-18:00:44.669464 7f4e526a3700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:00:44.669467 7f4e526a3700          Options.create_missing_column_families: 0
2024/01/16-18:00:44.669469 7f4e526a3700                              Options.db_log_dir: 
2024/01/16-18:00:44.669472 7f4e526a3700                                 Options.wal_dir: notify_interest
2024/01/16-18:00:44.669474 7f4e526a3700                Options.table_cache_numshardbits: 6
2024/01/16-18:00:44.669476 7f4e526a3700                      Options.max_subcompactions: 1
2024/01/16-18:00:44.669479 7f4e526a3700                  Options.max_background_flushes: -1
2024/01/16-18:00:44.669482 7f4e526a3700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:00:44.669484 7f4e526a3700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:00:44.669487 7f4e526a3700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:00:44.669489 7f4e526a3700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:00:44.669492 7f4e526a3700                   Options.advise_random_on_open: 1
2024/01/16-18:00:44.669494 7f4e526a3700                    Options.db_write_buffer_size: 0
2024/01/16-18:00:44.669496 7f4e526a3700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:00:44.669499 7f4e526a3700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:00:44.669501 7f4e526a3700               Options.compaction_readahead_size: 0
2024/01/16-18:00:44.669503 7f4e526a3700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:00:44.669506 7f4e526a3700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:00:44.669508 7f4e526a3700                      Options.use_adaptive_mutex: 0
2024/01/16-18:00:44.669511 7f4e526a3700                            Options.rate_limiter: (nil)
2024/01/16-18:00:44.669514 7f4e526a3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:00:44.669546 7f4e526a3700                          Options.bytes_per_sync: 0
2024/01/16-18:00:44.669549 7f4e526a3700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:00:44.669552 7f4e526a3700                       Options.wal_recovery_mode: 2
2024/01/16-18:00:44.669554 7f4e526a3700                  Options.enable_thread_tracking: 0
2024/01/16-18:00:44.669556 7f4e526a3700                  Options.enable_pipelined_write: 0
2024/01/16-18:00:44.669559 7f4e526a3700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:00:44.669561 7f4e526a3700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:00:44.669564 7f4e526a3700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:00:44.669566 7f4e526a3700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:00:44.669569 7f4e526a3700                               Options.row_cache: None
2024/01/16-18:00:44.669571 7f4e526a3700                              Options.wal_filter: None
2024/01/16-18:00:44.669574 7f4e526a3700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:00:44.669576 7f4e526a3700             Options.allow_ingest_behind: 0
2024/01/16-18:00:44.669578 7f4e526a3700             Options.concurrent_prepare: 0
2024/01/16-18:00:44.669581 7f4e526a3700             Options.manual_wal_flush: 0
2024/01/16-18:00:44.669583 7f4e526a3700             Options.max_background_jobs: 2
2024/01/16-18:00:44.669585 7f4e526a3700             Options.max_background_compactions: -1
2024/01/16-18:00:44.669588 7f4e526a3700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:00:44.669590 7f4e526a3700             Options.delayed_write_rate : 16777216
2024/01/16-18:00:44.669593 7f4e526a3700             Options.max_total_wal_size: 0
2024/01/16-18:00:44.669595 7f4e526a3700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:00:44.669598 7f4e526a3700                   Options.stats_dump_period_sec: 600
2024/01/16-18:00:44.669601 7f4e526a3700                          Options.max_open_files: -1
2024/01/16-18:00:44.669603 7f4e526a3700 Compression algorithms supported:
2024/01/16-18:00:44.669605 7f4e526a3700 	Snappy supported: 1
2024/01/16-18:00:44.669608 7f4e526a3700 	Zlib supported: 1
2024/01/16-18:00:44.669610 7f4e526a3700 	Bzip supported: 1
2024/01/16-18:00:44.669613 7f4e526a3700 	LZ4 supported: 1
2024/01/16-18:00:44.669616 7f4e526a3700 	ZSTD supported: 1
2024/01/16-18:00:44.669618 7f4e526a3700 Fast CRC32 supported: 0
2024/01/16-18:00:44.670076 7f4e526a3700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000185
2024/01/16-18:00:44.670416 7f4e526a3700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:00:44.670423 7f4e526a3700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:00:44.670426 7f4e526a3700           Options.merge_operator: None
2024/01/16-18:00:44.670428 7f4e526a3700        Options.compaction_filter: None
2024/01/16-18:00:44.670431 7f4e526a3700        Options.compaction_filter_factory: None
2024/01/16-18:00:44.670433 7f4e526a3700         Options.memtable_factory: SkipListFactory
2024/01/16-18:00:44.670436 7f4e526a3700            Options.table_factory: BlockBasedTable
2024/01/16-18:00:44.670510 7f4e526a3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e4cd6fff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e4cd6fad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:00:44.670514 7f4e526a3700        Options.write_buffer_size: 67108864
2024/01/16-18:00:44.670549 7f4e526a3700  Options.max_write_buffer_number: 2
2024/01/16-18:00:44.670553 7f4e526a3700          Options.compression: Snappy
2024/01/16-18:00:44.670556 7f4e526a3700                  Options.bottommost_compression: Disabled
2024/01/16-18:00:44.670558 7f4e526a3700       Options.prefix_extractor: nullptr
2024/01/16-18:00:44.670561 7f4e526a3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:00:44.670563 7f4e526a3700             Options.num_levels: 7
2024/01/16-18:00:44.670565 7f4e526a3700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:00:44.670568 7f4e526a3700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:00:44.670570 7f4e526a3700            Options.compression_opts.window_bits: -14
2024/01/16-18:00:44.670573 7f4e526a3700                  Options.compression_opts.level: -1
2024/01/16-18:00:44.670575 7f4e526a3700               Options.compression_opts.strategy: 0
2024/01/16-18:00:44.670578 7f4e526a3700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:00:44.670580 7f4e526a3700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:00:44.670583 7f4e526a3700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:00:44.670585 7f4e526a3700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:00:44.670587 7f4e526a3700                   Options.target_file_size_base: 67108864
2024/01/16-18:00:44.670590 7f4e526a3700             Options.target_file_size_multiplier: 1
2024/01/16-18:00:44.670592 7f4e526a3700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:00:44.670595 7f4e526a3700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:00:44.670597 7f4e526a3700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:00:44.670603 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:00:44.670606 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:00:44.670609 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:00:44.670611 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:00:44.670613 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:00:44.670616 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:00:44.670618 7f4e526a3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:00:44.670621 7f4e526a3700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:00:44.670623 7f4e526a3700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:00:44.670626 7f4e526a3700                        Options.arena_block_size: 8388608
2024/01/16-18:00:44.670628 7f4e526a3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:00:44.670631 7f4e526a3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:00:44.670633 7f4e526a3700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:00:44.670636 7f4e526a3700                Options.disable_auto_compactions: 0
2024/01/16-18:00:44.670644 7f4e526a3700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:00:44.670647 7f4e526a3700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:00:44.670649 7f4e526a3700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:00:44.670651 7f4e526a3700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:00:44.670654 7f4e526a3700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:00:44.670656 7f4e526a3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:00:44.670659 7f4e526a3700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:00:44.670662 7f4e526a3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:00:44.670664 7f4e526a3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:00:44.670685 7f4e526a3700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:00:44.670688 7f4e526a3700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:00:44.670690 7f4e526a3700                   Options.table_properties_collectors: 
2024/01/16-18:00:44.670693 7f4e526a3700                   Options.inplace_update_support: 0
2024/01/16-18:00:44.670695 7f4e526a3700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:00:44.670698 7f4e526a3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:00:44.670701 7f4e526a3700   Options.memtable_huge_page_size: 0
2024/01/16-18:00:44.670704 7f4e526a3700                           Options.bloom_locality: 0
2024/01/16-18:00:44.670706 7f4e526a3700                    Options.max_successive_merges: 0
2024/01/16-18:00:44.670709 7f4e526a3700                Options.optimize_filters_for_hits: 0
2024/01/16-18:00:44.670711 7f4e526a3700                Options.paranoid_file_checks: 0
2024/01/16-18:00:44.670713 7f4e526a3700                Options.force_consistency_checks: 0
2024/01/16-18:00:44.670716 7f4e526a3700                Options.report_bg_io_stats: 0
2024/01/16-18:00:44.673353 7f4e526a3700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:00:44.673370 7f4e526a3700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 184
2024/01/16-18:00:44.673721 7f4e526a3700 EVENT_LOG_v1 {"time_micros": 1705424444673703, "job": 1, "event": "recovery_started", "log_files": [186]}
2024/01/16-18:00:44.673735 7f4e526a3700 [db/db_impl_open.cc:506] Recovering log #186 mode 2
2024/01/16-18:00:44.678254 7f4e526a3700 EVENT_LOG_v1 {"time_micros": 1705424444678226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-18:00:44.678386 7f4e526a3700 [db/version_set.cc:2498] Creating manifest 188
2024/01/16-18:00:44.684367 7f4e526a3700 EVENT_LOG_v1 {"time_micros": 1705424444684348, "job": 1, "event": "recovery_finished"}
2024/01/16-18:00:44.692822 7f4e526a3700 [db/db_impl_open.cc:1111] DB pointer 0x7f4e4cda5ba0
