2024/01/16-11:03:02.426669 7f044e0ac700 RocksDB version: 5.7.2
2024/01/16-11:03:02.426698 7f044e0ac700 Git sha rocksdb_build_git_sha:
2024/01/16-11:03:02.426701 7f044e0ac700 Compile date Aug 16 2017
2024/01/16-11:03:02.426703 7f044e0ac700 DB SUMMARY
2024/01/16-11:03:02.427483 7f044e0ac700 CURRENT file:  CURRENT
2024/01/16-11:03:02.427487 7f044e0ac700 IDENTITY file:  IDENTITY
2024/01/16-11:03:02.427497 7f044e0ac700 MANIFEST file:  MANIFEST-000095 size: 189 Bytes
2024/01/16-11:03:02.427500 7f044e0ac700 SST files in notify_interest dir, Total Num: 2, files: 000090.sst 000094.sst 
2024/01/16-11:03:02.427502 7f044e0ac700 Write Ahead Log file in notify_interest: 000096.log size: 0 ; 
2024/01/16-11:03:02.427506 7f044e0ac700                         Options.error_if_exists: 0
2024/01/16-11:03:02.427507 7f044e0ac700                       Options.create_if_missing: 1
2024/01/16-11:03:02.427509 7f044e0ac700                         Options.paranoid_checks: 1
2024/01/16-11:03:02.427510 7f044e0ac700                                     Options.env: 0x7f041ddf4880
2024/01/16-11:03:02.427512 7f044e0ac700                                Options.info_log: 0x7f0448e14f90
2024/01/16-11:03:02.427514 7f044e0ac700                Options.max_file_opening_threads: 16
2024/01/16-11:03:02.427515 7f044e0ac700                               Options.use_fsync: 0
2024/01/16-11:03:02.427517 7f044e0ac700                       Options.max_log_file_size: 0
2024/01/16-11:03:02.427518 7f044e0ac700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:03:02.427519 7f044e0ac700                   Options.log_file_time_to_roll: 0
2024/01/16-11:03:02.427521 7f044e0ac700                       Options.keep_log_file_num: 1000
2024/01/16-11:03:02.427522 7f044e0ac700                    Options.recycle_log_file_num: 0
2024/01/16-11:03:02.427523 7f044e0ac700                         Options.allow_fallocate: 1
2024/01/16-11:03:02.427524 7f044e0ac700                        Options.allow_mmap_reads: 0
2024/01/16-11:03:02.427526 7f044e0ac700                       Options.allow_mmap_writes: 0
2024/01/16-11:03:02.427527 7f044e0ac700                        Options.use_direct_reads: 0
2024/01/16-11:03:02.427528 7f044e0ac700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:03:02.427530 7f044e0ac700          Options.create_missing_column_families: 0
2024/01/16-11:03:02.427531 7f044e0ac700                              Options.db_log_dir: 
2024/01/16-11:03:02.427532 7f044e0ac700                                 Options.wal_dir: notify_interest
2024/01/16-11:03:02.427534 7f044e0ac700                Options.table_cache_numshardbits: 6
2024/01/16-11:03:02.427535 7f044e0ac700                      Options.max_subcompactions: 1
2024/01/16-11:03:02.427537 7f044e0ac700                  Options.max_background_flushes: -1
2024/01/16-11:03:02.427538 7f044e0ac700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:03:02.427540 7f044e0ac700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:03:02.427541 7f044e0ac700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:03:02.427543 7f044e0ac700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:03:02.427544 7f044e0ac700                   Options.advise_random_on_open: 1
2024/01/16-11:03:02.427545 7f044e0ac700                    Options.db_write_buffer_size: 0
2024/01/16-11:03:02.427547 7f044e0ac700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:03:02.427548 7f044e0ac700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:03:02.427549 7f044e0ac700               Options.compaction_readahead_size: 0
2024/01/16-11:03:02.427551 7f044e0ac700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:03:02.427552 7f044e0ac700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:03:02.427554 7f044e0ac700                      Options.use_adaptive_mutex: 0
2024/01/16-11:03:02.427555 7f044e0ac700                            Options.rate_limiter: (nil)
2024/01/16-11:03:02.427558 7f044e0ac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:03:02.427578 7f044e0ac700                          Options.bytes_per_sync: 0
2024/01/16-11:03:02.427579 7f044e0ac700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:03:02.427580 7f044e0ac700                       Options.wal_recovery_mode: 2
2024/01/16-11:03:02.427582 7f044e0ac700                  Options.enable_thread_tracking: 0
2024/01/16-11:03:02.427583 7f044e0ac700                  Options.enable_pipelined_write: 0
2024/01/16-11:03:02.427584 7f044e0ac700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:03:02.427586 7f044e0ac700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:03:02.427587 7f044e0ac700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:03:02.427588 7f044e0ac700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:03:02.427590 7f044e0ac700                               Options.row_cache: None
2024/01/16-11:03:02.427591 7f044e0ac700                              Options.wal_filter: None
2024/01/16-11:03:02.427592 7f044e0ac700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:03:02.427594 7f044e0ac700             Options.allow_ingest_behind: 0
2024/01/16-11:03:02.427595 7f044e0ac700             Options.concurrent_prepare: 0
2024/01/16-11:03:02.427597 7f044e0ac700             Options.manual_wal_flush: 0
2024/01/16-11:03:02.427598 7f044e0ac700             Options.max_background_jobs: 2
2024/01/16-11:03:02.427600 7f044e0ac700             Options.max_background_compactions: -1
2024/01/16-11:03:02.427601 7f044e0ac700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:03:02.427602 7f044e0ac700             Options.delayed_write_rate : 16777216
2024/01/16-11:03:02.427604 7f044e0ac700             Options.max_total_wal_size: 0
2024/01/16-11:03:02.427605 7f044e0ac700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:03:02.427607 7f044e0ac700                   Options.stats_dump_period_sec: 600
2024/01/16-11:03:02.427608 7f044e0ac700                          Options.max_open_files: -1
2024/01/16-11:03:02.427610 7f044e0ac700 Compression algorithms supported:
2024/01/16-11:03:02.427611 7f044e0ac700 	Snappy supported: 1
2024/01/16-11:03:02.427612 7f044e0ac700 	Zlib supported: 1
2024/01/16-11:03:02.427614 7f044e0ac700 	Bzip supported: 1
2024/01/16-11:03:02.427615 7f044e0ac700 	LZ4 supported: 1
2024/01/16-11:03:02.427617 7f044e0ac700 	ZSTD supported: 1
2024/01/16-11:03:02.427618 7f044e0ac700 Fast CRC32 supported: 0
2024/01/16-11:03:02.427854 7f044e0ac700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000095
2024/01/16-11:03:02.428000 7f044e0ac700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:03:02.428003 7f044e0ac700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:03:02.428004 7f044e0ac700           Options.merge_operator: None
2024/01/16-11:03:02.428006 7f044e0ac700        Options.compaction_filter: None
2024/01/16-11:03:02.428007 7f044e0ac700        Options.compaction_filter_factory: None
2024/01/16-11:03:02.428008 7f044e0ac700         Options.memtable_factory: SkipListFactory
2024/01/16-11:03:02.428010 7f044e0ac700            Options.table_factory: BlockBasedTable
2024/01/16-11:03:02.428047 7f044e0ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0448e0a2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0448e09d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:03:02.428049 7f044e0ac700        Options.write_buffer_size: 67108864
2024/01/16-11:03:02.428064 7f044e0ac700  Options.max_write_buffer_number: 2
2024/01/16-11:03:02.428066 7f044e0ac700          Options.compression: Snappy
2024/01/16-11:03:02.428067 7f044e0ac700                  Options.bottommost_compression: Disabled
2024/01/16-11:03:02.428069 7f044e0ac700       Options.prefix_extractor: nullptr
2024/01/16-11:03:02.428070 7f044e0ac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:03:02.428071 7f044e0ac700             Options.num_levels: 7
2024/01/16-11:03:02.428073 7f044e0ac700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:03:02.428074 7f044e0ac700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:03:02.428076 7f044e0ac700            Options.compression_opts.window_bits: -14
2024/01/16-11:03:02.428077 7f044e0ac700                  Options.compression_opts.level: -1
2024/01/16-11:03:02.428078 7f044e0ac700               Options.compression_opts.strategy: 0
2024/01/16-11:03:02.428080 7f044e0ac700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:03:02.428081 7f044e0ac700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:03:02.428082 7f044e0ac700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:03:02.428084 7f044e0ac700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:03:02.428085 7f044e0ac700                   Options.target_file_size_base: 67108864
2024/01/16-11:03:02.428087 7f044e0ac700             Options.target_file_size_multiplier: 1
2024/01/16-11:03:02.428088 7f044e0ac700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:03:02.428089 7f044e0ac700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:03:02.428090 7f044e0ac700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:03:02.428094 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:03:02.428096 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:03:02.428097 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:03:02.428098 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:03:02.428100 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:03:02.428101 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:03:02.428103 7f044e0ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:03:02.428104 7f044e0ac700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:03:02.428105 7f044e0ac700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:03:02.428107 7f044e0ac700                        Options.arena_block_size: 8388608
2024/01/16-11:03:02.428109 7f044e0ac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:03:02.428110 7f044e0ac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:03:02.428112 7f044e0ac700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:03:02.428113 7f044e0ac700                Options.disable_auto_compactions: 0
2024/01/16-11:03:02.428115 7f044e0ac700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:03:02.428117 7f044e0ac700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:03:02.428118 7f044e0ac700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:03:02.428120 7f044e0ac700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:03:02.428121 7f044e0ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:03:02.428123 7f044e0ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:03:02.428124 7f044e0ac700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:03:02.428126 7f044e0ac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:03:02.428127 7f044e0ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:03:02.428147 7f044e0ac700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:03:02.428149 7f044e0ac700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:03:02.428151 7f044e0ac700                   Options.table_properties_collectors: 
2024/01/16-11:03:02.428152 7f044e0ac700                   Options.inplace_update_support: 0
2024/01/16-11:03:02.428154 7f044e0ac700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:03:02.428155 7f044e0ac700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:03:02.428157 7f044e0ac700   Options.memtable_huge_page_size: 0
2024/01/16-11:03:02.428159 7f044e0ac700                           Options.bloom_locality: 0
2024/01/16-11:03:02.428160 7f044e0ac700                    Options.max_successive_merges: 0
2024/01/16-11:03:02.428161 7f044e0ac700                Options.optimize_filters_for_hits: 0
2024/01/16-11:03:02.428163 7f044e0ac700                Options.paranoid_file_checks: 0
2024/01/16-11:03:02.428164 7f044e0ac700                Options.force_consistency_checks: 0
2024/01/16-11:03:02.428166 7f044e0ac700                Options.report_bg_io_stats: 0
2024/01/16-11:03:02.429767 7f044e0ac700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:03:02.429774 7f044e0ac700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 94
2024/01/16-11:03:02.429890 7f044e0ac700 EVENT_LOG_v1 {"time_micros": 1705399382429883, "job": 1, "event": "recovery_started", "log_files": [96]}
2024/01/16-11:03:02.429894 7f044e0ac700 [db/db_impl_open.cc:506] Recovering log #96 mode 2
2024/01/16-11:03:02.430072 7f044e0ac700 [db/version_set.cc:2498] Creating manifest 98
2024/01/16-11:03:02.434696 7f044e0ac700 EVENT_LOG_v1 {"time_micros": 1705399382434688, "job": 1, "event": "recovery_finished"}
2024/01/16-11:03:02.439884 7f044e0ac700 [db/db_impl_open.cc:1111] DB pointer 0x7f0448e39b80
