2024/01/16-17:24:20.193847 7fe526e10700 RocksDB version: 5.7.2
2024/01/16-17:24:20.193912 7fe526e10700 Git sha rocksdb_build_git_sha:
2024/01/16-17:24:20.193922 7fe526e10700 Compile date Aug 16 2017
2024/01/16-17:24:20.193930 7fe526e10700 DB SUMMARY
2024/01/16-17:24:20.194334 7fe526e10700 CURRENT file:  CURRENT
2024/01/16-17:24:20.194349 7fe526e10700 IDENTITY file:  IDENTITY
2024/01/16-17:24:20.194400 7fe526e10700 MANIFEST file:  MANIFEST-000169 size: 326 Bytes
2024/01/16-17:24:20.194410 7fe526e10700 SST files in notify_interest dir, Total Num: 4, files: 000158.sst 000162.sst 000165.sst 000168.sst 
2024/01/16-17:24:20.194417 7fe526e10700 Write Ahead Log file in notify_interest: 000170.log size: 115 ; 
2024/01/16-17:24:20.194433 7fe526e10700                         Options.error_if_exists: 0
2024/01/16-17:24:20.194438 7fe526e10700                       Options.create_if_missing: 1
2024/01/16-17:24:20.194443 7fe526e10700                         Options.paranoid_checks: 1
2024/01/16-17:24:20.194448 7fe526e10700                                     Options.env: 0x7fe504bd5880
2024/01/16-17:24:20.194452 7fe526e10700                                Options.info_log: 0x7fe520c5d5c0
2024/01/16-17:24:20.194457 7fe526e10700                Options.max_file_opening_threads: 16
2024/01/16-17:24:20.194463 7fe526e10700                               Options.use_fsync: 0
2024/01/16-17:24:20.194468 7fe526e10700                       Options.max_log_file_size: 0
2024/01/16-17:24:20.194473 7fe526e10700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-17:24:20.194479 7fe526e10700                   Options.log_file_time_to_roll: 0
2024/01/16-17:24:20.194485 7fe526e10700                       Options.keep_log_file_num: 1000
2024/01/16-17:24:20.194491 7fe526e10700                    Options.recycle_log_file_num: 0
2024/01/16-17:24:20.194496 7fe526e10700                         Options.allow_fallocate: 1
2024/01/16-17:24:20.194502 7fe526e10700                        Options.allow_mmap_reads: 0
2024/01/16-17:24:20.194507 7fe526e10700                       Options.allow_mmap_writes: 0
2024/01/16-17:24:20.194512 7fe526e10700                        Options.use_direct_reads: 0
2024/01/16-17:24:20.194516 7fe526e10700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-17:24:20.194521 7fe526e10700          Options.create_missing_column_families: 0
2024/01/16-17:24:20.194525 7fe526e10700                              Options.db_log_dir: 
2024/01/16-17:24:20.194530 7fe526e10700                                 Options.wal_dir: notify_interest
2024/01/16-17:24:20.194534 7fe526e10700                Options.table_cache_numshardbits: 6
2024/01/16-17:24:20.194539 7fe526e10700                      Options.max_subcompactions: 1
2024/01/16-17:24:20.194544 7fe526e10700                  Options.max_background_flushes: -1
2024/01/16-17:24:20.194548 7fe526e10700                         Options.WAL_ttl_seconds: 0
2024/01/16-17:24:20.194555 7fe526e10700                       Options.WAL_size_limit_MB: 0
2024/01/16-17:24:20.194560 7fe526e10700             Options.manifest_preallocation_size: 4194304
2024/01/16-17:24:20.194568 7fe526e10700                     Options.is_fd_close_on_exec: 1
2024/01/16-17:24:20.194578 7fe526e10700                   Options.advise_random_on_open: 1
2024/01/16-17:24:20.194585 7fe526e10700                    Options.db_write_buffer_size: 0
2024/01/16-17:24:20.194590 7fe526e10700         Options.access_hint_on_compaction_start: 1
2024/01/16-17:24:20.194594 7fe526e10700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-17:24:20.194599 7fe526e10700               Options.compaction_readahead_size: 0
2024/01/16-17:24:20.194603 7fe526e10700           Options.random_access_max_buffer_size: 1048576
2024/01/16-17:24:20.194612 7fe526e10700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-17:24:20.194787 7fe526e10700                      Options.use_adaptive_mutex: 0
2024/01/16-17:24:20.194792 7fe526e10700                            Options.rate_limiter: (nil)
2024/01/16-17:24:20.194799 7fe526e10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-17:24:20.194868 7fe526e10700                          Options.bytes_per_sync: 0
2024/01/16-17:24:20.194874 7fe526e10700                      Options.wal_bytes_per_sync: 0
2024/01/16-17:24:20.194878 7fe526e10700                       Options.wal_recovery_mode: 2
2024/01/16-17:24:20.194883 7fe526e10700                  Options.enable_thread_tracking: 0
2024/01/16-17:24:20.194889 7fe526e10700                  Options.enable_pipelined_write: 0
2024/01/16-17:24:20.194894 7fe526e10700         Options.allow_concurrent_memtable_write: 1
2024/01/16-17:24:20.194898 7fe526e10700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-17:24:20.194902 7fe526e10700             Options.write_thread_max_yield_usec: 100
2024/01/16-17:24:20.194906 7fe526e10700            Options.write_thread_slow_yield_usec: 3
2024/01/16-17:24:20.194911 7fe526e10700                               Options.row_cache: None
2024/01/16-17:24:20.194916 7fe526e10700                              Options.wal_filter: None
2024/01/16-17:24:20.194921 7fe526e10700             Options.avoid_flush_during_recovery: 0
2024/01/16-17:24:20.194927 7fe526e10700             Options.allow_ingest_behind: 0
2024/01/16-17:24:20.194934 7fe526e10700             Options.concurrent_prepare: 0
2024/01/16-17:24:20.194938 7fe526e10700             Options.manual_wal_flush: 0
2024/01/16-17:24:20.194944 7fe526e10700             Options.max_background_jobs: 2
2024/01/16-17:24:20.194948 7fe526e10700             Options.max_background_compactions: -1
2024/01/16-17:24:20.194952 7fe526e10700             Options.avoid_flush_during_shutdown: 0
2024/01/16-17:24:20.194956 7fe526e10700             Options.delayed_write_rate : 16777216
2024/01/16-17:24:20.194961 7fe526e10700             Options.max_total_wal_size: 0
2024/01/16-17:24:20.194965 7fe526e10700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-17:24:20.194970 7fe526e10700                   Options.stats_dump_period_sec: 600
2024/01/16-17:24:20.194975 7fe526e10700                          Options.max_open_files: -1
2024/01/16-17:24:20.194980 7fe526e10700 Compression algorithms supported:
2024/01/16-17:24:20.194985 7fe526e10700 	Snappy supported: 1
2024/01/16-17:24:20.194990 7fe526e10700 	Zlib supported: 1
2024/01/16-17:24:20.194995 7fe526e10700 	Bzip supported: 1
2024/01/16-17:24:20.194999 7fe526e10700 	LZ4 supported: 1
2024/01/16-17:24:20.195005 7fe526e10700 	ZSTD supported: 1
2024/01/16-17:24:20.195011 7fe526e10700 Fast CRC32 supported: 0
2024/01/16-17:24:20.196030 7fe526e10700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000169
2024/01/16-17:24:20.196540 7fe526e10700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-17:24:20.196552 7fe526e10700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-17:24:20.196558 7fe526e10700           Options.merge_operator: None
2024/01/16-17:24:20.196563 7fe526e10700        Options.compaction_filter: None
2024/01/16-17:24:20.196567 7fe526e10700        Options.compaction_filter_factory: None
2024/01/16-17:24:20.196572 7fe526e10700         Options.memtable_factory: SkipListFactory
2024/01/16-17:24:20.196579 7fe526e10700            Options.table_factory: BlockBasedTable
2024/01/16-17:24:20.196728 7fe526e10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe520c513b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe520c50ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-17:24:20.196737 7fe526e10700        Options.write_buffer_size: 67108864
2024/01/16-17:24:20.196804 7fe526e10700  Options.max_write_buffer_number: 2
2024/01/16-17:24:20.196811 7fe526e10700          Options.compression: Snappy
2024/01/16-17:24:20.196818 7fe526e10700                  Options.bottommost_compression: Disabled
2024/01/16-17:24:20.196823 7fe526e10700       Options.prefix_extractor: nullptr
2024/01/16-17:24:20.196829 7fe526e10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-17:24:20.196834 7fe526e10700             Options.num_levels: 7
2024/01/16-17:24:20.196839 7fe526e10700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-17:24:20.196844 7fe526e10700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-17:24:20.196849 7fe526e10700            Options.compression_opts.window_bits: -14
2024/01/16-17:24:20.196854 7fe526e10700                  Options.compression_opts.level: -1
2024/01/16-17:24:20.196859 7fe526e10700               Options.compression_opts.strategy: 0
2024/01/16-17:24:20.196864 7fe526e10700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-17:24:20.196873 7fe526e10700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-17:24:20.196876 7fe526e10700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-17:24:20.196881 7fe526e10700              Options.level0_stop_writes_trigger: 36
2024/01/16-17:24:20.196885 7fe526e10700                   Options.target_file_size_base: 67108864
2024/01/16-17:24:20.196890 7fe526e10700             Options.target_file_size_multiplier: 1
2024/01/16-17:24:20.196895 7fe526e10700                Options.max_bytes_for_level_base: 268435456
2024/01/16-17:24:20.196900 7fe526e10700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-17:24:20.196904 7fe526e10700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-17:24:20.196915 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-17:24:20.196921 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-17:24:20.196927 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-17:24:20.196932 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-17:24:20.196938 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-17:24:20.196943 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-17:24:20.196948 7fe526e10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-17:24:20.196953 7fe526e10700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-17:24:20.196958 7fe526e10700                    Options.max_compaction_bytes: 1677721600
2024/01/16-17:24:20.196963 7fe526e10700                        Options.arena_block_size: 8388608
2024/01/16-17:24:20.196969 7fe526e10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-17:24:20.196979 7fe526e10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-17:24:20.196983 7fe526e10700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-17:24:20.196990 7fe526e10700                Options.disable_auto_compactions: 0
2024/01/16-17:24:20.196997 7fe526e10700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-17:24:20.197003 7fe526e10700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-17:24:20.197007 7fe526e10700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-17:24:20.197012 7fe526e10700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-17:24:20.197017 7fe526e10700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-17:24:20.197023 7fe526e10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-17:24:20.197028 7fe526e10700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-17:24:20.197033 7fe526e10700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-17:24:20.197038 7fe526e10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-17:24:20.197080 7fe526e10700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-17:24:20.197086 7fe526e10700 Options.compaction_options_fifo.ttl: 0
2024/01/16-17:24:20.197091 7fe526e10700                   Options.table_properties_collectors: 
2024/01/16-17:24:20.197096 7fe526e10700                   Options.inplace_update_support: 0
2024/01/16-17:24:20.197101 7fe526e10700                 Options.inplace_update_num_locks: 10000
2024/01/16-17:24:20.197106 7fe526e10700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-17:24:20.197113 7fe526e10700   Options.memtable_huge_page_size: 0
2024/01/16-17:24:20.197119 7fe526e10700                           Options.bloom_locality: 0
2024/01/16-17:24:20.197124 7fe526e10700                    Options.max_successive_merges: 0
2024/01/16-17:24:20.197130 7fe526e10700                Options.optimize_filters_for_hits: 0
2024/01/16-17:24:20.197135 7fe526e10700                Options.paranoid_file_checks: 0
2024/01/16-17:24:20.197139 7fe526e10700                Options.force_consistency_checks: 0
2024/01/16-17:24:20.197145 7fe526e10700                Options.report_bg_io_stats: 0
2024/01/16-17:24:20.201806 7fe526e10700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-17:24:20.201822 7fe526e10700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 168
2024/01/16-17:24:20.202172 7fe526e10700 EVENT_LOG_v1 {"time_micros": 1705422260202158, "job": 1, "event": "recovery_started", "log_files": [170]}
2024/01/16-17:24:20.202183 7fe526e10700 [db/db_impl_open.cc:506] Recovering log #170 mode 2
2024/01/16-17:24:20.206827 7fe526e10700 EVENT_LOG_v1 {"time_micros": 1705422260206779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-17:24:20.207015 7fe526e10700 [db/version_set.cc:2498] Creating manifest 172
2024/01/16-17:24:20.213766 7fe526e10700 EVENT_LOG_v1 {"time_micros": 1705422260213745, "job": 1, "event": "recovery_finished"}
2024/01/16-17:24:20.224022 7fe526e10700 [db/db_impl_open.cc:1111] DB pointer 0x7fe520c87130
2024/01/16-17:24:20.229721 7fe49fff7700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/16-17:24:20.229843 7fe49fff7700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,2         0         1    0,004       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,03 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/16-17:24:20.230204 7fe49fff7700 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2024/01/16-17:24:20.230237 7fe49fff7700 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [171(1010B) 168(1010B) 165(1010B) 162(1010B)], [158(1010B)]
2024/01/16-17:24:20.230391 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260230317, "job": 3, "event": "compaction_started", "files_L0": [171, 168, 165, 162], "files_L1": [158], "score": 1, "input_data_size": 5050}
2024/01/16-17:24:20.251954 7fe49fff7700 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #176: 1 keys, 1010 bytes
2024/01/16-17:24:20.252011 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260251989, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-17:24:20.253766 7fe49fff7700 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1010 bytes
2024/01/16-17:24:20.255891 7fe49fff7700 (Original Log Time 2024/01/16-17:24:20.255678) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,2 rd, 0,0 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,5) write-amplify(0,2) OK, records in: 5, records dropped: 4
2024/01/16-17:24:20.255901 7fe49fff7700 (Original Log Time 2024/01/16-17:24:20.255740) EVENT_LOG_v1 {"time_micros": 1705422260255706, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23302, "output_level": 1, "num_output_files": 1, "total_output_size": 1010, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/16-17:24:20.256579 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260256565, "job": 3, "event": "table_file_deletion", "file_number": 171}
2024/01/16-17:24:20.256981 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260256971, "job": 3, "event": "table_file_deletion", "file_number": 168}
2024/01/16-17:24:20.257091 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260257081, "job": 3, "event": "table_file_deletion", "file_number": 165}
2024/01/16-17:24:20.257436 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260257429, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/01/16-17:24:20.257529 7fe49fff7700 EVENT_LOG_v1 {"time_micros": 1705422260257524, "job": 3, "event": "table_file_deletion", "file_number": 158}
