2024/01/04-15:22:22.165753 7fed2d381700 RocksDB version: 5.7.2
2024/01/04-15:22:22.165782 7fed2d381700 Git sha rocksdb_build_git_sha:
2024/01/04-15:22:22.165783 7fed2d381700 Compile date Aug 16 2017
2024/01/04-15:22:22.165784 7fed2d381700 DB SUMMARY
2024/01/04-15:22:22.165826 7fed2d381700 CURRENT file:  CURRENT
2024/01/04-15:22:22.165827 7fed2d381700 IDENTITY file:  IDENTITY
2024/01/04-15:22:22.165831 7fed2d381700 MANIFEST file:  MANIFEST-000017 size: 604 Bytes
2024/01/04-15:22:22.165833 7fed2d381700 SST files in notify_interest dir, Total Num: 4, files: 000007.sst 000010.sst 000013.sst 000016.sst 
2024/01/04-15:22:22.165834 7fed2d381700 Write Ahead Log file in notify_interest: 000018.log size: 115 ; 
2024/01/04-15:22:22.165836 7fed2d381700                         Options.error_if_exists: 0
2024/01/04-15:22:22.165837 7fed2d381700                       Options.create_if_missing: 1
2024/01/04-15:22:22.165837 7fed2d381700                         Options.paranoid_checks: 1
2024/01/04-15:22:22.165838 7fed2d381700                                     Options.env: 0x7fecfd24a880
2024/01/04-15:22:22.165839 7fed2d381700                                Options.info_log: 0x7fed2895df80
2024/01/04-15:22:22.165840 7fed2d381700                Options.max_file_opening_threads: 16
2024/01/04-15:22:22.165841 7fed2d381700                               Options.use_fsync: 0
2024/01/04-15:22:22.165841 7fed2d381700                       Options.max_log_file_size: 0
2024/01/04-15:22:22.165842 7fed2d381700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:22:22.165843 7fed2d381700                   Options.log_file_time_to_roll: 0
2024/01/04-15:22:22.165844 7fed2d381700                       Options.keep_log_file_num: 1000
2024/01/04-15:22:22.165844 7fed2d381700                    Options.recycle_log_file_num: 0
2024/01/04-15:22:22.165845 7fed2d381700                         Options.allow_fallocate: 1
2024/01/04-15:22:22.165846 7fed2d381700                        Options.allow_mmap_reads: 0
2024/01/04-15:22:22.165846 7fed2d381700                       Options.allow_mmap_writes: 0
2024/01/04-15:22:22.165847 7fed2d381700                        Options.use_direct_reads: 0
2024/01/04-15:22:22.165848 7fed2d381700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:22:22.165849 7fed2d381700          Options.create_missing_column_families: 0
2024/01/04-15:22:22.165849 7fed2d381700                              Options.db_log_dir: 
2024/01/04-15:22:22.165850 7fed2d381700                                 Options.wal_dir: notify_interest
2024/01/04-15:22:22.165851 7fed2d381700                Options.table_cache_numshardbits: 6
2024/01/04-15:22:22.165852 7fed2d381700                      Options.max_subcompactions: 1
2024/01/04-15:22:22.165852 7fed2d381700                  Options.max_background_flushes: -1
2024/01/04-15:22:22.165853 7fed2d381700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:22:22.165854 7fed2d381700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:22:22.165854 7fed2d381700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:22:22.165855 7fed2d381700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:22:22.165856 7fed2d381700                   Options.advise_random_on_open: 1
2024/01/04-15:22:22.165857 7fed2d381700                    Options.db_write_buffer_size: 0
2024/01/04-15:22:22.165857 7fed2d381700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:22:22.165858 7fed2d381700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:22:22.165859 7fed2d381700               Options.compaction_readahead_size: 0
2024/01/04-15:22:22.165859 7fed2d381700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:22:22.165860 7fed2d381700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:22:22.165861 7fed2d381700                      Options.use_adaptive_mutex: 0
2024/01/04-15:22:22.165862 7fed2d381700                            Options.rate_limiter: (nil)
2024/01/04-15:22:22.165863 7fed2d381700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:22:22.165871 7fed2d381700                          Options.bytes_per_sync: 0
2024/01/04-15:22:22.165872 7fed2d381700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:22:22.165873 7fed2d381700                       Options.wal_recovery_mode: 2
2024/01/04-15:22:22.165873 7fed2d381700                  Options.enable_thread_tracking: 0
2024/01/04-15:22:22.165874 7fed2d381700                  Options.enable_pipelined_write: 0
2024/01/04-15:22:22.165875 7fed2d381700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:22:22.165876 7fed2d381700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:22:22.165876 7fed2d381700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:22:22.165877 7fed2d381700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:22:22.165878 7fed2d381700                               Options.row_cache: None
2024/01/04-15:22:22.165879 7fed2d381700                              Options.wal_filter: None
2024/01/04-15:22:22.165879 7fed2d381700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:22:22.165880 7fed2d381700             Options.allow_ingest_behind: 0
2024/01/04-15:22:22.165881 7fed2d381700             Options.concurrent_prepare: 0
2024/01/04-15:22:22.165881 7fed2d381700             Options.manual_wal_flush: 0
2024/01/04-15:22:22.165882 7fed2d381700             Options.max_background_jobs: 2
2024/01/04-15:22:22.165883 7fed2d381700             Options.max_background_compactions: -1
2024/01/04-15:22:22.165884 7fed2d381700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:22:22.165884 7fed2d381700             Options.delayed_write_rate : 16777216
2024/01/04-15:22:22.165885 7fed2d381700             Options.max_total_wal_size: 0
2024/01/04-15:22:22.165886 7fed2d381700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:22:22.165887 7fed2d381700                   Options.stats_dump_period_sec: 600
2024/01/04-15:22:22.165887 7fed2d381700                          Options.max_open_files: -1
2024/01/04-15:22:22.165888 7fed2d381700 Compression algorithms supported:
2024/01/04-15:22:22.165889 7fed2d381700 	Snappy supported: 1
2024/01/04-15:22:22.165890 7fed2d381700 	Zlib supported: 1
2024/01/04-15:22:22.165890 7fed2d381700 	Bzip supported: 1
2024/01/04-15:22:22.165891 7fed2d381700 	LZ4 supported: 1
2024/01/04-15:22:22.165892 7fed2d381700 	ZSTD supported: 1
2024/01/04-15:22:22.165893 7fed2d381700 Fast CRC32 supported: 0
2024/01/04-15:22:22.166027 7fed2d381700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000017
2024/01/04-15:22:22.166121 7fed2d381700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:22:22.166123 7fed2d381700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:22:22.166123 7fed2d381700           Options.merge_operator: None
2024/01/04-15:22:22.166124 7fed2d381700        Options.compaction_filter: None
2024/01/04-15:22:22.166125 7fed2d381700        Options.compaction_filter_factory: None
2024/01/04-15:22:22.166126 7fed2d381700         Options.memtable_factory: SkipListFactory
2024/01/04-15:22:22.166126 7fed2d381700            Options.table_factory: BlockBasedTable
2024/01/04-15:22:22.166148 7fed2d381700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed289531c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed28952d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:22:22.166150 7fed2d381700        Options.write_buffer_size: 67108864
2024/01/04-15:22:22.166161 7fed2d381700  Options.max_write_buffer_number: 2
2024/01/04-15:22:22.166163 7fed2d381700          Options.compression: Snappy
2024/01/04-15:22:22.166164 7fed2d381700                  Options.bottommost_compression: Disabled
2024/01/04-15:22:22.166164 7fed2d381700       Options.prefix_extractor: nullptr
2024/01/04-15:22:22.166165 7fed2d381700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:22:22.166166 7fed2d381700             Options.num_levels: 7
2024/01/04-15:22:22.166167 7fed2d381700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:22:22.166167 7fed2d381700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:22:22.166168 7fed2d381700            Options.compression_opts.window_bits: -14
2024/01/04-15:22:22.166169 7fed2d381700                  Options.compression_opts.level: -1
2024/01/04-15:22:22.166170 7fed2d381700               Options.compression_opts.strategy: 0
2024/01/04-15:22:22.166170 7fed2d381700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:22:22.166171 7fed2d381700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:22:22.166172 7fed2d381700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:22:22.166173 7fed2d381700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:22:22.166174 7fed2d381700                   Options.target_file_size_base: 67108864
2024/01/04-15:22:22.166175 7fed2d381700             Options.target_file_size_multiplier: 1
2024/01/04-15:22:22.166175 7fed2d381700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:22:22.166176 7fed2d381700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:22:22.166177 7fed2d381700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:22:22.166183 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:22:22.166184 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:22:22.166184 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:22:22.166185 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:22:22.166186 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:22:22.166186 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:22:22.166187 7fed2d381700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:22:22.166188 7fed2d381700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:22:22.166189 7fed2d381700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:22:22.166189 7fed2d381700                        Options.arena_block_size: 8388608
2024/01/04-15:22:22.166190 7fed2d381700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:22:22.166191 7fed2d381700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:22:22.166192 7fed2d381700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:22:22.166192 7fed2d381700                Options.disable_auto_compactions: 0
2024/01/04-15:22:22.166194 7fed2d381700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:22:22.166195 7fed2d381700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:22:22.166195 7fed2d381700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:22:22.166196 7fed2d381700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:22:22.166197 7fed2d381700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:22:22.166197 7fed2d381700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:22:22.166198 7fed2d381700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:22:22.166199 7fed2d381700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:22:22.166200 7fed2d381700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:22:22.166206 7fed2d381700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:22:22.166207 7fed2d381700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:22:22.166207 7fed2d381700                   Options.table_properties_collectors: 
2024/01/04-15:22:22.166208 7fed2d381700                   Options.inplace_update_support: 0
2024/01/04-15:22:22.166209 7fed2d381700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:22:22.166210 7fed2d381700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:22:22.166211 7fed2d381700   Options.memtable_huge_page_size: 0
2024/01/04-15:22:22.166211 7fed2d381700                           Options.bloom_locality: 0
2024/01/04-15:22:22.166212 7fed2d381700                    Options.max_successive_merges: 0
2024/01/04-15:22:22.166213 7fed2d381700                Options.optimize_filters_for_hits: 0
2024/01/04-15:22:22.166214 7fed2d381700                Options.paranoid_file_checks: 0
2024/01/04-15:22:22.166214 7fed2d381700                Options.force_consistency_checks: 0
2024/01/04-15:22:22.166215 7fed2d381700                Options.report_bg_io_stats: 0
2024/01/04-15:22:22.166907 7fed2d381700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 22, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:22:22.166911 7fed2d381700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 16
2024/01/04-15:22:22.166976 7fed2d381700 EVENT_LOG_v1 {"time_micros": 1704378142166972, "job": 1, "event": "recovery_started", "log_files": [18]}
2024/01/04-15:22:22.166979 7fed2d381700 [db/db_impl_open.cc:506] Recovering log #18 mode 2
2024/01/04-15:22:22.169588 7fed2d381700 EVENT_LOG_v1 {"time_micros": 1704378142169578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:22:22.169626 7fed2d381700 [db/version_set.cc:2498] Creating manifest 23
2024/01/04-15:22:22.173703 7fed2d381700 EVENT_LOG_v1 {"time_micros": 1704378142173699, "job": 1, "event": "recovery_finished"}
2024/01/04-15:22:22.178758 7fed2d381700 [db/db_impl_open.cc:1111] DB pointer 0x7fed28982010
