2024/01/04-11:37:17.469303 7fcb5582c700 RocksDB version: 5.7.2
2024/01/04-11:37:17.469333 7fcb5582c700 Git sha rocksdb_build_git_sha:
2024/01/04-11:37:17.469335 7fcb5582c700 Compile date Aug 16 2017
2024/01/04-11:37:17.469336 7fcb5582c700 DB SUMMARY
2024/01/04-11:37:17.469360 7fcb5582c700 SST files in notify_interest dir, Total Num: 0, files: 
2024/01/04-11:37:17.469361 7fcb5582c700 Write Ahead Log file in notify_interest: 
2024/01/04-11:37:17.469363 7fcb5582c700                         Options.error_if_exists: 0
2024/01/04-11:37:17.469363 7fcb5582c700                       Options.create_if_missing: 1
2024/01/04-11:37:17.469364 7fcb5582c700                         Options.paranoid_checks: 1
2024/01/04-11:37:17.469365 7fcb5582c700                                     Options.env: 0x7fcb256eb880
2024/01/04-11:37:17.469366 7fcb5582c700                                Options.info_log: 0x7fcb50937680
2024/01/04-11:37:17.469367 7fcb5582c700                Options.max_file_opening_threads: 16
2024/01/04-11:37:17.469367 7fcb5582c700                               Options.use_fsync: 0
2024/01/04-11:37:17.469368 7fcb5582c700                       Options.max_log_file_size: 0
2024/01/04-11:37:17.469369 7fcb5582c700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-11:37:17.469370 7fcb5582c700                   Options.log_file_time_to_roll: 0
2024/01/04-11:37:17.469371 7fcb5582c700                       Options.keep_log_file_num: 1000
2024/01/04-11:37:17.469374 7fcb5582c700                    Options.recycle_log_file_num: 0
2024/01/04-11:37:17.469376 7fcb5582c700                         Options.allow_fallocate: 1
2024/01/04-11:37:17.469378 7fcb5582c700                        Options.allow_mmap_reads: 0
2024/01/04-11:37:17.469379 7fcb5582c700                       Options.allow_mmap_writes: 0
2024/01/04-11:37:17.469380 7fcb5582c700                        Options.use_direct_reads: 0
2024/01/04-11:37:17.469382 7fcb5582c700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-11:37:17.469383 7fcb5582c700          Options.create_missing_column_families: 0
2024/01/04-11:37:17.469384 7fcb5582c700                              Options.db_log_dir: 
2024/01/04-11:37:17.469385 7fcb5582c700                                 Options.wal_dir: notify_interest
2024/01/04-11:37:17.469462 7fcb5582c700                Options.table_cache_numshardbits: 6
2024/01/04-11:37:17.469464 7fcb5582c700                      Options.max_subcompactions: 1
2024/01/04-11:37:17.469465 7fcb5582c700                  Options.max_background_flushes: -1
2024/01/04-11:37:17.469466 7fcb5582c700                         Options.WAL_ttl_seconds: 0
2024/01/04-11:37:17.469467 7fcb5582c700                       Options.WAL_size_limit_MB: 0
2024/01/04-11:37:17.469468 7fcb5582c700             Options.manifest_preallocation_size: 4194304
2024/01/04-11:37:17.469468 7fcb5582c700                     Options.is_fd_close_on_exec: 1
2024/01/04-11:37:17.469469 7fcb5582c700                   Options.advise_random_on_open: 1
2024/01/04-11:37:17.469470 7fcb5582c700                    Options.db_write_buffer_size: 0
2024/01/04-11:37:17.469471 7fcb5582c700         Options.access_hint_on_compaction_start: 1
2024/01/04-11:37:17.469471 7fcb5582c700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-11:37:17.469472 7fcb5582c700               Options.compaction_readahead_size: 0
2024/01/04-11:37:17.469473 7fcb5582c700           Options.random_access_max_buffer_size: 1048576
2024/01/04-11:37:17.469473 7fcb5582c700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-11:37:17.469474 7fcb5582c700                      Options.use_adaptive_mutex: 0
2024/01/04-11:37:17.469475 7fcb5582c700                            Options.rate_limiter: (nil)
2024/01/04-11:37:17.469476 7fcb5582c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-11:37:17.469477 7fcb5582c700                          Options.bytes_per_sync: 0
2024/01/04-11:37:17.469477 7fcb5582c700                      Options.wal_bytes_per_sync: 0
2024/01/04-11:37:17.469478 7fcb5582c700                       Options.wal_recovery_mode: 2
2024/01/04-11:37:17.469489 7fcb5582c700                  Options.enable_thread_tracking: 0
2024/01/04-11:37:17.469490 7fcb5582c700                  Options.enable_pipelined_write: 0
2024/01/04-11:37:17.469491 7fcb5582c700         Options.allow_concurrent_memtable_write: 1
2024/01/04-11:37:17.469492 7fcb5582c700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-11:37:17.469492 7fcb5582c700             Options.write_thread_max_yield_usec: 100
2024/01/04-11:37:17.469493 7fcb5582c700            Options.write_thread_slow_yield_usec: 3
2024/01/04-11:37:17.469494 7fcb5582c700                               Options.row_cache: None
2024/01/04-11:37:17.469495 7fcb5582c700                              Options.wal_filter: None
2024/01/04-11:37:17.469495 7fcb5582c700             Options.avoid_flush_during_recovery: 0
2024/01/04-11:37:17.469496 7fcb5582c700             Options.allow_ingest_behind: 0
2024/01/04-11:37:17.469497 7fcb5582c700             Options.concurrent_prepare: 0
2024/01/04-11:37:17.469498 7fcb5582c700             Options.manual_wal_flush: 0
2024/01/04-11:37:17.469498 7fcb5582c700             Options.max_background_jobs: 2
2024/01/04-11:37:17.469499 7fcb5582c700             Options.max_background_compactions: -1
2024/01/04-11:37:17.469500 7fcb5582c700             Options.avoid_flush_during_shutdown: 0
2024/01/04-11:37:17.469501 7fcb5582c700             Options.delayed_write_rate : 16777216
2024/01/04-11:37:17.469501 7fcb5582c700             Options.max_total_wal_size: 0
2024/01/04-11:37:17.469502 7fcb5582c700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-11:37:17.469503 7fcb5582c700                   Options.stats_dump_period_sec: 600
2024/01/04-11:37:17.469504 7fcb5582c700                          Options.max_open_files: -1
2024/01/04-11:37:17.469504 7fcb5582c700 Compression algorithms supported:
2024/01/04-11:37:17.469505 7fcb5582c700 	Snappy supported: 1
2024/01/04-11:37:17.469506 7fcb5582c700 	Zlib supported: 1
2024/01/04-11:37:17.469507 7fcb5582c700 	Bzip supported: 1
2024/01/04-11:37:17.469508 7fcb5582c700 	LZ4 supported: 1
2024/01/04-11:37:17.469509 7fcb5582c700 	ZSTD supported: 1
2024/01/04-11:37:17.469509 7fcb5582c700 Fast CRC32 supported: 0
2024/01/04-11:37:17.469567 7fcb5582c700 [db/db_impl_open.cc:216] Creating manifest 1 
2024/01/04-11:37:17.477875 7fcb5582c700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2024/01/04-11:37:17.478047 7fcb5582c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-11:37:17.478050 7fcb5582c700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-11:37:17.478051 7fcb5582c700           Options.merge_operator: None
2024/01/04-11:37:17.478052 7fcb5582c700        Options.compaction_filter: None
2024/01/04-11:37:17.478053 7fcb5582c700        Options.compaction_filter_factory: None
2024/01/04-11:37:17.478054 7fcb5582c700         Options.memtable_factory: SkipListFactory
2024/01/04-11:37:17.478054 7fcb5582c700            Options.table_factory: BlockBasedTable
2024/01/04-11:37:17.478080 7fcb5582c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb5092bca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb5092b878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-11:37:17.478081 7fcb5582c700        Options.write_buffer_size: 67108864
2024/01/04-11:37:17.478082 7fcb5582c700  Options.max_write_buffer_number: 2
2024/01/04-11:37:17.478083 7fcb5582c700          Options.compression: Snappy
2024/01/04-11:37:17.478099 7fcb5582c700                  Options.bottommost_compression: Disabled
2024/01/04-11:37:17.478101 7fcb5582c700       Options.prefix_extractor: nullptr
2024/01/04-11:37:17.478102 7fcb5582c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-11:37:17.478102 7fcb5582c700             Options.num_levels: 7
2024/01/04-11:37:17.478103 7fcb5582c700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-11:37:17.478104 7fcb5582c700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-11:37:17.478104 7fcb5582c700            Options.compression_opts.window_bits: -14
2024/01/04-11:37:17.478105 7fcb5582c700                  Options.compression_opts.level: -1
2024/01/04-11:37:17.478106 7fcb5582c700               Options.compression_opts.strategy: 0
2024/01/04-11:37:17.478107 7fcb5582c700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-11:37:17.478108 7fcb5582c700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-11:37:17.478108 7fcb5582c700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-11:37:17.478109 7fcb5582c700              Options.level0_stop_writes_trigger: 36
2024/01/04-11:37:17.478110 7fcb5582c700                   Options.target_file_size_base: 67108864
2024/01/04-11:37:17.478111 7fcb5582c700             Options.target_file_size_multiplier: 1
2024/01/04-11:37:17.478112 7fcb5582c700                Options.max_bytes_for_level_base: 268435456
2024/01/04-11:37:17.478113 7fcb5582c700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-11:37:17.478113 7fcb5582c700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-11:37:17.478116 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-11:37:17.478116 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-11:37:17.478117 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-11:37:17.478118 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-11:37:17.478119 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-11:37:17.478119 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-11:37:17.478120 7fcb5582c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-11:37:17.478121 7fcb5582c700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-11:37:17.478122 7fcb5582c700                    Options.max_compaction_bytes: 1677721600
2024/01/04-11:37:17.478122 7fcb5582c700                        Options.arena_block_size: 8388608
2024/01/04-11:37:17.478123 7fcb5582c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-11:37:17.478124 7fcb5582c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-11:37:17.478125 7fcb5582c700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-11:37:17.478125 7fcb5582c700                Options.disable_auto_compactions: 0
2024/01/04-11:37:17.478127 7fcb5582c700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-11:37:17.478127 7fcb5582c700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-11:37:17.478128 7fcb5582c700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-11:37:17.478129 7fcb5582c700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-11:37:17.478130 7fcb5582c700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-11:37:17.478130 7fcb5582c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-11:37:17.478131 7fcb5582c700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-11:37:17.478132 7fcb5582c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-11:37:17.478133 7fcb5582c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-11:37:17.478133 7fcb5582c700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-11:37:17.478134 7fcb5582c700 Options.compaction_options_fifo.ttl: 0
2024/01/04-11:37:17.478141 7fcb5582c700                   Options.table_properties_collectors: 
2024/01/04-11:37:17.478141 7fcb5582c700                   Options.inplace_update_support: 0
2024/01/04-11:37:17.478142 7fcb5582c700                 Options.inplace_update_num_locks: 10000
2024/01/04-11:37:17.478143 7fcb5582c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-11:37:17.478144 7fcb5582c700   Options.memtable_huge_page_size: 0
2024/01/04-11:37:17.478145 7fcb5582c700                           Options.bloom_locality: 0
2024/01/04-11:37:17.478145 7fcb5582c700                    Options.max_successive_merges: 0
2024/01/04-11:37:17.478146 7fcb5582c700                Options.optimize_filters_for_hits: 0
2024/01/04-11:37:17.478147 7fcb5582c700                Options.paranoid_file_checks: 0
2024/01/04-11:37:17.478148 7fcb5582c700                Options.force_consistency_checks: 0
2024/01/04-11:37:17.478148 7fcb5582c700                Options.report_bg_io_stats: 0
2024/01/04-11:37:17.478723 7fcb5582c700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-11:37:17.478728 7fcb5582c700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2024/01/04-11:37:17.483366 7fcb5582c700 [db/db_impl_open.cc:1111] DB pointer 0x7fcb5094ba80
