2024/01/16-18:12:07.729208 7f142ff74700 RocksDB version: 5.7.2
2024/01/16-18:12:07.729231 7f142ff74700 Git sha rocksdb_build_git_sha:
2024/01/16-18:12:07.729233 7f142ff74700 Compile date Aug 16 2017
2024/01/16-18:12:07.729235 7f142ff74700 DB SUMMARY
2024/01/16-18:12:07.729325 7f142ff74700 CURRENT file:  CURRENT
2024/01/16-18:12:07.729327 7f142ff74700 IDENTITY file:  IDENTITY
2024/01/16-18:12:07.729336 7f142ff74700 MANIFEST file:  MANIFEST-000188 size: 326 Bytes
2024/01/16-18:12:07.729339 7f142ff74700 SST files in notify_interest dir, Total Num: 4, files: 000176.sst 000178.sst 000181.sst 000187.sst 
2024/01/16-18:12:07.729341 7f142ff74700 Write Ahead Log file in notify_interest: 000189.log size: 115 ; 
2024/01/16-18:12:07.729345 7f142ff74700                         Options.error_if_exists: 0
2024/01/16-18:12:07.729347 7f142ff74700                       Options.create_if_missing: 1
2024/01/16-18:12:07.729348 7f142ff74700                         Options.paranoid_checks: 1
2024/01/16-18:12:07.729349 7f142ff74700                                     Options.env: 0x7f13bbaef880
2024/01/16-18:12:07.729351 7f142ff74700                                Options.info_log: 0x7f1428e18910
2024/01/16-18:12:07.729352 7f142ff74700                Options.max_file_opening_threads: 16
2024/01/16-18:12:07.729354 7f142ff74700                               Options.use_fsync: 0
2024/01/16-18:12:07.729355 7f142ff74700                       Options.max_log_file_size: 0
2024/01/16-18:12:07.729356 7f142ff74700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:12:07.729358 7f142ff74700                   Options.log_file_time_to_roll: 0
2024/01/16-18:12:07.729359 7f142ff74700                       Options.keep_log_file_num: 1000
2024/01/16-18:12:07.729360 7f142ff74700                    Options.recycle_log_file_num: 0
2024/01/16-18:12:07.729362 7f142ff74700                         Options.allow_fallocate: 1
2024/01/16-18:12:07.729363 7f142ff74700                        Options.allow_mmap_reads: 0
2024/01/16-18:12:07.729364 7f142ff74700                       Options.allow_mmap_writes: 0
2024/01/16-18:12:07.729365 7f142ff74700                        Options.use_direct_reads: 0
2024/01/16-18:12:07.729367 7f142ff74700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:12:07.729368 7f142ff74700          Options.create_missing_column_families: 0
2024/01/16-18:12:07.729369 7f142ff74700                              Options.db_log_dir: 
2024/01/16-18:12:07.729370 7f142ff74700                                 Options.wal_dir: notify_interest
2024/01/16-18:12:07.729371 7f142ff74700                Options.table_cache_numshardbits: 6
2024/01/16-18:12:07.729373 7f142ff74700                      Options.max_subcompactions: 1
2024/01/16-18:12:07.729374 7f142ff74700                  Options.max_background_flushes: -1
2024/01/16-18:12:07.729375 7f142ff74700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:12:07.729377 7f142ff74700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:12:07.729378 7f142ff74700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:12:07.729379 7f142ff74700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:12:07.729381 7f142ff74700                   Options.advise_random_on_open: 1
2024/01/16-18:12:07.729382 7f142ff74700                    Options.db_write_buffer_size: 0
2024/01/16-18:12:07.729383 7f142ff74700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:12:07.729384 7f142ff74700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:12:07.729385 7f142ff74700               Options.compaction_readahead_size: 0
2024/01/16-18:12:07.729387 7f142ff74700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:12:07.729388 7f142ff74700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:12:07.729389 7f142ff74700                      Options.use_adaptive_mutex: 0
2024/01/16-18:12:07.729391 7f142ff74700                            Options.rate_limiter: (nil)
2024/01/16-18:12:07.729392 7f142ff74700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:12:07.729406 7f142ff74700                          Options.bytes_per_sync: 0
2024/01/16-18:12:07.729407 7f142ff74700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:12:07.729409 7f142ff74700                       Options.wal_recovery_mode: 2
2024/01/16-18:12:07.729410 7f142ff74700                  Options.enable_thread_tracking: 0
2024/01/16-18:12:07.729411 7f142ff74700                  Options.enable_pipelined_write: 0
2024/01/16-18:12:07.729412 7f142ff74700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:12:07.729413 7f142ff74700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:12:07.729414 7f142ff74700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:12:07.729416 7f142ff74700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:12:07.729417 7f142ff74700                               Options.row_cache: None
2024/01/16-18:12:07.729418 7f142ff74700                              Options.wal_filter: None
2024/01/16-18:12:07.729419 7f142ff74700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:12:07.729421 7f142ff74700             Options.allow_ingest_behind: 0
2024/01/16-18:12:07.729422 7f142ff74700             Options.concurrent_prepare: 0
2024/01/16-18:12:07.729423 7f142ff74700             Options.manual_wal_flush: 0
2024/01/16-18:12:07.729425 7f142ff74700             Options.max_background_jobs: 2
2024/01/16-18:12:07.729426 7f142ff74700             Options.max_background_compactions: -1
2024/01/16-18:12:07.729427 7f142ff74700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:12:07.729428 7f142ff74700             Options.delayed_write_rate : 16777216
2024/01/16-18:12:07.729429 7f142ff74700             Options.max_total_wal_size: 0
2024/01/16-18:12:07.729431 7f142ff74700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:12:07.729432 7f142ff74700                   Options.stats_dump_period_sec: 600
2024/01/16-18:12:07.729433 7f142ff74700                          Options.max_open_files: -1
2024/01/16-18:12:07.729435 7f142ff74700 Compression algorithms supported:
2024/01/16-18:12:07.729436 7f142ff74700 	Snappy supported: 1
2024/01/16-18:12:07.729438 7f142ff74700 	Zlib supported: 1
2024/01/16-18:12:07.729439 7f142ff74700 	Bzip supported: 1
2024/01/16-18:12:07.729440 7f142ff74700 	LZ4 supported: 1
2024/01/16-18:12:07.729442 7f142ff74700 	ZSTD supported: 1
2024/01/16-18:12:07.729443 7f142ff74700 Fast CRC32 supported: 0
2024/01/16-18:12:07.729641 7f142ff74700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000188
2024/01/16-18:12:07.729756 7f142ff74700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:12:07.729759 7f142ff74700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:12:07.729761 7f142ff74700           Options.merge_operator: None
2024/01/16-18:12:07.729762 7f142ff74700        Options.compaction_filter: None
2024/01/16-18:12:07.729763 7f142ff74700        Options.compaction_filter_factory: None
2024/01/16-18:12:07.729765 7f142ff74700         Options.memtable_factory: SkipListFactory
2024/01/16-18:12:07.729766 7f142ff74700            Options.table_factory: BlockBasedTable
2024/01/16-18:12:07.729797 7f142ff74700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1428e0cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1428e0b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:12:07.729800 7f142ff74700        Options.write_buffer_size: 67108864
2024/01/16-18:12:07.729813 7f142ff74700  Options.max_write_buffer_number: 2
2024/01/16-18:12:07.729814 7f142ff74700          Options.compression: Snappy
2024/01/16-18:12:07.729816 7f142ff74700                  Options.bottommost_compression: Disabled
2024/01/16-18:12:07.729817 7f142ff74700       Options.prefix_extractor: nullptr
2024/01/16-18:12:07.729818 7f142ff74700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:12:07.729820 7f142ff74700             Options.num_levels: 7
2024/01/16-18:12:07.729821 7f142ff74700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:12:07.729822 7f142ff74700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:12:07.729823 7f142ff74700            Options.compression_opts.window_bits: -14
2024/01/16-18:12:07.729824 7f142ff74700                  Options.compression_opts.level: -1
2024/01/16-18:12:07.729826 7f142ff74700               Options.compression_opts.strategy: 0
2024/01/16-18:12:07.729827 7f142ff74700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:12:07.729828 7f142ff74700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:12:07.729829 7f142ff74700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:12:07.729831 7f142ff74700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:12:07.729832 7f142ff74700                   Options.target_file_size_base: 67108864
2024/01/16-18:12:07.729834 7f142ff74700             Options.target_file_size_multiplier: 1
2024/01/16-18:12:07.729835 7f142ff74700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:12:07.729837 7f142ff74700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:12:07.729838 7f142ff74700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:12:07.729841 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:12:07.729842 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:12:07.729844 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:12:07.729845 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:12:07.729846 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:12:07.729847 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:12:07.729848 7f142ff74700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:12:07.729849 7f142ff74700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:12:07.729851 7f142ff74700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:12:07.729852 7f142ff74700                        Options.arena_block_size: 8388608
2024/01/16-18:12:07.729853 7f142ff74700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:12:07.729855 7f142ff74700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:12:07.729856 7f142ff74700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:12:07.729857 7f142ff74700                Options.disable_auto_compactions: 0
2024/01/16-18:12:07.729859 7f142ff74700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:12:07.729860 7f142ff74700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:12:07.729862 7f142ff74700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:12:07.729863 7f142ff74700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:12:07.729864 7f142ff74700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:12:07.729866 7f142ff74700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:12:07.729867 7f142ff74700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:12:07.729869 7f142ff74700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:12:07.729870 7f142ff74700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:12:07.729884 7f142ff74700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:12:07.729886 7f142ff74700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:12:07.729888 7f142ff74700                   Options.table_properties_collectors: 
2024/01/16-18:12:07.729889 7f142ff74700                   Options.inplace_update_support: 0
2024/01/16-18:12:07.729891 7f142ff74700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:12:07.729893 7f142ff74700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:12:07.729895 7f142ff74700   Options.memtable_huge_page_size: 0
2024/01/16-18:12:07.729896 7f142ff74700                           Options.bloom_locality: 0
2024/01/16-18:12:07.729897 7f142ff74700                    Options.max_successive_merges: 0
2024/01/16-18:12:07.729898 7f142ff74700                Options.optimize_filters_for_hits: 0
2024/01/16-18:12:07.729899 7f142ff74700                Options.paranoid_file_checks: 0
2024/01/16-18:12:07.729901 7f142ff74700                Options.force_consistency_checks: 0
2024/01/16-18:12:07.729902 7f142ff74700                Options.report_bg_io_stats: 0
2024/01/16-18:12:07.731282 7f142ff74700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:12:07.731289 7f142ff74700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 187
2024/01/16-18:12:07.731430 7f142ff74700 EVENT_LOG_v1 {"time_micros": 1705425127731424, "job": 1, "event": "recovery_started", "log_files": [189]}
2024/01/16-18:12:07.731436 7f142ff74700 [db/db_impl_open.cc:506] Recovering log #189 mode 2
2024/01/16-18:12:07.734048 7f142ff74700 EVENT_LOG_v1 {"time_micros": 1705425127734031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-18:12:07.734115 7f142ff74700 [db/version_set.cc:2498] Creating manifest 191
2024/01/16-18:12:07.738016 7f142ff74700 EVENT_LOG_v1 {"time_micros": 1705425127738010, "job": 1, "event": "recovery_finished"}
2024/01/16-18:12:07.743480 7f142ff74700 [db/db_impl_open.cc:1111] DB pointer 0x7f1428e3c710
2024/01/16-18:12:07.743733 7f13a0ff9700 [WARN] [db/db_impl.cc:424] ------- DUMPING STATS -------
2024/01/16-18:12:07.743772 7f13a0ff9700 [WARN] [db/db_impl.cc:425] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3,95 KB   1,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
  L1      1/0    0,99 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Sum      5/0    4,93 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,4         0         1    0,003       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,07 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/16-18:12:07.743926 7f13a0ff9700 [db/compaction_job.cc:1437] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1,00
2024/01/16-18:12:07.743935 7f13a0ff9700 [db/compaction_job.cc:1441] [default] Compaction start summary: Base version 2 Base level 0, inputs: [190(1010B) 187(1010B) 181(1010B) 178(1010B)], [176(1010B)]
2024/01/16-18:12:07.743982 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127743962, "job": 3, "event": "compaction_started", "files_L0": [190, 187, 181, 178], "files_L1": [176], "score": 1, "input_data_size": 5050}
2024/01/16-18:12:07.747218 7f13a0ff9700 [db/compaction_job.cc:1132] [default] [JOB 3] Generated table #195: 1 keys, 1010 bytes
2024/01/16-18:12:07.747253 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127747237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 195, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-18:12:07.750783 7f13a0ff9700 [db/compaction_job.cc:1199] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1010 bytes
2024/01/16-18:12:07.752851 7f13a0ff9700 (Original Log Time 2024/01/16-18:12:07.752699) [db/compaction_job.cc:621] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0,00, MB/sec: 0,8 rd, 0,2 wr, level 1, files in(4, 1) out(1) MB in(0,0, 0,0) out(0,0), read-write-amplify(1,5) write-amplify(0,2) OK, records in: 5, records dropped: 4
2024/01/16-18:12:07.752857 7f13a0ff9700 (Original Log Time 2024/01/16-18:12:07.752736) EVENT_LOG_v1 {"time_micros": 1705425127752720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6698, "output_level": 1, "num_output_files": 1, "total_output_size": 1010, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/16-18:12:07.752958 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127752953, "job": 3, "event": "table_file_deletion", "file_number": 190}
2024/01/16-18:12:07.753008 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127753004, "job": 3, "event": "table_file_deletion", "file_number": 187}
2024/01/16-18:12:07.753046 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127753043, "job": 3, "event": "table_file_deletion", "file_number": 181}
2024/01/16-18:12:07.753083 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127753080, "job": 3, "event": "table_file_deletion", "file_number": 178}
2024/01/16-18:12:07.753119 7f13a0ff9700 EVENT_LOG_v1 {"time_micros": 1705425127753116, "job": 3, "event": "table_file_deletion", "file_number": 176}
