2024/01/16-18:20:53.112275 7f9168b3b700 RocksDB version: 5.7.2
2024/01/16-18:20:53.112293 7f9168b3b700 Git sha rocksdb_build_git_sha:
2024/01/16-18:20:53.112294 7f9168b3b700 Compile date Aug 16 2017
2024/01/16-18:20:53.112296 7f9168b3b700 DB SUMMARY
2024/01/16-18:20:53.112362 7f9168b3b700 CURRENT file:  CURRENT
2024/01/16-18:20:53.112364 7f9168b3b700 IDENTITY file:  IDENTITY
2024/01/16-18:20:53.112369 7f9168b3b700 MANIFEST file:  MANIFEST-000204 size: 194 Bytes
2024/01/16-18:20:53.112371 7f9168b3b700 SST files in notify_interest dir, Total Num: 2, files: 000195.sst 000197.sst 
2024/01/16-18:20:53.112372 7f9168b3b700 Write Ahead Log file in notify_interest: 000205.log size: 0 ; 
2024/01/16-18:20:53.112375 7f9168b3b700                         Options.error_if_exists: 0
2024/01/16-18:20:53.112376 7f9168b3b700                       Options.create_if_missing: 1
2024/01/16-18:20:53.112376 7f9168b3b700                         Options.paranoid_checks: 1
2024/01/16-18:20:53.112377 7f9168b3b700                                     Options.env: 0x7f90dfff8880
2024/01/16-18:20:53.112378 7f9168b3b700                                Options.info_log: 0x7f9164e19b50
2024/01/16-18:20:53.112378 7f9168b3b700                Options.max_file_opening_threads: 16
2024/01/16-18:20:53.112379 7f9168b3b700                               Options.use_fsync: 0
2024/01/16-18:20:53.112380 7f9168b3b700                       Options.max_log_file_size: 0
2024/01/16-18:20:53.112381 7f9168b3b700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:20:53.112381 7f9168b3b700                   Options.log_file_time_to_roll: 0
2024/01/16-18:20:53.112382 7f9168b3b700                       Options.keep_log_file_num: 1000
2024/01/16-18:20:53.112383 7f9168b3b700                    Options.recycle_log_file_num: 0
2024/01/16-18:20:53.112383 7f9168b3b700                         Options.allow_fallocate: 1
2024/01/16-18:20:53.112384 7f9168b3b700                        Options.allow_mmap_reads: 0
2024/01/16-18:20:53.112385 7f9168b3b700                       Options.allow_mmap_writes: 0
2024/01/16-18:20:53.112385 7f9168b3b700                        Options.use_direct_reads: 0
2024/01/16-18:20:53.112386 7f9168b3b700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:20:53.112387 7f9168b3b700          Options.create_missing_column_families: 0
2024/01/16-18:20:53.112387 7f9168b3b700                              Options.db_log_dir: 
2024/01/16-18:20:53.112388 7f9168b3b700                                 Options.wal_dir: notify_interest
2024/01/16-18:20:53.112389 7f9168b3b700                Options.table_cache_numshardbits: 6
2024/01/16-18:20:53.112389 7f9168b3b700                      Options.max_subcompactions: 1
2024/01/16-18:20:53.112390 7f9168b3b700                  Options.max_background_flushes: -1
2024/01/16-18:20:53.112391 7f9168b3b700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:20:53.112391 7f9168b3b700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:20:53.112392 7f9168b3b700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:20:53.112393 7f9168b3b700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:20:53.112393 7f9168b3b700                   Options.advise_random_on_open: 1
2024/01/16-18:20:53.112394 7f9168b3b700                    Options.db_write_buffer_size: 0
2024/01/16-18:20:53.112395 7f9168b3b700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:20:53.112395 7f9168b3b700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:20:53.112396 7f9168b3b700               Options.compaction_readahead_size: 0
2024/01/16-18:20:53.112397 7f9168b3b700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:20:53.112397 7f9168b3b700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:20:53.112398 7f9168b3b700                      Options.use_adaptive_mutex: 0
2024/01/16-18:20:53.112399 7f9168b3b700                            Options.rate_limiter: (nil)
2024/01/16-18:20:53.112400 7f9168b3b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:20:53.112408 7f9168b3b700                          Options.bytes_per_sync: 0
2024/01/16-18:20:53.112409 7f9168b3b700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:20:53.112410 7f9168b3b700                       Options.wal_recovery_mode: 2
2024/01/16-18:20:53.112411 7f9168b3b700                  Options.enable_thread_tracking: 0
2024/01/16-18:20:53.112411 7f9168b3b700                  Options.enable_pipelined_write: 0
2024/01/16-18:20:53.112412 7f9168b3b700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:20:53.112413 7f9168b3b700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:20:53.112413 7f9168b3b700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:20:53.112414 7f9168b3b700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:20:53.112415 7f9168b3b700                               Options.row_cache: None
2024/01/16-18:20:53.112415 7f9168b3b700                              Options.wal_filter: None
2024/01/16-18:20:53.112416 7f9168b3b700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:20:53.112417 7f9168b3b700             Options.allow_ingest_behind: 0
2024/01/16-18:20:53.112417 7f9168b3b700             Options.concurrent_prepare: 0
2024/01/16-18:20:53.112418 7f9168b3b700             Options.manual_wal_flush: 0
2024/01/16-18:20:53.112419 7f9168b3b700             Options.max_background_jobs: 2
2024/01/16-18:20:53.112419 7f9168b3b700             Options.max_background_compactions: -1
2024/01/16-18:20:53.112420 7f9168b3b700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:20:53.112421 7f9168b3b700             Options.delayed_write_rate : 16777216
2024/01/16-18:20:53.112421 7f9168b3b700             Options.max_total_wal_size: 0
2024/01/16-18:20:53.112422 7f9168b3b700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:20:53.112423 7f9168b3b700                   Options.stats_dump_period_sec: 600
2024/01/16-18:20:53.112424 7f9168b3b700                          Options.max_open_files: -1
2024/01/16-18:20:53.112424 7f9168b3b700 Compression algorithms supported:
2024/01/16-18:20:53.112425 7f9168b3b700 	Snappy supported: 1
2024/01/16-18:20:53.112426 7f9168b3b700 	Zlib supported: 1
2024/01/16-18:20:53.112426 7f9168b3b700 	Bzip supported: 1
2024/01/16-18:20:53.112427 7f9168b3b700 	LZ4 supported: 1
2024/01/16-18:20:53.112428 7f9168b3b700 	ZSTD supported: 1
2024/01/16-18:20:53.112429 7f9168b3b700 Fast CRC32 supported: 0
2024/01/16-18:20:53.112570 7f9168b3b700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000204
2024/01/16-18:20:53.112650 7f9168b3b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:20:53.112651 7f9168b3b700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:20:53.112652 7f9168b3b700           Options.merge_operator: None
2024/01/16-18:20:53.112653 7f9168b3b700        Options.compaction_filter: None
2024/01/16-18:20:53.112654 7f9168b3b700        Options.compaction_filter_factory: None
2024/01/16-18:20:53.112654 7f9168b3b700         Options.memtable_factory: SkipListFactory
2024/01/16-18:20:53.112655 7f9168b3b700            Options.table_factory: BlockBasedTable
2024/01/16-18:20:53.112677 7f9168b3b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9164e0e150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9164e0cbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:20:53.112678 7f9168b3b700        Options.write_buffer_size: 67108864
2024/01/16-18:20:53.112687 7f9168b3b700  Options.max_write_buffer_number: 2
2024/01/16-18:20:53.112688 7f9168b3b700          Options.compression: Snappy
2024/01/16-18:20:53.112688 7f9168b3b700                  Options.bottommost_compression: Disabled
2024/01/16-18:20:53.112689 7f9168b3b700       Options.prefix_extractor: nullptr
2024/01/16-18:20:53.112690 7f9168b3b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:20:53.112690 7f9168b3b700             Options.num_levels: 7
2024/01/16-18:20:53.112691 7f9168b3b700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:20:53.112692 7f9168b3b700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:20:53.112692 7f9168b3b700            Options.compression_opts.window_bits: -14
2024/01/16-18:20:53.112693 7f9168b3b700                  Options.compression_opts.level: -1
2024/01/16-18:20:53.112694 7f9168b3b700               Options.compression_opts.strategy: 0
2024/01/16-18:20:53.112695 7f9168b3b700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:20:53.112695 7f9168b3b700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:20:53.112696 7f9168b3b700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:20:53.112697 7f9168b3b700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:20:53.112697 7f9168b3b700                   Options.target_file_size_base: 67108864
2024/01/16-18:20:53.112698 7f9168b3b700             Options.target_file_size_multiplier: 1
2024/01/16-18:20:53.112699 7f9168b3b700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:20:53.112699 7f9168b3b700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:20:53.112700 7f9168b3b700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:20:53.112702 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:20:53.112703 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:20:53.112703 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:20:53.112704 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:20:53.112705 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:20:53.112705 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:20:53.112706 7f9168b3b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:20:53.112707 7f9168b3b700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:20:53.112707 7f9168b3b700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:20:53.112708 7f9168b3b700                        Options.arena_block_size: 8388608
2024/01/16-18:20:53.112709 7f9168b3b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:20:53.112709 7f9168b3b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:20:53.112710 7f9168b3b700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:20:53.112711 7f9168b3b700                Options.disable_auto_compactions: 0
2024/01/16-18:20:53.112712 7f9168b3b700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:20:53.112713 7f9168b3b700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:20:53.112713 7f9168b3b700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:20:53.112714 7f9168b3b700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:20:53.112715 7f9168b3b700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:20:53.112715 7f9168b3b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:20:53.112716 7f9168b3b700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:20:53.112717 7f9168b3b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:20:53.112718 7f9168b3b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:20:53.112723 7f9168b3b700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:20:53.112724 7f9168b3b700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:20:53.112725 7f9168b3b700                   Options.table_properties_collectors: 
2024/01/16-18:20:53.112725 7f9168b3b700                   Options.inplace_update_support: 0
2024/01/16-18:20:53.112726 7f9168b3b700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:20:53.112727 7f9168b3b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:20:53.112728 7f9168b3b700   Options.memtable_huge_page_size: 0
2024/01/16-18:20:53.112728 7f9168b3b700                           Options.bloom_locality: 0
2024/01/16-18:20:53.112729 7f9168b3b700                    Options.max_successive_merges: 0
2024/01/16-18:20:53.112730 7f9168b3b700                Options.optimize_filters_for_hits: 0
2024/01/16-18:20:53.112730 7f9168b3b700                Options.paranoid_file_checks: 0
2024/01/16-18:20:53.112731 7f9168b3b700                Options.force_consistency_checks: 0
2024/01/16-18:20:53.112732 7f9168b3b700                Options.report_bg_io_stats: 0
2024/01/16-18:20:53.113679 7f9168b3b700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:20:53.113684 7f9168b3b700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 203
2024/01/16-18:20:53.113799 7f9168b3b700 EVENT_LOG_v1 {"time_micros": 1705425653113793, "job": 1, "event": "recovery_started", "log_files": [205]}
2024/01/16-18:20:53.113805 7f9168b3b700 [db/db_impl_open.cc:506] Recovering log #205 mode 2
2024/01/16-18:20:53.113929 7f9168b3b700 [db/version_set.cc:2498] Creating manifest 207
2024/01/16-18:20:53.118246 7f9168b3b700 EVENT_LOG_v1 {"time_micros": 1705425653118239, "job": 1, "event": "recovery_finished"}
2024/01/16-18:20:53.122907 7f9168b3b700 [db/db_impl_open.cc:1111] DB pointer 0x7f9164e3cb30
