2024/01/16-10:37:49.751858 7fb0324c4700 RocksDB version: 5.7.2
2024/01/16-10:37:49.751880 7fb0324c4700 Git sha rocksdb_build_git_sha:
2024/01/16-10:37:49.751882 7fb0324c4700 Compile date Aug 16 2017
2024/01/16-10:37:49.751883 7fb0324c4700 DB SUMMARY
2024/01/16-10:37:49.751942 7fb0324c4700 CURRENT file:  CURRENT
2024/01/16-10:37:49.751943 7fb0324c4700 IDENTITY file:  IDENTITY
2024/01/16-10:37:49.751948 7fb0324c4700 MANIFEST file:  MANIFEST-000080 size: 319 Bytes
2024/01/16-10:37:49.751950 7fb0324c4700 SST files in notify_interest dir, Total Num: 4, files: 000036.sst 000040.sst 000046.sst 000049.sst 
2024/01/16-10:37:49.751951 7fb0324c4700 Write Ahead Log file in notify_interest: 000081.log size: 0 ; 
2024/01/16-10:37:49.751953 7fb0324c4700                         Options.error_if_exists: 0
2024/01/16-10:37:49.751953 7fb0324c4700                       Options.create_if_missing: 1
2024/01/16-10:37:49.751954 7fb0324c4700                         Options.paranoid_checks: 1
2024/01/16-10:37:49.751955 7fb0324c4700                                     Options.env: 0x7fb001ff8880
2024/01/16-10:37:49.751955 7fb0324c4700                                Options.info_log: 0x7fb02cd650a0
2024/01/16-10:37:49.751956 7fb0324c4700                Options.max_file_opening_threads: 16
2024/01/16-10:37:49.751957 7fb0324c4700                               Options.use_fsync: 0
2024/01/16-10:37:49.751957 7fb0324c4700                       Options.max_log_file_size: 0
2024/01/16-10:37:49.751958 7fb0324c4700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:37:49.751959 7fb0324c4700                   Options.log_file_time_to_roll: 0
2024/01/16-10:37:49.751959 7fb0324c4700                       Options.keep_log_file_num: 1000
2024/01/16-10:37:49.751960 7fb0324c4700                    Options.recycle_log_file_num: 0
2024/01/16-10:37:49.751961 7fb0324c4700                         Options.allow_fallocate: 1
2024/01/16-10:37:49.751961 7fb0324c4700                        Options.allow_mmap_reads: 0
2024/01/16-10:37:49.751962 7fb0324c4700                       Options.allow_mmap_writes: 0
2024/01/16-10:37:49.751963 7fb0324c4700                        Options.use_direct_reads: 0
2024/01/16-10:37:49.751963 7fb0324c4700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:37:49.751964 7fb0324c4700          Options.create_missing_column_families: 0
2024/01/16-10:37:49.751965 7fb0324c4700                              Options.db_log_dir: 
2024/01/16-10:37:49.751965 7fb0324c4700                                 Options.wal_dir: notify_interest
2024/01/16-10:37:49.751966 7fb0324c4700                Options.table_cache_numshardbits: 6
2024/01/16-10:37:49.751967 7fb0324c4700                      Options.max_subcompactions: 1
2024/01/16-10:37:49.751967 7fb0324c4700                  Options.max_background_flushes: -1
2024/01/16-10:37:49.751968 7fb0324c4700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:37:49.751969 7fb0324c4700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:37:49.751969 7fb0324c4700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:37:49.751970 7fb0324c4700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:37:49.751971 7fb0324c4700                   Options.advise_random_on_open: 1
2024/01/16-10:37:49.751971 7fb0324c4700                    Options.db_write_buffer_size: 0
2024/01/16-10:37:49.751972 7fb0324c4700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:37:49.751972 7fb0324c4700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:37:49.751973 7fb0324c4700               Options.compaction_readahead_size: 0
2024/01/16-10:37:49.751974 7fb0324c4700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:37:49.751974 7fb0324c4700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:37:49.751975 7fb0324c4700                      Options.use_adaptive_mutex: 0
2024/01/16-10:37:49.751975 7fb0324c4700                            Options.rate_limiter: (nil)
2024/01/16-10:37:49.751976 7fb0324c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:37:49.751986 7fb0324c4700                          Options.bytes_per_sync: 0
2024/01/16-10:37:49.751987 7fb0324c4700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:37:49.751987 7fb0324c4700                       Options.wal_recovery_mode: 2
2024/01/16-10:37:49.751988 7fb0324c4700                  Options.enable_thread_tracking: 0
2024/01/16-10:37:49.751988 7fb0324c4700                  Options.enable_pipelined_write: 0
2024/01/16-10:37:49.751989 7fb0324c4700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:37:49.751990 7fb0324c4700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:37:49.751990 7fb0324c4700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:37:49.751991 7fb0324c4700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:37:49.751992 7fb0324c4700                               Options.row_cache: None
2024/01/16-10:37:49.751992 7fb0324c4700                              Options.wal_filter: None
2024/01/16-10:37:49.751993 7fb0324c4700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:37:49.751994 7fb0324c4700             Options.allow_ingest_behind: 0
2024/01/16-10:37:49.751994 7fb0324c4700             Options.concurrent_prepare: 0
2024/01/16-10:37:49.751995 7fb0324c4700             Options.manual_wal_flush: 0
2024/01/16-10:37:49.751996 7fb0324c4700             Options.max_background_jobs: 2
2024/01/16-10:37:49.751996 7fb0324c4700             Options.max_background_compactions: -1
2024/01/16-10:37:49.751997 7fb0324c4700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:37:49.751997 7fb0324c4700             Options.delayed_write_rate : 16777216
2024/01/16-10:37:49.751998 7fb0324c4700             Options.max_total_wal_size: 0
2024/01/16-10:37:49.751999 7fb0324c4700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:37:49.751999 7fb0324c4700                   Options.stats_dump_period_sec: 600
2024/01/16-10:37:49.752000 7fb0324c4700                          Options.max_open_files: -1
2024/01/16-10:37:49.752001 7fb0324c4700 Compression algorithms supported:
2024/01/16-10:37:49.752001 7fb0324c4700 	Snappy supported: 1
2024/01/16-10:37:49.752002 7fb0324c4700 	Zlib supported: 1
2024/01/16-10:37:49.752003 7fb0324c4700 	Bzip supported: 1
2024/01/16-10:37:49.752003 7fb0324c4700 	LZ4 supported: 1
2024/01/16-10:37:49.752004 7fb0324c4700 	ZSTD supported: 1
2024/01/16-10:37:49.752005 7fb0324c4700 Fast CRC32 supported: 0
2024/01/16-10:37:49.752153 7fb0324c4700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000080
2024/01/16-10:37:49.752232 7fb0324c4700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:37:49.752233 7fb0324c4700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:37:49.752234 7fb0324c4700           Options.merge_operator: None
2024/01/16-10:37:49.752235 7fb0324c4700        Options.compaction_filter: None
2024/01/16-10:37:49.752235 7fb0324c4700        Options.compaction_filter_factory: None
2024/01/16-10:37:49.752236 7fb0324c4700         Options.memtable_factory: SkipListFactory
2024/01/16-10:37:49.752237 7fb0324c4700            Options.table_factory: BlockBasedTable
2024/01/16-10:37:49.752258 7fb0324c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb02cd59610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb02cd590f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:37:49.752259 7fb0324c4700        Options.write_buffer_size: 67108864
2024/01/16-10:37:49.752268 7fb0324c4700  Options.max_write_buffer_number: 2
2024/01/16-10:37:49.752269 7fb0324c4700          Options.compression: Snappy
2024/01/16-10:37:49.752269 7fb0324c4700                  Options.bottommost_compression: Disabled
2024/01/16-10:37:49.752270 7fb0324c4700       Options.prefix_extractor: nullptr
2024/01/16-10:37:49.752271 7fb0324c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:37:49.752271 7fb0324c4700             Options.num_levels: 7
2024/01/16-10:37:49.752272 7fb0324c4700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:37:49.752273 7fb0324c4700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:37:49.752273 7fb0324c4700            Options.compression_opts.window_bits: -14
2024/01/16-10:37:49.752274 7fb0324c4700                  Options.compression_opts.level: -1
2024/01/16-10:37:49.752275 7fb0324c4700               Options.compression_opts.strategy: 0
2024/01/16-10:37:49.752275 7fb0324c4700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:37:49.752276 7fb0324c4700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:37:49.752277 7fb0324c4700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:37:49.752277 7fb0324c4700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:37:49.752278 7fb0324c4700                   Options.target_file_size_base: 67108864
2024/01/16-10:37:49.752279 7fb0324c4700             Options.target_file_size_multiplier: 1
2024/01/16-10:37:49.752279 7fb0324c4700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:37:49.752280 7fb0324c4700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:37:49.752281 7fb0324c4700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:37:49.752283 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:37:49.752283 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:37:49.752284 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:37:49.752285 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:37:49.752285 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:37:49.752286 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:37:49.752286 7fb0324c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:37:49.752287 7fb0324c4700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:37:49.752288 7fb0324c4700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:37:49.752288 7fb0324c4700                        Options.arena_block_size: 8388608
2024/01/16-10:37:49.752289 7fb0324c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:37:49.752290 7fb0324c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:37:49.752290 7fb0324c4700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:37:49.752291 7fb0324c4700                Options.disable_auto_compactions: 0
2024/01/16-10:37:49.752292 7fb0324c4700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:37:49.752293 7fb0324c4700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:37:49.752294 7fb0324c4700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:37:49.752294 7fb0324c4700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:37:49.752295 7fb0324c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:37:49.752296 7fb0324c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:37:49.752296 7fb0324c4700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:37:49.752297 7fb0324c4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:37:49.752298 7fb0324c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:37:49.752303 7fb0324c4700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:37:49.752304 7fb0324c4700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:37:49.752305 7fb0324c4700                   Options.table_properties_collectors: 
2024/01/16-10:37:49.752306 7fb0324c4700                   Options.inplace_update_support: 0
2024/01/16-10:37:49.752306 7fb0324c4700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:37:49.752307 7fb0324c4700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:37:49.752308 7fb0324c4700   Options.memtable_huge_page_size: 0
2024/01/16-10:37:49.752308 7fb0324c4700                           Options.bloom_locality: 0
2024/01/16-10:37:49.752309 7fb0324c4700                    Options.max_successive_merges: 0
2024/01/16-10:37:49.752310 7fb0324c4700                Options.optimize_filters_for_hits: 0
2024/01/16-10:37:49.752310 7fb0324c4700                Options.paranoid_file_checks: 0
2024/01/16-10:37:49.752311 7fb0324c4700                Options.force_consistency_checks: 0
2024/01/16-10:37:49.752311 7fb0324c4700                Options.report_bg_io_stats: 0
2024/01/16-10:37:49.753358 7fb0324c4700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:37:49.753363 7fb0324c4700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 79
2024/01/16-10:37:49.753449 7fb0324c4700 EVENT_LOG_v1 {"time_micros": 1705397869753444, "job": 1, "event": "recovery_started", "log_files": [81]}
2024/01/16-10:37:49.753453 7fb0324c4700 [db/db_impl_open.cc:506] Recovering log #81 mode 2
2024/01/16-10:37:49.753552 7fb0324c4700 [db/version_set.cc:2498] Creating manifest 83
2024/01/16-10:37:49.758000 7fb0324c4700 EVENT_LOG_v1 {"time_micros": 1705397869757996, "job": 1, "event": "recovery_finished"}
2024/01/16-10:37:49.762540 7fb0324c4700 [db/db_impl_open.cc:1111] DB pointer 0x7fb02cd880e0
