2024/01/16-10:44:39.793554 7f9f31519700 RocksDB version: 5.7.2
2024/01/16-10:44:39.793581 7f9f31519700 Git sha rocksdb_build_git_sha:
2024/01/16-10:44:39.793583 7f9f31519700 Compile date Aug 16 2017
2024/01/16-10:44:39.793585 7f9f31519700 DB SUMMARY
2024/01/16-10:44:39.793667 7f9f31519700 CURRENT file:  CURRENT
2024/01/16-10:44:39.793670 7f9f31519700 IDENTITY file:  IDENTITY
2024/01/16-10:44:39.793695 7f9f31519700 MANIFEST file:  MANIFEST-000092 size: 124 Bytes
2024/01/16-10:44:39.793697 7f9f31519700 SST files in notify_interest dir, Total Num: 1, files: 000090.sst 
2024/01/16-10:44:39.793699 7f9f31519700 Write Ahead Log file in notify_interest: 000093.log size: 115 ; 
2024/01/16-10:44:39.793703 7f9f31519700                         Options.error_if_exists: 0
2024/01/16-10:44:39.793704 7f9f31519700                       Options.create_if_missing: 1
2024/01/16-10:44:39.793706 7f9f31519700                         Options.paranoid_checks: 1
2024/01/16-10:44:39.793707 7f9f31519700                                     Options.env: 0x7f9f013e8880
2024/01/16-10:44:39.793709 7f9f31519700                                Options.info_log: 0x7f9f2ccfd910
2024/01/16-10:44:39.793710 7f9f31519700                Options.max_file_opening_threads: 16
2024/01/16-10:44:39.793712 7f9f31519700                               Options.use_fsync: 0
2024/01/16-10:44:39.793713 7f9f31519700                       Options.max_log_file_size: 0
2024/01/16-10:44:39.793714 7f9f31519700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-10:44:39.793716 7f9f31519700                   Options.log_file_time_to_roll: 0
2024/01/16-10:44:39.793717 7f9f31519700                       Options.keep_log_file_num: 1000
2024/01/16-10:44:39.793719 7f9f31519700                    Options.recycle_log_file_num: 0
2024/01/16-10:44:39.793720 7f9f31519700                         Options.allow_fallocate: 1
2024/01/16-10:44:39.793721 7f9f31519700                        Options.allow_mmap_reads: 0
2024/01/16-10:44:39.793723 7f9f31519700                       Options.allow_mmap_writes: 0
2024/01/16-10:44:39.793724 7f9f31519700                        Options.use_direct_reads: 0
2024/01/16-10:44:39.793725 7f9f31519700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-10:44:39.793727 7f9f31519700          Options.create_missing_column_families: 0
2024/01/16-10:44:39.793728 7f9f31519700                              Options.db_log_dir: 
2024/01/16-10:44:39.793730 7f9f31519700                                 Options.wal_dir: notify_interest
2024/01/16-10:44:39.793731 7f9f31519700                Options.table_cache_numshardbits: 6
2024/01/16-10:44:39.793732 7f9f31519700                      Options.max_subcompactions: 1
2024/01/16-10:44:39.793734 7f9f31519700                  Options.max_background_flushes: -1
2024/01/16-10:44:39.793735 7f9f31519700                         Options.WAL_ttl_seconds: 0
2024/01/16-10:44:39.793737 7f9f31519700                       Options.WAL_size_limit_MB: 0
2024/01/16-10:44:39.793738 7f9f31519700             Options.manifest_preallocation_size: 4194304
2024/01/16-10:44:39.793739 7f9f31519700                     Options.is_fd_close_on_exec: 1
2024/01/16-10:44:39.793741 7f9f31519700                   Options.advise_random_on_open: 1
2024/01/16-10:44:39.793742 7f9f31519700                    Options.db_write_buffer_size: 0
2024/01/16-10:44:39.793744 7f9f31519700         Options.access_hint_on_compaction_start: 1
2024/01/16-10:44:39.793745 7f9f31519700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-10:44:39.793746 7f9f31519700               Options.compaction_readahead_size: 0
2024/01/16-10:44:39.793747 7f9f31519700           Options.random_access_max_buffer_size: 1048576
2024/01/16-10:44:39.793749 7f9f31519700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-10:44:39.793750 7f9f31519700                      Options.use_adaptive_mutex: 0
2024/01/16-10:44:39.793751 7f9f31519700                            Options.rate_limiter: (nil)
2024/01/16-10:44:39.793753 7f9f31519700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-10:44:39.793754 7f9f31519700                          Options.bytes_per_sync: 0
2024/01/16-10:44:39.793768 7f9f31519700                      Options.wal_bytes_per_sync: 0
2024/01/16-10:44:39.793769 7f9f31519700                       Options.wal_recovery_mode: 2
2024/01/16-10:44:39.793771 7f9f31519700                  Options.enable_thread_tracking: 0
2024/01/16-10:44:39.793772 7f9f31519700                  Options.enable_pipelined_write: 0
2024/01/16-10:44:39.793773 7f9f31519700         Options.allow_concurrent_memtable_write: 1
2024/01/16-10:44:39.793775 7f9f31519700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-10:44:39.793776 7f9f31519700             Options.write_thread_max_yield_usec: 100
2024/01/16-10:44:39.793777 7f9f31519700            Options.write_thread_slow_yield_usec: 3
2024/01/16-10:44:39.793779 7f9f31519700                               Options.row_cache: None
2024/01/16-10:44:39.793780 7f9f31519700                              Options.wal_filter: None
2024/01/16-10:44:39.793788 7f9f31519700             Options.avoid_flush_during_recovery: 0
2024/01/16-10:44:39.793789 7f9f31519700             Options.allow_ingest_behind: 0
2024/01/16-10:44:39.793791 7f9f31519700             Options.concurrent_prepare: 0
2024/01/16-10:44:39.793792 7f9f31519700             Options.manual_wal_flush: 0
2024/01/16-10:44:39.793794 7f9f31519700             Options.max_background_jobs: 2
2024/01/16-10:44:39.793795 7f9f31519700             Options.max_background_compactions: -1
2024/01/16-10:44:39.793797 7f9f31519700             Options.avoid_flush_during_shutdown: 0
2024/01/16-10:44:39.793798 7f9f31519700             Options.delayed_write_rate : 16777216
2024/01/16-10:44:39.793799 7f9f31519700             Options.max_total_wal_size: 0
2024/01/16-10:44:39.793801 7f9f31519700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-10:44:39.793802 7f9f31519700                   Options.stats_dump_period_sec: 600
2024/01/16-10:44:39.793804 7f9f31519700                          Options.max_open_files: -1
2024/01/16-10:44:39.793805 7f9f31519700 Compression algorithms supported:
2024/01/16-10:44:39.793806 7f9f31519700 	Snappy supported: 1
2024/01/16-10:44:39.793808 7f9f31519700 	Zlib supported: 1
2024/01/16-10:44:39.793809 7f9f31519700 	Bzip supported: 1
2024/01/16-10:44:39.793810 7f9f31519700 	LZ4 supported: 1
2024/01/16-10:44:39.793812 7f9f31519700 	ZSTD supported: 1
2024/01/16-10:44:39.793813 7f9f31519700 Fast CRC32 supported: 0
2024/01/16-10:44:39.794038 7f9f31519700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000092
2024/01/16-10:44:39.794153 7f9f31519700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-10:44:39.794156 7f9f31519700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-10:44:39.794158 7f9f31519700           Options.merge_operator: None
2024/01/16-10:44:39.794159 7f9f31519700        Options.compaction_filter: None
2024/01/16-10:44:39.794161 7f9f31519700        Options.compaction_filter_factory: None
2024/01/16-10:44:39.794162 7f9f31519700         Options.memtable_factory: SkipListFactory
2024/01/16-10:44:39.794163 7f9f31519700            Options.table_factory: BlockBasedTable
2024/01/16-10:44:39.794200 7f9f31519700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f2ccf1dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f2ccf18a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-10:44:39.794203 7f9f31519700        Options.write_buffer_size: 67108864
2024/01/16-10:44:39.794217 7f9f31519700  Options.max_write_buffer_number: 2
2024/01/16-10:44:39.794219 7f9f31519700          Options.compression: Snappy
2024/01/16-10:44:39.794221 7f9f31519700                  Options.bottommost_compression: Disabled
2024/01/16-10:44:39.794222 7f9f31519700       Options.prefix_extractor: nullptr
2024/01/16-10:44:39.794224 7f9f31519700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-10:44:39.794225 7f9f31519700             Options.num_levels: 7
2024/01/16-10:44:39.794226 7f9f31519700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-10:44:39.794227 7f9f31519700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-10:44:39.794229 7f9f31519700            Options.compression_opts.window_bits: -14
2024/01/16-10:44:39.794230 7f9f31519700                  Options.compression_opts.level: -1
2024/01/16-10:44:39.794232 7f9f31519700               Options.compression_opts.strategy: 0
2024/01/16-10:44:39.794233 7f9f31519700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-10:44:39.794235 7f9f31519700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-10:44:39.794236 7f9f31519700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-10:44:39.794237 7f9f31519700              Options.level0_stop_writes_trigger: 36
2024/01/16-10:44:39.794238 7f9f31519700                   Options.target_file_size_base: 67108864
2024/01/16-10:44:39.794240 7f9f31519700             Options.target_file_size_multiplier: 1
2024/01/16-10:44:39.794241 7f9f31519700                Options.max_bytes_for_level_base: 268435456
2024/01/16-10:44:39.794243 7f9f31519700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-10:44:39.794244 7f9f31519700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-10:44:39.794248 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-10:44:39.794249 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-10:44:39.794251 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-10:44:39.794252 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-10:44:39.794254 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-10:44:39.794255 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-10:44:39.794257 7f9f31519700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-10:44:39.794258 7f9f31519700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-10:44:39.794260 7f9f31519700                    Options.max_compaction_bytes: 1677721600
2024/01/16-10:44:39.794261 7f9f31519700                        Options.arena_block_size: 8388608
2024/01/16-10:44:39.794357 7f9f31519700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-10:44:39.794360 7f9f31519700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-10:44:39.794361 7f9f31519700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-10:44:39.794363 7f9f31519700                Options.disable_auto_compactions: 0
2024/01/16-10:44:39.794365 7f9f31519700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-10:44:39.794366 7f9f31519700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-10:44:39.794368 7f9f31519700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-10:44:39.794369 7f9f31519700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-10:44:39.794370 7f9f31519700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-10:44:39.794372 7f9f31519700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-10:44:39.794373 7f9f31519700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-10:44:39.794375 7f9f31519700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-10:44:39.794376 7f9f31519700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-10:44:39.794391 7f9f31519700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-10:44:39.794392 7f9f31519700 Options.compaction_options_fifo.ttl: 0
2024/01/16-10:44:39.794393 7f9f31519700                   Options.table_properties_collectors: 
2024/01/16-10:44:39.794394 7f9f31519700                   Options.inplace_update_support: 0
2024/01/16-10:44:39.794396 7f9f31519700                 Options.inplace_update_num_locks: 10000
2024/01/16-10:44:39.794397 7f9f31519700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-10:44:39.794399 7f9f31519700   Options.memtable_huge_page_size: 0
2024/01/16-10:44:39.794400 7f9f31519700                           Options.bloom_locality: 0
2024/01/16-10:44:39.794402 7f9f31519700                    Options.max_successive_merges: 0
2024/01/16-10:44:39.794403 7f9f31519700                Options.optimize_filters_for_hits: 0
2024/01/16-10:44:39.794404 7f9f31519700                Options.paranoid_file_checks: 0
2024/01/16-10:44:39.794406 7f9f31519700                Options.force_consistency_checks: 0
2024/01/16-10:44:39.794407 7f9f31519700                Options.report_bg_io_stats: 0
2024/01/16-10:44:39.801467 7f9f31519700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-10:44:39.801478 7f9f31519700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 88
2024/01/16-10:44:39.801601 7f9f31519700 EVENT_LOG_v1 {"time_micros": 1705398279801594, "job": 1, "event": "recovery_started", "log_files": [93]}
2024/01/16-10:44:39.801607 7f9f31519700 [db/db_impl_open.cc:506] Recovering log #93 mode 2
2024/01/16-10:44:39.804429 7f9f31519700 EVENT_LOG_v1 {"time_micros": 1705398279804417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-10:44:39.804478 7f9f31519700 [db/version_set.cc:2498] Creating manifest 95
2024/01/16-10:44:39.808638 7f9f31519700 EVENT_LOG_v1 {"time_micros": 1705398279808631, "job": 1, "event": "recovery_finished"}
2024/01/16-10:44:39.813977 7f9f31519700 [db/db_impl_open.cc:1111] DB pointer 0x7f9f2cd20900
