2024/01/16-18:20:39.755305 7f9a3c54d700 RocksDB version: 5.7.2
2024/01/16-18:20:39.755338 7f9a3c54d700 Git sha rocksdb_build_git_sha:
2024/01/16-18:20:39.755340 7f9a3c54d700 Compile date Aug 16 2017
2024/01/16-18:20:39.755342 7f9a3c54d700 DB SUMMARY
2024/01/16-18:20:39.755431 7f9a3c54d700 CURRENT file:  CURRENT
2024/01/16-18:20:39.755433 7f9a3c54d700 IDENTITY file:  IDENTITY
2024/01/16-18:20:39.755446 7f9a3c54d700 MANIFEST file:  MANIFEST-000201 size: 194 Bytes
2024/01/16-18:20:39.755449 7f9a3c54d700 SST files in notify_interest dir, Total Num: 2, files: 000195.sst 000197.sst 
2024/01/16-18:20:39.755452 7f9a3c54d700 Write Ahead Log file in notify_interest: 000202.log size: 0 ; 
2024/01/16-18:20:39.755457 7f9a3c54d700                         Options.error_if_exists: 0
2024/01/16-18:20:39.755459 7f9a3c54d700                       Options.create_if_missing: 1
2024/01/16-18:20:39.755461 7f9a3c54d700                         Options.paranoid_checks: 1
2024/01/16-18:20:39.755463 7f9a3c54d700                                     Options.env: 0x7f99c3ff8880
2024/01/16-18:20:39.755464 7f9a3c54d700                                Options.info_log: 0x7f9a38cc00f0
2024/01/16-18:20:39.755466 7f9a3c54d700                Options.max_file_opening_threads: 16
2024/01/16-18:20:39.755468 7f9a3c54d700                               Options.use_fsync: 0
2024/01/16-18:20:39.755469 7f9a3c54d700                       Options.max_log_file_size: 0
2024/01/16-18:20:39.755471 7f9a3c54d700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-18:20:39.755473 7f9a3c54d700                   Options.log_file_time_to_roll: 0
2024/01/16-18:20:39.755474 7f9a3c54d700                       Options.keep_log_file_num: 1000
2024/01/16-18:20:39.755476 7f9a3c54d700                    Options.recycle_log_file_num: 0
2024/01/16-18:20:39.755478 7f9a3c54d700                         Options.allow_fallocate: 1
2024/01/16-18:20:39.755479 7f9a3c54d700                        Options.allow_mmap_reads: 0
2024/01/16-18:20:39.755481 7f9a3c54d700                       Options.allow_mmap_writes: 0
2024/01/16-18:20:39.755483 7f9a3c54d700                        Options.use_direct_reads: 0
2024/01/16-18:20:39.755484 7f9a3c54d700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-18:20:39.755486 7f9a3c54d700          Options.create_missing_column_families: 0
2024/01/16-18:20:39.755488 7f9a3c54d700                              Options.db_log_dir: 
2024/01/16-18:20:39.755489 7f9a3c54d700                                 Options.wal_dir: notify_interest
2024/01/16-18:20:39.755491 7f9a3c54d700                Options.table_cache_numshardbits: 6
2024/01/16-18:20:39.755493 7f9a3c54d700                      Options.max_subcompactions: 1
2024/01/16-18:20:39.755494 7f9a3c54d700                  Options.max_background_flushes: -1
2024/01/16-18:20:39.755496 7f9a3c54d700                         Options.WAL_ttl_seconds: 0
2024/01/16-18:20:39.755498 7f9a3c54d700                       Options.WAL_size_limit_MB: 0
2024/01/16-18:20:39.755499 7f9a3c54d700             Options.manifest_preallocation_size: 4194304
2024/01/16-18:20:39.755501 7f9a3c54d700                     Options.is_fd_close_on_exec: 1
2024/01/16-18:20:39.755503 7f9a3c54d700                   Options.advise_random_on_open: 1
2024/01/16-18:20:39.755505 7f9a3c54d700                    Options.db_write_buffer_size: 0
2024/01/16-18:20:39.755507 7f9a3c54d700         Options.access_hint_on_compaction_start: 1
2024/01/16-18:20:39.755509 7f9a3c54d700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-18:20:39.755511 7f9a3c54d700               Options.compaction_readahead_size: 0
2024/01/16-18:20:39.755512 7f9a3c54d700           Options.random_access_max_buffer_size: 1048576
2024/01/16-18:20:39.755515 7f9a3c54d700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-18:20:39.755517 7f9a3c54d700                      Options.use_adaptive_mutex: 0
2024/01/16-18:20:39.755519 7f9a3c54d700                            Options.rate_limiter: (nil)
2024/01/16-18:20:39.755521 7f9a3c54d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-18:20:39.755532 7f9a3c54d700                          Options.bytes_per_sync: 0
2024/01/16-18:20:39.755534 7f9a3c54d700                      Options.wal_bytes_per_sync: 0
2024/01/16-18:20:39.755535 7f9a3c54d700                       Options.wal_recovery_mode: 2
2024/01/16-18:20:39.755536 7f9a3c54d700                  Options.enable_thread_tracking: 0
2024/01/16-18:20:39.755537 7f9a3c54d700                  Options.enable_pipelined_write: 0
2024/01/16-18:20:39.755538 7f9a3c54d700         Options.allow_concurrent_memtable_write: 1
2024/01/16-18:20:39.755539 7f9a3c54d700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-18:20:39.755540 7f9a3c54d700             Options.write_thread_max_yield_usec: 100
2024/01/16-18:20:39.755541 7f9a3c54d700            Options.write_thread_slow_yield_usec: 3
2024/01/16-18:20:39.755542 7f9a3c54d700                               Options.row_cache: None
2024/01/16-18:20:39.755543 7f9a3c54d700                              Options.wal_filter: None
2024/01/16-18:20:39.755544 7f9a3c54d700             Options.avoid_flush_during_recovery: 0
2024/01/16-18:20:39.755545 7f9a3c54d700             Options.allow_ingest_behind: 0
2024/01/16-18:20:39.755546 7f9a3c54d700             Options.concurrent_prepare: 0
2024/01/16-18:20:39.755547 7f9a3c54d700             Options.manual_wal_flush: 0
2024/01/16-18:20:39.755548 7f9a3c54d700             Options.max_background_jobs: 2
2024/01/16-18:20:39.755549 7f9a3c54d700             Options.max_background_compactions: -1
2024/01/16-18:20:39.755550 7f9a3c54d700             Options.avoid_flush_during_shutdown: 0
2024/01/16-18:20:39.755551 7f9a3c54d700             Options.delayed_write_rate : 16777216
2024/01/16-18:20:39.755552 7f9a3c54d700             Options.max_total_wal_size: 0
2024/01/16-18:20:39.755553 7f9a3c54d700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-18:20:39.755554 7f9a3c54d700                   Options.stats_dump_period_sec: 600
2024/01/16-18:20:39.755555 7f9a3c54d700                          Options.max_open_files: -1
2024/01/16-18:20:39.755556 7f9a3c54d700 Compression algorithms supported:
2024/01/16-18:20:39.755557 7f9a3c54d700 	Snappy supported: 1
2024/01/16-18:20:39.755558 7f9a3c54d700 	Zlib supported: 1
2024/01/16-18:20:39.755559 7f9a3c54d700 	Bzip supported: 1
2024/01/16-18:20:39.755560 7f9a3c54d700 	LZ4 supported: 1
2024/01/16-18:20:39.755562 7f9a3c54d700 	ZSTD supported: 1
2024/01/16-18:20:39.755563 7f9a3c54d700 Fast CRC32 supported: 0
2024/01/16-18:20:39.755729 7f9a3c54d700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000201
2024/01/16-18:20:39.755829 7f9a3c54d700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-18:20:39.755831 7f9a3c54d700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-18:20:39.755831 7f9a3c54d700           Options.merge_operator: None
2024/01/16-18:20:39.755832 7f9a3c54d700        Options.compaction_filter: None
2024/01/16-18:20:39.755833 7f9a3c54d700        Options.compaction_filter_factory: None
2024/01/16-18:20:39.755833 7f9a3c54d700         Options.memtable_factory: SkipListFactory
2024/01/16-18:20:39.755834 7f9a3c54d700            Options.table_factory: BlockBasedTable
2024/01/16-18:20:39.755857 7f9a3c54d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a38cb7940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a38cb7398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-18:20:39.755858 7f9a3c54d700        Options.write_buffer_size: 67108864
2024/01/16-18:20:39.755867 7f9a3c54d700  Options.max_write_buffer_number: 2
2024/01/16-18:20:39.755868 7f9a3c54d700          Options.compression: Snappy
2024/01/16-18:20:39.755869 7f9a3c54d700                  Options.bottommost_compression: Disabled
2024/01/16-18:20:39.755870 7f9a3c54d700       Options.prefix_extractor: nullptr
2024/01/16-18:20:39.755870 7f9a3c54d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-18:20:39.755871 7f9a3c54d700             Options.num_levels: 7
2024/01/16-18:20:39.755872 7f9a3c54d700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-18:20:39.755873 7f9a3c54d700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-18:20:39.755873 7f9a3c54d700            Options.compression_opts.window_bits: -14
2024/01/16-18:20:39.755874 7f9a3c54d700                  Options.compression_opts.level: -1
2024/01/16-18:20:39.755875 7f9a3c54d700               Options.compression_opts.strategy: 0
2024/01/16-18:20:39.755875 7f9a3c54d700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-18:20:39.755876 7f9a3c54d700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-18:20:39.755877 7f9a3c54d700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-18:20:39.755878 7f9a3c54d700              Options.level0_stop_writes_trigger: 36
2024/01/16-18:20:39.755878 7f9a3c54d700                   Options.target_file_size_base: 67108864
2024/01/16-18:20:39.755879 7f9a3c54d700             Options.target_file_size_multiplier: 1
2024/01/16-18:20:39.755880 7f9a3c54d700                Options.max_bytes_for_level_base: 268435456
2024/01/16-18:20:39.755880 7f9a3c54d700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-18:20:39.755881 7f9a3c54d700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-18:20:39.755883 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-18:20:39.755884 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-18:20:39.755885 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-18:20:39.755885 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-18:20:39.755886 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-18:20:39.755887 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-18:20:39.755887 7f9a3c54d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-18:20:39.755888 7f9a3c54d700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-18:20:39.755889 7f9a3c54d700                    Options.max_compaction_bytes: 1677721600
2024/01/16-18:20:39.755889 7f9a3c54d700                        Options.arena_block_size: 8388608
2024/01/16-18:20:39.755890 7f9a3c54d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-18:20:39.755891 7f9a3c54d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-18:20:39.755891 7f9a3c54d700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-18:20:39.755892 7f9a3c54d700                Options.disable_auto_compactions: 0
2024/01/16-18:20:39.755893 7f9a3c54d700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-18:20:39.755894 7f9a3c54d700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-18:20:39.755895 7f9a3c54d700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-18:20:39.755896 7f9a3c54d700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-18:20:39.755896 7f9a3c54d700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-18:20:39.755897 7f9a3c54d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-18:20:39.755898 7f9a3c54d700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-18:20:39.755898 7f9a3c54d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-18:20:39.755899 7f9a3c54d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-18:20:39.755905 7f9a3c54d700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-18:20:39.755906 7f9a3c54d700 Options.compaction_options_fifo.ttl: 0
2024/01/16-18:20:39.755906 7f9a3c54d700                   Options.table_properties_collectors: 
2024/01/16-18:20:39.755907 7f9a3c54d700                   Options.inplace_update_support: 0
2024/01/16-18:20:39.755908 7f9a3c54d700                 Options.inplace_update_num_locks: 10000
2024/01/16-18:20:39.755908 7f9a3c54d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-18:20:39.755909 7f9a3c54d700   Options.memtable_huge_page_size: 0
2024/01/16-18:20:39.755910 7f9a3c54d700                           Options.bloom_locality: 0
2024/01/16-18:20:39.755911 7f9a3c54d700                    Options.max_successive_merges: 0
2024/01/16-18:20:39.755911 7f9a3c54d700                Options.optimize_filters_for_hits: 0
2024/01/16-18:20:39.755912 7f9a3c54d700                Options.paranoid_file_checks: 0
2024/01/16-18:20:39.755913 7f9a3c54d700                Options.force_consistency_checks: 0
2024/01/16-18:20:39.755913 7f9a3c54d700                Options.report_bg_io_stats: 0
2024/01/16-18:20:39.762173 7f9a3c54d700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 34, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-18:20:39.762192 7f9a3c54d700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 200
2024/01/16-18:20:39.762344 7f9a3c54d700 EVENT_LOG_v1 {"time_micros": 1705425639762338, "job": 1, "event": "recovery_started", "log_files": [202]}
2024/01/16-18:20:39.762348 7f9a3c54d700 [db/db_impl_open.cc:506] Recovering log #202 mode 2
2024/01/16-18:20:39.762476 7f9a3c54d700 [db/version_set.cc:2498] Creating manifest 204
2024/01/16-18:20:39.766622 7f9a3c54d700 EVENT_LOG_v1 {"time_micros": 1705425639766617, "job": 1, "event": "recovery_finished"}
2024/01/16-18:20:39.771210 7f9a3c54d700 [db/db_impl_open.cc:1111] DB pointer 0x7f9a38ce7710
