2024/01/16-11:42:57.778494 7ff92f607700 RocksDB version: 5.7.2
2024/01/16-11:42:57.778521 7ff92f607700 Git sha rocksdb_build_git_sha:
2024/01/16-11:42:57.778523 7ff92f607700 Compile date Aug 16 2017
2024/01/16-11:42:57.778524 7ff92f607700 DB SUMMARY
2024/01/16-11:42:57.778603 7ff92f607700 CURRENT file:  CURRENT
2024/01/16-11:42:57.778606 7ff92f607700 IDENTITY file:  IDENTITY
2024/01/16-11:42:57.778616 7ff92f607700 MANIFEST file:  MANIFEST-000110 size: 254 Bytes
2024/01/16-11:42:57.778619 7ff92f607700 SST files in notify_interest dir, Total Num: 3, files: 000090.sst 000094.sst 000109.sst 
2024/01/16-11:42:57.778623 7ff92f607700 Write Ahead Log file in notify_interest: 000111.log size: 115 ; 
2024/01/16-11:42:57.778626 7ff92f607700                         Options.error_if_exists: 0
2024/01/16-11:42:57.778628 7ff92f607700                       Options.create_if_missing: 1
2024/01/16-11:42:57.778630 7ff92f607700                         Options.paranoid_checks: 1
2024/01/16-11:42:57.778632 7ff92f607700                                     Options.env: 0x7ff90d4c0880
2024/01/16-11:42:57.778633 7ff92f607700                                Options.info_log: 0x7ff928d3a200
2024/01/16-11:42:57.778634 7ff92f607700                Options.max_file_opening_threads: 16
2024/01/16-11:42:57.778636 7ff92f607700                               Options.use_fsync: 0
2024/01/16-11:42:57.778637 7ff92f607700                       Options.max_log_file_size: 0
2024/01/16-11:42:57.778638 7ff92f607700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-11:42:57.778640 7ff92f607700                   Options.log_file_time_to_roll: 0
2024/01/16-11:42:57.778641 7ff92f607700                       Options.keep_log_file_num: 1000
2024/01/16-11:42:57.778642 7ff92f607700                    Options.recycle_log_file_num: 0
2024/01/16-11:42:57.778643 7ff92f607700                         Options.allow_fallocate: 1
2024/01/16-11:42:57.778644 7ff92f607700                        Options.allow_mmap_reads: 0
2024/01/16-11:42:57.778647 7ff92f607700                       Options.allow_mmap_writes: 0
2024/01/16-11:42:57.778648 7ff92f607700                        Options.use_direct_reads: 0
2024/01/16-11:42:57.778649 7ff92f607700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-11:42:57.778650 7ff92f607700          Options.create_missing_column_families: 0
2024/01/16-11:42:57.778651 7ff92f607700                              Options.db_log_dir: 
2024/01/16-11:42:57.778652 7ff92f607700                                 Options.wal_dir: notify_interest
2024/01/16-11:42:57.778654 7ff92f607700                Options.table_cache_numshardbits: 6
2024/01/16-11:42:57.778655 7ff92f607700                      Options.max_subcompactions: 1
2024/01/16-11:42:57.778656 7ff92f607700                  Options.max_background_flushes: -1
2024/01/16-11:42:57.778657 7ff92f607700                         Options.WAL_ttl_seconds: 0
2024/01/16-11:42:57.778659 7ff92f607700                       Options.WAL_size_limit_MB: 0
2024/01/16-11:42:57.778661 7ff92f607700             Options.manifest_preallocation_size: 4194304
2024/01/16-11:42:57.778663 7ff92f607700                     Options.is_fd_close_on_exec: 1
2024/01/16-11:42:57.778664 7ff92f607700                   Options.advise_random_on_open: 1
2024/01/16-11:42:57.778666 7ff92f607700                    Options.db_write_buffer_size: 0
2024/01/16-11:42:57.778669 7ff92f607700         Options.access_hint_on_compaction_start: 1
2024/01/16-11:42:57.778673 7ff92f607700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-11:42:57.778676 7ff92f607700               Options.compaction_readahead_size: 0
2024/01/16-11:42:57.778679 7ff92f607700           Options.random_access_max_buffer_size: 1048576
2024/01/16-11:42:57.778682 7ff92f607700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-11:42:57.778685 7ff92f607700                      Options.use_adaptive_mutex: 0
2024/01/16-11:42:57.778687 7ff92f607700                            Options.rate_limiter: (nil)
2024/01/16-11:42:57.778689 7ff92f607700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-11:42:57.778706 7ff92f607700                          Options.bytes_per_sync: 0
2024/01/16-11:42:57.778709 7ff92f607700                      Options.wal_bytes_per_sync: 0
2024/01/16-11:42:57.778712 7ff92f607700                       Options.wal_recovery_mode: 2
2024/01/16-11:42:57.778715 7ff92f607700                  Options.enable_thread_tracking: 0
2024/01/16-11:42:57.778717 7ff92f607700                  Options.enable_pipelined_write: 0
2024/01/16-11:42:57.778720 7ff92f607700         Options.allow_concurrent_memtable_write: 1
2024/01/16-11:42:57.778722 7ff92f607700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-11:42:57.778724 7ff92f607700             Options.write_thread_max_yield_usec: 100
2024/01/16-11:42:57.778725 7ff92f607700            Options.write_thread_slow_yield_usec: 3
2024/01/16-11:42:57.778726 7ff92f607700                               Options.row_cache: None
2024/01/16-11:42:57.778727 7ff92f607700                              Options.wal_filter: None
2024/01/16-11:42:57.778728 7ff92f607700             Options.avoid_flush_during_recovery: 0
2024/01/16-11:42:57.778728 7ff92f607700             Options.allow_ingest_behind: 0
2024/01/16-11:42:57.778729 7ff92f607700             Options.concurrent_prepare: 0
2024/01/16-11:42:57.778730 7ff92f607700             Options.manual_wal_flush: 0
2024/01/16-11:42:57.778731 7ff92f607700             Options.max_background_jobs: 2
2024/01/16-11:42:57.778732 7ff92f607700             Options.max_background_compactions: -1
2024/01/16-11:42:57.778732 7ff92f607700             Options.avoid_flush_during_shutdown: 0
2024/01/16-11:42:57.778733 7ff92f607700             Options.delayed_write_rate : 16777216
2024/01/16-11:42:57.778734 7ff92f607700             Options.max_total_wal_size: 0
2024/01/16-11:42:57.778735 7ff92f607700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-11:42:57.778736 7ff92f607700                   Options.stats_dump_period_sec: 600
2024/01/16-11:42:57.778737 7ff92f607700                          Options.max_open_files: -1
2024/01/16-11:42:57.778737 7ff92f607700 Compression algorithms supported:
2024/01/16-11:42:57.778738 7ff92f607700 	Snappy supported: 1
2024/01/16-11:42:57.778739 7ff92f607700 	Zlib supported: 1
2024/01/16-11:42:57.778740 7ff92f607700 	Bzip supported: 1
2024/01/16-11:42:57.778741 7ff92f607700 	LZ4 supported: 1
2024/01/16-11:42:57.778742 7ff92f607700 	ZSTD supported: 1
2024/01/16-11:42:57.778742 7ff92f607700 Fast CRC32 supported: 0
2024/01/16-11:42:57.778903 7ff92f607700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000110
2024/01/16-11:42:57.779007 7ff92f607700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-11:42:57.779009 7ff92f607700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-11:42:57.779010 7ff92f607700           Options.merge_operator: None
2024/01/16-11:42:57.779011 7ff92f607700        Options.compaction_filter: None
2024/01/16-11:42:57.779011 7ff92f607700        Options.compaction_filter_factory: None
2024/01/16-11:42:57.779012 7ff92f607700         Options.memtable_factory: SkipListFactory
2024/01/16-11:42:57.779013 7ff92f607700            Options.table_factory: BlockBasedTable
2024/01/16-11:42:57.779037 7ff92f607700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff928d31fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff928d316d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-11:42:57.779039 7ff92f607700        Options.write_buffer_size: 67108864
2024/01/16-11:42:57.779049 7ff92f607700  Options.max_write_buffer_number: 2
2024/01/16-11:42:57.779051 7ff92f607700          Options.compression: Snappy
2024/01/16-11:42:57.779052 7ff92f607700                  Options.bottommost_compression: Disabled
2024/01/16-11:42:57.779052 7ff92f607700       Options.prefix_extractor: nullptr
2024/01/16-11:42:57.779053 7ff92f607700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-11:42:57.779054 7ff92f607700             Options.num_levels: 7
2024/01/16-11:42:57.779055 7ff92f607700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-11:42:57.779056 7ff92f607700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-11:42:57.779056 7ff92f607700            Options.compression_opts.window_bits: -14
2024/01/16-11:42:57.779057 7ff92f607700                  Options.compression_opts.level: -1
2024/01/16-11:42:57.779058 7ff92f607700               Options.compression_opts.strategy: 0
2024/01/16-11:42:57.779059 7ff92f607700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-11:42:57.779060 7ff92f607700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-11:42:57.779060 7ff92f607700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-11:42:57.779061 7ff92f607700              Options.level0_stop_writes_trigger: 36
2024/01/16-11:42:57.779062 7ff92f607700                   Options.target_file_size_base: 67108864
2024/01/16-11:42:57.779063 7ff92f607700             Options.target_file_size_multiplier: 1
2024/01/16-11:42:57.779063 7ff92f607700                Options.max_bytes_for_level_base: 268435456
2024/01/16-11:42:57.779064 7ff92f607700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-11:42:57.779065 7ff92f607700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-11:42:57.779067 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-11:42:57.779068 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-11:42:57.779069 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-11:42:57.779070 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-11:42:57.779071 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-11:42:57.779071 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-11:42:57.779072 7ff92f607700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-11:42:57.779073 7ff92f607700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-11:42:57.779074 7ff92f607700                    Options.max_compaction_bytes: 1677721600
2024/01/16-11:42:57.779075 7ff92f607700                        Options.arena_block_size: 8388608
2024/01/16-11:42:57.779075 7ff92f607700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-11:42:57.779076 7ff92f607700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-11:42:57.779077 7ff92f607700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-11:42:57.779078 7ff92f607700                Options.disable_auto_compactions: 0
2024/01/16-11:42:57.779080 7ff92f607700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-11:42:57.779082 7ff92f607700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-11:42:57.779083 7ff92f607700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-11:42:57.779083 7ff92f607700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-11:42:57.779084 7ff92f607700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-11:42:57.779085 7ff92f607700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-11:42:57.779086 7ff92f607700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-11:42:57.779087 7ff92f607700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-11:42:57.779088 7ff92f607700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-11:42:57.779095 7ff92f607700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-11:42:57.779096 7ff92f607700 Options.compaction_options_fifo.ttl: 0
2024/01/16-11:42:57.779096 7ff92f607700                   Options.table_properties_collectors: 
2024/01/16-11:42:57.779097 7ff92f607700                   Options.inplace_update_support: 0
2024/01/16-11:42:57.779098 7ff92f607700                 Options.inplace_update_num_locks: 10000
2024/01/16-11:42:57.779099 7ff92f607700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-11:42:57.779100 7ff92f607700   Options.memtable_huge_page_size: 0
2024/01/16-11:42:57.779101 7ff92f607700                           Options.bloom_locality: 0
2024/01/16-11:42:57.779102 7ff92f607700                    Options.max_successive_merges: 0
2024/01/16-11:42:57.779102 7ff92f607700                Options.optimize_filters_for_hits: 0
2024/01/16-11:42:57.779103 7ff92f607700                Options.paranoid_file_checks: 0
2024/01/16-11:42:57.779104 7ff92f607700                Options.force_consistency_checks: 0
2024/01/16-11:42:57.779105 7ff92f607700                Options.report_bg_io_stats: 0
2024/01/16-11:42:57.779888 7ff92f607700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-11:42:57.779892 7ff92f607700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 109
2024/01/16-11:42:57.779982 7ff92f607700 EVENT_LOG_v1 {"time_micros": 1705401777779978, "job": 1, "event": "recovery_started", "log_files": [111]}
2024/01/16-11:42:57.779986 7ff92f607700 [db/db_impl_open.cc:506] Recovering log #111 mode 2
2024/01/16-11:42:57.782501 7ff92f607700 EVENT_LOG_v1 {"time_micros": 1705401777782490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-11:42:57.782543 7ff92f607700 [db/version_set.cc:2498] Creating manifest 113
2024/01/16-11:42:57.786500 7ff92f607700 EVENT_LOG_v1 {"time_micros": 1705401777786495, "job": 1, "event": "recovery_finished"}
2024/01/16-11:42:57.791367 7ff92f607700 [db/db_impl_open.cc:1111] DB pointer 0x7ff928d61870
