2024/01/04-15:51:38.679578 7fae19207700 RocksDB version: 5.7.2
2024/01/04-15:51:38.679597 7fae19207700 Git sha rocksdb_build_git_sha:
2024/01/04-15:51:38.679599 7fae19207700 Compile date Aug 16 2017
2024/01/04-15:51:38.679601 7fae19207700 DB SUMMARY
2024/01/04-15:51:38.679659 7fae19207700 CURRENT file:  CURRENT
2024/01/04-15:51:38.679662 7fae19207700 IDENTITY file:  IDENTITY
2024/01/04-15:51:38.679668 7fae19207700 MANIFEST file:  MANIFEST-000044 size: 189 Bytes
2024/01/04-15:51:38.679671 7fae19207700 SST files in notify_interest dir, Total Num: 2, files: 000036.sst 000040.sst 
2024/01/04-15:51:38.679673 7fae19207700 Write Ahead Log file in notify_interest: 000045.log size: 114 ; 
2024/01/04-15:51:38.679676 7fae19207700                         Options.error_if_exists: 0
2024/01/04-15:51:38.679678 7fae19207700                       Options.create_if_missing: 1
2024/01/04-15:51:38.679679 7fae19207700                         Options.paranoid_checks: 1
2024/01/04-15:51:38.679681 7fae19207700                                     Options.env: 0x7fade9079880
2024/01/04-15:51:38.679682 7fae19207700                                Options.info_log: 0x7fae14926730
2024/01/04-15:51:38.679683 7fae19207700                Options.max_file_opening_threads: 16
2024/01/04-15:51:38.679685 7fae19207700                               Options.use_fsync: 0
2024/01/04-15:51:38.679687 7fae19207700                       Options.max_log_file_size: 0
2024/01/04-15:51:38.679688 7fae19207700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/04-15:51:38.679689 7fae19207700                   Options.log_file_time_to_roll: 0
2024/01/04-15:51:38.679691 7fae19207700                       Options.keep_log_file_num: 1000
2024/01/04-15:51:38.679692 7fae19207700                    Options.recycle_log_file_num: 0
2024/01/04-15:51:38.679694 7fae19207700                         Options.allow_fallocate: 1
2024/01/04-15:51:38.679695 7fae19207700                        Options.allow_mmap_reads: 0
2024/01/04-15:51:38.679696 7fae19207700                       Options.allow_mmap_writes: 0
2024/01/04-15:51:38.679698 7fae19207700                        Options.use_direct_reads: 0
2024/01/04-15:51:38.679699 7fae19207700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:51:38.679700 7fae19207700          Options.create_missing_column_families: 0
2024/01/04-15:51:38.679702 7fae19207700                              Options.db_log_dir: 
2024/01/04-15:51:38.679703 7fae19207700                                 Options.wal_dir: notify_interest
2024/01/04-15:51:38.679705 7fae19207700                Options.table_cache_numshardbits: 6
2024/01/04-15:51:38.679706 7fae19207700                      Options.max_subcompactions: 1
2024/01/04-15:51:38.679707 7fae19207700                  Options.max_background_flushes: -1
2024/01/04-15:51:38.679709 7fae19207700                         Options.WAL_ttl_seconds: 0
2024/01/04-15:51:38.679711 7fae19207700                       Options.WAL_size_limit_MB: 0
2024/01/04-15:51:38.679712 7fae19207700             Options.manifest_preallocation_size: 4194304
2024/01/04-15:51:38.679713 7fae19207700                     Options.is_fd_close_on_exec: 1
2024/01/04-15:51:38.679714 7fae19207700                   Options.advise_random_on_open: 1
2024/01/04-15:51:38.679716 7fae19207700                    Options.db_write_buffer_size: 0
2024/01/04-15:51:38.679717 7fae19207700         Options.access_hint_on_compaction_start: 1
2024/01/04-15:51:38.679719 7fae19207700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/04-15:51:38.679720 7fae19207700               Options.compaction_readahead_size: 0
2024/01/04-15:51:38.679722 7fae19207700           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:51:38.679723 7fae19207700           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:51:38.679724 7fae19207700                      Options.use_adaptive_mutex: 0
2024/01/04-15:51:38.679725 7fae19207700                            Options.rate_limiter: (nil)
2024/01/04-15:51:38.679727 7fae19207700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:51:38.679739 7fae19207700                          Options.bytes_per_sync: 0
2024/01/04-15:51:38.679741 7fae19207700                      Options.wal_bytes_per_sync: 0
2024/01/04-15:51:38.679743 7fae19207700                       Options.wal_recovery_mode: 2
2024/01/04-15:51:38.679744 7fae19207700                  Options.enable_thread_tracking: 0
2024/01/04-15:51:38.679745 7fae19207700                  Options.enable_pipelined_write: 0
2024/01/04-15:51:38.679747 7fae19207700         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:51:38.679748 7fae19207700      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:51:38.679750 7fae19207700             Options.write_thread_max_yield_usec: 100
2024/01/04-15:51:38.679751 7fae19207700            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:51:38.679752 7fae19207700                               Options.row_cache: None
2024/01/04-15:51:38.679754 7fae19207700                              Options.wal_filter: None
2024/01/04-15:51:38.679755 7fae19207700             Options.avoid_flush_during_recovery: 0
2024/01/04-15:51:38.679757 7fae19207700             Options.allow_ingest_behind: 0
2024/01/04-15:51:38.679758 7fae19207700             Options.concurrent_prepare: 0
2024/01/04-15:51:38.679759 7fae19207700             Options.manual_wal_flush: 0
2024/01/04-15:51:38.679761 7fae19207700             Options.max_background_jobs: 2
2024/01/04-15:51:38.679763 7fae19207700             Options.max_background_compactions: -1
2024/01/04-15:51:38.679764 7fae19207700             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:51:38.679765 7fae19207700             Options.delayed_write_rate : 16777216
2024/01/04-15:51:38.679766 7fae19207700             Options.max_total_wal_size: 0
2024/01/04-15:51:38.679767 7fae19207700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:51:38.679768 7fae19207700                   Options.stats_dump_period_sec: 600
2024/01/04-15:51:38.679769 7fae19207700                          Options.max_open_files: -1
2024/01/04-15:51:38.679770 7fae19207700 Compression algorithms supported:
2024/01/04-15:51:38.679771 7fae19207700 	Snappy supported: 1
2024/01/04-15:51:38.679772 7fae19207700 	Zlib supported: 1
2024/01/04-15:51:38.679774 7fae19207700 	Bzip supported: 1
2024/01/04-15:51:38.679775 7fae19207700 	LZ4 supported: 1
2024/01/04-15:51:38.679780 7fae19207700 	ZSTD supported: 1
2024/01/04-15:51:38.679781 7fae19207700 Fast CRC32 supported: 0
2024/01/04-15:51:38.679967 7fae19207700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000044
2024/01/04-15:51:38.680083 7fae19207700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/04-15:51:38.680086 7fae19207700               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:51:38.680088 7fae19207700           Options.merge_operator: None
2024/01/04-15:51:38.680089 7fae19207700        Options.compaction_filter: None
2024/01/04-15:51:38.680090 7fae19207700        Options.compaction_filter_factory: None
2024/01/04-15:51:38.680092 7fae19207700         Options.memtable_factory: SkipListFactory
2024/01/04-15:51:38.680093 7fae19207700            Options.table_factory: BlockBasedTable
2024/01/04-15:51:38.680123 7fae19207700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae1491ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae1491c618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/04-15:51:38.680125 7fae19207700        Options.write_buffer_size: 67108864
2024/01/04-15:51:38.680138 7fae19207700  Options.max_write_buffer_number: 2
2024/01/04-15:51:38.680140 7fae19207700          Options.compression: Snappy
2024/01/04-15:51:38.680142 7fae19207700                  Options.bottommost_compression: Disabled
2024/01/04-15:51:38.680143 7fae19207700       Options.prefix_extractor: nullptr
2024/01/04-15:51:38.680145 7fae19207700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:51:38.680146 7fae19207700             Options.num_levels: 7
2024/01/04-15:51:38.680148 7fae19207700        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:51:38.680149 7fae19207700     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:51:38.680150 7fae19207700            Options.compression_opts.window_bits: -14
2024/01/04-15:51:38.680152 7fae19207700                  Options.compression_opts.level: -1
2024/01/04-15:51:38.680153 7fae19207700               Options.compression_opts.strategy: 0
2024/01/04-15:51:38.680155 7fae19207700         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:51:38.680156 7fae19207700      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:51:38.680157 7fae19207700          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:51:38.680158 7fae19207700              Options.level0_stop_writes_trigger: 36
2024/01/04-15:51:38.680159 7fae19207700                   Options.target_file_size_base: 67108864
2024/01/04-15:51:38.680160 7fae19207700             Options.target_file_size_multiplier: 1
2024/01/04-15:51:38.680161 7fae19207700                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:51:38.680162 7fae19207700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:51:38.680163 7fae19207700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/04-15:51:38.680168 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:51:38.680170 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:51:38.680171 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:51:38.680172 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:51:38.680174 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:51:38.680175 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:51:38.680177 7fae19207700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:51:38.680178 7fae19207700       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:51:38.680180 7fae19207700                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:51:38.680181 7fae19207700                        Options.arena_block_size: 8388608
2024/01/04-15:51:38.680182 7fae19207700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:51:38.680184 7fae19207700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:51:38.680186 7fae19207700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/04-15:51:38.680187 7fae19207700                Options.disable_auto_compactions: 0
2024/01/04-15:51:38.680189 7fae19207700                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:51:38.680191 7fae19207700                          Options.compaction_pri: kByCompensatedSize
2024/01/04-15:51:38.680192 7fae19207700 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:51:38.680193 7fae19207700 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:51:38.680195 7fae19207700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:51:38.680196 7fae19207700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:51:38.680197 7fae19207700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:51:38.680199 7fae19207700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:51:38.680200 7fae19207700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:51:38.680210 7fae19207700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:51:38.680212 7fae19207700 Options.compaction_options_fifo.ttl: 0
2024/01/04-15:51:38.680214 7fae19207700                   Options.table_properties_collectors: 
2024/01/04-15:51:38.680215 7fae19207700                   Options.inplace_update_support: 0
2024/01/04-15:51:38.680216 7fae19207700                 Options.inplace_update_num_locks: 10000
2024/01/04-15:51:38.680218 7fae19207700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/04-15:51:38.680220 7fae19207700   Options.memtable_huge_page_size: 0
2024/01/04-15:51:38.680221 7fae19207700                           Options.bloom_locality: 0
2024/01/04-15:51:38.680223 7fae19207700                    Options.max_successive_merges: 0
2024/01/04-15:51:38.680224 7fae19207700                Options.optimize_filters_for_hits: 0
2024/01/04-15:51:38.680226 7fae19207700                Options.paranoid_file_checks: 0
2024/01/04-15:51:38.680227 7fae19207700                Options.force_consistency_checks: 0
2024/01/04-15:51:38.680228 7fae19207700                Options.report_bg_io_stats: 0
2024/01/04-15:51:38.693144 7fae19207700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/04-15:51:38.693157 7fae19207700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 43
2024/01/04-15:51:38.693292 7fae19207700 EVENT_LOG_v1 {"time_micros": 1704379898693285, "job": 1, "event": "recovery_started", "log_files": [45]}
2024/01/04-15:51:38.693298 7fae19207700 [db/db_impl_open.cc:506] Recovering log #45 mode 2
2024/01/04-15:51:38.696276 7fae19207700 EVENT_LOG_v1 {"time_micros": 1704379898696261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1009, "table_properties": {"data_size": 116, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 72, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/04-15:51:38.696333 7fae19207700 [db/version_set.cc:2498] Creating manifest 47
2024/01/04-15:51:38.700318 7fae19207700 EVENT_LOG_v1 {"time_micros": 1704379898700312, "job": 1, "event": "recovery_finished"}
2024/01/04-15:51:38.709490 7fae19207700 [db/db_impl_open.cc:1111] DB pointer 0x7fae1494b8f0
