2024/01/16-14:44:12.205712 7ff536454700 RocksDB version: 5.7.2
2024/01/16-14:44:12.205726 7ff536454700 Git sha rocksdb_build_git_sha:
2024/01/16-14:44:12.205728 7ff536454700 Compile date Aug 16 2017
2024/01/16-14:44:12.205729 7ff536454700 DB SUMMARY
2024/01/16-14:44:12.205786 7ff536454700 CURRENT file:  CURRENT
2024/01/16-14:44:12.205787 7ff536454700 IDENTITY file:  IDENTITY
2024/01/16-14:44:12.205792 7ff536454700 MANIFEST file:  MANIFEST-000148 size: 260 Bytes
2024/01/16-14:44:12.205794 7ff536454700 SST files in notify_interest dir, Total Num: 3, files: 000139.sst 000141.sst 000147.sst 
2024/01/16-14:44:12.205795 7ff536454700 Write Ahead Log file in notify_interest: 000149.log size: 230 ; 
2024/01/16-14:44:12.205797 7ff536454700                         Options.error_if_exists: 0
2024/01/16-14:44:12.205798 7ff536454700                       Options.create_if_missing: 1
2024/01/16-14:44:12.205799 7ff536454700                         Options.paranoid_checks: 1
2024/01/16-14:44:12.205800 7ff536454700                                     Options.env: 0x7ff505ff8880
2024/01/16-14:44:12.205800 7ff536454700                                Options.info_log: 0x7ff530c20d70
2024/01/16-14:44:12.205801 7ff536454700                Options.max_file_opening_threads: 16
2024/01/16-14:44:12.205802 7ff536454700                               Options.use_fsync: 0
2024/01/16-14:44:12.205802 7ff536454700                       Options.max_log_file_size: 0
2024/01/16-14:44:12.205803 7ff536454700                  Options.max_manifest_file_size: 18446744073709551615
2024/01/16-14:44:12.205804 7ff536454700                   Options.log_file_time_to_roll: 0
2024/01/16-14:44:12.205805 7ff536454700                       Options.keep_log_file_num: 1000
2024/01/16-14:44:12.205805 7ff536454700                    Options.recycle_log_file_num: 0
2024/01/16-14:44:12.205806 7ff536454700                         Options.allow_fallocate: 1
2024/01/16-14:44:12.205807 7ff536454700                        Options.allow_mmap_reads: 0
2024/01/16-14:44:12.205807 7ff536454700                       Options.allow_mmap_writes: 0
2024/01/16-14:44:12.205808 7ff536454700                        Options.use_direct_reads: 0
2024/01/16-14:44:12.205809 7ff536454700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-14:44:12.205809 7ff536454700          Options.create_missing_column_families: 0
2024/01/16-14:44:12.205810 7ff536454700                              Options.db_log_dir: 
2024/01/16-14:44:12.205811 7ff536454700                                 Options.wal_dir: notify_interest
2024/01/16-14:44:12.205811 7ff536454700                Options.table_cache_numshardbits: 6
2024/01/16-14:44:12.205812 7ff536454700                      Options.max_subcompactions: 1
2024/01/16-14:44:12.205813 7ff536454700                  Options.max_background_flushes: -1
2024/01/16-14:44:12.205813 7ff536454700                         Options.WAL_ttl_seconds: 0
2024/01/16-14:44:12.205814 7ff536454700                       Options.WAL_size_limit_MB: 0
2024/01/16-14:44:12.205815 7ff536454700             Options.manifest_preallocation_size: 4194304
2024/01/16-14:44:12.205815 7ff536454700                     Options.is_fd_close_on_exec: 1
2024/01/16-14:44:12.205816 7ff536454700                   Options.advise_random_on_open: 1
2024/01/16-14:44:12.205817 7ff536454700                    Options.db_write_buffer_size: 0
2024/01/16-14:44:12.205817 7ff536454700         Options.access_hint_on_compaction_start: 1
2024/01/16-14:44:12.205818 7ff536454700  Options.new_table_reader_for_compaction_inputs: 0
2024/01/16-14:44:12.205819 7ff536454700               Options.compaction_readahead_size: 0
2024/01/16-14:44:12.205819 7ff536454700           Options.random_access_max_buffer_size: 1048576
2024/01/16-14:44:12.205820 7ff536454700           Options.writable_file_max_buffer_size: 1048576
2024/01/16-14:44:12.205821 7ff536454700                      Options.use_adaptive_mutex: 0
2024/01/16-14:44:12.205821 7ff536454700                            Options.rate_limiter: (nil)
2024/01/16-14:44:12.205822 7ff536454700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-14:44:12.205831 7ff536454700                          Options.bytes_per_sync: 0
2024/01/16-14:44:12.205832 7ff536454700                      Options.wal_bytes_per_sync: 0
2024/01/16-14:44:12.205832 7ff536454700                       Options.wal_recovery_mode: 2
2024/01/16-14:44:12.205833 7ff536454700                  Options.enable_thread_tracking: 0
2024/01/16-14:44:12.205834 7ff536454700                  Options.enable_pipelined_write: 0
2024/01/16-14:44:12.205835 7ff536454700         Options.allow_concurrent_memtable_write: 1
2024/01/16-14:44:12.205836 7ff536454700      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-14:44:12.205838 7ff536454700             Options.write_thread_max_yield_usec: 100
2024/01/16-14:44:12.205841 7ff536454700            Options.write_thread_slow_yield_usec: 3
2024/01/16-14:44:12.205843 7ff536454700                               Options.row_cache: None
2024/01/16-14:44:12.205844 7ff536454700                              Options.wal_filter: None
2024/01/16-14:44:12.205845 7ff536454700             Options.avoid_flush_during_recovery: 0
2024/01/16-14:44:12.205847 7ff536454700             Options.allow_ingest_behind: 0
2024/01/16-14:44:12.205848 7ff536454700             Options.concurrent_prepare: 0
2024/01/16-14:44:12.205849 7ff536454700             Options.manual_wal_flush: 0
2024/01/16-14:44:12.205851 7ff536454700             Options.max_background_jobs: 2
2024/01/16-14:44:12.205852 7ff536454700             Options.max_background_compactions: -1
2024/01/16-14:44:12.205853 7ff536454700             Options.avoid_flush_during_shutdown: 0
2024/01/16-14:44:12.205854 7ff536454700             Options.delayed_write_rate : 16777216
2024/01/16-14:44:12.205855 7ff536454700             Options.max_total_wal_size: 0
2024/01/16-14:44:12.205856 7ff536454700             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-14:44:12.205857 7ff536454700                   Options.stats_dump_period_sec: 600
2024/01/16-14:44:12.205858 7ff536454700                          Options.max_open_files: -1
2024/01/16-14:44:12.205859 7ff536454700 Compression algorithms supported:
2024/01/16-14:44:12.205860 7ff536454700 	Snappy supported: 1
2024/01/16-14:44:12.205861 7ff536454700 	Zlib supported: 1
2024/01/16-14:44:12.205862 7ff536454700 	Bzip supported: 1
2024/01/16-14:44:12.205863 7ff536454700 	LZ4 supported: 1
2024/01/16-14:44:12.205865 7ff536454700 	ZSTD supported: 1
2024/01/16-14:44:12.205866 7ff536454700 Fast CRC32 supported: 0
2024/01/16-14:44:12.206038 7ff536454700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000148
2024/01/16-14:44:12.206127 7ff536454700 [db/column_family.cc:413] --------------- Options for column family [default]:
2024/01/16-14:44:12.206130 7ff536454700               Options.comparator: leveldb.BytewiseComparator
2024/01/16-14:44:12.206131 7ff536454700           Options.merge_operator: None
2024/01/16-14:44:12.206133 7ff536454700        Options.compaction_filter: None
2024/01/16-14:44:12.206135 7ff536454700        Options.compaction_filter_factory: None
2024/01/16-14:44:12.206136 7ff536454700         Options.memtable_factory: SkipListFactory
2024/01/16-14:44:12.206138 7ff536454700            Options.table_factory: BlockBasedTable
2024/01/16-14:44:12.206167 7ff536454700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff530c18d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff530c18808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2024/01/16-14:44:12.206169 7ff536454700        Options.write_buffer_size: 67108864
2024/01/16-14:44:12.206179 7ff536454700  Options.max_write_buffer_number: 2
2024/01/16-14:44:12.206182 7ff536454700          Options.compression: Snappy
2024/01/16-14:44:12.206183 7ff536454700                  Options.bottommost_compression: Disabled
2024/01/16-14:44:12.206185 7ff536454700       Options.prefix_extractor: nullptr
2024/01/16-14:44:12.206187 7ff536454700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-14:44:12.206188 7ff536454700             Options.num_levels: 7
2024/01/16-14:44:12.206190 7ff536454700        Options.min_write_buffer_number_to_merge: 1
2024/01/16-14:44:12.206192 7ff536454700     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-14:44:12.206193 7ff536454700            Options.compression_opts.window_bits: -14
2024/01/16-14:44:12.206195 7ff536454700                  Options.compression_opts.level: -1
2024/01/16-14:44:12.206197 7ff536454700               Options.compression_opts.strategy: 0
2024/01/16-14:44:12.206199 7ff536454700         Options.compression_opts.max_dict_bytes: 0
2024/01/16-14:44:12.206200 7ff536454700      Options.level0_file_num_compaction_trigger: 4
2024/01/16-14:44:12.206202 7ff536454700          Options.level0_slowdown_writes_trigger: 20
2024/01/16-14:44:12.206204 7ff536454700              Options.level0_stop_writes_trigger: 36
2024/01/16-14:44:12.206205 7ff536454700                   Options.target_file_size_base: 67108864
2024/01/16-14:44:12.206207 7ff536454700             Options.target_file_size_multiplier: 1
2024/01/16-14:44:12.206209 7ff536454700                Options.max_bytes_for_level_base: 268435456
2024/01/16-14:44:12.206210 7ff536454700 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-14:44:12.206212 7ff536454700          Options.max_bytes_for_level_multiplier: 10,000000
2024/01/16-14:44:12.206215 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-14:44:12.206217 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-14:44:12.206218 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-14:44:12.206220 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-14:44:12.206222 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-14:44:12.206224 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-14:44:12.206225 7ff536454700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-14:44:12.206227 7ff536454700       Options.max_sequential_skip_in_iterations: 8
2024/01/16-14:44:12.206229 7ff536454700                    Options.max_compaction_bytes: 1677721600
2024/01/16-14:44:12.206231 7ff536454700                        Options.arena_block_size: 8388608
2024/01/16-14:44:12.206232 7ff536454700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-14:44:12.206234 7ff536454700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-14:44:12.206236 7ff536454700       Options.rate_limit_delay_max_milliseconds: 100
2024/01/16-14:44:12.206237 7ff536454700                Options.disable_auto_compactions: 0
2024/01/16-14:44:12.206240 7ff536454700                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-14:44:12.206241 7ff536454700                          Options.compaction_pri: kByCompensatedSize
2024/01/16-14:44:12.206243 7ff536454700 Options.compaction_options_universal.size_ratio: 1
2024/01/16-14:44:12.206245 7ff536454700 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-14:44:12.206246 7ff536454700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-14:44:12.206248 7ff536454700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-14:44:12.206250 7ff536454700 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-14:44:12.206251 7ff536454700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-14:44:12.206253 7ff536454700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-14:44:12.206260 7ff536454700 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-14:44:12.206262 7ff536454700 Options.compaction_options_fifo.ttl: 0
2024/01/16-14:44:12.206284 7ff536454700                   Options.table_properties_collectors: 
2024/01/16-14:44:12.206285 7ff536454700                   Options.inplace_update_support: 0
2024/01/16-14:44:12.206286 7ff536454700                 Options.inplace_update_num_locks: 10000
2024/01/16-14:44:12.206286 7ff536454700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2024/01/16-14:44:12.206287 7ff536454700   Options.memtable_huge_page_size: 0
2024/01/16-14:44:12.206288 7ff536454700                           Options.bloom_locality: 0
2024/01/16-14:44:12.206289 7ff536454700                    Options.max_successive_merges: 0
2024/01/16-14:44:12.206289 7ff536454700                Options.optimize_filters_for_hits: 0
2024/01/16-14:44:12.206290 7ff536454700                Options.paranoid_file_checks: 0
2024/01/16-14:44:12.206291 7ff536454700                Options.force_consistency_checks: 0
2024/01/16-14:44:12.206291 7ff536454700                Options.report_bg_io_stats: 0
2024/01/16-14:44:12.207191 7ff536454700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/01/16-14:44:12.207195 7ff536454700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 147
2024/01/16-14:44:12.207281 7ff536454700 EVENT_LOG_v1 {"time_micros": 1705412652207276, "job": 1, "event": "recovery_started", "log_files": [149]}
2024/01/16-14:44:12.207283 7ff536454700 [db/db_impl_open.cc:506] Recovering log #149 mode 2
2024/01/16-14:44:12.209931 7ff536454700 EVENT_LOG_v1 {"time_micros": 1705412652209916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1010, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 73, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/01/16-14:44:12.209969 7ff536454700 [db/version_set.cc:2498] Creating manifest 151
2024/01/16-14:44:12.213919 7ff536454700 EVENT_LOG_v1 {"time_micros": 1705412652213915, "job": 1, "event": "recovery_finished"}
2024/01/16-14:44:12.218544 7ff536454700 [db/db_impl_open.cc:1111] DB pointer 0x7ff530c48a00
